### ISSUE TITLE
handle_fatal_signal (sig=11) in thd_ha_data

### ISSUE THREAD

**Issue by RoelVdP** [facebook/mysql-5.6#129]
<pre>
+bt
#0  0x00007f6561eca771 in __pthread_kill (threadid=<optimized out>, signo=11) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000de45a6 in my_write_core (sig=11) at /git/FB-mysql-5.6-051215/mysys/stacktrace.c:422
#2  0x0000000000a63ed4 in handle_fatal_signal (sig=11) at /git/FB-mysql-5.6-051215/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x0000000000ac1814 in thd_ha_data (thd=0x7f655d99f000, hton=0x0) at /git/FB-mysql-5.6-051215/sql/sql_class.cc:669
#5  0x00000000010c7862 in thd_to_trx_func (thd=0x7f655d99f000) at /git/FB-mysql-5.6-051215/storage/innobase/handler/ha_innodb.cc:2030
#6  0x0000000001102426 in i_s_innodb_buffer_page_fill_table (thd=0x7f655d99f000, tables=0x7f6559460a88) at /git/FB-mysql-5.6-051215/storage/innobase/handler/i_s.cc:5734
#7  0x0000000000b69474 in do_fill_table (thd=0x7f655d99f000, table_list=0x7f6559460a88, join_table=0x7f6559466b10) at /git/FB-mysql-5.6-051215/sql/sql_show.cc:7782
#8  0x0000000000b6983e in get_schema_tables_result (join=0x7f6559465c08, executed_place=PROCESSED_BY_JOIN_EXEC) at /git/FB-mysql-5.6-051215/sql/sql_show.cc:7883
#9  0x0000000000b3de92 in JOIN::prepare_result (this=0x7f6559465c08, columns_list=0x7f65624c2710) at /git/FB-mysql-5.6-051215/sql/sql_select.cc:856
#10 0x0000000000addc97 in JOIN::exec (this=0x7f6559465c08) at /git/FB-mysql-5.6-051215/sql/sql_executor.cc:129
#11 0x0000000000b3e941 in mysql_execute_select (thd=0x7f655d99f000, select_lex=0x7f655d9a29b8, free_join=true) at /git/FB-mysql-5.6-051215/sql/sql_select.cc:1133
#12 0x0000000000b3ec1b in mysql_select (thd=0x7f655d99f000, tables=0x7f6559460a88, wild_num=0, fields=..., conds=0x0, order=0x7f655d9a2b80, group=0x7f655d9a2ab8, having=0x0, select_options=2684619520, result=0x7f6559465be0, unit=0x7f655d9a2360, select_lex=0x7f655d9a29b8) at /git/FB-mysql-5.6-051215/sql/sql_select.cc:1254
#13 0x0000000000b3cd05 in handle_select (thd=0x7f655d99f000, result=0x7f6559465be0, setup_tables_done_option=0) at /git/FB-mysql-5.6-051215/sql/sql_select.cc:126
#14 0x0000000000b1618f in execute_sqlcom_select (thd=0x7f655d99f000, all_tables=0x7f6559460a88, last_timer=0x7f65624c49e0) at /git/FB-mysql-5.6-051215/sql/sql_parse.cc:5858
#15 0x0000000000b0ebc8 in mysql_execute_command (thd=0x7f655d99f000, statement_start_time=0x7f65624c3988, post_parse=0x7f65624c49e0) at /git/FB-mysql-5.6-051215/sql/sql_parse.cc:3244
#16 0x0000000000b18fc8 in mysql_parse (thd=0x7f655d99f000, rawbuf=0x7f6559460010 "SELECT TABLE_NAME,INDEX_NAME,NUMBER_RECORDS,DATA_SIZE,PAGE_STATE,PAGE_TYPE FROM INFORMATION_SCHEMA.INNODB_BUFFER_PAGE", length=117, parser_state=0x7f65624c4330, last_timer=0x7f65624c49e0, async_commit=0x7f65624c49df "") at /git/FB-mysql-5.6-051215/sql/sql_parse.cc:7233
#17 0x0000000000b0adcc in dispatch_command (command=COM_QUERY, thd=0x7f655d99f000, packet=0x7f655db47001 "SELECT TABLE_NAME,INDEX_NAME,NUMBER_RECORDS,DATA_SIZE,PAGE_STATE,PAGE_TYPE FROM INFORMATION_SCHEMA.INNODB_BUFFER_PAGE", packet_length=117) at /git/FB-mysql-5.6-051215/sql/sql_parse.cc:1595
#18 0x0000000000b09690 in do_command (thd=0x7f655d99f000) at /git/FB-mysql-5.6-051215/sql/sql_parse.cc:1071
#19 0x0000000000ad16c0 in do_handle_one_connection (thd_arg=0x7f655d99f000) at /git/FB-mysql-5.6-051215/sql/sql_connect.cc:1071
#20 0x0000000000ad0fbf in handle_one_connection (arg=0x7f655d99f000) at /git/FB-mysql-5.6-051215/sql/sql_connect.cc:929
#21 0x00007f6561ec5df5 in start_thread (arg=0x7f65624c5700) at pthread_create.c:308
#22 0x00007f655ff191ad in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Testcase:
mysql> SELECT TABLE_NAME,INDEX_NAME,NUMBER_RECORDS,DATA_SIZE,PAGE_STATE,PAGE_TYPE FROM INFORMATION_SCHEMA.INNODB_BUFFER_PAGE;
ERROR 2013 (HY000): Lost connection to MySQL server during query

Server started with these options:
--no-defaults --default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --default-storage-engine=RocksDB
</pre>

This bug is partly blocking QA efforts as it is seen in many trials. Thank you.

**Comment by hermanlee** [comment]
The problem looks to be the innodb plugin is disabled, but the innodb_\* plugins for information schema are all still running, so requests through information schema for innodb status can cause the system to crash.

Could you disable the buffer_page plugin on startup with --skip-innodb-buffer-page for your tests? The other plugins look to function without crashing in the absence of innodb.

**Comment by RoelVdP** [comment]
@hermanlee sure can do! Thank you! Will update if I still see similar crashes after using --skip-innodb-buffer-page. Thanks

**Comment by jkedgar** [comment]
https://reviews.facebook.net/D52959

**Comment by RoelVdP** [comment]
@hermanlee  @jkedgar  Thanks. Does this mean I should be able to remove --skip-innodb-buffer-page from default test setup? Thank you

**Comment by jkedgar** [comment]
Yes.  It will now get a warning that the table is not available when InnoDB is not present, but it will no longer crash without that flag.

**Comment by RoelVdP** [comment]
Thank you @jkedgar

**Comment by RoelVdP** [comment]
--skip-innodb-buffer-page was removed from all tests
