### ISSUE TITLE
Trying to lock mutex at sql/table_stats.cc, line 953, when the mutex was already locked at sql/table_stats.cc, line 465

### ISSUE THREAD

**Issue by RoelVdP** [facebook/mysql-5.6#132]
<pre>
Version: '5.6.24-debug'  socket: '/sda/FB-02.01.16-mysql-5.6.24-linux-x86_64/socket.sock'  port: 10529  MySQL Community Server (GPL)
safe_mutex: Trying to lock mutex at /git/FB-mysql-5.6/sql/table_stats.cc, line 953, when the mutex was already locked at /git/FB-mysql-5.6/sql/table_stats.cc, line 465 in thread T@4
23:27:43 UTC - mysqld got signal 6 ;

+bt
#0  0x00007f6736c22741 in __pthread_kill (threadid=<optimized out>, signo=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000e3d22e in my_write_core (sig=6) at /git/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000ab6060 in handle_fatal_signal (sig=6) at /git/FB-mysql-5.6/sql/signal_handler.cc:239
#3  signal handler called
#4  0x00007f6734baf5f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f6734bb0ce8 in __GI_abort () at abort.c:90
#6  0x0000000000e40fae in safe_mutex_lock (mp=0x1f85d00 <LOCK_global_table_stats>, try_lock=0 '\000', file=0x14cf740 "/git/FB-mysql-5.6/sql/table_stats.cc", line=953) at /git/FB-mysql-5.6/mysys/thr_mutex.c:124
#7  0x00000000009ac9ef in inline_mysql_mutex_lock (that=0x1f85d00 <LOCK_global_table_stats>, src_file=0x14cf740 "/git/FB-mysql-5.6/sql/table_stats.cc", src_line=953) at /git/FB-mysql-5.6/include/mysql/psi/mysql_thread.h:698
#8  0x00000000009b01fb in table_stats_delete (old_name=0x7f672e47af83 "data/#sql_3a8e_0") at /git/FB-mysql-5.6/sql/table_stats.cc:953
#9  0x00000000009bf653 in handler::ha_delete_table (this=0x7f672e4e3810, name=0x7f672e47af58 "/sda/FB-02.01.16-mysql-5.6.24-linux-x86_64/data/#sql_3a8e_0") at /git/FB-mysql-5.6/sql/handler.cc:4723
#10 0x0000000000beac98 in create_myisam_from_heap (thd=0x7f67329a9000, table=0x7f672e478010, start_recinfo=0x7f672e4794b8, recinfo=0x7f672e46e438, error=135, ignore_last_dup=false, is_duplicate=0x0) at /git/FB-mysql-5.6/sql/sql_tmp_table.cc:2238
#11 0x0000000000baf9d4 in schema_table_store_record (thd=0x7f67329a9000, table=0x7f672e478010) at /git/FB-mysql-5.6/sql/sql_show.cc:3102
#12 0x00000000009af699 in fill_table_stats (thd=0x7f67329a9000, tables=0x7f672e4602c0, cond=0x0) at /git/FB-mysql-5.6/sql/table_stats.cc:648
#13 0x0000000000bc0e36 in do_fill_table (thd=0x7f67329a9000, table_list=0x7f672e4602c0, join_table=0x7f672e51f008) at /git/FB-mysql-5.6/sql/sql_show.cc:7772
#14 0x0000000000bc1200 in get_schema_tables_result (join=0x7f672e46e490, executed_place=PROCESSED_BY_JOIN_EXEC) at /git/FB-mysql-5.6/sql/sql_show.cc:7873
#15 0x0000000000b958fe in JOIN::prepare_result (this=0x7f672e46e490, columns_list=0x7f673721a6c0) at /git/FB-mysql-5.6/sql/sql_select.cc:856
#16 0x0000000000b3235f in JOIN::exec (this=0x7f672e46e490) at /git/FB-mysql-5.6/sql/sql_executor.cc:129
#17 0x0000000000b963ad in mysql_execute_select (thd=0x7f67329a9000, select_lex=0x7f67329ac9d0, free_join=true) at /git/FB-mysql-5.6/sql/sql_select.cc:1133
#18 0x0000000000b96687 in mysql_select (thd=0x7f67329a9000, tables=0x7f672e4602c0, wild_num=1, fields=..., conds=0x0, order=0x7f67329acb98, group=0x7f67329acad0, having=0x0, select_options=2684619520, result=0x7f672e47cf88, unit=0x7f67329ac378, select_lex=0x7f67329ac9d0) at /git/FB-mysql-5.6/sql/sql_select.cc:1254
#19 0x0000000000b94771 in handle_select (thd=0x7f67329a9000, result=0x7f672e47cf88, setup_tables_done_option=0) at /git/FB-mysql-5.6/sql/sql_select.cc:126
#20 0x0000000000b6abbe in execute_sqlcom_select (thd=0x7f67329a9000, all_tables=0x7f672e4602c0, last_timer=0x7f673721c9a0) at /git/FB-mysql-5.6/sql/sql_parse.cc:5858
#21 0x0000000000b635f7 in mysql_execute_command (thd=0x7f67329a9000, statement_start_time=0x7f673721b938, post_parse=0x7f673721c9a0) at /git/FB-mysql-5.6/sql/sql_parse.cc:3244
#22 0x0000000000b6e118 in mysql_parse (thd=0x7f67329a9000, rawbuf=0x7f672e460010 "SELECT * FROM INFORMATION_SCHEMA.TABLE_STATISTICS", length=49, parser_state=0x7f673721c2f0, last_timer=0x7f673721c9a0, async_commit=0x7f673721c99f "") at /git/FB-mysql-5.6/sql/sql_parse.cc:7385
#23 0x0000000000b5f7fb in dispatch_command (command=COM_QUERY, thd=0x7f67329a9000, packet=0x7f6732b50001 "SELECT * FROM INFORMATION_SCHEMA.TABLE_STATISTICS", packet_length=49) at /git/FB-mysql-5.6/sql/sql_parse.cc:1595
#24 0x0000000000b5e0bf in do_command (thd=0x7f67329a9000) at /git/FB-mysql-5.6/sql/sql_parse.cc:1071
#25 0x0000000000b24d6c in do_handle_one_connection (thd_arg=0x7f67329a9000) at /git/FB-mysql-5.6/sql/sql_connect.cc:1071
#26 0x0000000000b2466b in handle_one_connection (arg=0x7f67329a9000) at /git/FB-mysql-5.6/sql/sql_connect.cc:929
#27 0x00007f6736c1ddc5 in start_thread (arg=0x7f673721d700) at pthread_create.c:308
#28 0x00007f6734c7021d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Testcase (note especially the required --tmp-table-max-file-size=12) 
# --no-defaults --default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --skip-innodb-buffer-page --default-storage-engine=RocksDB --tmp-table-max-file-size=12
DROP DATABASE test;CREATE DATABASE test;USE test;
CREATE FUNCTION f1() RETURNS INT RETURN 1;
SET TMP_TABLE_SIZE=100;
SELECT * FROM INFORMATION_SCHEMA.TABLE_STATISTICS;
</pre>

**Comment by yoshinorim** [comment]
Thanks. Verified in InnoDB too.

**Comment by hermanlee** [comment]
I took a quick look at this. This is a bug in myisam where any error returned by ha_myisam::write_row() results in this assert. The tmp-table-max-file-size check causes write_row() to return an error. But I also simulated errors begin returned by mi_write(), which write_row() calls into and these errors also trigger the same assertion.

**Comment by hermanlee** [comment]
The cleanup path on the error handling is trying to delete the table stats by acquiring the LOCK_global_table_stats in table_stats_delete() in frame 8 of the backtrace, but the lock was already acquired by the thread in fill_table_stats() in frame 12.

**Comment by RoelVdP** [comment]
@yoshinorim You mentioned verified in InnoDB too. I assume this was through code analysis? (I tried reproducing in InnoDB using 5.6.23 - without --tmp-table-max-file-size=12 as that is not supported there - but there the bug did not reproduce)

**Comment by jtolmer** [comment]
It won't reproduce without setting --tmp-table-max-file-size to a small value.
