### ISSUE TITLE
Server start with rocksdb-block-restart-interval=-1 leads to rocksdb-block-restart-interval=0 leads to Assertion `block_restart_interval_ >= 1' failed.

### ISSUE THREAD

**Issue by RoelVdP** [facebook/mysql-5.6#134]
<pre>
2016-01-04 11:16:46 25879 [Warning] option 'rocksdb-block-restart-interval': signed value -1 adjusted to 0
[...]
Version: '5.6.24-debug'  socket: '/sda/FB-02.01.16-mysql-5.6.24-linux-x86_64/socket.sock'  port: 10529  MySQL Community Server (GPL)
2016-01-04 11:16:51 25879 [Note] RocksDB: Begin filtering dropped index (0,256)
mysqld: /git/FB-mysql-5.6/rocksdb/table/block_builder.cc:50: rocksdb::BlockBuilder::BlockBuilder(int, bool): Assertion `block_restart_interval_ >= 1' failed.
00:16:51 UTC - mysqld got signal 6 ;

+bt
#0  0x00007f2d0035d741 in __pthread_kill (threadid=<optimized out>, signo=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000e3d22e in my_write_core (sig=6) at /git/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000ab6060 in handle_fatal_signal (sig=6) at /git/FB-mysql-5.6/sql/signal_handler.cc:239
#3  signal handler called
#4  0x00007f2cfe2ea5f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f2cfe2ebce8 in __GI_abort () at abort.c:90
#6  0x00007f2cfe2e3566 in __assert_fail_base (fmt=0x7f2cfe433228 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x1735a59 "block_restart_interval_ >= 1", file=file@entry=0x1735a28 "/git/FB-mysql-5.6/rocksdb/table/block_builder.cc", line=line@entry=50, function=function@entry=0x1735b20 <rocksdb::BlockBuilder::BlockBuilder(int, bool)::__PRETTY_FUNCTION__> "rocksdb::BlockBuilder::BlockBuilder(int, bool)") at assert.c:92
#7  0x00007f2cfe2e3612 in __GI___assert_fail (assertion=0x1735a59 "block_restart_interval_ >= 1", file=0x1735a28 "/git/FB-mysql-5.6/rocksdb/table/block_builder.cc", line=50, function=0x1735b20 <rocksdb::BlockBuilder::BlockBuilder(int, bool)::__PRETTY_FUNCTION__> "rocksdb::BlockBuilder::BlockBuilder(int, bool)") at assert.c:101
#8  0x00000000010c84c3 in rocksdb::BlockBuilder::BlockBuilder (this=0x7f2cf8038458, block_restart_interval=0, use_delta_encoding=true) at /git/FB-mysql-5.6/rocksdb/table/block_builder.cc:50
#9  0x00000000010c5a32 in rocksdb::BlockBasedTableBuilder::Rep::Rep (this=0x7f2cf8038280, _ioptions=..., table_opt=..., icomparator=..., int_tbl_prop_collector_factories=0x7f2cfc10d440, column_family_id=0, f=0x7f2cf800e0f0, _compression_type=rocksdb::kNoCompression, _compression_opts=..., skip_filters=false) at /git/FB-mysql-5.6/rocksdb/table/block_based_table_builder.cc:496
#10 0x00000000010c1e2f in rocksdb::BlockBasedTableBuilder::BlockBasedTableBuilder (this=0x7f2cf8018080, ioptions=..., table_options=..., internal_comparator=..., int_tbl_prop_collector_factories=0x7f2cfc10d440, column_family_id=0, file=0x7f2cf800e0f0, compression_type=rocksdb::kNoCompression, compression_opts=..., skip_filters=false) at /git/FB-mysql-5.6/rocksdb/table/block_based_table_builder.cc:530
#11 0x0000000000f93eb0 in rocksdb::BlockBasedTableFactory::NewTableBuilder (this=0x7f2cfc02d0f0, table_builder_options=..., column_family_id=0, file=0x7f2cf800e0f0) at /git/FB-mysql-5.6/rocksdb/table/block_based_table_factory.cc:72
#12 0x0000000001062d3c in rocksdb::NewTableBuilder (ioptions=..., internal_comparator=..., int_tbl_prop_collector_factories=0x7f2cfc10d440, column_family_id=0, file=0x7f2cf800e0f0, compression_type=rocksdb::kNoCompression, compression_opts=..., skip_filters=false) at /git/FB-mysql-5.6/rocksdb/db/builder.cc:51
#13 0x0000000001062f66 in rocksdb::BuildTable (dbname="./.rocksdb", env=0x1fd2140 <rocksdb::Env::Default()::default_env>, ioptions=..., env_options=..., table_cache=0x7f2cfc0db1e0, iter=0x7f2cf77fca88, meta=0x7f2cf77fd560, internal_comparator=..., int_tbl_prop_collector_factories=0x7f2cfc10d440, column_family_id=0, snapshots=std::vector of length 0, capacity 0, earliest_write_conflict_snapshot=72057594037927935, compression=rocksdb::kNoCompression, compression_opts=..., paranoid_file_checks=false, internal_stats=0x7f2cfc0e1e00, io_priority=rocksdb::Env::IO_HIGH, table_properties=0x7f2cf77fd8a8) at /git/FB-mysql-5.6/rocksdb/db/builder.cc:90
#14 0x0000000000f2b5c2 in rocksdb::FlushJob::WriteLevel0Table (this=0x7f2cf77fd810, mems=..., edit=0x7f2cfc037d50, meta=0x7f2cf77fd560) at /git/FB-mysql-5.6/rocksdb/db/flush_job.cc:236
#15 0x0000000000f2a93f in rocksdb::FlushJob::Run (this=0x7f2cf77fd810, file_meta=0x7f2cf77fd790) at /git/FB-mysql-5.6/rocksdb/db/flush_job.cc:147
#16 0x0000000000ecaf3f in rocksdb::DBImpl::FlushMemTableToOutputFile (this=0x7f2cfc139000, cfd=0x7f2cfc10d400, mutable_cf_options=..., made_progress=0x7f2cf77feabf, job_context=0x7f2cf77fdff0, log_buffer=0x7f2cf77fe1b0) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:1478
#17 0x0000000000ed0c04 in rocksdb::DBImpl::BackgroundFlush (this=0x7f2cfc139000, made_progress=0x7f2cf77feabf, job_context=0x7f2cf77fdff0, log_buffer=0x7f2cf77fe1b0) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:2577
#18 0x0000000000ed0ddf in rocksdb::DBImpl::BackgroundCallFlush (this=0x7f2cfc139000) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:2599
#19 0x0000000000ed071e in rocksdb::DBImpl::BGWorkFlush (db=0x7f2cfc139000) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:2515
#20 0x0000000000fee7d7 in rocksdb::ThreadPool::BGThread (this=0x7f2cfc0532a0, thread_id=0) at /git/FB-mysql-5.6/rocksdb/util/thread_posix.cc:119
#21 0x0000000000fee854 in rocksdb::BGThreadWrapper (arg=0x7f2cf8c6f040) at /git/FB-mysql-5.6/rocksdb/util/thread_posix.cc:143
#22 0x00007f2d00358dc5 in start_thread (arg=0x7f2cf77ff700) at pthread_create.c:308
#23 0x00007f2cfe3ab21d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Testcase (Note especially the required --rocksdb-block-restart-interval=-1)
# --no-defaults --default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --skip-innodb-buffer-page --default-storage-engine=RocksDB --rocksdb-block-restart-interval=-1 
DROP DATABASE test;CREATE DATABASE test;USE test;
CREATE TABLE t1(c1 INT,PRIMARY KEY(c1));
INSERT INTO t1 VALUES(1);
DROP TABLE t1;
SELECT 1;  # Shows server is gone
</pre>

**Comment by yoshinorim** [comment]
Thanks! Verified as described.

**Comment by jkedgar** [comment]
I'll look at this one.

**Comment by jkedgar** [comment]
Partially fixed by https://reviews.facebook.net/D52509.  This prevents the block_restart_interval value from being set to less than 1 in RocksDB.  Attempting this will silently set it to 1.
I also have a diff out to fix the MySQL side to set the minimum for the rocskdb-block-restart-interval system variable to 1 - https://reviews.facebook.net/D52527

**Comment by jkedgar** [comment]
Fixed.  Either diff above is sufficient to solve the crash (and they are independent) but both together are fully correct.
