### ISSUE TITLE
Sig6: terminate called after throwing an instance of 'std::bad_alloc' | what():  std::bad_alloc

### ISSUE THREAD

**Issue by RoelVdP** [facebook/mysql-5.6#140]
<pre>
+bt
#0  0x00007f8897a51741 in __pthread_kill (threadid=<optimized out>, signo=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000e36e66 in my_write_core (sig=6) at /git/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000ab022c in handle_fatal_signal (sig=6) at /git/FB-mysql-5.6/sql/signal_handler.cc:239
#3  signal handler called
#4  0x00007f88959de5f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f88959dfce8 in __GI_abort () at abort.c:90
#6  0x00007f88962e29d5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#7  0x00007f88962e0946 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#8  0x00007f88962e0973 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#9  0x00007f88962e0b93 in __cxxabiv1::__cxa_throw (obj=0x7f888f442140, tinfo=0x7f889656cb00 <typeinfo for std::bad_alloc>, dest=0x7f88962deef0 <std::bad_alloc::~bad_alloc()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#10 0x00007f88962e112d in operator new (sz=140737488355328) at ../../../../libstdc++-v3/libsupc++/new_op.cc:56
#11 0x0000000000ea8290 in __gnu_cxx::new_allocator<unsigned long>::allocate (this=0x7f888f442060, __n=17592186044416) at /usr/include/c++/4.8.2/ext/new_allocator.h:104
#12 0x0000000000ea781f in std::_Bvector_base<std::allocator<bool> >::_M_allocate (this=0x7f888f442060, __n=1125899906842624) at /usr/include/c++/4.8.2/bits/stl_bvector.h:473
#13 0x0000000000ea6e40 in std::vector<bool, std::allocator<bool> >::_M_fill_insert (this=0x7f888f442060, __position=..., __n=1125899906842624, __x=false) at /usr/include/c++/4.8.2/bits/vector.tcc:720
#14 0x0000000000ea61cc in std::vector<bool, std::allocator<bool> >::insert (this=0x7f888f442060, __position=..., __n=1125899906842624, __x=@0x7f888ebfbf0c: false) at /usr/include/c++/4.8.2/bits/stl_bvector.h:889
#15 0x0000000000ea5a2b in std::vector<bool, std::allocator<bool> >::resize (this=0x7f888f442060, __new_size=1125899906842624, __x=false) at /usr/include/c++/4.8.2/bits/stl_bvector.h:923
#16 0x0000000000ea1d44 in MyRocksTablePropertiesCollector::MyRocksTablePropertiesCollector (this=0x7f888f442020, ddl_manager=0x1f63940 <ddl_manager>, params=..., cf_id=0) at /git/FB-mysql-5.6/storage/rocksdb/properties_collector.cc:47
#17 0x0000000000e61ae3 in MyRocksTablePropertiesCollectorFactory::CreateTablePropertiesCollector (this=0x7f8893506818, context=...) at /git/FB-mysql-5.6/storage/rocksdb/././properties_collector.h:140
#18 0x0000000001068256 in rocksdb::UserKeyTablePropertiesCollectorFactory::CreateIntTblPropCollector (this=0x7f88934db1c0, column_family_id=0) at /git/FB-mysql-5.6/rocksdb/db/table_properties_collector.h:124
#19 0x00000000010bfa04 in rocksdb::BlockBasedTableBuilder::Rep::Rep (this=0x7f888f438280, _ioptions=..., table_opt=..., icomparator=..., int_tbl_prop_collector_factories=0x7f889350d440, column_family_id=0, f=0x7f888f40e0f0, _compression_type=rocksdb::kNoCompression, _compression_opts=..., skip_filters=false) at /git/FB-mysql-5.6/rocksdb/table/block_based_table_builder.cc:499
#20 0x00000000010bbc27 in rocksdb::BlockBasedTableBuilder::BlockBasedTableBuilder (this=0x7f888f418080, ioptions=..., table_options=..., internal_comparator=..., int_tbl_prop_collector_factories=0x7f889350d440, column_family_id=0, file=0x7f888f40e0f0, compression_type=rocksdb::kNoCompression, compression_opts=..., skip_filters=false) at /git/FB-mysql-5.6/rocksdb/table/block_based_table_builder.cc:530
#21 0x0000000000f8dca8 in rocksdb::BlockBasedTableFactory::NewTableBuilder (this=0x7f889342d0f0, table_builder_options=..., column_family_id=0, file=0x7f888f40e0f0) at /git/FB-mysql-5.6/rocksdb/table/block_based_table_factory.cc:72
#22 0x000000000105cb34 in rocksdb::NewTableBuilder (ioptions=..., internal_comparator=..., int_tbl_prop_collector_factories=0x7f889350d440, column_family_id=0, file=0x7f888f40e0f0, compression_type=rocksdb::kNoCompression, compression_opts=..., skip_filters=false) at /git/FB-mysql-5.6/rocksdb/db/builder.cc:51
#23 0x000000000105cd5e in rocksdb::BuildTable (dbname="./.rocksdb", env=0x1f6eb80 <rocksdb::Env::Default()::default_env>, ioptions=..., env_options=..., table_cache=0x7f88934db1e0, iter=0x7f888ebfca88, meta=0x7f888ebfd560, internal_comparator=..., int_tbl_prop_collector_factories=0x7f889350d440, column_family_id=0, snapshots=std::vector of length 0, capacity 0, earliest_write_conflict_snapshot=72057594037927935, compression=rocksdb::kNoCompression, compression_opts=..., paranoid_file_checks=false, internal_stats=0x7f88934e1e00, io_priority=rocksdb::Env::IO_HIGH, table_properties=0x7f888ebfd8a8) at /git/FB-mysql-5.6/rocksdb/db/builder.cc:90
#24 0x0000000000f253ba in rocksdb::FlushJob::WriteLevel0Table (this=0x7f888ebfd810, mems=..., edit=0x7f8893437d50, meta=0x7f888ebfd560) at /git/FB-mysql-5.6/rocksdb/db/flush_job.cc:236
#25 0x0000000000f24737 in rocksdb::FlushJob::Run (this=0x7f888ebfd810, file_meta=0x7f888ebfd790) at /git/FB-mysql-5.6/rocksdb/db/flush_job.cc:147
#26 0x0000000000ec4dd7 in rocksdb::DBImpl::FlushMemTableToOutputFile (this=0x7f8893539000, cfd=0x7f889350d400, mutable_cf_options=..., made_progress=0x7f888ebfeabf, job_context=0x7f888ebfdff0, log_buffer=0x7f888ebfe1b0) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:1478
#27 0x0000000000ecaa9c in rocksdb::DBImpl::BackgroundFlush (this=0x7f8893539000, made_progress=0x7f888ebfeabf, job_context=0x7f888ebfdff0, log_buffer=0x7f888ebfe1b0) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:2577
#28 0x0000000000ecac77 in rocksdb::DBImpl::BackgroundCallFlush (this=0x7f8893539000) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:2599
#29 0x0000000000eca5b6 in rocksdb::DBImpl::BGWorkFlush (db=0x7f8893539000) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:2515
#30 0x0000000000fe85cf in rocksdb::ThreadPool::BGThread (this=0x7f88934532a0, thread_id=0) at /git/FB-mysql-5.6/rocksdb/util/thread_posix.cc:119
#31 0x0000000000fe864c in rocksdb::BGThreadWrapper (arg=0x7f889006f040) at /git/FB-mysql-5.6/rocksdb/util/thread_posix.cc:143
#32 0x00007f8897a4cdc5 in start_thread (arg=0x7f888ebff700) at pthread_create.c:308
#33 0x00007f8895a9f21d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Options (notice the required --rocksdb-compaction-sequential-deletes-window=1125899906842624):
--no-defaults --default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --skip-innodb-buffer-page --default-storage-engine=RocksDB --rocksdb-compaction-sequential-deletes-window=1125899906842624

Testcase:
DROP DATABASE test;CREATE DATABASE test;USE test;
CREATE TABLE t1(c1 SMALLINT UNSIGNED AUTO_INCREMENT NOT NULL KEY) AUTO_INCREMENT=10;
INSERT INTO t1 VALUES(1);
ALTER TABLE t1 ADD c2 BIGINT NOT NULL FIRST;
SHOW STATUS LIKE 'Handler_external_lock';
SELECT 1;SELECT 1;SELECT 1;  # Shows server is gone (there seems to be a small delay in crashing)

</pre>

**Comment by yoshinorim** [comment]
Thanks for the report! Reasonable range limit should be defined for rocksdb-compaction-sequential-deletes-window and rocksdb_compaction_sequential_deletes. I think maximum 100k is large enough.

**Comment by gunnarku** [comment]
Boundary checking implemented.

**Comment by RoelVdP** [comment]
@gunnarku great! Thank you!
