### ISSUE TITLE
[ERROR] Db or table name too long for table stats

### ISSUE THREAD

**Issue by RoelVdP** [facebook/mysql-5.6#141]
<pre>
+bt
#0  0x00007f1145848741 in __pthread_kill (threadid=<optimized out>, signo=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000e36e66 in my_write_core (sig=6) at /git/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000ab022c in handle_fatal_signal (sig=6) at /git/FB-mysql-5.6/sql/signal_handler.cc:239
#3  signal handler called
#4  0x00007f11437d55f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f11437d6ce8 in __GI_abort () at abort.c:90
#6  0x00000000009a84ea in get_table_stats_by_name (db_name=0x7f1145e3fe40 "test", table_name=0x7f1145e3ff60 "t2_new@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002eend", engine_name=0x16683e3 "ROCKSDB", tbl=0x0) at /git/FB-mysql-5.6/sql/table_stats.cc:133
#7  0x00000000009a8cf4 in fill_table_stats_cb (db=0x7f1145e3fe40 "test", table=0x7f1145e3ff60 "t2_new@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002eend", is_partition=false, r=0x7f1145e3fc20, w=0x7f1145e3fc60, r_blob=0x7f1145e3fc60, r_primary=0x7f1145e3fc60, r_secondary=0x7f1145e3fc60, page_stats=0x7f1145e3fbf0, comp_stats=0x7f1145e3fca0, n_lock_wait=0, n_lock_wait_timeout=0, engine=0x16683e3 "ROCKSDB") at /git/FB-mysql-5.6/sql/table_stats.cc:421
#8  0x0000000000e4b1d5 in rocksdb_update_table_stats (cb=0x9a8cba <fill_table_stats_cb(char const*, char const*, bool, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, page_stats_struct*, comp_stats_struct*, int, int, char const*)>) at /git/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:2126
#9  0x00000000009b3571 in get_table_stats_handlerton (unused=0x0, plugin=0x7f1145e40318, cb=0x9a8cba <fill_table_stats_cb(char const*, char const*, bool, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, page_stats_struct*, comp_stats_struct*, int, int, char const*)>) at /git/FB-mysql-5.6/sql/handler.cc:848
#10 0x0000000000b76c11 in plugin_foreach_with_mask (thd=0x0, func=0x9b3520 <get_table_stats_handlerton(THD*, plugin_ref, void*)>, type=1, state_mask=4294967287, arg=0x9a8cba <fill_table_stats_cb(char const*, char const*, bool, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, page_stats_struct*, comp_stats_struct*, int, int, char const*)>) at /git/FB-mysql-5.6/sql/sql_plugin.cc:2168
#11 0x00000000009b35a4 in ha_get_table_stats (cb=0x9a8cba <fill_table_stats_cb(char const*, char const*, bool, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, my_io_perf_struct*, page_stats_struct*, comp_stats_struct*, int, int, char const*)>) at /git/FB-mysql-5.6/sql/handler.cc:856
#12 0x00000000009a8f4f in fill_table_stats (thd=0x7f11415a9000, tables=0x7f113d0412c0, cond=0x0) at /git/FB-mysql-5.6/sql/table_stats.cc:463
#13 0x0000000000bbbbee in do_fill_table (thd=0x7f11415a9000, table_list=0x7f113d0412c0, join_table=0x7f113d11b008) at /git/FB-mysql-5.6/sql/sql_show.cc:7751
#14 0x0000000000bbbfb8 in get_schema_tables_result (join=0x7f113d07e490, executed_place=PROCESSED_BY_JOIN_EXEC) at /git/FB-mysql-5.6/sql/sql_show.cc:7852
#15 0x0000000000b909f2 in JOIN::prepare_result (this=0x7f113d07e490, columns_list=0x7f1145e406c0) at /git/FB-mysql-5.6/sql/sql_select.cc:856
#16 0x0000000000b2d3bf in JOIN::exec (this=0x7f113d07e490) at /git/FB-mysql-5.6/sql/sql_executor.cc:129
#17 0x0000000000b914a1 in mysql_execute_select (thd=0x7f11415a9000, select_lex=0x7f11415ac9d0, free_join=true) at /git/FB-mysql-5.6/sql/sql_select.cc:1133
#18 0x0000000000b9177b in mysql_select (thd=0x7f11415a9000, tables=0x7f113d0412c0, wild_num=1, fields=..., conds=0x0, order=0x7f11415acb98, group=0x7f11415acad0, having=0x0, select_options=2684619520, result=0x7f113d088f88, unit=0x7f11415ac378, select_lex=0x7f11415ac9d0) at /git/FB-mysql-5.6/sql/sql_select.cc:1254
#19 0x0000000000b8f865 in handle_select (thd=0x7f11415a9000, result=0x7f113d088f88, setup_tables_done_option=0) at /git/FB-mysql-5.6/sql/sql_select.cc:126
#20 0x0000000000b65da2 in execute_sqlcom_select (thd=0x7f11415a9000, all_tables=0x7f113d0412c0, last_timer=0x7f1145e429a0) at /git/FB-mysql-5.6/sql/sql_parse.cc:5853
#21 0x0000000000b5e7d6 in mysql_execute_command (thd=0x7f11415a9000, statement_start_time=0x7f1145e41938, post_parse=0x7f1145e429a0) at /git/FB-mysql-5.6/sql/sql_parse.cc:3239
#22 0x0000000000b692ee in mysql_parse (thd=0x7f11415a9000, rawbuf=0x7f113d041010 "SELECT * FROM INFORMATION_SCHEMA.TABLE_STATISTICS", length=49, parser_state=0x7f1145e422f0, last_timer=0x7f1145e429a0, async_commit=0x7f1145e4299f "") at /git/FB-mysql-5.6/sql/sql_parse.cc:7379
#23 0x0000000000b5a9e3 in dispatch_command (command=COM_QUERY, thd=0x7f11415a9000, packet=0x7f1141750001 "SELECT * FROM INFORMATION_SCHEMA.TABLE_STATISTICS", packet_length=49) at /git/FB-mysql-5.6/sql/sql_parse.cc:1595
#24 0x0000000000b592a7 in do_command (thd=0x7f11415a9000) at /git/FB-mysql-5.6/sql/sql_parse.cc:1071
#25 0x0000000000b1f130 in do_handle_one_connection (thd_arg=0x7f11415a9000) at /git/FB-mysql-5.6/sql/sql_connect.cc:1071
#26 0x0000000000b1ea2f in handle_one_connection (arg=0x7f11415a9000) at /git/FB-mysql-5.6/sql/sql_connect.cc:929
#27 0x00007f1145843dc5 in start_thread (arg=0x7f1145e43700) at pthread_create.c:308
#28 0x00007f114389621d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Options:
 --no-defaults --default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --skip-innodb-buffer-page --default-storage-engine=RocksDB

Testcase:
DROP DATABASE test;CREATE DATABASE test;USE test;
CREATE TABLE t1(a INT NOT NULL PRIMARY KEY, b INT) ENGINE=RocksDB;
SELECT * FROM t1  WHERE s1='a' ORDER BY BINARY s1;
RENAME TABLE t1 TO `t2_new..............................................end`;
SHOW TABLE STATUS;
SET @@session.max_allowed_packet = 1024;
SELECT * FROM INFORMATION_SCHEMA.TABLE_STATISTICS;

2016-01-16 14:09:17 948 [Note] /sda/FB-12.01.16-mysql-5.6.27-linux-x86_64/bin/mysqld: ready for connections.
Version: '5.6.27-debug'  socket: '/sda/FB-12.01.16-mysql-5.6.27-linux-x86_64/socket.sock'  port: 11125  MySQL Community Server (GPL)
2016-01-16 14:09:23 948 [ERROR] Db or table name too long for table stats :test:t2_new@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002e@002eend:
03:09:23 UTC - mysqld got signal 6 ;
...
Query (7f113d041010): SELECT * FROM INFORMATION_SCHEMA.TABLE_STATISTICS
</pre>

**Comment by yoshinorim** [comment]
Thanks. Verified in both InnoDB and MyRocks. This is another table_statistics bug.
