### ISSUE TITLE
handle_fatal_signal (sig=11) in mysql_delete when using --query-alloc-block-size=-11

### ISSUE THREAD

**Issue by RoelVdP** [facebook/mysql-5.6#142]
<pre>
+bt
#0  0x00007f2c57dfe741 in __pthread_kill (threadid=<optimized out>, signo=11) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000e36e66 in my_write_core (sig=11) at /git/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000ab022c in handle_fatal_signal (sig=11) at /git/FB-mysql-5.6/sql/signal_handler.cc:239
#3  signal handler called
#4  0x0000000000d2c9e1 in mysql_delete (thd=0x7f2c539a9000, table_list=0x7f2c4f441140, conds=0x0, order_list=0x7f2c539acb98, limit=18446744073709551615, options=0) at /git/FB-mysql-5.6/sql/sql_delete.cc:209
#5  0x0000000000b60de8 in mysql_execute_command (thd=0x7f2c539a9000, statement_start_time=0x7f2c583f7938, post_parse=0x7f2c583f89a0) at /git/FB-mysql-5.6/sql/sql_parse.cc:4184
#6  0x0000000000b692ee in mysql_parse (thd=0x7f2c539a9000, rawbuf=0x7f2c4f441010 "delete from mysql.db where host='%' and user='_1' and db=''", length=59, parser_state=0x7f2c583f82f0, last_timer=0x7f2c583f89a0, async_commit=0x7f2c583f899f "") at /git/FB-mysql-5.6/sql/sql_parse.cc:7379
#7  0x0000000000b5a9e3 in dispatch_command (command=COM_QUERY, thd=0x7f2c539a9000, packet=0x7f2c53b50001 "delete from mysql.db where host='%' and user='_1' and db=''", packet_length=59) at /git/FB-mysql-5.6/sql/sql_parse.cc:1595
#8  0x0000000000b592a7 in do_command (thd=0x7f2c539a9000) at /git/FB-mysql-5.6/sql/sql_parse.cc:1071
#9  0x0000000000b1f130 in do_handle_one_connection (thd_arg=0x7f2c539a9000) at /git/FB-mysql-5.6/sql/sql_connect.cc:1071
#10 0x0000000000b1ea2f in handle_one_connection (arg=0x7f2c539a9000) at /git/FB-mysql-5.6/sql/sql_connect.cc:929
#11 0x00007f2c57df9dc5 in start_thread (arg=0x7f2c583f9700) at pthread_create.c:308
#12 0x00007f2c55e4c21d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113

Options (note the required --query-alloc-block-size=-11):
--no-defaults --default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --skip-innodb-buffer-page --default-storage-engine=RocksDB --query-alloc-block-size=-11

Testcase:
DROP DATABASE test;
delete from mysql.db where host='%' and user='_1' and db='';

2016-01-16 14:20:55 31826 [Note] /sda/FB-12.01.16-mysql-5.6.27-linux-x86_64/bin/mysqld: ready for connections.
Version: '5.6.27-debug'  socket: '/sda/FB-12.01.16-mysql-5.6.27-linux-x86_64/socket.sock'  port: 11125  MySQL Community Server (GPL)
2016-01-16 14:21:00 31826 [ERROR] /sda/FB-12.01.16-mysql-5.6.27-linux-x86_64/bin/mysqld: Out of memory (Needed 4294966240 bytes)
2016-01-16 14:21:00 31826 [ERROR] Out of memory; check if mysqld or some other process uses all available memory; if not, you may have to use 'ulimit' to allow mysqld to use more memory or you can add more swap space
2016-01-16 14:21:00 31826 [ERROR] /sda/FB-12.01.16-mysql-5.6.27-linux-x86_64/bin/mysqld: Out of memory (Needed 4294966240 bytes)
2016-01-16 14:21:00 31826 [ERROR] Out of memory; check if mysqld or some other process uses all available memory; if not, you may have to use 'ulimit' to allow mysqld to use more memory or you can add more swap space
2016-01-16 14:21:01 31826 [ERROR] /sda/FB-12.01.16-mysql-5.6.27-linux-x86_64/bin/mysqld: Out of memory (Needed 4294966240 bytes)
2016-01-16 14:21:01 31826 [ERROR] Out of memory; check if mysqld or some other process uses all available memory; if not, you may have to use 'ulimit' to allow mysqld to use more memory or you can add more swap space
03:21:01 UTC - mysqld got signal 11 ;
</pre>

**Comment by RoelVdP** [comment]
(Just as sidenote; I test all bugs against upstream before logging, and this bug is not present in MS 5.6.23)

**Comment by yoshinorim** [comment]
@RoelVdP  I couldn't reproduce this on my machine (with more than 100GB RAM). Your error log says it tried to allocate 4GB but failed -- do you still see the same error with more RAM?

**Comment by RoelVdP** [comment]
The test machine I used has 16GB, but due to multiple test threads it could have easily run out of 4GB yes. Will check later when machine is free. Making query-alloc-block-size larger (to the negative!) may help too.

**Comment by jkedgar** [comment]
I was able to reproduce it and am investigating.

@yoshinorim, I think the reason you didn't see it is that you were probably using a debug build.  The way MySQL handles memory changes between debug and release.  In particular, in release mode it appears to use its own sub-allocator and you can change the size of the blocks that it allocates from the heap using the `*-alloc-block-size` variables.  In debug mode these variables are ignored and all allocations go to the heap, thus you have to use release mode or disable the `#define EXTRA_DEBUG` in mysys/my_alloc.c to experience the problem.

**Comment by jkedgar** [comment]
https://reviews.facebook.net/D53571
