### ISSUE TITLE
Locking reads should unlock scanned but not matched rows

### ISSUE THREAD

**Issue by yoshinorim** [facebook/mysql-5.6#165]

**Comment by spetrunia** [comment]
The fix for this relies on this patch in RocksDB https://github.com/facebook/rocksdb/commit/fe93bf9b5da6e91c171969c2f4655b31873d4443 

However, when I update included rocksdb up to this patch (or to the current tip cset in RocksDB, 2a04268be31d98ba16ecfb6e55d27c86ad59924d),  rocksdb.analyze_table test starts to hang here:

```
 #0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
  #1  0x0000000001413a32 in rocksdb::port::CondVar::Wait (this=0x30e10a0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/rocksdb/port/port_posix.cc:89
  #2  0x000000000148248e in rocksdb::InstrumentedCondVar::WaitInternal (this=0x30e10a0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/rocksdb/util/instrumented_mutex.cc:59
  #3  0x0000000001482415 in rocksdb::InstrumentedCondVar::Wait (this=0x30e10a0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/rocksdb/util/instrumented_mutex.cc:51
  #4  0x0000000001340e73 in rocksdb::DBImpl::WriteImpl (this=0x30e0cb0, write_options=..., my_batch=0x7f5090085cc0, callback=0x0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/rocksdb/db/db_impl.cc:4290
  #5  0x000000000133ffb6 in rocksdb::DBImpl::Write (this=0x30e0cb0, write_options=..., my_batch=0x7f5090085cc0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/rocksdb/db/db_impl.cc:4101
  #6  0x000000000149f4df in rocksdb::TransactionImpl::DoCommit (this=0x7f50900103a0, batch=0x7f5090085cc0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/rocksdb/utilities/transactions/transaction_impl.cc:136
  #7  0x000000000149f1b1 in rocksdb::TransactionImpl::CommitBatch (this=0x7f50900103a0, batch=0x7f5090085cc0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/rocksdb/utilities/transactions/transaction_impl.cc:94
  #8  0x000000000148c5c0 in rocksdb::TransactionDBImpl::Write (this=0x324f5e0, opts=..., updates=0x7f5090085cc0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/rocksdb/utilities/transactions/transaction_db_impl.cc:274
  #9  0x00000000012f74fa in Dict_manager::commit (this=0x2147f80 <dict_manager>, batch=0x7f5090085cc0, sync=true) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/storage/rocksdb/rdb_datadic.cc:2679
  #10 0x00000000012f5f77 in Table_ddl_manager::persist_stats (this=0x2148140 <ddl_manager>, sync=true) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/storage/rocksdb/rdb_datadic.cc:2212
  #11 0x000000000129d39d in ha_rocksdb::analyze (this=0x7f509008f4e0, thd=0x33070a0, check_opt=0x330b128) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/storage/rocksdb/ha_rocksdb.cc:7159
  #12 0x0000000000a5f52d in handler::ha_analyze (this=0x7f509008f4e0, thd=0x33070a0, check_opt=0x330b128) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/handler.cc:4522
  #13 0x0000000000df1d2a in mysql_admin_table(THD *, TABLE_LIST *, HA_CHECK_OPT *, const char *, thr_lock_type, bool, bool, uint, int (*)(THD *, TABLE_LIST *, HA_CHECK_OPT *), struct {...}, int (*)(THD *, TABLE_LIST *)) (thd=0x33070a0, tables=0x7f50900054d8, check_opt=0x330b128, operator_name=0x1793f67 "analyze", lock_type=TL_READ_NO_INSERT, open_for_modify=true, repair_table_use_frm=false, extra_open_options=0, prepare_func=0x0, operator_func=(int (handler::*)(handler * const, THD *, HA_CHECK_OPT *)) 0xa5f4b2 <handler::ha_analyze(THD*, st_ha_check_opt*)>, view_operator_func=0x0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_admin.cc:641
  #14 0x0000000000df35dc in Sql_cmd_analyze_table::execute (this=0x7f5090005a48, thd=0x33070a0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_admin.cc:1064
  #15 0x0000000000c1ef5b in mysql_execute_command (thd=0x33070a0, statement_start_time=0x7f50a02e7b38, post_parse=0x7f50a02e7c50) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_parse.cc:5598
  #16 0x0000000000c234ff in mysql_parse (thd=0x33070a0, rawbuf=0x7f50900053e0 "ANALYZE NO_WRITE_TO_BINLOG TABLE t2", length=35, parser_state=0x7f50a02e84a0, last_timer=0x7f50a02e7c50, async_commit=0x7f50a02e7c28 "") at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_parse.cc:7379
  #17 0x0000000000c1455f in dispatch_command (command=COM_QUERY, thd=0x33070a0, packet=0x3317611 "", packet_length=35) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_parse.cc:1595
  #18 0x0000000000c12e40 in do_command (thd=0x33070a0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_parse.cc:1071
  #19 0x0000000000bd6eb5 in do_handle_one_connection (thd_arg=0x33070a0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_connect.cc:1071
  #20 0x0000000000bd6809 in handle_one_connection (arg=0x33070a0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_connect.cc:929
  #21 0x00007f50a17696aa in start_thread (arg=0x7f50a02e9700) at pthread_create.c:333
  #22 0x00007f50a0c71eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

I'm not yet sure why this happens.

**Comment by spetrunia** [comment]
The problem appears with this patch in rocksdb:

```
commit 6f71d3b68b011569dfaf5c406a15319e4d66ca76
Author: reid horuff <horuff@fb.com>
Date:   Fri Feb 5 10:44:13 2016 -0800

    Improve perf of Pessimistic Transaction expirations (and optimistic transactions)
```

**Comment by agiardullo** [comment]
Do you have the stack trace(s) for other relevant thread(s)?

How can we repro?

**Comment by yoshinorim** [comment]
@agiardullo I could reproduce the issue too. Here is a stack trace -- https://gist.github.com/yoshinorim/cfdc2d3226b182d2e89c

**Comment by yoshinorim** [comment]
Many other test cases fail at the same code point -- https://github.com/facebook/mysql-5.6/blob/webscalesql-5.6.27.75/storage/rocksdb/rdb_datadic.cc#L2679   (rdb->Write(options, batch);)

**Comment by spetrunia** [comment]
(I assume @yoshinorim has provided the requested info. If not please tell what is still missing). I assume it is easy to reproduce since it happens reliably on two different machines for me

**Comment by yoshinorim** [comment]
I confirmed building with "git revert 6f71d3b68b011569dfaf5c406a15319e4d66ca76" fixed the hangup. @spetrunia Until proper fix is committed in RocksDB, could you start writing a MyRocks diff with the reverted rocksdb revision? It can't be committed but would be good enough to do code review earlier.

**Comment by spetrunia** [comment]
It looks like yes. At least, I could revert that commit, apply Anthony's  UndoGetForUpdate fe93bf9b5da6e91c171969c2f4655b31873d4443 patch on top, and it compiled.  I'll try with this tree tomorrow.

**Comment by spetrunia** [comment]
First variant of the diff (trivial): https://gist.github.com/spetrunia/1b5b5e0200580b3f32fc. 

I'm wondering about this property (qouting the diff):

```
+## 
+## Note: if one puts "WHERE col1=1" in the next query, it will fail with
+##  an error, because other trx is holding locks on rows with pk IN (1,2).
+##  Does it make sense to switch to late locking to handle this case?
+## 
+update t1 set col1=col1+500 where pk=1;
```

basically, MyRocks currently does locks when reading. I think we could move locking to later phase, so that we dont attempt to lock rows that dont match the WHERE.

This might have some relationship with other open concurrent update issues. I'd like to think more about this

**Comment by yoshinorim** [comment]
@spetrunia  I assume "other trx is holding locks on rows with pk IN (1,2)" is "update t1 set col1=col1+100 where col1!=1;". But why does it hold lock on (1, 2)? Doesn't it (2,3)?

I agree it's more efficient not to lock rows at all that don't match WHERE, though I'm not sure how to do that.

Another question is, does point lookup still have gap lock? For example, "SELECT \* FROM x WHERE pk=3" where pk=3 does not exist, currently MyRocks (GetForUpdate) holds a lock on pk=3 and nobody can lock pk=3. This is intentional behavior and needed to our use case. This behavior won't change, correct?

**Comment by spetrunia** [comment]
Committed a simple patch: https://reviews.facebook.net/D55545

The gap locks are on (SELECT ... WHERE pk='non-existent' FOR UPDATE will still keep the lock).

I was thinking about inventing some way of not getting the locks (and so, not having to wait) for rows that won't match the WHERE, but couldn't come up with anything.   With this patch, the locks are acquired and then released sooner for rows that don't match the WHERE.
