### ISSUE TITLE
InnoDB: Failing assertion: ret || !assert_on_error in file ut0mem.cc line 105

### ISSUE THREAD

**Issue by rameshvs02** [facebook/mysql-5.6#171]
Server is crashing when we start the daemon with 1GB  `--innodb-sync-pool-size`.

Testcase 

Startup option `--innodb-sync-pool-size=1G`

GDB info

```
+bt
#0  0x00007fd6cca1c771 in pthread_kill () from /lib64/libpthread.so.0
#1  0x0000000000e4f6c2 in my_write_core (sig=6) at /sda/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000ac748c in handle_fatal_signal (sig=6) at /sda/FB-mysql-5.6/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x00007fd6ca79d5c9 in raise () from /lib64/libc.so.6
#5  0x00007fd6ca79ecd8 in abort () from /lib64/libc.so.6
#6  0x00000000012a6cd1 in ut_malloc_low (n=18347664881907400704, assert_on_error=1) at /sda/FB-mysql-5.6/storage/innobase/ut/ut0mem.cc:105
#7  0x000000000119f217 in os_sync_init () at /sda/FB-mysql-5.6/storage/innobase/os/os0sync.cc:321
#8  0x0000000001264eb9 in srv_general_init () at /sda/FB-mysql-5.6/storage/innobase/srv/srv0srv.cc:1211
#9  0x0000000001264fe3 in srv_boot () at /sda/FB-mysql-5.6/storage/innobase/srv/srv0srv.cc:1260
#10 0x000000000126e279 in innobase_start_or_create_for_mysql () at /sda/FB-mysql-5.6/storage/innobase/srv/srv0start.cc:1913
#11 0x0000000001116d12 in innobase_init (p=0x7fd6c84f0280) at /sda/FB-mysql-5.6/storage/innobase/handler/ha_innodb.cc:4075
#12 0x00000000009c9ebb in ha_initialize_handlerton (plugin=0x7fd6c852ab48) at /sda/FB-mysql-5.6/sql/handler.cc:671
#13 0x0000000000b8c27c in plugin_initialize (plugin=0x7fd6c852ab48) at /sda/FB-mysql-5.6/sql/sql_plugin.cc:1139
#14 0x0000000000b8cc2b in plugin_init (argc=0x1f57908 <remaining_argc>, argv=0x7fd6c8420448, flags=0) at /sda/FB-mysql-5.6/sql/sql_plugin.cc:1441
#15 0x00000000009b1259 in init_server_components () at /sda/FB-mysql-5.6/sql/mysqld.cc:5532
#16 0x00000000009b240a in mysqld_main (argc=36, argv=0x7fd6c8420448) at /sda/FB-mysql-5.6/sql/mysqld.cc:6329
#17 0x00000000009a85a0 in main (argc=36, argv=0x7ffff8823ee8) at /sda/FB-mysql-5.6/sql/main.cc:25
```

**Comment by gunnarku** [comment]
Heap allocation using `malloc()` fails, that in turns results in an assertion firing which results in `SIGABRT` which causes the process termination.
