### ISSUE TITLE
handle_fatal_signal (sig=6)  in rocksdb::ThreadPool::PthreadCall | rocksdb/util/thread_posix.cc:22

### ISSUE THREAD

**Issue by rameshvs02** [facebook/mysql-5.6#175]
Server is crashing when we set number of concurrent background compaction threads greater than 4030

Testcase

Startup options `--default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --default-storage-engine=RocksDB  --rocksdb-max-background-compactions=4031`

GDB info

```
#0  0x00007fa01ebba741 in pthread_kill () from /lib64/libpthread.so.0
#1  0x0000000000e4f6ba in my_write_core (sig=6) at /sda/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000ac7484 in handle_fatal_signal (sig=6) at /sda/FB-mysql-5.6/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x00007fa01c93b5f7 in raise () from /lib64/libc.so.6
#5  0x00007fa01c93cce8 in abort () from /lib64/libc.so.6
#6  0x000000000106d930 in rocksdb::ThreadPool::PthreadCall (label=0x16e7765 "create thread", result=11) at /sda/FB-mysql-5.6/rocksdb/util/thread_posix.cc:22
#7  0x000000000106e083 in rocksdb::ThreadPool::StartBGThreads (this=0x7fa01a4681c0) at /sda/FB-mysql-5.6/rocksdb/util/thread_posix.cc:183
#8  0x000000000106dfae in rocksdb::ThreadPool::SetBackgroundThreadsInternal (this=0x7fa01a4681c0, num=10000, allow_reduce=true) at /sda/FB-mysql-5.6/rocksdb/util/thread_posix.cc:164
#9  0x000000000106e015 in rocksdb::ThreadPool::SetBackgroundThreads (this=0x7fa01a4681c0, num=10000) at /sda/FB-mysql-5.6/rocksdb/util/thread_posix.cc:174
#10 0x00000000010649e3 in rocksdb::(anonymous namespace)::PosixEnv::SetBackgroundThreads (this=0x1fa2320 <rocksdb::Env::Default()::default_env>, num=10000, pri=rocksdb::Env::LOW) at /sda/FB-mysql-5.6/rocksdb/util/env_posix.cc:580
#11 0x0000000000ecaacb in rocksdb_init_func (p=0x7fa01a4f0100) at /sda/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:2597
#12 0x00000000009c9ebb in ha_initialize_handlerton (plugin=0x7fa01a729c50) at /sda/FB-mysql-5.6/sql/handler.cc:671
#13 0x0000000000b8c274 in plugin_initialize (plugin=0x7fa01a729c50) at /sda/FB-mysql-5.6/sql/sql_plugin.cc:1139
#14 0x0000000000b8cc23 in plugin_init (argc=0x1f57908 <remaining_argc>, argv=0x7fa01a4202c0, flags=0) at /sda/FB-mysql-5.6/sql/sql_plugin.cc:1441
#15 0x00000000009b1259 in init_server_components () at /sda/FB-mysql-5.6/sql/mysqld.cc:5532
#16 0x00000000009b240a in mysqld_main (argc=16, argv=0x7fa01a4202c0) at /sda/FB-mysql-5.6/sql/mysqld.cc:6329
#17 0x00000000009a85a0 in main (argc=16, argv=0x7ffc48c633a8) at /sda/FB-mysql-5.6/sql/main.cc:25
```

**Comment by barisfb** [comment]
Hello Ramesh,

I am working on a fix and was wondering how you come up with 4030? Is it a random number you chose? Do you know about a good upper limit for this value so we can limit during startup with an appropriate message?

thanks
Baris

**Comment by rameshvs02** [comment]
Hi Baris,

Initially I got this issue with  `--rocksdb-max-background-compactions=1125899906842624` server startup . On further reduction the issue disappeared with 4030 background compaction threads. I am not sure about the upper limit of this variable. 

Thanks,
Ramesh
