### ISSUE TITLE
handle_fatal_signal (sig=11) in RDBSE_TABLE_DEF::put_dict | rocksdb/rdb_datadic.cc:1641

### ISSUE THREAD

**Issue by rameshvs02** [facebook/mysql-5.6#176]
Startup option

`--default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --default-storage-engine=RocksDB`

Testcase

```
DROP DATABASE test;CREATE DATABASE test;USE test;
CREATE TABLE t1 (c1 INTEGER,c2 INTEGER,c3 INTEGER,c4 INTEGER,c5 INTEGER,c6 INTEGER,c7 INTEGER,c8 INTEGER,c9 INTEGER,c10 INTEGER,c11 INTEGER,c12 INTEGER,c13 INTEGER,c14 INTEGER,c15 INTEGER,c16 INTEGER,c17 INTEGER,c18 INTEGER,c19 INTEGER,c20 INTEGER,c21 INTEGER,c22 INTEGER,c23 INTEGER,c24 INTEGER,c25 INTEGER,c26 INTEGER,c27 INTEGER,c28 INTEGER,c29 INTEGER,c30 INTEGER,c31 INTEGER,c32 INTEGER,c33 INTEGER,c34 INTEGER,c35 INTEGER,c36 INTEGER,c37 INTEGER,c38 INTEGER,c39 INTEGER,c40 INTEGER,c41 INTEGER,c42 INTEGER,c43 INTEGER,c44 INTEGER,c45 INTEGER,c46 INTEGER,c47 INTEGER,c48 INTEGER,c49 INTEGER,c50 INTEGER,c51 INTEGER,c52 INTEGER,c53 INTEGER,c54 INTEGER,c55 INTEGER,c56 INTEGER,c57 INTEGER,c58 INTEGER,c59 INTEGER,c60 INTEGER,c61 INTEGER,c62 INTEGER,c63 INTEGER,c64 INTEGER,c65 INTEGER,c66 INTEGER,c67 INTEGER,c68 INTEGER,c69 INTEGER,c70 INTEGER,c71 INTEGER,c72 INTEGER,c73 INTEGER,c74 INTEGER,c75 INTEGER,c76 INTEGER,c77 INTEGER,c78 INTEGER,c79 INTEGER,c80 INTEGER,c81 INTEGER,c82 INTEGER,c83 INTEGER,c84 INTEGER,c85 INTEGER,c86 INTEGER,c87 INTEGER,c88 INTEGER,c89 INTEGER,c90 INTEGER,c91 INTEGER,c92 INTEGER,c93 INTEGER,c94 INTEGER,c95 INTEGER,c96 INTEGER,c97 INTEGER,c98 INTEGER,c99 INTEGER,c100 INTEGER,c101 INTEGER,c102 INTEGER,c103 INTEGER,c104 INTEGER,c105 INTEGER,c106 INTEGER,c107 INTEGER,c108 INTEGER,c109 INTEGER,c110 INTEGER,c111 INTEGER,c112 INTEGER,c113 INTEGER,c114 INTEGER,c115 INTEGER,c116 INTEGER,c117 INTEGER,c118 INTEGER,c119 INTEGER,c120 INTEGER,c121 INTEGER,c122 INTEGER,c123 INTEGER,c124 INTEGER,c125 INTEGER,c126 INTEGER,c127 INTEGER,c128 INTEGER,c129 INTEGER,c130 INTEGER,c131 INTEGER,c132 INTEGER,c133 INTEGER,c134 INTEGER,c135 INTEGER,c136 INTEGER,c137 INTEGER,c138 INTEGER,c139 INTEGER,c140 INTEGER,c141 INTEGER,c142 INTEGER,c143 INTEGER,c144 INTEGER,c145 INTEGER,c146 INTEGER,c147 INTEGER,c148 INTEGER,c149 INTEGER,c150 INTEGER,c151 INTEGER,c152 INTEGER,c153 INTEGER,c154 INTEGER,c155 INTEGER,c156 INTEGER,c157 INTEGER,c158 INTEGER,c159 INTEGER,c160 INTEGER,c161 INTEGER,c162 INTEGER,c163 INTEGER,c164 INTEGER,c165 INTEGER,c166 INTEGER,c167 INTEGER,c168 INTEGER,c169 INTEGER,c170 INTEGER,c171 INTEGER,c172 INTEGER,c173 INTEGER,c174 INTEGER,c175 INTEGER,c176 INTEGER,c177 INTEGER,c178 INTEGER,c179 INTEGER,c180 INTEGER,c181 INTEGER,c182 INTEGER,c183 INTEGER,c184 INTEGER,c185 INTEGER,c186 INTEGER,c187 INTEGER,c188 INTEGER,c189 INTEGER,c190 INTEGER,c191 INTEGER,c192 INTEGER,c193 INTEGER,c194 INTEGER,c195 INTEGER,c196 INTEGER,c197 INTEGER,c198 INTEGER,c199 INTEGER,c200 INTEGER,c201 INTEGER,c202 INTEGER,c203 INTEGER,c204 INTEGER,c205 INTEGER,c206 INTEGER,c207 INTEGER,c208 INTEGER,c209 INTEGER,c210 INTEGER,c211 INTEGER,c212 INTEGER,c213 INTEGER,c214 INTEGER,c215 INTEGER,c216 INTEGER,c217 INTEGER,c218 INTEGER,c219 INTEGER,c220 INTEGER,c221 INTEGER,c222 INTEGER,c223 INTEGER,c224 INTEGER,c225 INTEGER,c226 INTEGER,c227 INTEGER,c228 INTEGER,c229 INTEGER,c230 INTEGER,c231 INTEGER,c232 INTEGER,c233 INTEGER,c234 INTEGER,c235 INTEGER,c236 INTEGER,c237 INTEGER,c238 INTEGER,c239 INTEGER,c240 INTEGER,c241 INTEGER,c242 INTEGER,c243 INTEGER,c244 INTEGER,c245 INTEGER,c246 INTEGER,c247 INTEGER,c248 INTEGER,c249 INTEGER,c250 INTEGER,c251 INTEGER,c252 INTEGER,c253 INTEGER,c254 INTEGER,c255 INTEGER,c256 INTEGER,c257 INTEGER,c258 INTEGER,c259 INTEGER,c260 INTEGER,c261 INTEGER,c262 INTEGER,c263 INTEGER,c264 INTEGER,c265 INTEGER,c266 INTEGER,c267 INTEGER,c268 INTEGER,c269 INTEGER,c270 INTEGER,c271 INTEGER,c272 INTEGER,c273 INTEGER,c274 INTEGER,c275 INTEGER,c276 INTEGER,c277 INTEGER,c278 INTEGER,c279 INTEGER,c280 INTEGER,c281 INTEGER,c282 INTEGER,c283 INTEGER,c284 INTEGER,c285 INTEGER,c286 INTEGER,c287 INTEGER,c288 INTEGER,c289 INTEGER,c290 INTEGER,c291 INTEGER,c292 INTEGER,c293 INTEGER,c294 INTEGER,c295 INTEGER,c296 INTEGER,c297 INTEGER,c298 INTEGER,c299 INTEGER,c300 INTEGER,c301 INTEGER,c302 INTEGER,c303 INTEGER,c304 INTEGER,c305 INTEGER,c306 INTEGER,c307 INTEGER,c308 INTEGER,c309 INTEGER,c310 INTEGER,c311 INTEGER,c312 INTEGER,c313 INTEGER,c314 INTEGER,c315 INTEGER,c316 INTEGER,c317 INTEGER,c318 INTEGER,c319 INTEGER,c320 INTEGER,c321 INTEGER,c322 INTEGER,c323 INTEGER,c324 INTEGER,c325 INTEGER,c326 INTEGER,c327 INTEGER,c328 INTEGER,c329 INTEGER,c330 INTEGER,c331 INTEGER,c332 INTEGER,c333 INTEGER,c334 INTEGER,c335 INTEGER,c336 INTEGER,c337 INTEGER,c338 INTEGER,c339 INTEGER,c340 INTEGER,c341 INTEGER,c342 INTEGER,c343 INTEGER,c344 INTEGER,c345 INTEGER,c346 INTEGER,c347 INTEGER,c348 INTEGER,c349 INTEGER,c350 INTEGER,c351 INTEGER,c352 INTEGER,c353 INTEGER,c354 INTEGER,c355 INTEGER,c356 INTEGER,c357 INTEGER,c358 INTEGER,c359 INTEGER,c360 INTEGER,c361 INTEGER,c362 INTEGER,c363 INTEGER,c364 INTEGER,c365 INTEGER,c366 INTEGER,c367 INTEGER,c368 INTEGER,c369 INTEGER,c370 INTEGER,c371 INTEGER,c372 INTEGER,c373 INTEGER,c374 INTEGER,c375 INTEGER,c376 INTEGER,c377 INTEGER,c378 INTEGER,c379 INTEGER,c380 INTEGER,c381 INTEGER,c382 INTEGER,c383 INTEGER,c384 INTEGER,c385 INTEGER,c386 INTEGER,c387 INTEGER,c388 INTEGER,c389 INTEGER,c390 INTEGER,c391 INTEGER,c392 INTEGER,c393 INTEGER,c394 INTEGER,c395 INTEGER,c396 INTEGER,c397 INTEGER,c398 INTEGER,c399 INTEGER,c400 INTEGER,c401 INTEGER,c402 INTEGER,c403 INTEGER,c404 INTEGER,c405 INTEGER,c406 INTEGER,c407 INTEGER,c408 INTEGER,c409 INTEGER,c410 INTEGER,c411 INTEGER,c412 INTEGER,c413 INTEGER,c414 INTEGER,c415 INTEGER,c416 INTEGER,c417 INTEGER,c418 INTEGER,c419 INTEGER,c420 INTEGER,c421 INTEGER,c422 INTEGER,c423 INTEGER,c424 INTEGER,c425 INTEGER,c426 INTEGER,c427 INTEGER,c428 INTEGER,c429 INTEGER,c430 INTEGER,c431 INTEGER,c432 INTEGER,c433 INTEGER,c434 INTEGER,c435 INTEGER,c436 INTEGER,c437 INTEGER,c438 INTEGER,c439 INTEGER,c440 INTEGER,c441 INTEGER,c442 INTEGER,c443 INTEGER,c444 INTEGER,c445 INTEGER,c446 INTEGER,c447 INTEGER,c448 INTEGER,KEY (c1,c2,c3,c4,c5,c6,c7),KEY (c8,c9,c10,c11,c12,c13,c14),KEY (c15,c16,c17,c18,c19,c20,c21),KEY (c22,c23,c24,c25,c26,c27,c28),KEY (c29,c30,c31,c32,c33,c34,c35),KEY (c36,c37,c38,c39,c40,c41,c42),KEY (c43,c44,c45,c46,c47,c48,c49),KEY (c50,c51,c52,c53,c54,c55,c56),KEY (c57,c58,c59,c60,c61,c62,c63),KEY (c64,c65,c66,c67,c68,c69,c70),KEY (c71,c72,c73,c74,c75,c76,c77),KEY (c78,c79,c80,c81,c82,c83,c84),KEY (c85,c86,c87,c88,c89,c90,c91),KEY (c92,c93,c94,c95,c96,c97,c98),KEY (c99,c100,c101,c102,c103,c104,c105),KEY (c106,c107,c108,c109,c110,c111,c112),KEY (c113,c114,c115,c116,c117,c118,c119),KEY (c120,c121,c122,c123,c124,c125,c126),KEY (c127,c128,c129,c130,c131,c132,c133),KEY (c134,c135,c136,c137,c138,c139,c140),KEY (c141,c142,c143,c144,c145,c146,c147),KEY (c148,c149,c150,c151,c152,c153,c154),KEY (c155,c156,c157,c158,c159,c160,c161),KEY (c162,c163,c164,c165,c166,c167,c168),KEY (c169,c170,c171,c172,c173,c174,c175),KEY (c176,c177,c178,c179,c180,c181,c182),KEY (c183,c184,c185,c186,c187,c188,c189),KEY (c190,c191,c192,c193,c194,c195,c196),KEY (c197,c198,c199,c200,c201,c202,c203),KEY (c204,c205,c206,c207,c208,c209,c210),KEY (c211,c212,c213,c214,c215,c216,c217),KEY (c218,c219,c220,c221,c222,c223,c224),KEY (c225,c226,c227,c228,c229,c230,c231),KEY (c232,c233,c234,c235,c236,c237,c238),KEY (c239,c240,c241,c242,c243,c244,c245),KEY (c246,c247,c248,c249,c250,c251,c252),KEY (c253,c254,c255,c256,c257,c258,c259),KEY (c260,c261,c262,c263,c264,c265,c266),KEY (c267,c268,c269,c270,c271,c272,c273),KEY (c274,c275,c276,c277,c278,c279,c280),KEY (c281,c282,c283,c284,c285,c286,c287),KEY (c288,c289,c290,c291,c292,c293,c294),KEY (c295,c296,c297,c298,c299,c300,c301),KEY (c302,c303,c304,c305,c306,c307,c308),KEY (c309,c310,c311,c312,c313,c314,c315),KEY (c316,c317,c318,c319,c320,c321,c322),KEY (c323,c324,c325,c326,c327,c328,c329),KEY (c330,c331,c332,c333,c334,c335,c336),KEY (c337,c338,c339,c340,c341,c342,c343),KEY (c344,c345,c346,c347,c348,c349,c350),KEY (c351,c352,c353,c354,c355,c356,c357),KEY (c358,c359,c360,c361,c362,c363,c364),KEY (c365,c366,c367,c368,c369,c370,c371),KEY (c372,c373,c374,c375,c376,c377,c378),KEY (c379,c380,c381,c382,c383,c384,c385),KEY (c386,c387,c388,c389,c390,c391,c392),KEY (c393,c394,c395,c396,c397,c398,c399),KEY (c400,c401,c402,c403,c404,c405,c406),KEY (c407,c408,c409,c410,c411,c412,c413),KEY (c414,c415,c416,c417,c418,c419,c420),KEY (c421,c422,c423,c424,c425,c426,c427),KEY (c428,c429,c430,c431,c432,c433,c434),KEY (c435,c436,c437,c438,c439,c440,c441),KEY (c442,c443,c444,c445,c446,c447,c448) );
```

GDB info

```
#0  0x00007f26ac296741 in pthread_kill () from /lib64/libpthread.so.0
#1  0x0000000000e4f6ba in my_write_core (sig=11) at /sda/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000ac7484 in handle_fatal_signal (sig=11) at /sda/FB-mysql-5.6/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x0000000000000000 in ?? ()
#5  0x0000000000f0e7d7 in RDBSE_TABLE_DEF::put_dict (this=0x7f26a2c7d020, dict=0x1f96ec0 <dict_manager>, batch=0x7f26a2c150e0, key=0x7f26ac83acd0 "", keylen=11) at /sda/FB-mysql-5.6/storage/rocksdb/rdb_datadic.cc:1641
#6  0x0000000000f106aa in Table_ddl_manager::put_and_write (this=0x1f97040 <ddl_manager>, tbl=0x7f26a2c7d020, batch=0x7f26a2c150e0) at /sda/FB-mysql-5.6/storage/rocksdb/rdb_datadic.cc:2233
#7  0x0000000000ecea25 in ha_rocksdb::create_key_defs (this=0x7f26a2c9bd10, table_arg=0x7f26ac83bae0, db_table=0x7f26ac83b390 "test.t1", len=7, create_info=0x7f26ac83da40) at /sda/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:3852
#8  0x0000000000ecefd4 in ha_rocksdb::create (this=0x7f26a2c9bd10, name=0x7f26ac83d680 "./test/t1", table_arg=0x7f26ac83bae0, create_info=0x7f26ac83da40) at /sda/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:3997
#9  0x00000000009d1b94 in handler::ha_create (this=0x7f26a2c9bd10, name=0x7f26ac83d680 "./test/t1", form=0x7f26ac83bae0, info=0x7f26ac83da40) at /sda/FB-mysql-5.6/sql/handler.cc:4787
#10 0x00000000009d23a2 in ha_create_table (thd=0x7f26a517c000, path=0x7f26ac83d680 "./test/t1", db=0x7f26a2c415c0 "test", table_name=0x7f26a2c41020 "t1", create_info=0x7f26ac83da40, update_create_info=false, is_temp_table=false) at /sda/FB-mysql-5.6/sql/handler.cc:5025
#11 0x0000000000c4e97d in rea_create_table (thd=0x7f26a517c000, path=0x7f26ac83d680 "./test/t1", db=0x7f26a2c415c0 "test", table_name=0x7f26a2c41020 "t1", create_info=0x7f26ac83da40, create_fields=..., keys=64, key_info=0x7f26a2d38018, file=0x7f26a2d379c0, no_ha_table=false) at /sda/FB-mysql-5.6/sql/unireg.cc:531
#12 0x0000000000be5eab in create_table_impl (thd=0x7f26a517c000, db=0x7f26a2c415c0 "test", table_name=0x7f26a2c41020 "t1", path=0x7f26ac83d680 "./test/t1", create_info=0x7f26ac83da40, alter_info=0x7f26ac83dfb0, internal_tmp_table=false, select_field_count=0, no_ha_table=false, is_trans=0x7f26ac83d90e, key_info=0x7f26ac83d888, key_count=0x7f26ac83d884) at /sda/FB-mysql-5.6/sql/sql_table.cc:5050
#13 0x0000000000be6369 in mysql_create_table_no_lock (thd=0x7f26a517c000, db=0x7f26a2c415c0 "test", table_name=0x7f26a2c41020 "t1", create_info=0x7f26ac83da40, alter_info=0x7f26ac83dfb0, select_field_count=0, is_trans=0x7f26ac83d90e) at /sda/FB-mysql-5.6/sql/sql_table.cc:5166
#14 0x0000000000be645d in mysql_create_table (thd=0x7f26a517c000, create_table=0x7f26a2c41058, create_info=0x7f26ac83da40, alter_info=0x7f26ac83dfb0) at /sda/FB-mysql-5.6/sql/sql_table.cc:5215
#15 0x0000000000b76a8a in mysql_execute_command (thd=0x7f26a517c000, statement_start_time=0x7f26ac83e938, post_parse=0x7f26ac83f9a0) at /sda/FB-mysql-5.6/sql/sql_parse.cc:3671
#16 0x0000000000b806bc in mysql_parse (thd=0x7f26a517c000, rawbuf=0x7f26a2c58010 "CREATE TABLE t1 (c1 INTEGER,c2 INTEGER,c3 INTEGER,c4 INTEGER,c5 INTEGER,c6 INTEGER,c7 INTEGER,c8 INTEGER,c9 INTEGER,c10 INTEGER,c11 INTEGER,c12 INTEGER,c13 INTEGER,c14 INTEGER,c15 INTEGER,c16 INTEGER,c17 INTEGER,c18 INTEGER,c19 INTEGER,c20 INTEGER,c21 INTEGER,c22 INTEGER,c23 INTEGER,c24 INTEGER,c25 INTEGER,c26 INTEGER,c27 INTEGER,c28 INTEGER,c29 INTEGER,c30 INTEGER,c31 INTEGER,c32 INTEGER,c33 INTEGER,c34 INTEGER,c35 INTEGER,c36 INTEGER,c37 INTEGER,c38 INTEGER,c39 INTEGER,c40 INTEGER,c41 INTEGER,c42 INTEGER,c43 INTEGER,c44 INTEGER,c45 INTEGER,c46 INTEGER,c47 INTEGER,c48 INTEGER,c49 INTEGER,c50 INTEGER,c51 INTEGER,c52 INTEGER,c53 INTEGER,c54 INTEGER,c55 INTEGER,c56 INTEGER,c57 INTEGER,c58 INTEGER,c59 INTEGER,c60 INTEGER,c61 INTEGER,c62 INTEGER,c63 INTEGER,c64 INTEGER,c65 INTEGER,c66 INTEGER,c67 INTEGER,c68 INTEGER,c69 INTEGER,c70 INTEGER,c71 INTEGER,c72 INTEGER,c73 INTEGER,c74 INTEGER,c75 INTEGER,c76 INTEGER,c77 INTEGER,c78 INTEGER,c79 INTEGER,c80 INTEGER,c81 INTEGER,c82 INTEGER,c83 INTEGER,c84 INTEGER,c85 INTEGER,c86 INTEGER,c87 INTEGER,c88 INTEGER,c89 INTEGER,c90 INTEGER,c91 INTEGER,c92 INTEGER,c93 INTEGER,c94 INTEGER,c95 INTEGER,c96 INTEGER,c97 INTEGER,c98 INTEGER,c99 INTEGER,c100 INTEGER,c101 INTEGER,c102 INTEGER,c103 INTEGER,c104 INTEGER,c105 INTEGER,c106 INTEGER,c107 INTEGER,c108 INTEGER,c109 INTEGER,c110 INTEGER,c111 INTEGER,c112 INTEGER,c113 INTEGER,c114 INTEGER,c115 INTEGER,c116 INTEGER,c117 INTEGER,c118 INTEGER,c119 INTEGER,c120 INTEGER,c121 INTEGER,c122 INTEGER,c123 INTEGER,c124 INTEGER,c125 INTEGER,c126 INTEGER,c127 INTEGER,c128 INTEGER,c129 INTEGER,c130 INTEGER,c131 INTEGER,c132 INTEGER,c133 INTEGER,c134 INTEGER,c135 INTEGER,c136 INTEGER,c137 INTEGER,c138 INTEGER,c139 INTEGER,c140 INTEGER,c141 INTEGER,c142 INTEGER,c143 INTEGER,c144 INTEGER,c145 INTEGER,c146 INTEGER,c147 INTEGER,c148 INTEGER,c149 INTEGER,c150 INTEGER,c151 INTEGER,c152 INTEGER,c153 INTEGER,c154 INTEGER,c155 INTEGER,c156 INTEGER,c157 INTEGER,c158 INTEGER,c159 INTEGER,c160 INTEGER,c161 INTEGER,c162 INTEGER,c163 INTEGER,c164 INTEGER,c165 INTEGER,c166 INTEGER,c167 INTEGER,c168 INTEGER,c169 INTEGER,c170 INTEGER,c171 INTEGER,c172 INTEGER,c173 INTEGER,c174 INTEGER,c175 INTEGER,c176 INTEGER,c177 INTEGER,c178 INTEGER,c179 INTEGER,c180 INTEGER,c181 INTEGER,c182 INTEGER,c183 INTEGER,c184 INTEGER,c185 INTEGER,c186 INTEGER,c187 INTEGER,c188 INTEGER,c189 INTEGER,c190 INTEGER,c191 INTEGER,c192 INTEGER,c193 INTEGER,c194 INTEGER,c195 INTEGER,c196 INTEGER,c197 INTEGER,c198 INTEGER,c199 INTEGER,c200 INTEGER,c201 INTEGER,c202 INTEGER,c203 INTEGER,c204 INTEGER,c205 INTEGER,c206 INTEGER,c207 INTEGER,c208 INTEGER,c209 INTEGER,c210 INTEGER,c211 INTEGER,c212 INTEGER,c213 INTEGER,c214 INTEGER,c215 INTEGER,c216 INTEGER,c217 INTEGER,c218 INTEGER,c219 INTEGER,c220 INTEGER,c221 INTEGER,c222 INTEGER,c223 INTEGER,c224 INTEGER,c225 INTEGER,c226 INTEGER,c227 INTEGER,c228 INTEGER,c229 INTEGER,c230 INTEGER,c231 INTEGER,c232 INTEGER,c233 INTEGER,c234 INTEGER,c235 INTEGER,c236 INTEGER,c237 INTEGER,c238 INTEGER,c239 INTEGER,c240 INTEGER,c241 INTEGER,c242 INTEGER,c243 INTEGER,c244 INTEGER,c245 INTEGER,c246 INTEGER,c247 INTEGER,c248 INTEGER,c249 INTEGER,c250 INTEGER,c251 INTEGER,c252 INTEGER,c253 INTEGER,c254 INTEGER,c255 INTEGER,c256 INTEGER,c257 INTEGER,c258 INTEGER,c259 INTEGER,c260 INTEGER,c261 INTEGER,c262 INTEGER,c263 INTEGER,c264 INTEGER,c265 INTEGER,c266 INTEGER,c267 INTEGER,c268 INTEGER,c269 INTEGER,c270 INTEGER,c271 INTEGER,c272 INTEGER,c273 INTEGER,c274 INTEGER,c275 INTEGER,c276 INTEGER,c277 INTEGER,c278 INTEGER,c279 INTEGER,c280 INTEGER,c281 INTEGER,c282 INTEGER,c283 INTEGER,c284 INTEGER,c285 INTEGER,c286 INTEGER,c287 INTEGER,c288 INTEGER,c289 INTEGER,c290 INTEGER,c291 INTEGER,c292 INTEGER,c293 INTEGER,c294 INTEGER,c295 INTEGER,c296 INTEGER,c297 INTEGER,c298 INTEGER,c299 INTEGER,c300 INTEGER,c301 INTEGER,c302 INTEGER,c303 INTEGER,c304 INTEGER,c305 INTEGER,c306 INTEGER,c307 INTEGER,c308 INTEGER,c309 INTEGER,c310 INTEGER,c311 INTEGER,c312 INTEGER,c313 INTEGER,c314 INTEGER,c315 INTEGER,c316 INTEGER,c317 INTEGER,c318 INTEGER,c319 INTEGER,c320 INTEGER,c321 INTEGER,c322 INTEGER,c"..., length=8250, parser_state=0x7f26ac83f2f0, last_timer=0x7f26ac83f9a0, async_commit=0x7f26ac83f99f "") at /sda/FB-mysql-5.6/sql/sql_parse.cc:7379
#17 0x0000000000b71d3b in dispatch_command (command=COM_QUERY, thd=0x7f26a517c000, packet=0x7f26a5181001 "CREATE TABLE t1 (c1 INTEGER,c2 INTEGER,c3 INTEGER,c4 INTEGER,c5 INTEGER,c6 INTEGER,c7 INTEGER,c8 INTEGER,c9 INTEGER,c10 INTEGER,c11 INTEGER,c12 INTEGER,c13 INTEGER,c14 INTEGER,c15 INTEGER,c16 INTEGER,c17 INTEGER,c18 INTEGER,c19 INTEGER,c20 INTEGER,c21 INTEGER,c22 INTEGER,c23 INTEGER,c24 INTEGER,c25 INTEGER,c26 INTEGER,c27 INTEGER,c28 INTEGER,c29 INTEGER,c30 INTEGER,c31 INTEGER,c32 INTEGER,c33 INTEGER,c34 INTEGER,c35 INTEGER,c36 INTEGER,c37 INTEGER,c38 INTEGER,c39 INTEGER,c40 INTEGER,c41 INTEGER,c42 INTEGER,c43 INTEGER,c44 INTEGER,c45 INTEGER,c46 INTEGER,c47 INTEGER,c48 INTEGER,c49 INTEGER,c50 INTEGER,c51 INTEGER,c52 INTEGER,c53 INTEGER,c54 INTEGER,c55 INTEGER,c56 INTEGER,c57 INTEGER,c58 INTEGER,c59 INTEGER,c60 INTEGER,c61 INTEGER,c62 INTEGER,c63 INTEGER,c64 INTEGER,c65 INTEGER,c66 INTEGER,c67 INTEGER,c68 INTEGER,c69 INTEGER,c70 INTEGER,c71 INTEGER,c72 INTEGER,c73 INTEGER,c74 INTEGER,c75 INTEGER,c76 INTEGER,c77 INTEGER,c78 INTEGER,c79 INTEGER,c80 INTEGER,c81 INTEGER,c82 INTEGER,c83 INTEGER,c84 INTEGER,c85 INTEGER,c86 INTEGER,c87 INTEGER,c88 INTEGER,c89 INTEGER,c90 INTEGER,c91 INTEGER,c92 INTEGER,c93 INTEGER,c94 INTEGER,c95 INTEGER,c96 INTEGER,c97 INTEGER,c98 INTEGER,c99 INTEGER,c100 INTEGER,c101 INTEGER,c102 INTEGER,c103 INTEGER,c104 INTEGER,c105 INTEGER,c106 INTEGER,c107 INTEGER,c108 INTEGER,c109 INTEGER,c110 INTEGER,c111 INTEGER,c112 INTEGER,c113 INTEGER,c114 INTEGER,c115 INTEGER,c116 INTEGER,c117 INTEGER,c118 INTEGER,c119 INTEGER,c120 INTEGER,c121 INTEGER,c122 INTEGER,c123 INTEGER,c124 INTEGER,c125 INTEGER,c126 INTEGER,c127 INTEGER,c128 INTEGER,c129 INTEGER,c130 INTEGER,c131 INTEGER,c132 INTEGER,c133 INTEGER,c134 INTEGER,c135 INTEGER,c136 INTEGER,c137 INTEGER,c138 INTEGER,c139 INTEGER,c140 INTEGER,c141 INTEGER,c142 INTEGER,c143 INTEGER,c144 INTEGER,c145 INTEGER,c146 INTEGER,c147 INTEGER,c148 INTEGER,c149 INTEGER,c150 INTEGER,c151 INTEGER,c152 INTEGER,c153 INTEGER,c154 INTEGER,c155 INTEGER,c156 INTEGER,c157 INTEGER,c158 INTEGER,c159 INTEGER,c160 INTEGER,c161 INTEGER,c162 INTEGER,c163 INTEGER,c164 INTEGER,c165 INTEGER,c166 INTEGER,c167 INTEGER,c168 INTEGER,c169 INTEGER,c170 INTEGER,c171 INTEGER,c172 INTEGER,c173 INTEGER,c174 INTEGER,c175 INTEGER,c176 INTEGER,c177 INTEGER,c178 INTEGER,c179 INTEGER,c180 INTEGER,c181 INTEGER,c182 INTEGER,c183 INTEGER,c184 INTEGER,c185 INTEGER,c186 INTEGER,c187 INTEGER,c188 INTEGER,c189 INTEGER,c190 INTEGER,c191 INTEGER,c192 INTEGER,c193 INTEGER,c194 INTEGER,c195 INTEGER,c196 INTEGER,c197 INTEGER,c198 INTEGER,c199 INTEGER,c200 INTEGER,c201 INTEGER,c202 INTEGER,c203 INTEGER,c204 INTEGER,c205 INTEGER,c206 INTEGER,c207 INTEGER,c208 INTEGER,c209 INTEGER,c210 INTEGER,c211 INTEGER,c212 INTEGER,c213 INTEGER,c214 INTEGER,c215 INTEGER,c216 INTEGER,c217 INTEGER,c218 INTEGER,c219 INTEGER,c220 INTEGER,c221 INTEGER,c222 INTEGER,c223 INTEGER,c224 INTEGER,c225 INTEGER,c226 INTEGER,c227 INTEGER,c228 INTEGER,c229 INTEGER,c230 INTEGER,c231 INTEGER,c232 INTEGER,c233 INTEGER,c234 INTEGER,c235 INTEGER,c236 INTEGER,c237 INTEGER,c238 INTEGER,c239 INTEGER,c240 INTEGER,c241 INTEGER,c242 INTEGER,c243 INTEGER,c244 INTEGER,c245 INTEGER,c246 INTEGER,c247 INTEGER,c248 INTEGER,c249 INTEGER,c250 INTEGER,c251 INTEGER,c252 INTEGER,c253 INTEGER,c254 INTEGER,c255 INTEGER,c256 INTEGER,c257 INTEGER,c258 INTEGER,c259 INTEGER,c260 INTEGER,c261 INTEGER,c262 INTEGER,c263 INTEGER,c264 INTEGER,c265 INTEGER,c266 INTEGER,c267 INTEGER,c268 INTEGER,c269 INTEGER,c270 INTEGER,c271 INTEGER,c272 INTEGER,c273 INTEGER,c274 INTEGER,c275 INTEGER,c276 INTEGER,c277 INTEGER,c278 INTEGER,c279 INTEGER,c280 INTEGER,c281 INTEGER,c282 INTEGER,c283 INTEGER,c284 INTEGER,c285 INTEGER,c286 INTEGER,c287 INTEGER,c288 INTEGER,c289 INTEGER,c290 INTEGER,c291 INTEGER,c292 INTEGER,c293 INTEGER,c294 INTEGER,c295 INTEGER,c296 INTEGER,c297 INTEGER,c298 INTEGER,c299 INTEGER,c300 INTEGER,c301 INTEGER,c302 INTEGER,c303 INTEGER,c304 INTEGER,c305 INTEGER,c306 INTEGER,c307 INTEGER,c308 INTEGER,c309 INTEGER,c310 INTEGER,c311 INTEGER,c312 INTEGER,c313 INTEGER,c314 INTEGER,c315 INTEGER,c316 INTEGER,c317 INTEGER,c318 INTEGER,c319 INTEGER,c320 INTEGER,c321 INTEGER,c322 INTEGER,c"..., packet_length=8250) at /sda/FB-mysql-5.6/sql/sql_parse.cc:1595
#18 0x0000000000b705ff in do_command (thd=0x7f26a517c000) at /sda/FB-mysql-5.6/sql/sql_parse.cc:1071
#19 0x0000000000b363c0 in do_handle_one_connection (thd_arg=0x7f26a7d88000) at /sda/FB-mysql-5.6/sql/sql_connect.cc:1071
#20 0x0000000000b35cbf in handle_one_connection (arg=0x7f26a7d88000) at /sda/FB-mysql-5.6/sql/sql_connect.cc:929
#21 0x00007f26ac291dc5 in start_thread () from /lib64/libpthread.so.0
#22 0x00007f26aa0d821d in clone () from /lib64/libc.so.6
```

**Comment by yoshinorim** [comment]
@rameshvs02  I couldn't reproduce the crash (neither with debug build nor release build). Could you try:
- Updating MyRocks revision to the latest if you haven't
- Running the same command on different spec machine (I ran relatively higher spec machine and couldn't reproduce)

**Comment by rameshvs02** [comment]
@yoshinorim : With latest revision could not reproduce the issue. Thank you very much for the info.

**Comment by rameshvs02** [comment]
@yoshinorim : Server is crashing with different assertion when we drop the database after creating the table. Could you please check?

Tried with latest revision.
`HW info | CentOS Linux release 7.2.1511 (Core) 3.10.0-327.4.4.el7.x86_64 | Memory: 70GB`

Error info 
`Assertion`cfh' failed in void\* drop_index_thread(void*) | rocksdb/ha_rocksdb.cc:6849`

Testcase

```
DROP DATABASE test;CREATE DATABASE test;USE test;
CREATE TABLE t1 (c1 INTEGER,c2 INTEGER,c3 INTEGER,c4 INTEGER,c5 INTEGER,c6 INTEGER,c7 INTEGER,c8 INTEGER,c9 INTEGER,c10 INTEGER,c11 INTEGER,c12 INTEGER,c13 INTEGER,c14 INTEGER,c15 INTEGER,c16 INTEGER,c17 INTEGER,c18 INTEGER,c19 INTEGER,c20 INTEGER,c21 INTEGER,c22 INTEGER,c23 INTEGER,c24 INTEGER,c25 INTEGER,c26 INTEGER,c27 INTEGER,c28 INTEGER,c29 INTEGER,c30 INTEGER,c31 INTEGER,c32 INTEGER,c33 INTEGER,c34 INTEGER,c35 INTEGER,c36 INTEGER,c37 INTEGER,c38 INTEGER,c39 INTEGER,c40 INTEGER,c41 INTEGER,c42 INTEGER,c43 INTEGER,c44 INTEGER,c45 INTEGER,c46 INTEGER,c47 INTEGER,c48 INTEGER,c49 INTEGER,c50 INTEGER,c51 INTEGER,c52 INTEGER,c53 INTEGER,c54 INTEGER,c55 INTEGER,c56 INTEGER,c57 INTEGER,c58 INTEGER,c59 INTEGER,c60 INTEGER,c61 INTEGER,c62 INTEGER,c63 INTEGER,c64 INTEGER,c65 INTEGER,c66 INTEGER,c67 INTEGER,c68 INTEGER,c69 INTEGER,c70 INTEGER,c71 INTEGER,c72 INTEGER,c73 INTEGER,c74 INTEGER,c75 INTEGER,c76 INTEGER,c77 INTEGER,c78 INTEGER,c79 INTEGER,c80 INTEGER,c81 INTEGER,c82 INTEGER,c83 INTEGER,c84 INTEGER,c85 INTEGER,c86 INTEGER,c87 INTEGER,c88 INTEGER,c89 INTEGER,c90 INTEGER,c91 INTEGER,c92 INTEGER,c93 INTEGER,c94 INTEGER,c95 INTEGER,c96 INTEGER,c97 INTEGER,c98 INTEGER,c99 INTEGER,c100 INTEGER,c101 INTEGER,c102 INTEGER,c103 INTEGER,c104 INTEGER,c105 INTEGER,c106 INTEGER,c107 INTEGER,c108 INTEGER,c109 INTEGER,c110 INTEGER,c111 INTEGER,c112 INTEGER,c113 INTEGER,c114 INTEGER,c115 INTEGER,c116 INTEGER,c117 INTEGER,c118 INTEGER,c119 INTEGER,c120 INTEGER,c121 INTEGER,c122 INTEGER,c123 INTEGER,c124 INTEGER,c125 INTEGER,c126 INTEGER,c127 INTEGER,c128 INTEGER,c129 INTEGER,c130 INTEGER,c131 INTEGER,c132 INTEGER,c133 INTEGER,c134 INTEGER,c135 INTEGER,c136 INTEGER,c137 INTEGER,c138 INTEGER,c139 INTEGER,c140 INTEGER,c141 INTEGER,c142 INTEGER,c143 INTEGER,c144 INTEGER,c145 INTEGER,c146 INTEGER,c147 INTEGER,c148 INTEGER,c149 INTEGER,c150 INTEGER,c151 INTEGER,c152 INTEGER,c153 INTEGER,c154 INTEGER,c155 INTEGER,c156 INTEGER,c157 INTEGER,c158 INTEGER,c159 INTEGER,c160 INTEGER,c161 INTEGER,c162 INTEGER,c163 INTEGER,c164 INTEGER,c165 INTEGER,c166 INTEGER,c167 INTEGER,c168 INTEGER,c169 INTEGER,c170 INTEGER,c171 INTEGER,c172 INTEGER,c173 INTEGER,c174 INTEGER,c175 INTEGER,c176 INTEGER,c177 INTEGER,c178 INTEGER,c179 INTEGER,c180 INTEGER,c181 INTEGER,c182 INTEGER,c183 INTEGER,c184 INTEGER,c185 INTEGER,c186 INTEGER,c187 INTEGER,c188 INTEGER,c189 INTEGER,c190 INTEGER,c191 INTEGER,c192 INTEGER,c193 INTEGER,c194 INTEGER,c195 INTEGER,c196 INTEGER,c197 INTEGER,c198 INTEGER,c199 INTEGER,c200 INTEGER,c201 INTEGER,c202 INTEGER,c203 INTEGER,c204 INTEGER,c205 INTEGER,c206 INTEGER,c207 INTEGER,c208 INTEGER,c209 INTEGER,c210 INTEGER,c211 INTEGER,c212 INTEGER,c213 INTEGER,c214 INTEGER,c215 INTEGER,c216 INTEGER,c217 INTEGER,c218 INTEGER,c219 INTEGER,c220 INTEGER,c221 INTEGER,c222 INTEGER,c223 INTEGER,c224 INTEGER,c225 INTEGER,c226 INTEGER,c227 INTEGER,c228 INTEGER,c229 INTEGER,c230 INTEGER,c231 INTEGER,c232 INTEGER,c233 INTEGER,c234 INTEGER,c235 INTEGER,c236 INTEGER,c237 INTEGER,c238 INTEGER,c239 INTEGER,c240 INTEGER,c241 INTEGER,c242 INTEGER,c243 INTEGER,c244 INTEGER,c245 INTEGER,c246 INTEGER,c247 INTEGER,c248 INTEGER,c249 INTEGER,c250 INTEGER,c251 INTEGER,c252 INTEGER,c253 INTEGER,c254 INTEGER,c255 INTEGER,c256 INTEGER,c257 INTEGER,c258 INTEGER,c259 INTEGER,c260 INTEGER,c261 INTEGER,c262 INTEGER,c263 INTEGER,c264 INTEGER,c265 INTEGER,c266 INTEGER,c267 INTEGER,c268 INTEGER,c269 INTEGER,c270 INTEGER,c271 INTEGER,c272 INTEGER,c273 INTEGER,c274 INTEGER,c275 INTEGER,c276 INTEGER,c277 INTEGER,c278 INTEGER,c279 INTEGER,c280 INTEGER,c281 INTEGER,c282 INTEGER,c283 INTEGER,c284 INTEGER,c285 INTEGER,c286 INTEGER,c287 INTEGER,c288 INTEGER,c289 INTEGER,c290 INTEGER,c291 INTEGER,c292 INTEGER,c293 INTEGER,c294 INTEGER,c295 INTEGER,c296 INTEGER,c297 INTEGER,c298 INTEGER,c299 INTEGER,c300 INTEGER,c301 INTEGER,c302 INTEGER,c303 INTEGER,c304 INTEGER,c305 INTEGER,c306 INTEGER,c307 INTEGER,c308 INTEGER,c309 INTEGER,c310 INTEGER,c311 INTEGER,c312 INTEGER,c313 INTEGER,c314 INTEGER,c315 INTEGER,c316 INTEGER,c317 INTEGER,c318 INTEGER,c319 INTEGER,c320 INTEGER,c321 INTEGER,c322 INTEGER,c323 INTEGER,c324 INTEGER,c325 INTEGER,c326 INTEGER,c327 INTEGER,c328 INTEGER,c329 INTEGER,c330 INTEGER,c331 INTEGER,c332 INTEGER,c333 INTEGER,c334 INTEGER,c335 INTEGER,c336 INTEGER,c337 INTEGER,c338 INTEGER,c339 INTEGER,c340 INTEGER,c341 INTEGER,c342 INTEGER,c343 INTEGER,c344 INTEGER,c345 INTEGER,c346 INTEGER,c347 INTEGER,c348 INTEGER,c349 INTEGER,c350 INTEGER,c351 INTEGER,c352 INTEGER,c353 INTEGER,c354 INTEGER,c355 INTEGER,c356 INTEGER,c357 INTEGER,c358 INTEGER,c359 INTEGER,c360 INTEGER,c361 INTEGER,c362 INTEGER,c363 INTEGER,c364 INTEGER,c365 INTEGER,c366 INTEGER,c367 INTEGER,c368 INTEGER,c369 INTEGER,c370 INTEGER,c371 INTEGER,c372 INTEGER,c373 INTEGER,c374 INTEGER,c375 INTEGER,c376 INTEGER,c377 INTEGER,c378 INTEGER,c379 INTEGER,c380 INTEGER,c381 INTEGER,c382 INTEGER,c383 INTEGER,c384 INTEGER,c385 INTEGER,c386 INTEGER,c387 INTEGER,c388 INTEGER,c389 INTEGER,c390 INTEGER,c391 INTEGER,c392 INTEGER,c393 INTEGER,c394 INTEGER,c395 INTEGER,c396 INTEGER,c397 INTEGER,c398 INTEGER,c399 INTEGER,c400 INTEGER,c401 INTEGER,c402 INTEGER,c403 INTEGER,c404 INTEGER,c405 INTEGER,c406 INTEGER,c407 INTEGER,c408 INTEGER,c409 INTEGER,c410 INTEGER,c411 INTEGER,c412 INTEGER,c413 INTEGER,c414 INTEGER,c415 INTEGER,c416 INTEGER,c417 INTEGER,c418 INTEGER,c419 INTEGER,c420 INTEGER,c421 INTEGER,c422 INTEGER,c423 INTEGER,c424 INTEGER,c425 INTEGER,c426 INTEGER,c427 INTEGER,c428 INTEGER,c429 INTEGER,c430 INTEGER,c431 INTEGER,c432 INTEGER,c433 INTEGER,c434 INTEGER,c435 INTEGER,c436 INTEGER,c437 INTEGER,c438 INTEGER,c439 INTEGER,c440 INTEGER,c441 INTEGER,c442 INTEGER,c443 INTEGER,c444 INTEGER,c445 INTEGER,c446 INTEGER,c447 INTEGER,c448 INTEGER,KEY (c1,c2,c3,c4,c5,c6,c7),KEY (c8,c9,c10,c11,c12,c13,c14),KEY (c15,c16,c17,c18,c19,c20,c21),KEY (c22,c23,c24,c25,c26,c27,c28),KEY (c29,c30,c31,c32,c33,c34,c35),KEY (c36,c37,c38,c39,c40,c41,c42),KEY (c43,c44,c45,c46,c47,c48,c49),KEY (c50,c51,c52,c53,c54,c55,c56),KEY (c57,c58,c59,c60,c61,c62,c63),KEY (c64,c65,c66,c67,c68,c69,c70),KEY (c71,c72,c73,c74,c75,c76,c77),KEY (c78,c79,c80,c81,c82,c83,c84),KEY (c85,c86,c87,c88,c89,c90,c91),KEY (c92,c93,c94,c95,c96,c97,c98),KEY (c99,c100,c101,c102,c103,c104,c105),KEY (c106,c107,c108,c109,c110,c111,c112),KEY (c113,c114,c115,c116,c117,c118,c119),KEY (c120,c121,c122,c123,c124,c125,c126),KEY (c127,c128,c129,c130,c131,c132,c133),KEY (c134,c135,c136,c137,c138,c139,c140),KEY (c141,c142,c143,c144,c145,c146,c147),KEY (c148,c149,c150,c151,c152,c153,c154),KEY (c155,c156,c157,c158,c159,c160,c161),KEY (c162,c163,c164,c165,c166,c167,c168),KEY (c169,c170,c171,c172,c173,c174,c175),KEY (c176,c177,c178,c179,c180,c181,c182),KEY (c183,c184,c185,c186,c187,c188,c189),KEY (c190,c191,c192,c193,c194,c195,c196),KEY (c197,c198,c199,c200,c201,c202,c203),KEY (c204,c205,c206,c207,c208,c209,c210),KEY (c211,c212,c213,c214,c215,c216,c217),KEY (c218,c219,c220,c221,c222,c223,c224),KEY (c225,c226,c227,c228,c229,c230,c231),KEY (c232,c233,c234,c235,c236,c237,c238),KEY (c239,c240,c241,c242,c243,c244,c245),KEY (c246,c247,c248,c249,c250,c251,c252),KEY (c253,c254,c255,c256,c257,c258,c259),KEY (c260,c261,c262,c263,c264,c265,c266),KEY (c267,c268,c269,c270,c271,c272,c273),KEY (c274,c275,c276,c277,c278,c279,c280),KEY (c281,c282,c283,c284,c285,c286,c287),KEY (c288,c289,c290,c291,c292,c293,c294),KEY (c295,c296,c297,c298,c299,c300,c301),KEY (c302,c303,c304,c305,c306,c307,c308),KEY (c309,c310,c311,c312,c313,c314,c315),KEY (c316,c317,c318,c319,c320,c321,c322),KEY (c323,c324,c325,c326,c327,c328,c329),KEY (c330,c331,c332,c333,c334,c335,c336),KEY (c337,c338,c339,c340,c341,c342,c343),KEY (c344,c345,c346,c347,c348,c349,c350),KEY (c351,c352,c353,c354,c355,c356,c357),KEY (c358,c359,c360,c361,c362,c363,c364),KEY (c365,c366,c367,c368,c369,c370,c371),KEY (c372,c373,c374,c375,c376,c377,c378),KEY (c379,c380,c381,c382,c383,c384,c385),KEY (c386,c387,c388,c389,c390,c391,c392),KEY (c393,c394,c395,c396,c397,c398,c399),KEY (c400,c401,c402,c403,c404,c405,c406),KEY (c407,c408,c409,c410,c411,c412,c413),KEY (c414,c415,c416,c417,c418,c419,c420),KEY (c421,c422,c423,c424,c425,c426,c427),KEY (c428,c429,c430,c431,c432,c433,c434),KEY (c435,c436,c437,c438,c439,c440,c441),KEY (c442,c443,c444,c445,c446,c447,c448) );
DROP DATABASE test;
```

GDB info

```
#0  0x00007fac8fdab741 in pthread_kill () from /lib64/libpthread.so.0
#1  0x0000000000e68692 in my_write_core (sig=6) at /sda/fb/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000ae0434 in handle_fatal_signal (sig=6) at /sda/fb/FB-mysql-5.6/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x00007fac8db2c5f7 in raise () from /lib64/libc.so.6
#5  0x00007fac8db2dce8 in abort () from /lib64/libc.so.6
#6  0x00007fac8db25566 in __assert_fail_base () from /lib64/libc.so.6
#7  0x00007fac8db25612 in __assert_fail () from /lib64/libc.so.6
#8  0x00000000011cd6fe in drop_index_thread () at /sda/fb/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:6849
#9  0x00007fac8fda6dc5 in start_thread () from /lib64/libpthread.so.0
#10 0x00007fac8dbed28d in clone () from /lib64/libc.so.6
```

**Comment by rameshvs02** [comment]
@yoshinorim : This issue is happening only when we use tmpfs file system for datadir. With SSD drive could not reproduce the issue.

**Comment by RoelVdP** [comment]
(All our testing is usually done with all data in /dev/shm tmpfs)

**Comment by RoelVdP** [comment]
This crashes for me on builds of 21.03.16 as well as 24.03.16, and I am using ssd not tmpfs.

**Comment by jkedgar** [comment]
I believe I have found the problem and it is the same as #219.  See that issue for the solution.

**Comment by jkedgar** [comment]
Closing this because I think it is fixed by #219.
