### ISSUE TITLE
Segfault with RQG

### ISSUE THREAD

**Issue by yoshinorim** [facebook/mysql-5.6#189]
From Daniel:

```
GNU gdb (Ubuntu 7.7.1-0ubuntu5~14.04.2) 7.7.1
Copyright (C) 2014 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/myrocks/builds/reptest/mysql-5.6/sql/mysqld...done.
[New LWP 35993]
[New LWP 35931]
[New LWP 35927]
[New LWP 35929]
[New LWP 35932]
[New LWP 35930]
[New LWP 36004]
[New LWP 35970]
[New LWP 36001]
[New LWP 35999]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `./mysqld --defaults-file=/home/myrocks/builds/reptest/reptestMaster.cnf --rocks'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000000000128cc86 in rocksdb::DBImpl::ReleaseSnapshot (this=0x3a44cf0, s=0x7fe0680ab470)
    at /home/myrocks/builds/reptest/mysql-5.6/rocksdb/db/db_impl.cc:4077
4077      delete casted_s;
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19-gdb.py", line 63, in <module>
    from libstdcxx.v6.printers import register_libstdcxx_printers
ImportError: No module named 'libstdcxx'
(gdb) thread apply all bt

Thread 10 (Thread 0x7fe07941f700 (LWP 35999)):
#0  0x00007fe07b5b312d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000014f44b2 in vio_io_wait (vio=0x3b2a0a0, event=VIO_IO_EVENT_READ, timeout=...) at /home/myrocks/builds/reptest/mysql-5.6/vio/viosocket.c:808
#2  0x00000000014f2fe8 in vio_socket_io_wait (vio=0x3b2a0a0, event=VIO_IO_EVENT_READ) at /home/myrocks/builds/reptest/mysql-5.6/vio/viosocket.c:70
#3  0x00000000014f31c2 in vio_read (vio=0x3b2a0a0, buf=0x3c56ba0 "-", size=4) at /home/myrocks/builds/reptest/mysql-5.6/vio/viosocket.c:134
#4  0x0000000000ad74aa in net_read_raw_loop (net=0x3c42188, count=4) at /home/myrocks/builds/reptest/mysql-5.6/sql/net_serv.cc:985
#5  0x0000000000ad788d in net_read_packet_header (net=0x3c42188) at /home/myrocks/builds/reptest/mysql-5.6/sql/net_serv.cc:1136
#6  0x0000000000ad800d in net_read_packet (net=0x3c42188, complen=0x7fe07941ebc0) at /home/myrocks/builds/reptest/mysql-5.6/sql/net_serv.cc:1372
#7  0x0000000000ad8269 in my_net_read (net=0x3c42188) at /home/myrocks/builds/reptest/mysql-5.6/sql/net_serv.cc:1472
#8  0x0000000000b947f4 in do_command (thd=0x3c40f30) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_parse.cc:1000
#9  0x0000000000b59080 in do_handle_one_connection (thd_arg=0x3c40f30) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_connect.cc:1071
#10 0x0000000000b589ac in handle_one_connection (arg=0x3c40f30) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_connect.cc:929
#11 0x00007fe07c0b3182 in start_thread (arg=0x7fe07941f700) at pthread_create.c:312
#12 0x00007fe07b5c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 9 (Thread 0x7fe0793ce700 (LWP 36001)):
#0  0x00007fe07b5b312d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000014f44b2 in vio_io_wait (vio=0x3b920b0, event=VIO_IO_EVENT_READ, timeout=...) at /home/myrocks/builds/reptest/mysql-5.6/vio/viosocket.c:808
#2  0x00000000014f2fe8 in vio_socket_io_wait (vio=0x3b920b0, event=VIO_IO_EVENT_READ) at /home/myrocks/builds/reptest/mysql-5.6/vio/viosocket.c:70
#3  0x00000000014f31c2 in vio_read (vio=0x3b920b0, buf=0x3bf48e0 "\001", size=4) at /home/myrocks/builds/reptest/mysql-5.6/vio/viosocket.c:134
#4  0x0000000000ad74aa in net_read_raw_loop (net=0x3c07188, count=4) at /home/myrocks/builds/reptest/mysql-5.6/sql/net_serv.cc:985
#5  0x0000000000ad788d in net_read_packet_header (net=0x3c07188) at /home/myrocks/builds/reptest/mysql-5.6/sql/net_serv.cc:1136
#6  0x0000000000ad800d in net_read_packet (net=0x3c07188, complen=0x7fe0793cdbc0) at /home/myrocks/builds/reptest/mysql-5.6/sql/net_serv.cc:1372
#7  0x0000000000ad8269 in my_net_read (net=0x3c07188) at /home/myrocks/builds/reptest/mysql-5.6/sql/net_serv.cc:1472
#8  0x0000000000b947f4 in do_command (thd=0x3c05f30) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_parse.cc:1000
#9  0x0000000000b59080 in do_handle_one_connection (thd_arg=0x3c05f30) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_connect.cc:1071
#10 0x0000000000b589ac in handle_one_connection (arg=0x3c05f30) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_connect.cc:929
#11 0x00007fe07c0b3182 in start_thread (arg=0x7fe0793ce700) at pthread_create.c:312
#12 0x00007fe07b5c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 8 (Thread 0x7fe0794c1700 (LWP 35970)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000e945f3 in safe_cond_timedwait (cond=0x1ff74e0 <mysql_bin_log+1888>, mp=0x1ff7470 <mysql_bin_log+1776>, abstime=0x7fe0794be280, 
    file=0x16c8908 "/home/myrocks/builds/reptest/mysql-5.6/include/mysql/psi/mysql_thread.h", line=1211)
---Type <return> to continue, or q <return> to quit---
    at /home/myrocks/builds/reptest/mysql-5.6/mysys/thr_mutex.c:278
#2  0x0000000000e0c13b in inline_mysql_cond_timedwait (that=0x1ff74e0 <mysql_bin_log+1888>, mutex=0x1ff7470 <mysql_bin_log+1776>, abstime=0x7fe0794be280)
    at /home/myrocks/builds/reptest/mysql-5.6/include/mysql/psi/mysql_thread.h:1211
#3  0x0000000000e1ba2a in MYSQL_BIN_LOG::wait_for_update_bin_log (this=0x1ff6d80 <mysql_bin_log>, thd=0x3c522a0, timeout=0x7fe0794be280)
    at /home/myrocks/builds/reptest/mysql-5.6/sql/binlog.cc:6459
#4  0x0000000000e351ff in mysql_binlog_send (thd=0x3c522a0, log_ident=0x7fe0640053e0 "mysql-bin.000003", pos=1071072, slave_gtid_executed=0x0, flags=0)
    at /home/myrocks/builds/reptest/mysql-5.6/sql/rpl_master.cc:1989
#5  0x0000000000e31d8f in com_binlog_dump (thd=0x3c522a0, packet=0x3c389f1 "", packet_length=26)
    at /home/myrocks/builds/reptest/mysql-5.6/sql/rpl_master.cc:799
#6  0x0000000000b96b7d in dispatch_command (command=COM_BINLOG_DUMP, thd=0x3c522a0, packet=0x3c389f1 "", packet_length=26)
    at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_parse.cc:1838
#7  0x0000000000b94a21 in do_command (thd=0x3c522a0) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_parse.cc:1071
#8  0x0000000000b59080 in do_handle_one_connection (thd_arg=0x3c522a0) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_connect.cc:1071
#9  0x0000000000b589ac in handle_one_connection (arg=0x3c522a0) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_connect.cc:929
#10 0x00007fe07c0b3182 in start_thread (arg=0x7fe0794c1700) at pthread_create.c:312
#11 0x00007fe07b5c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 7 (Thread 0x7fe07932c700 (LWP 36004)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x00000000013a9835 in rocksdb::ThreadPool::BGThread (this=0x3a45830, thread_id=0)
    at /home/myrocks/builds/reptest/mysql-5.6/rocksdb/util/thread_posix.cc:68
#2  0x00000000013a9aa2 in rocksdb::BGThreadWrapper (arg=0x7fe06c000e10) at /home/myrocks/builds/reptest/mysql-5.6/rocksdb/util/thread_posix.cc:143
#3  0x00007fe07c0b3182 in start_thread (arg=0x7fe07932c700) at pthread_create.c:312
#4  0x00007fe07b5c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 6 (Thread 0x7fe07a4c3700 (LWP 35930)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000e945f3 in safe_cond_timedwait (cond=0x202a0c0 <stop_cond>, mp=0x2029fc0 <stop_cond_mutex>, abstime=0x7fe07a4c2cc0, 
    file=0x17a9840 "/home/myrocks/builds/reptest/mysql-5.6/include/mysql/psi/mysql_thread.h", line=1211)
    at /home/myrocks/builds/reptest/mysql-5.6/mysys/thr_mutex.c:278
#2  0x00000000011f9cf3 in inline_mysql_cond_timedwait (that=0x202a0c0 <stop_cond>, mutex=0x2029fc0 <stop_cond_mutex>, abstime=0x7fe07a4c2cc0)
    at /home/myrocks/builds/reptest/mysql-5.6/include/mysql/psi/mysql_thread.h:1211
#3  0x000000000120d761 in background_thread () at /home/myrocks/builds/reptest/mysql-5.6/storage/rocksdb/ha_rocksdb.cc:7820
#4  0x00007fe07c0b3182 in start_thread (arg=0x7fe07a4c3700) at pthread_create.c:312
#5  0x00007fe07b5c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
---Type <return> to continue, or q <return> to quit---

Thread 5 (Thread 0x7fe07d60f700 (LWP 35932)):
#0  0x00007fe07c0bb0d1 in do_sigwait (sig=0x7fe07d60ec80, set=<optimized out>)
    at ../nptl/sysdeps/unix/sysv/linux/../../../../../sysdeps/unix/sysv/linux/sigwait.c:60
#1  __sigwait (set=0x7fe07d60ec90, sig=0x7fe07d60ec80) at ../nptl/sysdeps/unix/sysv/linux/../../../../../sysdeps/unix/sysv/linux/sigwait.c:97
#2  0x00000000009c7ccb in signal_hand (arg=0x0) at /home/myrocks/builds/reptest/mysql-5.6/sql/mysqld.cc:3816
#3  0x00007fe07c0b3182 in start_thread (arg=0x7fe07d60f700) at pthread_create.c:312
#4  0x00007fe07b5c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 4 (Thread 0x7fe07b4c5700 (LWP 35929)):
#0  0x00007fe07b4fdeea in do_sigwaitinfo (info=0x7fe07b4c4c80, set=0x7fe07b4c4c00)
    at ../nptl/sysdeps/unix/sysv/linux/../../../../../sysdeps/unix/sysv/linux/sigwaitinfo.c:54
#1  __GI___sigwaitinfo (set=0x7fe07b4c4c00, info=0x7fe07b4c4c80)
    at ../nptl/sysdeps/unix/sysv/linux/../../../../../sysdeps/unix/sysv/linux/sigwaitinfo.c:81
#2  0x0000000000e9841b in timer_notify_thread_func (arg=0x7fff35d1cca0) at /home/myrocks/builds/reptest/mysql-5.6/mysys/posix_timers.c:77
#3  0x00007fe07c0b3182 in start_thread (arg=0x7fe07b4c5700) at pthread_create.c:312
#4  0x00007fe07b5c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

Thread 3 (Thread 0x7fe07d76b940 (LWP 35927)):
#0  0x00007fe07b5b312d in poll () at ../sysdeps/unix/syscall-template.S:81
#1  0x00000000009ccdc4 in handle_connections_sockets (admin=false) at /home/myrocks/builds/reptest/mysql-5.6/sql/mysqld.cc:7150
#2  0x00000000009cb358 in handle_connections_sockets_all () at /home/myrocks/builds/reptest/mysql-5.6/sql/mysqld.cc:5942
#3  0x00000000009cbf7e in mysqld_main (argc=19, argv=0x3afd4c8) at /home/myrocks/builds/reptest/mysql-5.6/sql/mysqld.cc:6552
#4  0x00000000009c188d in main (argc=3, argv=0x7fff35d1d268) at /home/myrocks/builds/reptest/mysql-5.6/sql/main.cc:25

Thread 2 (Thread 0x7fe079cc2700 (LWP 35931)):
#0  pthread_cond_timedwait@@GLIBC_2.3.2 () at ../nptl/sysdeps/unix/sysv/linux/x86_64/pthread_cond_timedwait.S:238
#1  0x0000000000e945f3 in safe_cond_timedwait (cond=0x2032b60 <drop_index_interrupt_cond>, mp=0x2032ae0 <drop_index_interrupt_mutex>, 
    abstime=0x7fe079cc1bc0, file=0x17a9840 "/home/myrocks/builds/reptest/mysql-5.6/include/mysql/psi/mysql_thread.h", line=1211)
    at /home/myrocks/builds/reptest/mysql-5.6/mysys/thr_mutex.c:278
#2  0x00000000011f9cf3 in inline_mysql_cond_timedwait (that=0x2032b60 <drop_index_interrupt_cond>, mutex=0x2032ae0 <drop_index_interrupt_mutex>, 
    abstime=0x7fe079cc1bc0) at /home/myrocks/builds/reptest/mysql-5.6/include/mysql/psi/mysql_thread.h:1211
#3  0x0000000001209ff1 in drop_index_thread () at /home/myrocks/builds/reptest/mysql-5.6/storage/rocksdb/ha_rocksdb.cc:6838
#4  0x00007fe07c0b3182 in start_thread (arg=0x7fe079cc2700) at pthread_create.c:312
#5  0x00007fe07b5c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
---Type <return> to continue, or q <return> to quit---

Thread 1 (Thread 0x7fe079470700 (LWP 35993)):
#0  0x000000000128cc86 in rocksdb::DBImpl::ReleaseSnapshot (this=0x3a44cf0, s=0x7fe0680ab470)
    at /home/myrocks/builds/reptest/mysql-5.6/rocksdb/db/db_impl.cc:4077
#1  0x00000000014952da in rocksdb::TransactionBaseImpl::ReleaseSnapshot (this=0x7fe068168770, snapshot=0x7fe0680ab470, db=0x3a44cf0)
    at /home/myrocks/builds/reptest/mysql-5.6/rocksdb/utilities/transactions/transaction_base.cc:496
#2  0x000000000149b674 in std::_Mem_fn<void (rocksdb::TransactionBaseImpl::*)(rocksdb::Snapshot const*, rocksdb::DB*)>::operator()<rocksdb::Snapshot const*&, rocksdb::DB*&, void> (this=0x7fe0680ab4c8, __object=0x7fe068168770) at /usr/include/c++/4.8/functional:601
#3  0x000000000149b030 in std::_Bind<std::_Mem_fn<void (rocksdb::TransactionBaseImpl::*)(rocksdb::Snapshot const*, rocksdb::DB*)> (rocksdb::TransactionBaseImpl*, std::_Placeholder<1>, rocksdb::DB*)>::__call<void, rocksdb::Snapshot const*&, 0ul, 1ul, 2ul>(std::tuple<rocksdb::Snapshot const*&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x7fe0680ab4c8, __args=<unknown type in /home/myrocks/builds/reptest/mysql-5.6/sql/mysqld, CU 0x3b738ce, DIE 0x3bf24b1>)
    at /usr/include/c++/4.8/functional:1296
#4  0x000000000149a3eb in std::_Bind<std::_Mem_fn<void (rocksdb::TransactionBaseImpl::*)(rocksdb::Snapshot const*, rocksdb::DB*)> (rocksdb::TransactionBaseImpl*, std::_Placeholder<1>, rocksdb::DB*)>::operator()<rocksdb::Snapshot const*&, void>(rocksdb::Snapshot const*&) (this=0x7fe0680ab4c8)
    at /usr/include/c++/4.8/functional:1355
#5  0x000000000149bebd in std::_Sp_counted_deleter<rocksdb::Snapshot const*, std::_Bind<std::_Mem_fn<void (rocksdb::TransactionBaseImpl::*)(rocksdb::Snapshot const*, rocksdb::DB*)> (rocksdb::TransactionBaseImpl*, std::_Placeholder<1>, rocksdb::DB*)>, std::allocator<int>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x7fe0680ab4b0) at /usr/include/c++/4.8/bits/shared_ptr_base.h:347
#6  0x00000000009d3f8a in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release (this=0x7fe0680ab4b0)
    at /usr/include/c++/4.8/bits/shared_ptr_base.h:144
#7  0x00000000009d337f in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count (this=0x7fe0681687b0, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8/bits/shared_ptr_base.h:546
#8  0x00000000013d9afa in std::__shared_ptr<rocksdb::Snapshot const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr (this=0x7fe0681687a8, 
    __in_chrg=<optimized out>) at /usr/include/c++/4.8/bits/shared_ptr_base.h:781
#9  0x0000000001496bcc in std::shared_ptr<rocksdb::Snapshot const>::~shared_ptr (this=0x7fe0681687a8, __in_chrg=<optimized out>)
    at /usr/include/c++/4.8/bits/shared_ptr.h:93
#10 0x00000000014931cf in rocksdb::TransactionBaseImpl::~TransactionBaseImpl (this=0x7fe068168770, __in_chrg=<optimized out>)
    at /home/myrocks/builds/reptest/mysql-5.6/rocksdb/utilities/transactions/transaction_base.cc:27
#11 0x00000000013d6c59 in rocksdb::TransactionImpl::~TransactionImpl (this=0x7fe068168770, __in_chrg=<optimized out>)
    at /home/myrocks/builds/reptest/mysql-5.6/rocksdb/utilities/transactions/transaction_impl.cc:65
#12 0x00000000013d6c88 in rocksdb::TransactionImpl::~TransactionImpl (this=0x7fe068168770, __in_chrg=<optimized out>)
    at /home/myrocks/builds/reptest/mysql-5.6/rocksdb/utilities/transactions/transaction_impl.cc:70
#13 0x0000000001216d61 in Rdb_transaction::rollback (this=0x7fe06801b970) at /home/myrocks/builds/reptest/mysql-5.6/storage/rocksdb/ha_rocksdb.cc:1450
#14 0x0000000001216b94 in Rdb_transaction::commit (this=0x7fe06801b970) at /home/myrocks/builds/reptest/mysql-5.6/storage/rocksdb/ha_rocksdb.cc:1417
#15 0x00000000011fb65b in rocksdb_commit (hton=0x3b93660, thd=0x3bfc9d0, commit_trx=true)
---Type <return> to continue, or q <return> to quit---
    at /home/myrocks/builds/reptest/mysql-5.6/storage/rocksdb/ha_rocksdb.cc:1888
#16 0x00000000009e50e2 in ha_commit_low (thd=0x3bfc9d0, all=true, async=false) at /home/myrocks/builds/reptest/mysql-5.6/sql/handler.cc:1590
#17 0x0000000000e1cea4 in MYSQL_BIN_LOG::commit (this=0x1ff6d80 <mysql_bin_log>, thd=0x3bfc9d0, all=true, async=false)
    at /home/myrocks/builds/reptest/mysql-5.6/sql/binlog.cc:6966
#18 0x00000000009e4e4f in ha_commit_trans (thd=0x3bfc9d0, all=true, async=false, ignore_global_read_lock=false)
    at /home/myrocks/builds/reptest/mysql-5.6/sql/handler.cc:1531
#19 0x0000000000c73ad8 in trans_commit_implicit (thd=0x3bfc9d0, async=false) at /home/myrocks/builds/reptest/mysql-5.6/sql/transaction.cc:299
#20 0x0000000000b99c9f in mysql_execute_command (thd=0x3bfc9d0, statement_start_time=0x7fe07946e658, post_parse=0x7fe07946e7d0)
    at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_parse.cc:3136
#21 0x0000000000ba51bb in mysql_parse (thd=0x3bfc9d0, rawbuf=0x7fe068004af0 "FLUSH TABLES", length=12, parser_state=0x7fe07946f010, 
    last_timer=0x7fe07946e7d0, async_commit=0x7fe07946e7a8 "") at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_parse.cc:7443
#22 0x0000000000b960ef in dispatch_command (command=COM_QUERY, thd=0x3bfc9d0, packet=0x3c2c851 "FLUSH TABLES", packet_length=12)
    at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_parse.cc:1595
#23 0x0000000000b94a21 in do_command (thd=0x3bfc9d0) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_parse.cc:1071
#24 0x0000000000b59080 in do_handle_one_connection (thd_arg=0x3c5d9e0) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_connect.cc:1071
#25 0x0000000000b589ac in handle_one_connection (arg=0x3c5d9e0) at /home/myrocks/builds/reptest/mysql-5.6/sql/sql_connect.cc:929
#26 0x00007fe07c0b3182 in start_thread (arg=0x7fe079470700) at pthread_create.c:312
#27 0x00007fe07b5c047d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
(gdb) 
```

**Comment by yoshinorim** [comment]
Test case: 
perl gentest.pl --dsn=dbi:mysql:host=localhost:port=3306:user=root:database=test:mysql_socket=/tmp/mysql.sock --gendata=conf/runtime/concurrency_1.zz --grammar=conf/runtime/concurrency_1.yy --threads=3 --queries=10000 --sqltrace

I could reproduce crashes, though stack trace was different.

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f1c5f6e4631 in __pthread_kill (threadid=<optimized out>, signo=11) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
61        val = INTERNAL_SYSCALL (tgkill, err, 3, THREAD_GETMEM (THREAD_SELF, pid),
[Current thread is 1 (Thread 0x7f1c5ff0b700 (LWP 1505922))]
(gdb) bt
#0  0x00007f1c5f6e4631 in __pthread_kill (threadid=<optimized out>, signo=11) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x000000000072e453 in handle_fatal_signal(int) (sig=11) at /home/yoshinori/local/mysql/5.6/sql/signal_handler.cc:239
#2  0x00007f1c5f6e7550 in <signal handler called> () at /usr/local/fbcode/gcc-4.8.1-glibc-2.17/lib/libpthread.so.0
#3  0x000000000072135d in MDL_lock::Ticket_list::remove_ticket(MDL_ticket*) (a=a@entry=0x7f1c5b3c1bc0, this=this@entry=0x7f1c55062380) at /home/yoshinori/local/mysql/5.6/sql/sql_plist.h:123
#4  0x000000000072135d in MDL_lock::Ticket_list::remove_ticket(MDL_ticket*) (this=this@entry=0x7f1c55062380, ticket=ticket@entry=0x7f1c5b3c1bc0) at /home/yoshinori/local/mysql/5.6/sql/mdl.cc:1422
#5  0x00000000007216df in MDL_lock::remove_ticket(MDL_lock::Ticket_list MDL_lock::*, MDL_ticket*) (this=0x7f1c55062180, list=&MDL_lock::m_granted, ticket=0x7f1c5b3c1bc0) at /home/yoshinori/local/mysql/5.6/sql/mdl.cc:1788
#6  0x00000000007222da in MDL_context::release_lock(enum_mdl_duration, MDL_ticket*) (this=<optimized out>, duration=<optimized out>, ticket=0x7f1c5b3c1bc0) at /home/yoshinori/local/mysql/5.6/sql/mdl.cc:2769
#7  0x0000000000722345 in MDL_context::release_locks_stored_before(enum_mdl_duration, MDL_ticket*) (this=this@entry=0x7f1c58c2c028, duration=duration@entry=MDL_TRANSACTION, sentinel=sentinel@entry=0x0) at /home/yoshinori/local/mysql/5.6/sql/mdl.cc:2819
#8  0x00000000007226aa in MDL_context::release_transactional_locks() (this=this@entry=0x7f1c58c2c028) at /home/yoshinori/local/mysql/5.6/sql/mdl.cc:2968
#9  0x00000000007aea76 in mysql_execute_command(THD*, unsigned long long*, unsigned long long*) (thd=thd@entry=0x7f1c58c2bf40, statement_start_time=statement_start_time@entry=0x7f1c5ff096c0, post_parse=post_parse@entry=0x7f1c5ff09890) at /home/yoshinori/local/mysql/5.6/sql/sql_parse.cc:5837
#10 0x00000000007b2110 in mysql_parse(THD*, char*, unsigned int, Parser_state*, unsigned long long*, char*) (thd=thd@entry=0x7f1c58c2bf40, rawbuf=<optimized out>, length=<optimized out>, parser_state=parser_state@entry=0x7f1c5ff0a010, last_timer=last_timer@entry=0x7f1c5ff09890, async_commit=async_commit@entry=0x7f1c5ff09880 "") at /home/yoshinori/local/mysql/5.6/sql/sql_parse.cc:7443
#11 0x00000000007b3b30 in dispatch_command(enum_server_command, THD*, char*, unsigned int) (command=COM_QUERY, thd=0x7f1c58c2bf40, packet=<optimized out>, packet_length=<optimized out>) at /home/yoshinori/local/mysql/5.6/sql/sql_parse.cc:1595
#12 0x00000000007b569e in do_command(THD*) (thd=<optimized out>) at /home/yoshinori/local/mysql/5.6/sql/sql_parse.cc:1071
```

**Comment by yoshinorim** [comment]
When I tried commenting out trx->set_tx_read_only(true);, it hasn't crashed after that. I'll try to find workarounds.

**Comment by hermanlee** [comment]
I've set a couple of assertions in the code to see what's happening when the server crashes during the START TRANSACTION WITH CONSISTENT SNAPSHOT. I think there is something strange happening during this part of RQG:
1. create new table based on existing table that has an autoincrement key
2. start transaction with consistent snapshot
3. create function that implicitly commits the 'start transaction'

```
CREATE TABLE IF NOT EXISTS testdb_S.t1_base2_N LIKE test.table0_int_autoinc ;
SELECT col_int,col_int,col_varchar_64 FROM testdb_N.t1_temp2_N AS A WHERE `pk` BETWEEN 5 AND 7 + 1 ;
 ALTER TABLE testdb_S.t1_base2_N ENGINE = InnoDB ROW_FORMAT = COMPACT ;
SAVEPOINT B;
 INSERT INTO testdb_S.t1_base2_N SELECT * FROM test.table0_int_autoinc;
UNLOCK TABLES;
CREATE TEMPORARY TABLE IF NOT EXISTS testdb_S.t1_temp2_N LIKE test.table1_int_autoinc ;
CALL testdb_N.p1_1_N ;
# 2016-03-01T23:43:50 [3018977] Query: CREATE TEMPORARY TABLE IF NOT EXISTS testdb_S.t1_temp2_N LIKE test.table1_int_autoinc  failed: 1787 When @@GLOBAL.ENFORCE_GTID_CONSISTENCY = 1, the statements CREATE TEMPORARY TABLE and DROP TEMPORARY TABLE can be executed in a non-transactional context only, and require that AUTOCOMMIT = 1.
 ALTER TABLE testdb_S.t1_temp2_N ENGINE = MyISAM ;
 INSERT INTO testdb_S.t1_temp2_N SELECT * FROM test.table1_int_autoinc;
SHOW DATABASES;
/* testdb_N */ SELECT * FROM information_schema.schemata WHERE schema_name = TRIM(' testdb_N ');
START TRANSACTION WITH CONSISTENT SNAPSHOT;
/* testdb_S.t1_merge3_N consists of ( testdb_S.t1_base1_N, testdb_S.t1_base2_N ) based on test.table0_int */ CREATE TABLE IF NOT EXISTS testdb_S.t1_base1_N LIKE test.table0_int ;
 DROP TABLE testdb_S.t1_base3_S /* Sequence end */;
 ALTER TABLE testdb_S.t1_base1_N ENGINE = MyISAM ;
HANDLER handler_a READ NEXT WHERE `pk` BETWEEN 1 AND 3 + 1;
UNLOCK TABLES;
 INSERT INTO testdb_S.t1_base1_N SELECT * FROM test.table0_int ;
SET AUTOCOMMIT = 0;
 CREATE TABLE IF NOT EXISTS testdb_S.t1_base2_N LIKE test.table0_int ;
SAVEPOINT A;
CALL testdb_S.p1_1_S ;
 ALTER TABLE testdb_S.t1_base2_N ENGINE = MyISAM ;
SAVEPOINT A;
 INSERT INTO testdb_S.t1_base2_N SELECT * FROM test.table0_int ;
FLUSH TABLES;
 CREATE TABLE testdb_S.t1_merge3_N LIKE test.table0_int ;
ROLLBACK WORK ;
 ALTER TABLE testdb_S.t1_merge3_N ENGINE = MERGE UNION ( testdb_S.t1_base1_N, testdb_S.t1_base2_N );
PREPARE st1 FROM " DO ( SELECT COUNT(*) FROM testdb_S.t1_base2_N WHERE `pk` BETWEEN 9 AND 1 + 20 ) " ;
 COMMIT;
 EXECUTE st1 ;
 DEALLOCATE PREPARE st1;
/* testdb_S */ SELECT * FROM information_schema.schemata WHERE schema_name = TRIM(' testdb_S ');
DELIMITER |
CREATE FUNCTION testdb_N.f1_1_N () RETURNS INTEGER BEGIN SET @my_var = 1 ; SET @my_var = 1 ; RETURN 1 ; END|
DELIMITER;
```

The table being created testdb_S.t1_base2_N is based on another table test.table0_int_autoinc that has an autoincrement primary key. When this table is being created, it looks like we create a snapshot for it to read in the last key's pk value.

```
Breakpoint 2, Rdb_transaction::snapshot_created (this=0x7ffff069b2a0, snapshot=0x7fffefc413c0) at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:1461
1461        read_opts.snapshot = snapshot;
#0  0x0000000000fbc4aa in Rdb_transaction::snapshot_created(rocksdb::Snapshot const*) (this=0x7ffff069b2a0, snapshot=0x7fffefc413c0)
    at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:1461
#1  0x0000000000fbc5e5 in Rdb_transaction::acquire_snapshot(bool) (this=0x7ffff069b2a0, acquire_now=true) at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:1474
#2  0x0000000000fbcd25 in Rdb_transaction::GetIterator(rocksdb::ColumnFamilyHandle*, bool, bool, bool, bool) (this=0x7ffff069b2a0, column_family=0x7ffff3b51e00, skip_bloom_filter=true, fill_cache=true, read_current=false, create_snapshot=true) at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:1624
#3  0x0000000000fad7dc in ha_rocksdb::setup_scan_iterator(RDBSE_KEYDEF*, rocksdb::Slice*, bool, bool, unsigned int) (this=0x7fffefc39a10, keydef=0x7ffff0c0d3c0, slice=0x7ffff7f952a0, use_all_keys=false, is_ascending=false, eq_cond_len=4) at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:6043
#4  0x0000000000fabb9a in ha_rocksdb::index_last_intern(unsigned char*) (this=0x7fffefc39a10, buf=0x7fffefc28d30 "\377")
    at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:5434
#5  0x0000000000fab764 in ha_rocksdb::index_last(unsigned char*) (this=0x7fffefc39a10, buf=0x7fffefc28d30 "\377")
    at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:5280
#6  0x0000000000fa4a48 in ha_rocksdb::load_auto_incr_value() (this=0x7fffefc39a10) at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:2913
#7  0x0000000000fa70ec in ha_rocksdb::open(char const*, int, unsigned int) (this=0x7fffefc39a10, name=0x7fffefc4e3a0 "./test/table0_int_autoinc", mode=2, test_if_locked=2)
    at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:3671
#8  0x0000000000ae89dd in handler::ha_open(TABLE*, char const*, int, int) (this=0x7fffefc39a10, table_arg=0x7fffefcdb600, name=0x7fffefc4e3a0 "./test/table0_int_autoinc", mode=2, test_if_locked=2) at /home/herman/rocks-mysql/5.6/sql/handler.cc:2664
#9  0x0000000000d641e4 in open_table_from_share(THD*, TABLE_SHARE*, char const*, unsigned int, unsigned int, unsigned int, TABLE*, bool) (thd=0x7ffff1025040, share=0x7fffefc4e010, alias=0x7fffefc16030 "table0_int_autoinc", db_stat=39, prgflag=44, ha_open_flags=0, outparam=0x7fffefcdb600, is_create_table=false)
    at /home/herman/rocks-mysql/5.6/sql/table.cc:2660
#10 0x0000000000c292a9 in open_table(THD*, TABLE_LIST*, Open_table_context*) (thd=0x7ffff1025040, table_list=0x7ffff0c4d810, ot_ctx=0x7ffff7f95ae0)
    at /home/herman/rocks-mysql/5.6/sql/sql_base.cc:3184
#11 0x0000000000c2ba33 in open_and_process_table(THD*, LEX*, TABLE_LIST*, uint*, uint, Prelocking_strategy*, bool, Open_table_context*) (thd=0x7ffff1025040, lex=0x7ffff1028300, tables=0x7ffff0c4d810, counter=0x7ffff7f95bb8, flags=0, prelocking_strategy=0x7ffff7f95b60, has_prelocking_list=false, ot_ctx=0x7ffff7f95ae0)
    at /home/herman/rocks-mysql/5.6/sql/sql_base.cc:4746
#12 0x0000000000c2c6f8 in open_tables(THD*, TABLE_LIST**, unsigned int*, unsigned int, Prelocking_strategy*) (thd=0x7ffff1025040, start=0x7ffff1028310, counter=0x7ffff7f95bb8, flags=0, prelocking_strategy=0x7ffff7f95b60) at /home/herman/rocks-mysql/5.6/sql/sql_base.cc:5180
#13 0x0000000000c77c93 in open_tables(THD*, TABLE_LIST**, unsigned int*, unsigned int) (thd=0x7ffff1025040, tables=0x7ffff1028310, counter=0x7ffff7f95bb8, flags=0)
    at /home/herman/rocks-mysql/5.6/sql/sql_base.h:521
#14 0x0000000000d119f5 in mysql_create_like_table(THD*, TABLE_LIST*, TABLE_LIST*, st_ha_create_information*) (thd=0x7ffff1025040, table=0x7ffff0ca4210, src_table=0x7ffff0c4d810, create_info=0x7ffff7f97350) at /home/herman/rocks-mysql/5.6/sql/sql_table.cc:5453
#15 0x0000000000c9b68f in mysql_execute_command(THD*, unsigned long long*, unsigned long long*) (thd=0x7ffff1025040, statement_start_time=0x7ffff7f98668, post_parse=0x7ffff7f98770) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:3729
#16 0x0000000000ca551a in mysql_parse(THD*, char*, unsigned int, Parser_state*, unsigned long long*, char*) (thd=0x7ffff1025040, rawbuf=0x7fffefcefdd0 "CREATE TABLE IF NOT EXISTS testdb_S.t1_base2_N LIKE test.table0_int_autoinc", length=75, parser_state=0x7ffff7f98fb0, last_timer=0x7ffff7f98770, async_commit=0x7ffff7f98748 "")
    at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:7443
#17 0x0000000000c96393 in dispatch_command(enum_server_command, THD*, char*, unsigned int) (command=COM_QUERY, thd=0x7ffff1025040, packet=0x7ffff1063f41 "CREATE TABLE IF NOT EXISTS testdb_S.t1_base2_N LIKE test.table0_int_autoinc ", packet_length=76) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:1595
#18 0x0000000000c94ce8 in do_command(THD*) (thd=0x7ffff1025040) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:1071
#19 0x0000000000c5a2cb in do_handle_one_connection(THD*) (thd_arg=0x7ffff495b540) at /home/herman/rocks-mysql/5.6/sql/sql_connect.cc:1071
#20 0x0000000000c59c2d in handle_one_connection(void*) (arg=0x7ffff495b540) at /home/herman/rocks-mysql/5.6/sql/sql_connect.cc:929
#21 0x00007ffff776c7f1 in start_thread (arg=0x7ffff7f9a700) at pthread_create.c:310
#22 0x00007ffff5af146d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
```

The snapshot created here lives all the way to the START TRANSACTION WITH CONSISTENT SNAPSHOT call. Asserting rocksdb_start_trx_and_assign_read_view() that the read_opts.snapshot == nullptr shows the snapshot created during the table open is still around:

```
Breakpoint 3, rocksdb_start_trx_and_assign_read_view (hton=0x7ffff3b6d700, thd=0x7ffff1025040, binlog_file=0x0, binlog_pos=0x0, gtid_executed=0x0, gtid_executed_length=0x0)
    at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:2261
2261        hbuf[i % 1024].ss = trx->read_opts.snapshot;
#0  0x0000000000fa21bf in rocksdb_start_trx_and_assign_read_view(handlerton*, THD*, char*, ulonglong*, char**, int*) (hton=0x7ffff3b6d700, thd=0x7ffff1025040, binlog_file=0x0, binlog_pos=0x0, gtid_executed=0x0, gtid_executed_length=0x0) at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:2261
#1  0x0000000000ae7e7f in snapshot_handlerton(THD*, plugin_ref, void*) (thd=0x7ffff1025040, plugin=0x7ffff7f96df8, arg=0x7ffff7f96e8f)
    at /home/herman/rocks-mysql/5.6/sql/handler.cc:2289
#2  0x0000000000cb50a9 in plugin_foreach_with_mask(THD*, char (*)(THD*, st_plugin_int**, void*), int, unsigned int, void*) (thd=0x7ffff1025040, func=0xae7e17 <snapshot_handlerton(THD*, plugin_ref, void*)>, type=1, state_mask=4294967287, arg=0x7ffff7f96e8f) at /home/herman/rocks-mysql/5.6/sql/sql_plugin.cc:2168
#3  0x0000000000ae7f03 in ha_start_consistent_snapshot(THD*, char*, unsigned long long*, char**, int*, handlerton*) (thd=0x7ffff1025040, binlog_file=0x0, binlog_pos=0x0, gtid_executed=0x0, gtid_executed_length=0x0, hton=0x0) at /home/herman/rocks-mysql/5.6/sql/handler.cc:2311
#4  0x0000000000d70026 in trans_begin(THD*, unsigned int, bool*, handlerton*) (thd=0x7ffff1025040, flags=1, need_ok=0x7ffff7f97430, hton=0x0)
    at /home/herman/rocks-mysql/5.6/sql/transaction.cc:193
#5  0x0000000000c9f18f in mysql_execute_command(THD*, unsigned long long*, unsigned long long*) (thd=0x7ffff1025040, statement_start_time=0x7ffff7f98668, post_parse=0x7ffff7f98770) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:4949
#6  0x0000000000ca551a in mysql_parse(THD*, char*, unsigned int, Parser_state*, unsigned long long*, char*) (thd=0x7ffff1025040, rawbuf=0x7fffefcc08f0 "START TRANSACTION WITH CONSISTENT SNAPSHOT", length=42, parser_state=0x7ffff7f98fb0, last_timer=0x7ffff7f98770, async_commit=0x7ffff7f98748 "")
    at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:7443
#7  0x0000000000c96393 in dispatch_command(enum_server_command, THD*, char*, unsigned int) (command=COM_QUERY, thd=0x7ffff1025040, packet=0x7ffff1063f41 "START TRANSACTION WITH CONSISTENT SNAPSHOT", packet_length=42) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:1595
#8  0x0000000000c94ce8 in do_command(THD*) (thd=0x7ffff1025040) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:1071
#9  0x0000000000c5a2cb in do_handle_one_connection(THD*) (thd_arg=0x7ffff495b540) at /home/herman/rocks-mysql/5.6/sql/sql_connect.cc:1071
#10 0x0000000000c59c2d in handle_one_connection(void*) (arg=0x7ffff495b540) at /home/herman/rocks-mysql/5.6/sql/sql_connect.cc:929
#11 0x00007ffff776c7f1 in start_thread (arg=0x7ffff7f9a700) at pthread_create.c:310
#12 0x00007ffff5af146d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
p trx->read_opts.snapshot;
$1 = (const rocksdb::SnapshotImpl *) 0x7fffefc413c0
```

Finally, when we execute the CREATE FUNCTION command that implicitly commits the previous transaction, we see this snapshot is being freed:

```
Program received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in  ()
#1  0x000000000104c500 in rocksdb::DBImpl::ReleaseSnapshot(rocksdb::Snapshot const*) (this=0x7ffff4b62200, s=0x7fffefc413c0)
    at /home/herman/rocks-mysql/5.6/rocksdb/db/db_impl.cc:4077
#2  0x000000000126824e in rocksdb::TransactionBaseImpl::ReleaseSnapshot(rocksdb::Snapshot const*, rocksdb::DB*) (this=0x7fffefc2f600, snapshot=0x7fffefc413c0, db=0x7ffff4b62200) at /home/herman/rocks-mysql/5.6/rocksdb/utilities/transactions/transaction_base.cc:496
#3  0x000000000126e6a2 in std::_Mem_fn<void (rocksdb::TransactionBaseImpl::*)(rocksdb::Snapshot const*, rocksdb::DB*)>::operator()<rocksdb::Snapshot const*&, rocksdb::DB*&, void>(rocksdb::TransactionBaseImpl*, rocksdb::Snapshot const*&, rocksdb::DB*&) const (this=0x7fffefc41690, __object=0x7fffefc2f600)
    at /mnt/gvfs/third-party2/libgcc/5710d6a0fb0d12820aac0bffcd7fcb8646e7fff7/4.9.x/gcc-4.9-glibc-2.20/024dbc3/include/c++/4.9.x/functional:569
#4  0x000000000126e05e in std::_Bind<std::_Mem_fn<void (rocksdb::TransactionBaseImpl::*)(rocksdb::Snapshot const*, rocksdb::DB*)> (rocksdb::TransactionBaseImpl*, std::_Placeholder<1>, rocksdb::DB*)>::__call<void, rocksdb::Snapshot const*&, 0ul, 1ul, 2ul>(std::tuple<rocksdb::Snapshot const*&>&&, std::_Index_tuple<0ul, 1ul, 2ul>) (this=0x7fffefc41690, __args=<unknown type in /data/users/herman/rocks-mysql/5.6/_build-5.6-Debug/sql/mysqld, CU 0x309ec9a, DIE 0x30e806b>)
    at /mnt/gvfs/third-party2/libgcc/5710d6a0fb0d12820aac0bffcd7fcb8646e7fff7/4.9.x/gcc-4.9-glibc-2.20/024dbc3/include/c++/4.9.x/functional:1264
#5  0x000000000126d3bb in std::_Bind<std::_Mem_fn<void (rocksdb::TransactionBaseImpl::*)(rocksdb::Snapshot const*, rocksdb::DB*)> (rocksdb::TransactionBaseImpl*, std::_Placeholder<1>, rocksdb::DB*)>::operator()<rocksdb::Snapshot const*&, void>(rocksdb::Snapshot const*&) (this=0x7fffefc41690)
    at /mnt/gvfs/third-party2/libgcc/5710d6a0fb0d12820aac0bffcd7fcb8646e7fff7/4.9.x/gcc-4.9-glibc-2.20/024dbc3/include/c++/4.9.x/functional:1323
#6  0x000000000126f112 in std::_Sp_counted_deleter<rocksdb::Snapshot const*, std::_Bind<std::_Mem_fn<void (rocksdb::TransactionBaseImpl::*)(rocksdb::Snapshot const*, rocksdb::DB*)> (rocksdb::TransactionBaseImpl*, std::_Placeholder<1>, rocksdb::DB*)>, std::allocator<void>, (__gnu_cxx::_Lock_policy)2>::_M_dispose() (this=0x7fffefc41680)
    at /mnt/gvfs/third-party2/libgcc/5710d6a0fb0d12820aac0bffcd7fcb8646e7fff7/4.9.x/gcc-4.9-glibc-2.20/024dbc3/include/c++/4.9.x/bits/shared_ptr_base.h:463
#7  0x0000000000ad4b74 in std::_Sp_counted_base<(__gnu_cxx::_Lock_policy)2>::_M_release() (this=0x7fffefc41680)
    at /mnt/gvfs/third-party2/libgcc/5710d6a0fb0d12820aac0bffcd7fcb8646e7fff7/4.9.x/gcc-4.9-glibc-2.20/024dbc3/include/c++/4.9.x/bits/shared_ptr_base.h:149
#8  0x0000000000ad3f27 in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::~__shared_count() (this=0x7fffefc2f640, __in_chrg=<optimized out>)
    at /mnt/gvfs/third-party2/libgcc/5710d6a0fb0d12820aac0bffcd7fcb8646e7fff7/4.9.x/gcc-4.9-glibc-2.20/024dbc3/include/c++/4.9.x/bits/shared_ptr_base.h:666
#9  0x00000000011a6b54 in std::__shared_ptr<rocksdb::Snapshot const, (__gnu_cxx::_Lock_policy)2>::~__shared_ptr() (this=0x7fffefc2f638, __in_chrg=<optimized out>)
    at /mnt/gvfs/third-party2/libgcc/5710d6a0fb0d12820aac0bffcd7fcb8646e7fff7/4.9.x/gcc-4.9-glibc-2.20/024dbc3/include/c++/4.9.x/bits/shared_ptr_base.h:914
#10 0x0000000001269b24 in std::shared_ptr<rocksdb::Snapshot const>::~shared_ptr() (this=0x7fffefc2f638, __in_chrg=<optimized out>)
    at /mnt/gvfs/third-party2/libgcc/5710d6a0fb0d12820aac0bffcd7fcb8646e7fff7/4.9.x/gcc-4.9-glibc-2.20/024dbc3/include/c++/4.9.x/bits/shared_ptr.h:93
#11 0x000000000126611f in rocksdb::TransactionBaseImpl::~TransactionBaseImpl() (this=0x7fffefc2f600, __in_chrg=<optimized out>)
    at /home/herman/rocks-mysql/5.6/rocksdb/utilities/transactions/transaction_base.cc:27
#12 0x00000000011a3c8b in rocksdb::TransactionImpl::~TransactionImpl() (this=0x7fffefc2f600, __in_chrg=<optimized out>)
    at /home/herman/rocks-mysql/5.6/rocksdb/utilities/transactions/transaction_impl.cc:65
#13 0x00000000011a3cba in rocksdb::TransactionImpl::~TransactionImpl() (this=0x7fffefc2f600, __in_chrg=<optimized out>)
    at /home/herman/rocks-mysql/5.6/rocksdb/utilities/transactions/transaction_impl.cc:70
#14 0x0000000000fbc47b in Rdb_transaction::rollback() (this=0x7ffff069b2a0) at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:1451
#15 0x0000000000fbc2ae in Rdb_transaction::commit() (this=0x7ffff069b2a0) at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:1418
#16 0x0000000000fa0d40 in rocksdb_commit(handlerton*, THD*, bool, bool) (hton=0x7ffff3b6d700, thd=0x7ffff1025040, commit_trx=true)
    at /home/herman/rocks-mysql/5.6/storage/rocksdb/ha_rocksdb.cc:1892
#17 0x0000000000ae6343 in ha_commit_low(THD*, bool, bool) (thd=0x7ffff1025040, all=true, async=false) at /home/herman/rocks-mysql/5.6/sql/handler.cc:1590
#18 0x0000000000f1a3f0 in MYSQL_BIN_LOG::commit(THD*, bool, bool) (this=0x2221f00 <mysql_bin_log>, thd=0x7ffff1025040, all=true, async=false)
    at /home/herman/rocks-mysql/5.6/sql/binlog.cc:6966
#19 0x0000000000ae60af in ha_commit_trans(THD*, bool, bool, bool) (thd=0x7ffff1025040, all=true, async=false, ignore_global_read_lock=false)
    at /home/herman/rocks-mysql/5.6/sql/handler.cc:1531
#20 0x0000000000d705be in trans_commit_implicit(THD*, bool) (thd=0x7ffff1025040, async=false) at /home/herman/rocks-mysql/5.6/sql/transaction.cc:299
#21 0x0000000000c99fcf in mysql_execute_command(THD*, unsigned long long*, unsigned long long*) (thd=0x7ffff1025040, statement_start_time=0x7ffff7f98668, post_parse=0x7ffff7f98770) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:3136
#22 0x0000000000ca551a in mysql_parse(THD*, char*, unsigned int, Parser_state*, unsigned long long*, char*) (thd=0x7ffff1025040, rawbuf=0x7ffff069b1d0 "CREATE FUNCTION testdb_N.f1_1_N () RETURNS INTEGER BEGIN SET @my_var = 1 ; SET @my_var = 1 ; RETURN 1 ; END", length=107, parser_state=0x7ffff7f98fb0, last_timer=0x7ffff7f98770, async_commit=0x7ffff7f98748 "") at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:7443
#23 0x0000000000c96393 in dispatch_command(enum_server_command, THD*, char*, unsigned int) (command=COM_QUERY, thd=0x7ffff1025040, packet=0x7ffff1063f41 "CREATE FUNCTION testdb_N.f1_1_N () RETURNS INTEGER BEGIN SET @my_var = 1 ; SET @my_var = 1 ; RETURN 1 ; END", packet_length=107) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:1595
#24 0x0000000000c94ce8 in do_command(THD*) (thd=0x7ffff1025040) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:1071
#25 0x0000000000c5a2cb in do_handle_one_connection(THD*) (thd_arg=0x7ffff495b540) at /home/herman/rocks-mysql/5.6/sql/sql_connect.cc:1071
#26 0x0000000000c59c2d in handle_one_connection(void*) (arg=0x7ffff495b540) at /home/herman/rocks-mysql/5.6/sql/sql_connect.cc:929
#27 0x00007ffff776c7f1 in start_thread (arg=0x7ffff7f9a700) at pthread_create.c:310
#28 0x00007ffff5af146d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) f 1
#1  0x000000000104c500 in rocksdb::DBImpl::ReleaseSnapshot (this=0x7ffff4b62200, s=0x7fffefc413c0) at /home/herman/rocks-mysql/5.6/rocksdb/db/db_impl.cc:4077
4077      delete casted_s;
(gdb) p casted_s
$2 = (const rocksdb::Snapshot *) 0x7fffefc413c0
```

So somehow, the create table statement's snapshot/transaction is not being cleaned up properly before the START TRANSACTION statement is being executed.

**Comment by yoshinorim** [comment]
I think https://reviews.facebook.net/D54981 fixes the crash at least.

**Comment by yoshinorim** [comment]
```
create table r1 (id int auto_increment primary key, value int);
insert into r1 (id) values (null), (null), (null), (null), (null);

T1
create table r2 like r1;

T2
begin;
insert into r1 values (10, 1);

T1
begin;
select * from r1;
=>
+----+-------+
| id | value |
+----+-------+
|  1 |  NULL |
|  2 |  NULL |
|  3 |  NULL |
|  4 |  NULL |
|  5 |  NULL |
+----+-------+
5 rows in set (0.00 sec)
```

The last select has to return (10, 1).

**Comment by yoshinorim** [comment]
```
create table r1 (id int auto_increment primary key, value int);
insert into r1 (id) values (null), (null), (null), (null), (null);

T1
create table r2 like r1;
show create table r2;

T2
begin;
insert into r1 values (10, 1);
commit;

T1
begin;
select * from r1;
=>
+----+-------+
| id | value |
+----+-------+
|  1 |  NULL |
|  2 |  NULL |
|  3 |  NULL |
|  4 |  NULL |
|  5 |  NULL |
+----+-------+
```

The last select has to return (10, 1).

**Comment by yoshinorim** [comment]
https://reviews.facebook.net/D54999
