### ISSUE TITLE
handle_fatal_signal (sig=6) in rocksdb::(anonymous namespace)::ReadaheadRandomAccessFile::ReadaheadRandomAccessFile(<unknown type | rocksdb/util/file_reader_writer.cc:388

### ISSUE THREAD

**Issue by rameshvs02** [facebook/mysql-5.6#202]
Server is crashing when we start the daemon with higher --rocksdb-compaction-readahead-size

Testcase

Startup option `--rocksdb-compaction-readahead-size=100000000000`

```
DROP DATABASE test;CREATE DATABASE test;USE test;
CREATE TABLE t1(c1 char)default charset=sjis engine=rocksdb;
INSERT INTO t1 VALUES();
ALTER TABLE t1 CHANGE c1 c1 INT UNSIGNED ZEROFILL;
```

GDB info

```
#0  0x00007f83a2b1f741 in pthread_kill () from /lib64/libpthread.so.0
#1  0x0000000000e8e89a in my_write_core (sig=6) at /sda/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000b04359 in handle_fatal_signal (sig=6) at /sda/FB-mysql-5.6/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x00007f83a089f5f7 in raise () from /lib64/libc.so.6
#5  0x00007f83a08a0ce8 in abort () from /lib64/libc.so.6
#6  0x00007f83a11a39d5 in __gnu_cxx::__verbose_terminate_handler() () from /lib64/libstdc++.so.6
#7  0x00007f83a11a1946 in ?? () from /lib64/libstdc++.so.6
#8  0x00007f83a11a1973 in std::terminate() () from /lib64/libstdc++.so.6
#9  0x00007f83a11a1b93 in __cxa_throw () from /lib64/libstdc++.so.6
#10 0x00007f83a11a212d in operator new(unsigned long) () from /lib64/libstdc++.so.6
#11 0x00007f83a11a21c9 in operator new[](unsigned long) () from /lib64/libstdc++.so.6
#12 0x00000000010c7848 in rocksdb::(anonymous namespace)::ReadaheadRandomAccessFile::ReadaheadRandomAccessFile(<unknown type in /sda/FB-mysql-15-3-2016/mysql-5.6.27-linux-x86_64/bin/mysqld, CU 0x288c91e, DIE 0x289ec0c>, size_t) (this=0x7f8399c79080, file=<unknown type in /sda/FB-mysql-15-3-2016/mysql-5.6.27-linux-x86_64/bin/mysqld, CU 0x288c91e, DIE 0x289ec0c>, readahead_size=100000000000) at /sda/FB-mysql-5.6/rocksdb/util/file_reader_writer.cc:388
#13 0x00000000010c7e27 in rocksdb::NewReadaheadRandomAccessFile(std::unique_ptr<rocksdb::RandomAccessFile, std::default_delete<rocksdb::RandomAccessFile> >&&, unsigned long) (file=<unknown type in /sda/FB-mysql-15-3-2016/mysql-5.6.27-linux-x86_64/bin/mysqld, CU 0x288c91e, DIE 0x289ec0c>, readahead_size=100000000000) at /sda/FB-mysql-5.6/rocksdb/util/file_reader_writer.cc:472
#14 0x000000000101f6fa in rocksdb::TableCache::GetTableReader (this=0x7f839e4e6f00, env_options=..., internal_comparator=..., fd=..., sequential_mode=true, record_read_stats=false, file_read_hist=0x0, table_reader=0x7f83983fc0e0, skip_filters=false) at /sda/FB-mysql-5.6/rocksdb/db/table_cache.cc:97
#15 0x000000000101ff50 in rocksdb::TableCache::NewIterator (this=0x7f839e4e6f00, options=..., env_options=..., icomparator=..., fd=..., table_reader_ptr=0x0, file_read_hist=0x0, for_compaction=true, arena=0x0, skip_filters=false) at /sda/FB-mysql-5.6/rocksdb/db/table_cache.cc:176
#16 0x000000000103685c in rocksdb::VersionSet::MakeInputIterator (this=0x7f839e418640, c=0x7f839a057800) at /sda/FB-mysql-5.6/rocksdb/db/version_set.cc:3270
#17 0x0000000001150fa2 in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=0x7f83983fc930, sub_compact=0x7f8399c69140) at /sda/FB-mysql-5.6/rocksdb/db/compaction_job.cc:601
#18 0x000000000115008f in rocksdb::CompactionJob::Run (this=0x7f83983fc930) at /sda/FB-mysql-5.6/rocksdb/db/compaction_job.cc:481
#19 0x0000000000f960ae in rocksdb::DBImpl::BackgroundCompaction (this=0x7f839e544000, made_progress=0x7f83983fda8f, job_context=0x7f83983fcfb0, log_buffer=0x7f83983fd180, arg=0x7f839affd750) at /sda/FB-mysql-5.6/rocksdb/db/db_impl.cc:3048
#20 0x0000000000f945c5 in rocksdb::DBImpl::BackgroundCallCompaction (this=0x7f839e544000, arg=0x7f839affd750) at /sda/FB-mysql-5.6/rocksdb/db/db_impl.cc:2749
#21 0x0000000000f93b5e in rocksdb::DBImpl::BGWorkCompaction (arg=0x7f839a077050) at /sda/FB-mysql-5.6/rocksdb/db/db_impl.cc:2603
#22 0x00000000010bf133 in rocksdb::ThreadPool::BGThread (this=0x7f839e43a380, thread_id=0) at /sda/FB-mysql-5.6/rocksdb/util/thread_posix.cc:119
#23 0x00000000010bf1b0 in rocksdb::BGThreadWrapper (arg=0x7f839a077060) at /sda/FB-mysql-5.6/rocksdb/util/thread_posix.cc:143
#24 0x00007f83a2b1adc5 in start_thread () from /lib64/libpthread.so.0
#25 0x00007f83a096021d in clone () from /lib64/libc.so.6
```

**Comment by jkedgar** [comment]
I can't reproduce this.  I ran it with a value for `--rocksdb-compaction-readahead-size` that was 1000 times larger than your value and it succeeded:

```
CREATE TABLE t1(c1 char) default charset=sjis engine=rocksdb;
INSERT INTO t1 VALUES();
ALTER TABLE t1 CHANGE c1 c1 INT UNSIGNED ZEROFILL;
DROP TABLE t1;
SHOW VARIABLES LIKE "%readahead%";
Variable_name   Value
rocksdb_compaction_readahead_size       100000000000000
```

I'm hoping that means the issue has been resolved since this was opened.  If you can still reproduce the problem with the current code please re-open the issue and give me more details.
