### ISSUE TITLE
Assertion `!trx->has_snapshot()' failed in int myrocks::rocksdb_start_trx_and_assign_read_view(handlerton*, THD*, char*, ulonglong*, char**, int*) | rocksdb/ha_rocksdb.cc:2309

### ISSUE THREAD

**Issue by rameshvs02** [facebook/mysql-5.6#211]
Error Info

```
2016-03-21 23:49:46 26739 [Note] Event Scheduler: scheduler thread started with id 1
mysqld: /sda/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:2309: int myrocks::rocksdb_start_trx_and_assign_read_view(handlerton*, THD*, char*, ulonglong*, char**, int*): Assertion `!trx->has_snapshot()' failed.
03:49:48 UTC - mysqld got signal 6 ;
```

Testcase

```
# mysqld options required for replay:  --default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --default-storage-engine=RocksDB
DROP DATABASE test;CREATE DATABASE test;USE test;
CREATE TABLE t1(c1 INT);
lock TABLE t1 read local;
SELECT 1 FROM t1 GROUP BY TRIM(LEADING RAND()FROM'');
set AUTOCOMMIT=0;
start transaction with consistent snapshot;
```

GDB info

```
#0  0x00007fd889ae2741 in pthread_kill () from /lib64/libpthread.so.0
#1  0x0000000000e8e89a in my_write_core (sig=6) at /sda/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000b04359 in handle_fatal_signal (sig=6) at /sda/FB-mysql-5.6/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x00007fd8878625f7 in raise () from /lib64/libc.so.6
#5  0x00007fd887863ce8 in abort () from /lib64/libc.so.6
#6  0x00007fd88785b566 in __assert_fail_base () from /lib64/libc.so.6
#7  0x00007fd88785b612 in __assert_fail () from /lib64/libc.so.6
#8  0x0000000000f08984 in myrocks::rocksdb_start_trx_and_assign_read_view (hton=0x7fd8855a4a80, thd=0x7fd88559c000, binlog_file=0x0, binlog_pos=0x0, gtid_executed=0x0, gtid_executed_length=0x0) at /sda/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:2309
#9  0x0000000000a0914b in snapshot_handlerton (thd=0x7fd88559c000, plugin=0x7fd88a0894c8, arg=0x7fd88a08954f) at /sda/FB-mysql-5.6/sql/handler.cc:2290
#10 0x0000000000bccfc5 in plugin_foreach_with_mask (thd=0x7fd88559c000, func=0xa090e3 <snapshot_handlerton(THD*, plugin_ref, void*)>, type=1, state_mask=4294967287, arg=0x7fd88a08954f) at /sda/FB-mysql-5.6/sql/sql_plugin.cc:2168
#11 0x0000000000a091cf in ha_start_consistent_snapshot (thd=0x7fd88559c000, binlog_file=0x0, binlog_pos=0x0, gtid_executed=0x0, gtid_executed_length=0x0, hton=0x0) at /sda/FB-mysql-5.6/sql/handler.cc:2312
#12 0x0000000000c847f5 in trans_begin (thd=0x7fd88559c000, flags=1, need_ok=0x7fd88a08a4df, hton=0x0) at /sda/FB-mysql-5.6/sql/transaction.cc:193
#13 0x0000000000bb78ed in mysql_execute_command (thd=0x7fd88559c000, statement_start_time=0x7fd88a08a828, post_parse=0x7fd88a08b8a0) at /sda/FB-mysql-5.6/sql/sql_parse.cc:4949
#14 0x0000000000bbdcfd in mysql_parse (thd=0x7fd88559c000, rawbuf=0x7fd880441010 "start transaction with consistent snapshot", length=42, parser_state=0x7fd88a08b1e0, last_timer=0x7fd88a08b8a0, async_commit=0x7fd88a08b89f "") at /sda/FB-mysql-5.6/sql/sql_parse.cc:7539
#15 0x0000000000baed7b in dispatch_command (command=COM_QUERY, thd=0x7fd88559c000, packet=0x7fd88298c001 "start transaction with consistent snapshot", packet_length=42) at /sda/FB-mysql-5.6/sql/sql_parse.cc:1595
#16 0x0000000000bad63f in do_command (thd=0x7fd88559c000) at /sda/FB-mysql-5.6/sql/sql_parse.cc:1071
#17 0x0000000000b733be in do_handle_one_connection (thd_arg=0x7fd88559c000) at /sda/FB-mysql-5.6/sql/sql_connect.cc:1095
#18 0x0000000000b72bdf in handle_one_connection (arg=0x7fd88559c000) at /sda/FB-mysql-5.6/sql/sql_connect.cc:929
#19 0x00007fd889adddc5 in start_thread () from /lib64/libpthread.so.0
#20 0x00007fd88792321d in clone () from /lib64/libc.so.6
```

**Comment by yoshinorim** [comment]
Thanks! Verified as described.

**Comment by yoshinorim** [comment]
I investigated a bit. After executing LOCK TABLE, myrocks::rocksdb_commit and myrocks::rocksdb_rollback() were somehow not called anymore. Without LOCK TABLE, myrocks::rocksdb_commit was called at "SELECT 1 FROM t1 GROUP BY TRIM(LEADING RAND()FROM'');".

**Comment by yoshinorim** [comment]
https://reviews.facebook.net/D55887
