### ISSUE TITLE
Crash in myrocks::RDBSE_TABLE_DEF::put_dict on large CREATE table

### ISSUE THREAD

**Issue by RoelVdP** [facebook/mysql-5.6#219]
```
Version: '5.6.27-debug'  socket: '/sda/FB-RocksDB/socket.sock'  port: 10634  MySQL Community Server (GPL)
10:18:01 UTC - mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=1
max_threads=151
thread_count=1
connection_count=1
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68931 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7eff32fd2080
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
```

```
+bt
#0  x86_64_fallback_frame_state (context=0x7eff37562d00, context=0x7eff37562d00, fs=0x7eff37562df0) at ./md-unwind-support.h:58
#1  uw_frame_state_for (context=context@entry=0x7eff37562d00, fs=fs@entry=0x7eff37562df0) at ../../../libgcc/unwind-dw2.c:1253
#2  0x00007eff35280019 in _Unwind_Backtrace (trace=0x7eff34fb8fa0 <backtrace_helper>, trace_argument=0x7eff37562fb0) at ../../../libgcc/unwind.inc:290
#3  0x00007eff34fb9116 in __GI___backtrace (array=<optimized out>, size=128) at ../sysdeps/x86_64/backtrace.c:109
#4  0x0000000000e8ea28 in my_print_stacktrace (stack_bottom=0x7eff37568b58 "\200 \375\062\377~", thread_stack=327680) at /git/FB-mysql-5.6/mysys/stacktrace.c:224
#5  0x0000000000b04280 in handle_fatal_signal (sig=11) at /git/FB-mysql-5.6/sql/signal_handler.cc:161
#6  <signal handler called>
#7  0x0000000065757274 in ?? ()
#8  0x0000000000ee936f in myrocks::RDBSE_TABLE_DEF::put_dict (this=0x7eff2ece3000, dict=0x200f1c0 <myrocks::dict_manager>, batch=0x7eff2ec150e0, key=0x7eff37563b50 "", keylen=11) at /git/FB-mysql-5.6/storage/rocksdb/rdb_datadic.cc:1703
#9  0x0000000000eeb266 in myrocks::Table_ddl_manager::put_and_write (this=0x200f340 <myrocks::ddl_manager>, tbl=0x7eff2ece3000, batch=0x7eff2ec150e0) at /git/FB-mysql-5.6/storage/rocksdb/rdb_datadic.cc:2298
#10 0x0000000000ea882a in myrocks::ha_rocksdb::create_key_defs (this=0x7eff2ecbc710, table_arg=0x7eff37564960, db_table=0x7eff37564210 "test.t1", len=7, create_info=0x7eff375668e0) at /git/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:4062
#11 0x0000000000ea8eb1 in myrocks::ha_rocksdb::create (this=0x7eff2ecbc710, name=0x7eff37566520 "./test/t1", table_arg=0x7eff37564960, create_info=0x7eff375668e0) at /git/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:4223
#12 0x0000000000a0e232 in handler::ha_create (this=0x7eff2ecbc710, name=0x7eff37566520 "./test/t1", form=0x7eff37564960, info=0x7eff375668e0) at /git/FB-mysql-5.6/sql/handler.cc:4847
#13 0x0000000000a0ea40 in ha_create_table (thd=0x7eff32fd2080, path=0x7eff37566520 "./test/t1", db=0x7eff2ec3ef60 "test", table_name=0x7eff2ec3e9c0 "t1", create_info=0x7eff375668e0, update_create_info=false, is_temp_table=false) at /git/FB-mysql-5.6/sql/handler.cc:5085
#14 0x0000000000c8d1a1 in rea_create_table (thd=0x7eff32fd2080, path=0x7eff37566520 "./test/t1", db=0x7eff2ec3ef60 "test", table_name=0x7eff2ec3e9c0 "t1", create_info=0x7eff375668e0, create_fields=..., keys=64, key_info=0x7eff2ed29080, file=0x7eff2ed28a20, no_ha_table=false) at /git/FB-mysql-5.6/sql/unireg.cc:531
#15 0x0000000000c243e1 in create_table_impl (thd=0x7eff32fd2080, db=0x7eff2ec3ef60 "test", table_name=0x7eff2ec3e9c0 "t1", path=0x7eff37566520 "./test/t1", create_info=0x7eff375668e0, alter_info=0x7eff37566e50, internal_tmp_table=false, select_field_count=0, no_ha_table=false, is_trans=0x7eff375667ae, key_info=0x7eff37566728, key_count=0x7eff37566724) at /git/FB-mysql-5.6/sql/sql_table.cc:5050
#16 0x0000000000c2489f in mysql_create_table_no_lock (thd=0x7eff32fd2080, db=0x7eff2ec3ef60 "test", table_name=0x7eff2ec3e9c0 "t1", create_info=0x7eff375668e0, alter_info=0x7eff37566e50, select_field_count=0, is_trans=0x7eff375667ae) at /git/FB-mysql-5.6/sql/sql_table.cc:5166
#17 0x0000000000c24993 in mysql_create_table (thd=0x7eff32fd2080, create_table=0x7eff2ec3e9f8, create_info=0x7eff375668e0, alter_info=0x7eff37566e50) at /git/FB-mysql-5.6/sql/sql_table.cc:5215
#18 0x0000000000bb3fe3 in mysql_execute_command (thd=0x7eff32fd2080, statement_start_time=0x7eff37567828, post_parse=0x7eff375688a0) at /git/FB-mysql-5.6/sql/sql_parse.cc:3735
#19 0x0000000000bbde19 in mysql_parse (thd=0x7eff32fd2080, rawbuf=0x7eff2ec3d010 "CREATE TABLE t1(c1 INT,c2 INT,c3 INT,c4 INT,c5 INT,c6 INT,c7 INT,c8 INT,c9 INT,c10 INT,c11 INT,c12 INT,c13 INT,c14 INT,c15 INT,c16 INT,c17 INT,c18 INT,c19 INT,c20 INT,c21 INT,c22 INT,c23 INT,c24 INT,c25 INT,c26 INT,c27 INT,c28 INT,c29 INT,c30 INT,c31 INT,c32 INT,c33 INT,c34 INT,c35 INT,c36 INT,c37 INT,c38 INT,c39 INT,c40 INT,c41 INT,c42 INT,c43 INT,c44 INT,c45 INT,c46 INT,c47 INT,c48 INT,c49 INT,c50 INT,c51 INT,c52 INT,c53 INT,c54 INT,c55 INT,c56 INT,c57 INT,c58 INT,c59 INT,c60 INT,c61 INT,c62 INT,c63 INT,c64 INT,c65 INT,c66 INT,c67 INT,c68 INT,c69 INT,c70 INT,c71 INT,c72 INT,c73 INT,c74 INT,c75 INT,c76 INT,c77 INT,c78 INT,c79 INT,c80 INT,c81 INT,c82 INT,c83 INT,c84 INT,c85 INT,c86 INT,c87 INT,c88 INT,c89 INT,c90 INT,c91 INT,c92 INT,c93 INT,c94 INT,c95 INT,c96 INT,c97 INT,c98 INT,c99 INT,c100 INT,c101 INT,c102 INT,c103 INT,c104 INT,c105 INT,c106 INT,c107 INT,c108 INT,c109 INT,c110 INT,c111 INT,c112 INT,c113 INT,c114 INT,c115 INT,c116 INT,c117 INT,c118 INT,c119 INT,c120 INT,c121 INT,c122 INT,c123 INT,c124 INT,c125 INT,c126 INT,c127 INT,c128 INT,c129 INT,c130 INT,c131 INT,c132 INT,c133 INT,c134 INT,c135 INT,c136 INT,c137 INT,c138 INT,c139 INT,c140 INT,c141 INT,c142 INT,c143 INT,c144 INT,c145 INT,c146 INT,c147 INT,c148 INT,c149 INT,c150 INT,c151 INT,c152 INT,c153 INT,c154 INT,c155 INT,c156 INT,c157 INT,c158 INT,c159 INT,c160 INT,c161 INT,c162 INT,c163 INT,c164 INT,c165 INT,c166 INT,c167 INT,c168 INT,c169 INT,c170 INT,c171 INT,c172 INT,c173 INT,c174 INT,c175 INT,c176 INT,c177 INT"..., length=6456, parser_state=0x7eff375681e0, last_timer=0x7eff375688a0, async_commit=0x7eff3756889f "") at /git/FB-mysql-5.6/sql/sql_parse.cc:7543
#20 0x0000000000baeeab in dispatch_command (command=COM_QUERY, thd=0x7eff32fd2080, packet=0x7eff32fd8f01 "CREATE TABLE t1(c1 INT,c2 INT,c3 INT,c4 INT,c5 INT,c6 INT,c7 INT,c8 INT,c9 INT,c10 INT,c11 INT,c12 INT,c13 INT,c14 INT,c15 INT,c16 INT,c17 INT,c18 INT,c19 INT,c20 INT,c21 INT,c22 INT,c23 INT,c24 INT,c25 INT,c26 INT,c27 INT,c28 INT,c29 INT,c30 INT,c31 INT,c32 INT,c33 INT,c34 INT,c35 INT,c36 INT,c37 INT,c38 INT,c39 INT,c40 INT,c41 INT,c42 INT,c43 INT,c44 INT,c45 INT,c46 INT,c47 INT,c48 INT,c49 INT,c50 INT,c51 INT,c52 INT,c53 INT,c54 INT,c55 INT,c56 INT,c57 INT,c58 INT,c59 INT,c60 INT,c61 INT,c62 INT,c63 INT,c64 INT,c65 INT,c66 INT,c67 INT,c68 INT,c69 INT,c70 INT,c71 INT,c72 INT,c73 INT,c74 INT,c75 INT,c76 INT,c77 INT,c78 INT,c79 INT,c80 INT,c81 INT,c82 INT,c83 INT,c84 INT,c85 INT,c86 INT,c87 INT,c88 INT,c89 INT,c90 INT,c91 INT,c92 INT,c93 INT,c94 INT,c95 INT,c96 INT,c97 INT,c98 INT,c99 INT,c100 INT,c101 INT,c102 INT,c103 INT,c104 INT,c105 INT,c106 INT,c107 INT,c108 INT,c109 INT,c110 INT,c111 INT,c112 INT,c113 INT,c114 INT,c115 INT,c116 INT,c117 INT,c118 INT,c119 INT,c120 INT,c121 INT,c122 INT,c123 INT,c124 INT,c125 INT,c126 INT,c127 INT,c128 INT,c129 INT,c130 INT,c131 INT,c132 INT,c133 INT,c134 INT,c135 INT,c136 INT,c137 INT,c138 INT,c139 INT,c140 INT,c141 INT,c142 INT,c143 INT,c144 INT,c145 INT,c146 INT,c147 INT,c148 INT,c149 INT,c150 INT,c151 INT,c152 INT,c153 INT,c154 INT,c155 INT,c156 INT,c157 INT,c158 INT,c159 INT,c160 INT,c161 INT,c162 INT,c163 INT,c164 INT,c165 INT,c166 INT,c167 INT,c168 INT,c169 INT,c170 INT,c171 INT,c172 INT,c173 INT,c174 INT,c175 INT,c176 INT,c177 INT"..., packet_length=6456) at /git/FB-mysql-5.6/sql/sql_parse.cc:1595
#21 0x0000000000bad76f in do_command (thd=0x7eff32fd2080) at /git/FB-mysql-5.6/sql/sql_parse.cc:1071
#22 0x0000000000b734e6 in do_handle_one_connection (thd_arg=0x7eff319a88c0) at /git/FB-mysql-5.6/sql/sql_connect.cc:1095
#23 0x0000000000b72d07 in handle_one_connection (arg=0x7eff319a88c0) at /git/FB-mysql-5.6/sql/sql_connect.cc:929
#24 0x00007eff36f52dc5 in start_thread (arg=0x7eff37569700) at pthread_create.c:308
#25 0x00007eff34fa521d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

Options required:

```
--no-defaults --default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --default-storage-engine=RocksDB
```

Testcase (maybe best to put into an .sql file and SOURCE it from the mysql CLI as copy/paste in CLI or OS has paste length limitations):

```
DROP DATABASE test;CREATE DATABASE test;USE test;
CREATE TABLE t1(c1 INT,c2 INT,c3 INT,c4 INT,c5 INT,c6 INT,c7 INT,c8 INT,c9 INT,c10 INT,c11 INT,c12 INT,c13 INT,c14 INT,c15 INT,c16 INT,c17 INT,c18 INT,c19 INT,c20 INT,c21 INT,c22 INT,c23 INT,c24 INT,c25 INT,c26 INT,c27 INT,c28 INT,c29 INT,c30 INT,c31 INT,c32 INT,c33 INT,c34 INT,c35 INT,c36 INT,c37 INT,c38 INT,c39 INT,c40 INT,c41 INT,c42 INT,c43 INT,c44 INT,c45 INT,c46 INT,c47 INT,c48 INT,c49 INT,c50 INT,c51 INT,c52 INT,c53 INT,c54 INT,c55 INT,c56 INT,c57 INT,c58 INT,c59 INT,c60 INT,c61 INT,c62 INT,c63 INT,c64 INT,c65 INT,c66 INT,c67 INT,c68 INT,c69 INT,c70 INT,c71 INT,c72 INT,c73 INT,c74 INT,c75 INT,c76 INT,c77 INT,c78 INT,c79 INT,c80 INT,c81 INT,c82 INT,c83 INT,c84 INT,c85 INT,c86 INT,c87 INT,c88 INT,c89 INT,c90 INT,c91 INT,c92 INT,c93 INT,c94 INT,c95 INT,c96 INT,c97 INT,c98 INT,c99 INT,c100 INT,c101 INT,c102 INT,c103 INT,c104 INT,c105 INT,c106 INT,c107 INT,c108 INT,c109 INT,c110 INT,c111 INT,c112 INT,c113 INT,c114 INT,c115 INT,c116 INT,c117 INT,c118 INT,c119 INT,c120 INT,c121 INT,c122 INT,c123 INT,c124 INT,c125 INT,c126 INT,c127 INT,c128 INT,c129 INT,c130 INT,c131 INT,c132 INT,c133 INT,c134 INT,c135 INT,c136 INT,c137 INT,c138 INT,c139 INT,c140 INT,c141 INT,c142 INT,c143 INT,c144 INT,c145 INT,c146 INT,c147 INT,c148 INT,c149 INT,c150 INT,c151 INT,c152 INT,c153 INT,c154 INT,c155 INT,c156 INT,c157 INT,c158 INT,c159 INT,c160 INT,c161 INT,c162 INT,c163 INT,c164 INT,c165 INT,c166 INT,c167 INT,c168 INT,c169 INT,c170 INT,c171 INT,c172 INT,c173 INT,c174 INT,c175 INT,c176 INT,c177 INT,c178 INT,c179 INT,c180 INT,c181 INT,c182 INT,c183 INT,c184 INT,c185 INT,c186 INT,c187 INT,c188 INT,c189 INT,c190 INT,c191 INT,c192 INT,c193 INT,c194 INT,c195 INT,c196 INT,c197 INT,c198 INT,c199 INT,c200 INT,c201 INT,c202 INT,c203 INT,c204 INT,c205 INT,c206 INT,c207 INT,c208 INT,c209 INT,c210 INT,c211 INT,c212 INT,c213 INT,c214 INT,c215 INT,c216 INT,c217 INT,c218 INT,c219 INT,c220 INT,c221 INT,c222 INT,c223 INT,c224 INT,c225 INT,c226 INT,c227 INT,c228 INT,c229 INT,c230 INT,c231 INT,c232 INT,c233 INT,c234 INT,c235 INT,c236 INT,c237 INT,c238 INT,c239 INT,c240 INT,c241 INT,c242 INT,c243 INT,c244 INT,c245 INT,c246 INT,c247 INT,c248 INT,c249 INT,c250 INT,c251 INT,c252 INT,c253 INT,c254 INT,c255 INT,c256 INT,c257 INT,c258 INT,c259 INT,c260 INT,c261 INT,c262 INT,c263 INT,c264 INT,c265 INT,c266 INT,c267 INT,c268 INT,c269 INT,c270 INT,c271 INT,c272 INT,c273 INT,c274 INT,c275 INT,c276 INT,c277 INT,c278 INT,c279 INT,c280 INT,c281 INT,c282 INT,c283 INT,c284 INT,c285 INT,c286 INT,c287 INT,c288 INT,c289 INT,c290 INT,c291 INT,c292 INT,c293 INT,c294 INT,c295 INT,c296 INT,c297 INT,c298 INT,c299 INT,c300 INT,c301 INT,c302 INT,c303 INT,c304 INT,c305 INT,c306 INT,c307 INT,c308 INT,c309 INT,c310 INT,c311 INT,c312 INT,c313 INT,c314 INT,c315 INT,c316 INT,c317 INT,c318 INT,c319 INT,c320 INT,c321 INT,c322 INT,c323 INT,c324 INT,c325 INT,c326 INT,c327 INT,c328 INT,c329 INT,c330 INT,c331 INT,c332 INT,c333 INT,c334 INT,c335 INT,c336 INT,c337 INT,c338 INT,c339 INT,c340 INT,c341 INT,c342 INT,c343 INT,c344 INT,c345 INT,c346 INT,c347 INT,c348 INT,c349 INT,c350 INT,c351 INT,c352 INT,c353 INT,c354 INT,c355 INT,c356 INT,c357 INT,c358 INT,c359 INT,c360 INT,c361 INT,c362 INT,c363 INT,c364 INT,c365 INT,c366 INT,c367 INT,c368 INT,c369 INT,c370 INT,c371 INT,c372 INT,c373 INT,c374 INT,c375 INT,c376 INT,c377 INT,c378 INT,c379 INT,c380 INT,c381 INT,c382 INT,c383 INT,c384 INT,c385 INT,c386 INT,c387 INT,c388 INT,c389 INT,c390 INT,c391 INT,c392 INT,c393 INT,c394 INT,c395 INT,c396 INT,c397 INT,c398 INT,c399 INT,c400 INT,c401 INT,c402 INT,c403 INT,c404 INT,c405 INT,c406 INT,c407 INT,c408 INT,c409 INT,c410 INT,c411 INT,c412 INT,c413 INT,c414 INT,c415 INT,c416 INT,c417 INT,c418 INT,c419 INT,c420 INT,c421 INT,c422 INT,c423 INT,c424 INT,c425 INT,c426 INT,c427 INT,c428 INT,c429 INT,c430 INT,c431 INT,c432 INT,c433 INT,c434 INT,c435 INT,c436 INT,c437 INT,c438 INT,c439 INT,c440 INT,c441 INT,c442 INT,c443 INT,c444 INT,c445 INT,c446 INT,c447 INT,c448 INT,KEY (c1,c2,c3,c4,c5,c6,c7),KEY (c8,c9,c10,c11,c12,c13,c14),KEY (c15,c16,c17,c18,c19,c20,c21),KEY (c22,c23,c24,c25,c26,c27,c28),KEY (c29,c30,c31,c32,c33,c34,c35),KEY (c36,c37,c38,c39,c40,c41,c42),KEY (c43,c44,c45,c46,c47,c48,c49),KEY (c50,c51,c52,c53,c54,c55,c56),KEY (c57,c58,c59,c60,c61,c62,c63),KEY (c64,c65,c66,c67,c68,c69,c70),KEY (c71,c72,c73,c74,c75,c76,c77),KEY (c78,c79,c80,c81,c82,c83,c84),KEY (c85,c86,c87,c88,c89,c90,c91),KEY (c92,c93,c94,c95,c96,c97,c98),KEY (c99,c100,c101,c102,c103,c104,c105),KEY (c106,c107,c108,c109,c110,c111,c112),KEY (c113,c114,c115,c116,c117,c118,c119),KEY (c120,c121,c122,c123,c124,c125,c126),KEY (c127,c128,c129,c130,c131,c132,c133),KEY (c134,c135,c136,c137,c138,c139,c140),KEY (c141,c142,c143,c144,c145,c146,c147),KEY (c148,c149,c150,c151,c152,c153,c154),KEY (c155,c156,c157,c158,c159,c160,c161),KEY (c162,c163,c164,c165,c166,c167,c168),KEY (c169,c170,c171,c172,c173,c174,c175),KEY (c176,c177,c178,c179,c180,c181,c182),KEY (c183,c184,c185,c186,c187,c188,c189),KEY (c190,c191,c192,c193,c194,c195,c196),KEY (c197,c198,c199,c200,c201,c202,c203),KEY (c204,c205,c206,c207,c208,c209,c210),KEY (c211,c212,c213,c214,c215,c216,c217),KEY (c218,c219,c220,c221,c222,c223,c224),KEY (c225,c226,c227,c228,c229,c230,c231),KEY (c232,c233,c234,c235,c236,c237,c238),KEY (c239,c240,c241,c242,c243,c244,c245),KEY (c246,c247,c248,c249,c250,c251,c252),KEY (c253,c254,c255,c256,c257,c258,c259),KEY (c260,c261,c262,c263,c264,c265,c266),KEY (c267,c268,c269,c270,c271,c272,c273),KEY (c274,c275,c276,c277,c278,c279,c280),KEY (c281,c282,c283,c284,c285,c286,c287),KEY (c288,c289,c290,c291,c292,c293,c294),KEY (c295,c296,c297,c298,c299,c300,c301),KEY (c302,c303,c304,c305,c306,c307,c308),KEY (c309,c310,c311,c312,c313,c314,c315),KEY (c316,c317,c318,c319,c320,c321,c322),KEY (c323,c324,c325,c326,c327,c328,c329),KEY (c330,c331,c332,c333,c334,c335,c336),KEY (c337,c338,c339,c340,c341,c342,c343),KEY (c344,c345,c346,c347,c348,c349,c350),KEY (c351,c352,c353,c354,c355,c356,c357),KEY (c358,c359,c360,c361,c362,c363,c364),KEY (c365,c366,c367,c368,c369,c370,c371),KEY (c372,c373,c374,c375,c376,c377,c378),KEY (c379,c380,c381,c382,c383,c384,c385),KEY (c386,c387,c388,c389,c390,c391,c392),KEY (c393,c394,c395,c396,c397,c398,c399),KEY (c400,c401,c402,c403,c404,c405,c406),KEY (c407,c408,c409,c410,c411,c412,c413),KEY (c414,c415,c416,c417,c418,c419,c420),KEY (c421,c422,c423,c424,c425,c426,c427),KEY (c428,c429,c430,c431,c432,c433,c434),KEY (c435,c436,c437,c438,c439,c440,c441),KEY (c442,c443,c444,c445,c446,c447,c448));
```

**Comment by yoshinorim** [comment]
Seems like it's same as #176, but I haven't been able to reproduce it. @RoelVdP Could you upload or email me log files (MySQL err log and RocksDB LOG file ($datadir/.rocksdb/LOG))? Also, have you reproduced with the latest fb-mysql revision?

**Comment by RoelVdP** [comment]
Reproduces in build of 21.3.16
Does not reproduce in build of 24.3.16

**Comment by RoelVdP** [comment]
#176 not fixed yet, which makes me doubt a bit about this one also.

**Comment by RoelVdP** [comment]
Re-testing it again reproduces the bug on build from 24.3.16. Issue looks to be sporadic.

**Comment by RoelVdP** [comment]
Error log 
[master.err.txt](https://github.com/facebook/mysql-5.6/files/186809/master.err.txt)
Rocks DB log
[LOG.txt](https://github.com/facebook/mysql-5.6/files/186810/LOG.txt)

**Comment by RoelVdP** [comment]
Another testcase (added directly below this comment). 

Definitely sporadic. Reproducible on SSD. May require a few restarts/data dir wipes.
May require execution within a certain time limit and/or as the first command. 
May require SOURCE. Uploading used .sql file.

```
+bt
#0  x86_64_fallback_frame_state (context=0x7f3dccc2bd00, context=0x7f3dccc2bd00, fs=0x7f3dccc2bdf0) at ./md-unwind-support.h:58
#1  uw_frame_state_for (context=context@entry=0x7f3dccc2bd00, fs=fs@entry=0x7f3dccc2bdf0) at ../../../libgcc/unwind-dw2.c:1253
#2  0x00007f3dca949019 in _Unwind_Backtrace (trace=0x7f3dca681fa0 <backtrace_helper>, trace_argument=0x7f3dccc2bfb0) at ../../../libgcc/unwind.inc:290
#3  0x00007f3dca682116 in __GI___backtrace (array=<optimized out>, size=128) at ../sysdeps/x86_64/backtrace.c:109
#4  0x0000000000e8c098 in my_print_stacktrace (stack_bottom=0x7f3dccc31b58 "\200\231t\310=\177", thread_stack=327680) at /git/FB-mysql-5.6/mysys/stacktrace.c:224
#5  0x0000000000b018f0 in handle_fatal_signal (sig=11) at /git/FB-mysql-5.6/sql/signal_handler.cc:161
#6  <signal handler called>
#7  0x0000000065757274 in ?? ()
#8  0x0000000000ee6a43 in myrocks::RDBSE_TABLE_DEF::put_dict (this=0x7f3dc866f8c0, dict=0x200d1c0 <myrocks::dict_manager>, batch=0x7f3dc6fbeb40, key=0x7f3dccc2cb50 "", keylen=11) at /git/FB-mysql-5.6/storage/rocksdb/rdb_datadic.cc:1704
#9  0x0000000000ee893a in myrocks::Table_ddl_manager::put_and_write (this=0x200d340 <myrocks::ddl_manager>, tbl=0x7f3dc866f8c0, batch=0x7f3dc6fbeb40) at /git/FB-mysql-5.6/storage/rocksdb/rdb_datadic.cc:2299
#10 0x0000000000ea5eb0 in myrocks::ha_rocksdb::create_key_defs (this=0x7f3dc42bc710, table_arg=0x7f3dccc2d960, db_table=0x7f3dccc2d210 "test.t1", len=7, create_info=0x7f3dccc2f8e0) at /git/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:4065
#11 0x0000000000ea6537 in myrocks::ha_rocksdb::create (this=0x7f3dc42bc710, name=0x7f3dccc2f520 "./test/t1", table_arg=0x7f3dccc2d960, create_info=0x7f3dccc2f8e0) at /git/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:4226
#12 0x0000000000a0b8a2 in handler::ha_create (this=0x7f3dc42bc710, name=0x7f3dccc2f520 "./test/t1", form=0x7f3dccc2d960, info=0x7f3dccc2f8e0) at /git/FB-mysql-5.6/sql/handler.cc:4847
#13 0x0000000000a0c0b0 in ha_create_table (thd=0x7f3dc8749980, path=0x7f3dccc2f520 "./test/t1", db=0x7f3dc423d5c0 "test", table_name=0x7f3dc423d020 "t1", create_info=0x7f3dccc2f8e0, update_create_info=false, is_temp_table=false) at /git/FB-mysql-5.6/sql/handler.cc:5085
#14 0x0000000000c8a811 in rea_create_table (thd=0x7f3dc8749980, path=0x7f3dccc2f520 "./test/t1", db=0x7f3dc423d5c0 "test", table_name=0x7f3dc423d020 "t1", create_info=0x7f3dccc2f8e0, create_fields=..., keys=64, key_info=0x7f3dc43ba968, file=0x7f3dc43ba308, no_ha_table=false) at /git/FB-mysql-5.6/sql/unireg.cc:531
#15 0x0000000000c21a51 in create_table_impl (thd=0x7f3dc8749980, db=0x7f3dc423d5c0 "test", table_name=0x7f3dc423d020 "t1", path=0x7f3dccc2f520 "./test/t1", create_info=0x7f3dccc2f8e0, alter_info=0x7f3dccc2fe50, internal_tmp_table=false, select_field_count=0, no_ha_table=false, is_trans=0x7f3dccc2f7ae, key_info=0x7f3dccc2f728, key_count=0x7f3dccc2f724) at /git/FB-mysql-5.6/sql/sql_table.cc:5050
#16 0x0000000000c21f0f in mysql_create_table_no_lock (thd=0x7f3dc8749980, db=0x7f3dc423d5c0 "test", table_name=0x7f3dc423d020 "t1", create_info=0x7f3dccc2f8e0, alter_info=0x7f3dccc2fe50, select_field_count=0, is_trans=0x7f3dccc2f7ae) at /git/FB-mysql-5.6/sql/sql_table.cc:5166
#17 0x0000000000c22003 in mysql_create_table (thd=0x7f3dc8749980, create_table=0x7f3dc423d058, create_info=0x7f3dccc2f8e0, alter_info=0x7f3dccc2fe50) at /git/FB-mysql-5.6/sql/sql_table.cc:5215
#18 0x0000000000bb1653 in mysql_execute_command (thd=0x7f3dc8749980, statement_start_time=0x7f3dccc30828, post_parse=0x7f3dccc318a0) at /git/FB-mysql-5.6/sql/sql_parse.cc:3739
#19 0x0000000000bbb489 in mysql_parse (thd=0x7f3dc8749980, rawbuf=0x7f3dc423f810 "CREATE TABLE t1(c1 CHAR (1),c2 VARCHAR(1),c3 VARCHAR(1),c4 VARCHAR(1),c5 VARCHAR(1),c6 VARCHAR(1),c7 VARCHAR(1),c8 VARCHAR(1),c9 VARCHAR(1),c10 VARCHAR(1),c11 VARCHAR(1),c12 VARCHAR(1),c13 VARCHAR(1),c14 VARCHAR(1),c15 VARCHAR(1),c16 VARCHAR(1),c17 VARCHAR(1),c18 VARCHAR(1),c19 VARCHAR(1),c20 VARCHAR(1),c21 VARCHAR(1),c22 VARCHAR(1),c23 VARCHAR(1),c24 VARCHAR(1),c25 VARCHAR(1),c26 VARCHAR(1),c27 VARCHAR(1),c28 VARCHAR(1),c29 VARCHAR(1),c30 VARCHAR(1),c31 VARCHAR(1),c32 VARCHAR(1),c33 VARCHAR(1),c34 VARCHAR(1),c35 VARCHAR(1),c36 VARCHAR(1),c37 VARCHAR(1),c38 VARCHAR(1),c39 VARCHAR(1),c40 VARCHAR(1),c41 VARCHAR(1),c42 VARCHAR(1),c43 VARCHAR(1),c44 VARCHAR(1),c45 VARCHAR(1),c46 VARCHAR(1),c47 VARCHAR(1),c48 VARCHAR(1),c49 VARCHAR(1),c50 VARCHAR(1),c51 VARCHAR(1),c52 VARCHAR(1),c53 VARCHAR(1),c54 VARCHAR(1),c55 VARCHAR(1),c56 VARCHAR(1),c57 VARCHAR(1),c58 VARCHAR(1),c59 VARCHAR(1),c60 VARCHAR(1),c61 VARCHAR(1),c62 VARCHAR(1),c63 VARCHAR(1),c64 VARCHAR(1),c65 VARCHAR(1),c66 VARCHAR(1),c67 VARCHAR(1),c68 VARCHAR(1),c69 VARCHAR(1),c70 VARCHAR(1),c71 VARCHAR(1),c72 VARCHAR(1),c73 VARCHAR(1),c74 VARCHAR(1),c75 VARCHAR(1),c76 VARCHAR(1),c77 VARCHAR(1),c78 VARCHAR(1),c79 VARCHAR(1),c80 VARCHAR(1),c81 VARCHAR(1),c82 VARCHAR(1),c83 VARCHAR(1),c84 VARCHAR(1),c85 VARCHAR(1),c86 VARCHAR(1),c87 VARCHAR(1),c88 VARCHAR(1),c89 VARCHAR(1),c90 VARCHAR(1),c91 VARCHAR(1),c92 VARCHAR(1),c93 VARCHAR(1),c94 VARCHAR(1),c95 VARCHAR(1),c96 VARCHAR(1),c97 VARCHAR(1),c98 VARCHAR(1),c99 VARCHAR(1),c100 VARCH"..., length=9590, parser_state=0x7f3dccc311e0, last_timer=0x7f3dccc318a0, async_commit=0x7f3dccc3189f "") at /git/FB-mysql-5.6/sql/sql_parse.cc:7547
#20 0x0000000000bac51b in dispatch_command (command=COM_QUERY, thd=0x7f3dc8749980, packet=0x7f3dc85cfd81 "CREATE TABLE t1(c1 CHAR (1),c2 VARCHAR(1),c3 VARCHAR(1),c4 VARCHAR(1),c5 VARCHAR(1),c6 VARCHAR(1),c7 VARCHAR(1),c8 VARCHAR(1),c9 VARCHAR(1),c10 VARCHAR(1),c11 VARCHAR(1),c12 VARCHAR(1),c13 VARCHAR(1),c14 VARCHAR(1),c15 VARCHAR(1),c16 VARCHAR(1),c17 VARCHAR(1),c18 VARCHAR(1),c19 VARCHAR(1),c20 VARCHAR(1),c21 VARCHAR(1),c22 VARCHAR(1),c23 VARCHAR(1),c24 VARCHAR(1),c25 VARCHAR(1),c26 VARCHAR(1),c27 VARCHAR(1),c28 VARCHAR(1),c29 VARCHAR(1),c30 VARCHAR(1),c31 VARCHAR(1),c32 VARCHAR(1),c33 VARCHAR(1),c34 VARCHAR(1),c35 VARCHAR(1),c36 VARCHAR(1),c37 VARCHAR(1),c38 VARCHAR(1),c39 VARCHAR(1),c40 VARCHAR(1),c41 VARCHAR(1),c42 VARCHAR(1),c43 VARCHAR(1),c44 VARCHAR(1),c45 VARCHAR(1),c46 VARCHAR(1),c47 VARCHAR(1),c48 VARCHAR(1),c49 VARCHAR(1),c50 VARCHAR(1),c51 VARCHAR(1),c52 VARCHAR(1),c53 VARCHAR(1),c54 VARCHAR(1),c55 VARCHAR(1),c56 VARCHAR(1),c57 VARCHAR(1),c58 VARCHAR(1),c59 VARCHAR(1),c60 VARCHAR(1),c61 VARCHAR(1),c62 VARCHAR(1),c63 VARCHAR(1),c64 VARCHAR(1),c65 VARCHAR(1),c66 VARCHAR(1),c67 VARCHAR(1),c68 VARCHAR(1),c69 VARCHAR(1),c70 VARCHAR(1),c71 VARCHAR(1),c72 VARCHAR(1),c73 VARCHAR(1),c74 VARCHAR(1),c75 VARCHAR(1),c76 VARCHAR(1),c77 VARCHAR(1),c78 VARCHAR(1),c79 VARCHAR(1),c80 VARCHAR(1),c81 VARCHAR(1),c82 VARCHAR(1),c83 VARCHAR(1),c84 VARCHAR(1),c85 VARCHAR(1),c86 VARCHAR(1),c87 VARCHAR(1),c88 VARCHAR(1),c89 VARCHAR(1),c90 VARCHAR(1),c91 VARCHAR(1),c92 VARCHAR(1),c93 VARCHAR(1),c94 VARCHAR(1),c95 VARCHAR(1),c96 VARCHAR(1),c97 VARCHAR(1),c98 VARCHAR(1),c99 VARCHAR(1),c100 VARCH"..., packet_length=9590) at /git/FB-mysql-5.6/sql/sql_parse.cc:1595
#21 0x0000000000baaddf in do_command (thd=0x7f3dc8749980) at /git/FB-mysql-5.6/sql/sql_parse.cc:1071
#22 0x0000000000b70b56 in do_handle_one_connection (thd_arg=0x7f3dc8749980) at /git/FB-mysql-5.6/sql/sql_connect.cc:1095
#23 0x0000000000b70377 in handle_one_connection (arg=0x7f3dc8749980) at /git/FB-mysql-5.6/sql/sql_connect.cc:929
#24 0x00007f3dcc61bdc5 in start_thread (arg=0x7f3dccc32700) at pthread_create.c:308
#25 0x00007f3dca66e21d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

**Comment by RoelVdP** [comment]
[test.sql.txt](https://github.com/facebook/mysql-5.6/files/186838/test.sql.txt)
[master.err.txt](https://github.com/facebook/mysql-5.6/files/186840/master.err.txt)
[LOG.txt](https://github.com/facebook/mysql-5.6/files/186839/LOG.txt)

**Comment by yoshinorim** [comment]
I still can't repeat. How did you build mysqld (release or debug)? Could you also share machine info (machine spec, Linux distribution) and my.cnf?

**Comment by RoelVdP** [comment]
Build procedure;

```
rm -Rf FB-mysql-5.6/ FB-mysql-build/
git clone https://github.com/facebook/mysql-5.6.git FB-mysql-5.6
cd FB-mysql-5.6
git submodule update --init
cd ..
mkdir FB-mysql-build
cd FB-mysql-build
cmake -DCMAKE_BUILD_TYPE=Debug -DDEBUG_EXTNAME=OFF -DBUILD_CONFIG=mysql_release -DWITH_EMBEDDED_SERVER=OFF -DFEATURE_SET=community ../FB-mysql-5.6
sed -i "s|\(.*test_properties_collector.*\)|#\1|" Makefile      # For '/usr/bin/ld: cannot find -lmysqlserver' (inc below)  # This is for RocksDB Unit Testing (rocksdb/unittest/test_properties_collector)
sed -i "s|\(.*test_properties_collector.*\)|#\1|" ./CMakeFiles/Makefile2
sed -i "s|\(.*test_properties_collector.*\)|#\1|" ./CMakeFiles/Makefile.cmake
sed -i "s|\(.*test_properties_collector.*\)|#\1|" ./CMakeFiles/TargetDirectories.txt
vi storage/rocksdb/unittest/cmake_install.cmake  # Remark whole IF...ENDIF block (~15 lines) relating to test_properties_collector
make
./scripts/make_binary_distribution
```

OS: 

```
Centos 7 x64, gcc 4.8.5 2 make 3.82.
```

my.cnf: not applicable. Once you have a tarball as generated above, you can do;

```
$ cd ~; git clone https://github.com/Percona-QA/percona-qa.git
$ cd /your_extracted_tarball_dir/
$ ~/percona-qa/startup.sh 0
$ vi start   # un-remark the second MYEXTRA line which has the RocksDB startup
$ ./start
$ ./cl
mysql> source test.sql
```

**Comment by RoelVdP** [comment]
To then try again, you can also use;

```
$ chmod +x ./wipe
$ ./wipe
$ ./start    # etc.
```

**Comment by yoshinorim** [comment]
@RoelVdP: Could you reproduce with debug build? If it's reproducible, could you paste stack traces?

**Comment by RoelVdP** [comment]
Hi @yoshinorim, yes reproducible with debug build. For stack trace of crashing thread (single thread in use only), see https://github.com/facebook/mysql-5.6/issues/219#issuecomment-200541785

**Comment by yoshinorim** [comment]
@RoelVdP Were stack traces exactly same between debug build and release build? I thought that debug build would hit DBUG_ASSERT() rather than put_dict(), which might help to find why it crashed.

**Comment by RoelVdP** [comment]
Hi @yoshinorim I never tested with release build, all of this bug was tested on debug builds only.

**Comment by jkedgar** [comment]
I was able to reproduce a stack buffer overflow in ha_rocksdb::create_key_defs() when doing a test with ASan turned on, which I'm guessing is the root cause of the crash.  I believe that the problem is that because no primary key was specified we are adding a hidden primary key which is pushing the number of keys beyond the maximum.  The test tries to create 64 keys and the maximum number of keys that we have configured MySQL for is 64.  By adding a hidden primary key we are pushing beyond that and we don't have anything in place to check for this.
I'll try to find where we need to check for this possibility.

**Comment by jkedgar** [comment]
It looks like this is probably the same things as in #176 since that test also attempts to create 64 keys with no primary key.

**Comment by jkedgar** [comment]
It was simpler than that.  MySQL never sees the hidden primary key, so we are safe with 64 secondary keys and one primary key.  I just needed to increase the size of some arrays in MyRocks that assumed the maximum number of keys would be 64.

https://reviews.facebook.net/D56409

@RoelVdP can you check this diff on both this issue and #176 when you get a chance?  Thank you.

**Comment by jkedgar** [comment]
This has landed.  I'll close this and #176.  If you can reproduce either one after this, reopen them.
