### ISSUE TITLE
terminate called after throwing an instance of 'std::bad_alloc' when using large --rocksdb-compaction-readahead-size

### ISSUE THREAD

**Issue by RoelVdP** [facebook/mysql-5.6#220]
Options required (note --rocksdb-compaction-readahead-size=100000000000):

```
--no-defaults --default-tmp-storage-engine=MyISAM --rocksdb --skip-innodb --default-storage-engine=RocksDB  --rocksdb-compaction-readahead-size=100000000000
```

Testcase:

```
DROP DATABASE test;CREATE DATABASE test;USE test;
CREATE TABLE t1(c1 CHAR (1));
INSERT INTO t1 VALUES(0xADE0);
DROP TABLE t1;
SELECT 1;  # Shows server is gone
```

Stack;

```
+bt
#0  0x00007fa8e81e0741 in __pthread_kill (threadid=<optimized out>, signo=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000e8eaaa in my_write_core (sig=6) at /git/FB-mysql-5.6/mysys/stacktrace.c:422
#2  0x0000000000b04475 in handle_fatal_signal (sig=6) at /git/FB-mysql-5.6/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x00007fa8e616d5f7 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007fa8e616ece8 in __GI_abort () at abort.c:90
#6  0x00007fa8e6a719d5 in __gnu_cxx::__verbose_terminate_handler () at ../../../../libstdc++-v3/libsupc++/vterminate.cc:95
#7  0x00007fa8e6a6f946 in __cxxabiv1::__terminate (handler=<optimized out>) at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:38
#8  0x00007fa8e6a6f973 in std::terminate () at ../../../../libstdc++-v3/libsupc++/eh_terminate.cc:48
#9  0x00007fa8e6a6fb93 in __cxxabiv1::__cxa_throw (obj=0x7fa8de673080, tinfo=0x7fa8e6cfbb00 <typeinfo for std::bad_alloc>, dest=0x7fa8e6a6def0 <std::bad_alloc::~bad_alloc()>) at ../../../../libstdc++-v3/libsupc++/eh_throw.cc:87
#10 0x00007fa8e6a7012d in operator new (sz=100000000000) at ../../../../libstdc++-v3/libsupc++/new_op.cc:56
#11 0x00007fa8e6a701c9 in operator new[] (sz=<optimized out>) at ../../../../libstdc++-v3/libsupc++/new_opv.cc:32
#12 0x0000000001062a34 in rocksdb::(anonymous namespace)::ReadaheadRandomAccessFile::ReadaheadRandomAccessFile(<unknown type in /sda/FB-RocksDB/bin/mysqld, CU 0x276dff6, DIE 0x27802e4>, size_t) (this=0x7fa8de679000, file=<unknown type in /sda/FB-RocksDB/bin/mysqld, CU 0x276dff6, DIE 0x27802e4>, readahead_size=100000000000) at /git/FB-mysql-5.6/rocksdb/util/file_reader_writer.cc:388
#13 0x0000000001063013 in rocksdb::NewReadaheadRandomAccessFile(std::unique_ptr<rocksdb::RandomAccessFile, std::default_delete<rocksdb::RandomAccessFile> >&&, unsigned long) (file=<unknown type in /sda/FB-RocksDB/bin/mysqld, CU 0x276dff6, DIE 0x27802e4>, readahead_size=100000000000) at /git/FB-mysql-5.6/rocksdb/util/file_reader_writer.cc:472
#14 0x0000000000fba8e6 in rocksdb::TableCache::GetTableReader (this=0x7fa8e42e0e00, env_options=..., internal_comparator=..., fd=..., sequential_mode=true, record_read_stats=false, file_read_hist=0x0, table_reader=0x7fa8df1fd0e0, skip_filters=false) at /git/FB-mysql-5.6/rocksdb/db/table_cache.cc:97
#15 0x0000000000fbb13c in rocksdb::TableCache::NewIterator (this=0x7fa8e42e0e00, options=..., env_options=..., icomparator=..., fd=..., table_reader_ptr=0x0, file_read_hist=0x0, for_compaction=true, arena=0x0, skip_filters=false) at /git/FB-mysql-5.6/rocksdb/db/table_cache.cc:176
#16 0x0000000000fd1a48 in rocksdb::VersionSet::MakeInputIterator (this=0x7fa8e427e500, c=0x7fa8e164ac00) at /git/FB-mysql-5.6/rocksdb/db/version_set.cc:3270
#17 0x00000000010ec18e in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=0x7fa8df1fd930, sub_compact=0x7fa8de669000) at /git/FB-mysql-5.6/rocksdb/db/compaction_job.cc:601
#18 0x00000000010eb27b in rocksdb::CompactionJob::Run (this=0x7fa8df1fd930) at /git/FB-mysql-5.6/rocksdb/db/compaction_job.cc:481
#19 0x0000000000f3129a in rocksdb::DBImpl::BackgroundCompaction (this=0x7fa8e4382e00, made_progress=0x7fa8df1fea8f, job_context=0x7fa8df1fdfb0, log_buffer=0x7fa8df1fe180, arg=0x7fa8e21fd750) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:3048
#20 0x0000000000f2f7b1 in rocksdb::DBImpl::BackgroundCallCompaction (this=0x7fa8e4382e00, arg=0x7fa8e21fd750) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:2749
#21 0x0000000000f2ed4a in rocksdb::DBImpl::BGWorkCompaction (arg=0x7fa8e1653010) at /git/FB-mysql-5.6/rocksdb/db/db_impl.cc:2603
#22 0x000000000105a31f in rocksdb::ThreadPool::BGThread (this=0x7fa8e422b1c0, thread_id=0) at /git/FB-mysql-5.6/rocksdb/util/thread_posix.cc:119
#23 0x000000000105a39c in rocksdb::BGThreadWrapper (arg=0x7fa8e1653020) at /git/FB-mysql-5.6/rocksdb/util/thread_posix.cc:143
#24 0x00007fa8e81dbdc5 in start_thread (arg=0x7fa8df1ff700) at pthread_create.c:308
#25 0x00007fa8e622e21d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:113
```

```
2016-03-23 21:42:59 9321 [Note] /sda/FB-RocksDB/bin/mysqld: ready for connections.
Version: '5.6.27-debug'  socket: '/sda/FB-RocksDB/socket.sock'  port: 10634  MySQL Community Server (GPL)
2016-03-23 21:43:01 9321 [Note] RocksDB: Begin filtering dropped index (0,262)
terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
10:43:01 UTC - mysqld got signal 6 ;
```

**Comment by RoelVdP** [comment]
Issue is easier to trigger with larger values, add 3 zero's and it happens at startup. 

I assume bad_alloc is an OOM in this case?

**Comment by gunnarku** [comment]
Yes, `std::bad_alloc` means is OOM. The root cause is the fact that we aren't establishing valid limits for `--rocksdb-compaction-readahead-size` (and in general for a number of other RocksDB options). There's an internal task we have to add validation, but it's not fully completed yet.
