### ISSUE TITLE
MyRocks/Innodb different output from query with order by on table with index and decimal type

### ISSUE THREAD

**Issue by tplavcic** [facebook/mysql-5.6#250]
The full example is below and the query is this: `SELECT * FROM t1 WHERE c1 <> '1' ORDER BY c1 DESC;`
MyRocks doesn't return a row while InnoDB does (Oracle and FB MySQL).
Sorry for bad issue summary but didn't know what to write - if you remove "order by" it works or if you remove index it works and it also works if I just replace "decimals" with "int" so not sure what's behind this.

InnoDB:

```
mysql> CREATE TABLE t1(c1 DECIMAL(65,0) UNSIGNED NOT NULL, c2 DECIMAL(65,0) SIGNED NULL, c3 INT, INDEX idx(c1,c2));
Query OK, 0 rows affected (0.29 sec)

mysql> INSERT INTO t1 VALUES (0,'1999',5);
Query OK, 1 row affected (0.05 sec)

mysql> SELECT * FROM t1 WHERE c1 <> '1' ORDER BY c1 DESC;
+----+------+------+
| c1 | c2   | c3   |
+----+------+------+
|  0 | 1999 |    5 |
+----+------+------+
1 row in set (0.00 sec)

mysql> describe t1;
+-------+------------------------+------+-----+---------+-------+
| Field | Type                   | Null | Key | Default | Extra |
+-------+------------------------+------+-----+---------+-------+
| c1    | decimal(65,0) unsigned | NO   | MUL | NULL    |       |
| c2    | decimal(65,0)          | YES  |     | NULL    |       |
| c3    | int(11)                | YES  |     | NULL    |       |
+-------+------------------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select * from t1;
+----+------+------+
| c1 | c2   | c3   |
+----+------+------+
|  0 | 1999 |    5 |
+----+------+------+
1 row in set (0.00 sec)
```

RocksDB:

```
mysql> CREATE TABLE t1(c1 DECIMAL(65,0) UNSIGNED NOT NULL, c2 DECIMAL(65,0) SIGNED NULL, c3 INT, INDEX idx(c1,c2));
Query OK, 0 rows affected (0.17 sec)

mysql> INSERT INTO t1 VALUES (0,'1999',5);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM t1 WHERE c1 <> '1' ORDER BY c1 DESC;
Empty set (0.00 sec)

mysql> describe t1;
+-------+------------------------+------+-----+---------+-------+
| Field | Type                   | Null | Key | Default | Extra |
+-------+------------------------+------+-----+---------+-------+
| c1    | decimal(65,0) unsigned | NO   | MUL | NULL    |       |
| c2    | decimal(65,0)          | YES  |     | NULL    |       |
| c3    | int(11)                | YES  |     | NULL    |       |
+-------+------------------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from t1;
+----+------+------+
| c1 | c2   | c3   |
+----+------+------+
|  0 | 1999 |    5 |
+----+------+------+
1 row in set (0.01 sec)
```

**Comment by spetrunia** [comment]
```
MySQL [j20]> SELECT * FROM t1 WHERE c1 <> '1' ORDER BY c1 DESC;
Empty set (0.02 sec)

MySQL [j20]> explain SELECT * FROM t1 WHERE c1 <> '1' ORDER BY c1 DESC;
+----+-------------+-------+-------+---------------+------+---------+------+------+-----------------------+
| id | select_type | table | type  | possible_keys | key  | key_len | ref  | rows | Extra                 |
+----+-------------+-------+-------+---------------+------+---------+------+------+-----------------------+
|  1 | SIMPLE      | t1    | range | idx           | idx  | 29      | NULL |    2 | Using index condition |
+----+-------------+-------+-------+---------------+------+---------+------+------+-----------------------+
```

And then:

```
MySQL [j20]> set optimizer_switch='index_condition_pushdown=off';
Query OK, 0 rows affected (0.00 sec)
```

```
MySQL [j20]> explain SELECT * FROM t1 WHERE c1 <> '1' ORDER BY c1 DESC;
+----+-------------+-------+-------+---------------+------+---------+------+------+-------------+
| id | select_type | table | type  | possible_keys | key  | key_len | ref  | rows | Extra       |
+----+-------------+-------+-------+---------------+------+---------+------+------+-------------+
|  1 | SIMPLE      | t1    | range | idx           | idx  | 29      | NULL |    2 | Using where |
+----+-------------+-------+-------+---------------+------+---------+------+------+-------------+
1 row in set (0.19 sec)

MySQL [j20]> SELECT * FROM t1 WHERE c1 <> '1' ORDER BY c1 DESC;
+----+------+------+
| c1 | c2   | c3   |
+----+------+------+
|  0 | 1999 |    5 |
+----+------+------+
1 row in set (0.02 sec)
```

The issue seems to be in the Index Condition Pushdown.

**Comment by spetrunia** [comment]
Debugging shows that  `fpi->m_unpack_func==NULL`.  which means, there is no way to unpack the value of 'c1' column  (Btw why is this so? I thought DECIMAL columns should allow this).  But the server still uses IndexConditionPushdown, and attempts to calculate the value of c1 <> '1'.  This produces wrong result, because the column value was never unpacked.

**Comment by spetrunia** [comment]
The table has no primary key, however when we're determining index flags here:

```
(gdb) wher
  #0  myrocks::ha_rocksdb::index_flags (this=0x7fffd8012140, inx=0, part=0, all_parts=false) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/storage/rocksdb/ha_rocksdb.cc:4715
  #1  0x0000000000cc0003 in setup_key_part_field (share=0x7ffff7f3b660, handler_file=0x7fffd8012140, primary_key_n=4294967295, keyinfo=0x7fffd8010c90, key_n=0, key_part_n=0, usable_parts=0x7ffff7f3a680) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/table.cc:905
  #2  0x0000000000cc3d59 in open_binary_frm (thd=0x2307220, share=0x7ffff7f3b660, head=0x7ffff7f3a890 "\376\001\t\035\003", file=38) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/table.cc:2130
  #3  0x0000000000cbf8ee in open_table_def (thd=0x2307220, share=0x7ffff7f3b660, db_flags=0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/table.cc:756
  #4  0x0000000000a3eed4 in ha_create_table (thd=0x2307220, path=0x7ffff7f3cd00 "./j20/t1c", db=0x7fffd8005168 "j20", table_name=0x7fffd8004bc8 "t1c", create_info=0x7ffff7f3d210, update_create_info=false, is_temp_table=false) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/handler.cc:5062
  #5  0x0000000000cda75e in rea_create_table (thd=0x2307220, path=0x7ffff7f3cd00 "./j20/t1c", db=0x7fffd8005168 "j20", table_name=0x7fffd8004bc8 "t1c", create_info=0x7ffff7f3d210, create_fields=..., keys=1, key_info=0x7fffd80060a0, file=0x7fffd8005a08, no_ha_table=false) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/unireg.cc:531
  #6  0x0000000000c6d4d6 in create_table_impl (thd=0x2307220, db=0x7fffd8005168 "j20", table_name=0x7fffd8004bc8 "t1c", path=0x7ffff7f3cd00 "./j20/t1c", create_info=0x7ffff7f3d210, alter_info=0x7ffff7f3d2f0, internal_tmp_table=false, select_field_count=0, no_ha_table=false, is_trans=0x7ffff7f3cf6a, key_info=0x7ffff7f3ccf0, key_count=0x7ffff7f3cce8) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_table.cc:5050
  #7  0x0000000000c6da13 in mysql_create_table_no_lock (thd=0x2307220, db=0x7fffd8005168 "j20", table_name=0x7fffd8004bc8 "t1c", create_info=0x7ffff7f3d210, alter_info=0x7ffff7f3d2f0, select_field_count=0, is_trans=0x7ffff7f3cf6a) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_table.cc:5166
```

we have 

```
(gdb) p table_share->primary_key
  $110 = 0
```

which makes ha_rocksdb::index_flags() assume it's looking at primary key and set  HA_KEYREAD_ONLY flag.

key with key_nr=0 is:

```
(gdb) p table_share->key_info[0]
  $111 = {key_length = 58, flags = 64, actual_flags = 64, user_defined_key_parts = 2, actual_key_parts = 2, unused_key_parts = 0, usable_key_parts = 0, block_size = 0, algorithm = HA_KEY_ALG_UNDEF, {parser = 0x0, parser_name = 0x0}, key_part = 0x7fffd8010d08, contains_document_key_part = false, name = 0x7fffd8010d59 "idx", rec_per_key = 0x7fffd8010d60, handler = {bdb_return_if_eq = 0}, table = 0x0, comment = {str = 0x0, length = 0}}
```

**Comment by spetrunia** [comment]
A refresher on how IndexConditionPushdown feature checks if one can use ICP :

The pushdown is done in sql_select.cc: push_index_cond().

First, we check if the index supports HA_DO_INDEX_COND_PUSHDOWN:

```
      tab->table->file->index_flags(keyno, 0, 1) &
      HA_DO_INDEX_COND_PUSHDOWN &&
```

the check is done for the whole index, not for any particular columns.

Then this function proceeds and eventually comes to uses_index_fields_only,
which checks if a particular field can be read from the index:

```
  case Item::FIELD_ITEM:
    {
      Item_field *item_field= (Item_field*)item;
      if (item_field->field->table != tbl) 
        return other_tbls_ok;
      /*
        The below is probably a repetition - the first part checks the
        other two, but let's play it safe:
      */
      return item_field->field->part_of_key.is_set(keyno) &&
             item_field->field->type() != MYSQL_TYPE_GEOMETRY &&
             item_field->field->type() != MYSQL_TYPE_BLOB;
```

That is, field->part_of_key.is_set(keyno)==TRUE indicates that this field can
be used by ICP.

An example stacktrace:

```
  #0  uses_index_fields_only (item=0x7fffd8005270, tbl=0x7fffd800b320, keyno=0, other_tbls_ok=true) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_optimizer.cc:4293
  #1  0x0000000000df8ea9 in uses_index_fields_only (item=0x7fffd8005490, tbl=0x7fffd800b320, keyno=0, other_tbls_ok=true) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_optimizer.cc:4261
  #2  0x0000000000c30051 in make_cond_for_index (cond=0x7fffd8005490, table=0x7fffd800b320, keyno=0, other_tbls_ok=true) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_select.cc:2012
  #3  0x0000000000c305e5 in push_index_cond (tab=0x7fffd8012e38, keyno=0, other_tbls_ok=true, trace_obj=0x7ffff7f3c900) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_select.cc:2151
  #4  0x0000000000c323f9 in make_join_readinfo (join=0x7fffd80058d0, options=0, no_jbuf_after=4294967295) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_select.cc:2949
  #5  0x0000000000df0093 in JOIN::optimize (this=0x7fffd80058d0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_optimizer.cc:723
```

**Comment by spetrunia** [comment]
Now, let's look at what open_binary_frm does. 

At start share->primary_key=0 (despite that we're creating a table without PK).
Then, we arrive to table.cc:2129:

```
        setup_key_part_field(share, handler_file, primary_key,
                             keyinfo, key, i, &usable_parts);
```

Inside this function we reach table.cc:905 :

```
  if (field->key_length() == key_part->length &&
      !(field->flags & BLOB_FLAG))
  {
    if (handler_file->index_flags(key_n, key_part_n, 0) & HA_KEYREAD_ONLY)
    {
      share->keys_for_keyread.set_bit(key_n);
      field->part_of_key.set_bit(key_n);
      field->part_of_key_not_clustered.set_bit(key_n);
    }
```

inside ha_rocksdb::index_flags() we have this if-branch which is taken (inx=0, table_share->primary_key=0):

```
  if (inx == table_share->primary_key)
  {
    /*
      Index-only reads on primary key are the same as table scan for us. Still,
      we need to explicitly "allow" them, otherwise SQL layer will miss some
      plans.
    */
    base_flags |= HA_KEYREAD_ONLY;
```

this causes setup_key_part_field to do this:

```
field->part_of_key.set_bit(key_n);
```

One can also look at ha_rocksdb::index_flags and see that HA_DO_INDEX_COND_PUSHDOWN is set for any secondary key (which is correct).

All of the above together causes wrong query results when one attempts to use 
- table without PK
- index #0 with a column $COL that can't be decoded from its mem-comparable image
- Index Condition Pushdown  on a condition that uses  $COL

**Comment by spetrunia** [comment]
We have actually already had a similar issue with open_binary_frm:
Check issue#108. In the code: in open_binary_frm, search for `The next call is here for MyRocks:`

**Comment by spetrunia** [comment]
https://reviews.facebook.net/D58329
