### ISSUE TITLE
MyRocks issue with no matching min/max row and count(*)

### ISSUE THREAD

**Issue by tplavcic** [facebook/mysql-5.6#267]
Two issues/differences here:
1. Why "No matching min/max row" instead of "Using index" in the query execution plan?
2. Why "count(*)" is 0 instead of 2 which is total number of rows?

If I add anything else in c2 instead of "null" I'll get an execution plan that uses index and correct value in count(*) of total number of rows.
Seems to me this could possibly be related to https://github.com/facebook/mysql-5.6/issues/265 but I'm not sure.

InnoDB:

```
mysql> DROP DATABASE test;
Query OK, 1 row affected (0.20 sec)

mysql> CREATE DATABASE test DEFAULT CHARACTER SET="utf8" DEFAULT COLLATE="utf8_bin";
Query OK, 1 row affected (0.00 sec)

mysql> USE test;
Database changed
mysql> CREATE TABLE t1(c1 INT UNSIGNED, c2 INT SIGNED, INDEX idx2(c2));
Query OK, 0 rows affected (0.42 sec)

mysql> INSERT INTO t1 VALUES(1,null);
Query OK, 1 row affected (0.04 sec)

mysql> INSERT INTO t1 VALUES(2,null);
Query OK, 1 row affected (0.04 sec)

mysql> SELECT count(*) as total_rows, min(c2) as min_value FROM t1;
+------------+-----------+
| total_rows | min_value |
+------------+-----------+
|          2 |      NULL |
+------------+-----------+
1 row in set (0.00 sec)

mysql> explain SELECT count(*) as total_rows, min(c2) as min_value FROM t1;
+----+-------------+-------+-------+---------------+------+---------+------+------+-------------+
| id | select_type | table | type  | possible_keys | key  | key_len | ref  | rows | Extra       |
+----+-------------+-------+-------+---------------+------+---------+------+------+-------------+
|  1 | SIMPLE      | t1    | index | NULL          | idx2 | 5       | NULL |    2 | Using index |
+----+-------------+-------+-------+---------------+------+---------+------+------+-------------+
1 row in set (0.00 sec)
```

MyRocks:

```
mysql> DROP DATABASE test;
Query OK, 1 row affected (0.04 sec)

mysql> CREATE DATABASE test DEFAULT CHARACTER SET="utf8" DEFAULT COLLATE="utf8_bin";
Query OK, 1 row affected (0.01 sec)

mysql> USE test;
Database changed
mysql> CREATE TABLE t1(c1 INT UNSIGNED, c2 INT SIGNED, INDEX idx2(c2));
Query OK, 0 rows affected (0.36 sec)

mysql> INSERT INTO t1 VALUES(1,null);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO t1 VALUES(2,null);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT count(*) as total_rows, min(c2) as min_value FROM t1;
+------------+-----------+
| total_rows | min_value |
+------------+-----------+
|          0 |      NULL |
+------------+-----------+
1 row in set (0.00 sec)

mysql> explain SELECT count(*) as total_rows, min(c2) as min_value FROM t1;
+----+-------------+-------+------+---------------+------+---------+------+------+-------------------------+
| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra                   |
+----+-------------+-------+------+---------------+------+---------+------+------+-------------------------+
|  1 | SIMPLE      | NULL  | NULL | NULL          | NULL | NULL    | NULL | NULL | No matching min/max row |
+----+-------------+-------+------+---------------+------+---------+------+------+-------------------------+
1 row in set (0.00 sec)
```

**Comment by yoshinorim** [comment]
Thanks. Verified as described.

**Comment by spetrunia** [comment]
The wrong value comes from here:

```
(gdb) wher
  #0  myrocks::ha_rocksdb::index_read_map (this=0x7fffd800b050, buf=0x7fffd8009b60 "\377\002", key=0x7ffff7f8cd00 "\001\315\370\367\377\177", keypart_map=1, find_flag=HA_READ_AFTER_KEY) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/storage/rocksdb/ha_rocksdb.cc:5467
  #1  0x0000000000a596ca in handler::ha_index_read_map (this=0x7fffd800b050, buf=0x7fffd8009b60 "\377\002", key=0x7ffff7f8cd00 "\001\315\370\367\377\177", keypart_map=1, find_flag=HA_READ_AFTER_KEY) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/handler.cc:2984
  #2  0x0000000000dd54d1 in get_index_min_value (table=0x7fffd8009250, ref=0x7ffff7f8cca0, item_field=0x7fffd8005728, range_fl=6, prefix_len=0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/opt_sum.cc:153
  #3  0x0000000000dd5ef4 in opt_sum_query (thd=0x234d220, tables=0x7fffd8005a40, all_fields=..., conds=0x0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/opt_sum.cc:424
  #4  0x0000000000e0d8db in JOIN::optimize (this=0x7fffd80060a8) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_optimizer.cc:296
  #5  0x0000000000c4c53c in mysql_execute_select (thd=0x234d220, select_lex=0x2350c50, free_join=true) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_select.cc:1119
  #6  0x0000000000c4c86b in mysql_select (thd=0x234d220, tables=0x7fffd8005a40, wild_num=0, fields=..., conds=0x0, order=0x2350e18, group=0x2350d50, having=0x0, select_options=2147748608, result=0x7fffd8006080, unit=0x23505f8, select_lex=0x2350c50) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_select.cc:1254
  #7  0x0000000000c4a74a in handle_select (thd=0x234d220, result=0x7fffd8006080, setup_tables_done_option=0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_select.cc:126
  #8  0x0000000000c1f781 in execute_sqlcom_select (thd=0x234d220, all_tables=0x7fffd8005a40, last_timer=0x7ffff7f8f688) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_parse.cc:6042
  #9  0x0000000000c17aa9 in mysql_execute_command (thd=0x234d220, statement_start_time=0x7ffff7f8f4f0, post_parse=0x7ffff7f8f688) at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_parse.cc:3346
  #10 0x0000000000c22ed7 in mysql_parse (thd=0x234d220, rawbuf=0x7fffd8005400 "SELECT count(*) as total_rows, min(c2) as min_value FROM t1", length=59, parser_state=0x7ffff7f8fef0, last_timer=0x7ffff7f8f688, async_commit=0x7ffff7f8f65b "", db=..., exit_admission_control=0x7ffff7f8f65c "") at /home/psergey/dev-git/mysql-5.6-rocksdb-look100/sql/sql_parse.cc:7679
```

index_read_map_impl()=HA_ERR_KEY_NOT_FOUND, and index_read_map() returns  HA_ERR_END_OF_FILE.

The lookup key looks to have a wrong value.

```
(gdb) print keypart_map
  $37 = 1

(gdb) x/5x key
  0x7ffff7f8cd00:   0x01    0xcd    0xf8    0xf7    0xff
```

The first 0x01 is the NOT NULL marker, but what follows looks like garbage.

**Comment by spetrunia** [comment]
with InnoDB the execution also reaches get_index_min_value, which makes the call to handler::ha_index_read_map. But the key lookup value is different:

```
(gdb) x/5c ref->key_buff
  0x7ffff7f48e00:   1 '\001'    0 '\000'    0 '\000'    0 '\000'    0 '\000'
```

**Comment by spetrunia** [comment]
Ok, the lookup value doesn't matter (at least for this bug).

The problem shows up here in  get_index_min_value() : 

```
      error= table->file->ha_index_read_map(table->record[0],
                                            ref->key_buff,
                                            make_prev_keypart_map(ref->key_parts),
                                            HA_READ_AFTER_KEY);
      /* 
         If the found record is outside the group formed by the search
         prefix, or there is no such record at all, check if all
         records in that group have NULL in the MIN argument
         column. If that is the case return that NULL.

         Check if case 1 from above holds. If it does, we should read
         the skipped tuple.
      */
      if (item_field->field->real_maybe_null() &&
          ref->key_buff[prefix_len] == 1 &&
          /*
            Last keypart (i.e. the argument to MIN) is set to NULL by
            find_key_for_maxmin only if all other keyparts are bound
            to constants in a conjunction of equalities. Hence, we
            can detect this by checking only if the last keypart is
            NULL.
          */
          (error == HA_ERR_KEY_NOT_FOUND ||
           key_cmp_if_same(table, ref->key_buff, ref->key, prefix_len)))
      {
```

InnoDB returns HA_ERR_KEY_NOT_FOUND.
ha_rocksdb::index_read_map returns HA_ERR_END_OF_FILE instead, because it has this code:

```
  int rc= index_read_map_impl(buf, key, keypart_map, find_flag, nullptr);
  if (rc == HA_ERR_KEY_NOT_FOUND)
    rc = HA_ERR_END_OF_FILE;
```

**Comment by spetrunia** [comment]
That code was added b1ee4135716dde98ff6525556cffa916f3bd6438 . It changed return value from KEY_NOT_FOUND to END_OF_FILE for all functions, and apparently overdid it.  SQL layer still expects KEY_NOT_FOUND in certain cases...

**Comment by yoshinorim** [comment]
Thanks Sergey! I verified changing return value at index_read_map() fixed the problem.

**Comment by yoshinorim** [comment]
https://reviews.facebook.net/D59715
