### ISSUE TITLE
intermittent crash - "Failed to write to WAL"

### ISSUE THREAD

**Issue by mdcallag** [facebook/mysql-5.6#276]
Updated my perf test builds on July 5 to githash 7806cc and started with sysbench. githash for RocksDB is 7b7923.

This reproduces in an older build (MyRocks at githash 2406e9, RocksDB at githash 535af5)

This happened soon after I did:
1) drop 8 tables
2) create 8 tables
3) load the new tables via small inserts
4) update all rows in each table, one big transaction per table
5) run analyze on the tables

Steps 1 to 5 are done concurrently (one session per table). Each table had 8M rows and the update in step 4 is a huge transaction.

Error message is below. Status 9 is kTimedOut (not EBADF) because it is a value from RocksDB

```
2016-07-08 01:35:42 3666528 [Note] RocksDB: Finished filtering dropped index (0,279)
2016-07-08 01:40:06 3666528 [ERROR] RocksDB: Failed to write to WAL (dictionary) - status 9, Operation timed out: Timeout waiting to lock key
2016-07-08 01:40:06 3666528 [ERROR] RocksDB: Aborting on WAL write error.
```

Stack trace is:

```
The current stack traces:
/data/mysql/myrocks.0705/libexec/mysqld(my_pstack+0x34) [0xa99294]
/data/mysql/myrocks.0705/libexec/mysqld(_ZN7myrocks19rdb_handle_io_errorEN7rocksdb6StatusENS_17RDB_IO_ERROR_TYPEE+0x107) [0xccef77]
/data/mysql/myrocks.0705/libexec/mysqld(_ZN7myrocks16Rdb_dict_manager6commitEPN7rocksdb10WriteBatchEb+0x86) [0xcebe06]  
/data/mysql/myrocks.0705/libexec/mysqld(_ZN7myrocks15Rdb_ddl_manager13persist_statsEb+0x585) [0xcf0dd5]
/data/mysql/myrocks.0705/libexec/mysqld(_ZN7myrocks10ha_rocksdb7analyzeEP3THDP15st_ha_check_opt+0xe8d) [0xce110d]  
/data/mysql/myrocks.0705/libexec/mysqld() [0x9c8b5d]
/data/mysql/myrocks.0705/libexec/mysqld(_ZN21Sql_cmd_analyze_table7executeEP3THD+0x8d) [0x9ca09d]  
/data/mysql/myrocks.0705/libexec/mysqld(_Z21mysql_execute_commandP3THDPyS1_+0x1be0) [0x8767b0]
/data/mysql/myrocks.0705/libexec/mysqld(_Z11mysql_parseP3THDPcjP12Parser_statePyS1_RKSsS1_+0x57f) [0x87cdef]  
/data/mysql/myrocks.0705/libexec/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0x1103) [0x87e703]
/data/mysql/myrocks.0705/libexec/mysqld(_Z24do_handle_one_connectionP3THD+0x44d) [0x8426bd]  
/data/mysql/myrocks.0705/libexec/mysqld(handle_one_connection+0x8) [0x842808]
/usr/local/fbcode/gcc-4.9-glibc-2.20/lib/libpthread.so.0(+0x77f0) [0x7fd6a1fe17f0]  
/usr/local/fbcode/gcc-4.9-glibc-2.20/lib/libc.so.6(clone+0x6c) [0x7fd6a036646c]
```

**Comment by mdcallag** [comment]
The error text is from the error code kLockTimeout

```
const char* Status::msgs[] = {
    "",                                                  // kNone
    "Timeout Acquiring Mutex",                           // kMutexTimeout
    "Timeout waiting to lock key",                       // kLockTimeout
    "Failed to acquire lock due to max_num_locks limit"  // kLockLimit
};
```

The error is returned by this code:

```
// Try to lock this key after we have acquired the mutex.
// Sets *expire_time to the expiration time in microseconds
//  or 0 if no expiration.
// REQUIRED:  Stripe mutex must be held.
Status TransactionLockMgr::AcquireLocked(LockMap* lock_map,
                                         LockMapStripe* stripe,
                                         const std::string& key, Env* env,
                                         const LockInfo& txn_lock_info,
                                         uint64_t* expire_time) {
  Status result;
  // Check if this key is already locked
  if (stripe->keys.find(key) != stripe->keys.end()) {
    // Lock already held

    LockInfo& lock_info = stripe->keys.at(key);
    if (lock_info.txn_id != txn_lock_info.txn_id) {
      // locked by another txn.  Check if it's expired
      if (IsLockExpired(lock_info, env, expire_time)) {
        // lock is expired, can steal it
        lock_info.txn_id = txn_lock_info.txn_id;
        lock_info.expiration_time = txn_lock_info.expiration_time;
        // lock_cnt does not change
      } else {
        result = Status::TimedOut(Status::SubCode::kLockTimeout);
      }
```

**Comment by mdcallag** [comment]
Theory is that the transaction done for analyze table gets stuck behind one or more of the huge write batches from the huge update all rows transactions. It takes RocksDB a while to commit huge write batches.

Default value for rocksdb_lock_wait_timeout is 1. While default for rocksdb_max_row_locks is 1B. Those two values don't play nice together.

Workaround might be to use rocksdb_commit_in_the_middle for the huge update.

Do we want to use the same lock wait timeout for all transactions, including implicit ones done for things like analyze table?

**Comment by mdcallag** [comment]
Other request is that we figure out how to reduce the chance that this happens or figure out how to not abort mysqld when it does.

**Comment by mdcallag** [comment]
My reproduction case has been updated with 16 concurrent sessions each doing:
1) insert 8M rows into 16 different tables using many transactions per table
2) update all rows per table in one transaction
3) analyze table

If one session reaches step 3 while another session is committing the update, then the session in step 3 hits a lock wait timeout

**Comment by yoshinorim** [comment]
@mdcallag: Could you please try this one-line diff and see if the crash reproduces?

```
diff --git storage/rocksdb/ha_rocksdb.cc storage/rocksdb/ha_rocksdb.cc
index 38fb5bc..5235df2 100644
--- storage/rocksdb/ha_rocksdb.cc
+++ storage/rocksdb/ha_rocksdb.cc
@@ -2971,7 +2971,7 @@ static int rocksdb_init_func(void *p)
   }
   cf_manager.init(&rocksdb_cf_options_map, &cf_handles);

-  if (dict_manager.init(rdb, &cf_manager))
+  if (dict_manager.init(rdb->GetBaseDB(), &cf_manager))
   {
     // NO_LINT_DEBUG
     sql_print_error("RocksDB: Failed to initialize data dictionary.");
```

I think the root cause was dictionary operations used rocksdb::TransactionDB, which seemed to check lock_wait_timeout. The dictionary operation does not need that.

**Comment by mdcallag** [comment]
Will try that soon. This attempt to use rocksdb_commit_in_the_middle did not prevent the crash:
$run_mysql --quick -e "set session rocksdb_commit_in_the_middle=1; update sbtest${id} set c = 0"

**Comment by mdcallag** [comment]
Yoshi - that fixes it

**Comment by yoshinorim** [comment]
https://reviews.facebook.net/D60579
