### ISSUE TITLE
Assertion "length > 0 && keyparts != 0" failed

### ISSUE THREAD

**Issue by tplavcic** [facebook/mysql-5.6#312]
This can be seen only when using MyRocks and it doesn't reproduce with InnoDB on the same binary.

InnoDB:

```
mysql> DROP DATABASE test;CREATE DATABASE test;USE test;
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
mysql> CREATE TABLE t1(a CHAR(0) NOT NULL);
Query OK, 0 rows affected (0.21 sec)

mysql> CREATE TABLE t2(a CHAR(0) NOT NULL);
Query OK, 0 rows affected (0.24 sec)

mysql> CREATE TABLE t3(a CHAR(0) NOT NULL);
Query OK, 0 rows affected (0.28 sec)

mysql> SELECT t3.* FROM t1 t2 NATURAL JOIN t1 t3 WHERE t2.a IN (SELECT a FROM t1);
Empty set (0.00 sec)
```

MyRocks:

```
mysql> DROP DATABASE test;CREATE DATABASE test;USE test;
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
mysql> CREATE TABLE t1(a CHAR(0) NOT NULL);
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE TABLE t2(a CHAR(0) NOT NULL);
Query OK, 0 rows affected (0.08 sec)

mysql> CREATE TABLE t3(a CHAR(0) NOT NULL);
Query OK, 0 rows affected (0.08 sec)

mysql> SELECT t3.* FROM t1 t2 NATURAL JOIN t1 t3 WHERE t2.a IN (SELECT a FROM t1);
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

Error log:

```
Version: '5.6.27-debug'  socket: '/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/socket.sock'  port: 14271  MySQL Community Server (GPL)
mysqld: /home/tomislav.plavcic/workdir/FB-mysql-5.6/sql/sql_select.cc:1687: bool create_ref_for_key(JOIN*, JOIN_TAB*, Key_use*, table_map): Assertion `length > 0 && keyparts != 0' failed.
09:36:25 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=1
max_threads=151
thread_count=1
connection_count=1
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68968 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7fc3341bf000
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7fc338ef6b50 thread_stack 0x50000
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(my_print_stacktrace+0x35)[0xf28d00]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(handle_fatal_signal+0x39f)[0xb99f47]
/lib64/libpthread.so.0(+0xf100)[0x7fc338901100]
/lib64/libc.so.6(gsignal+0x37)[0x7fc33667d5f7]
/lib64/libc.so.6(abort+0x148)[0x7fc33667ece8]
/lib64/libc.so.6(+0x2e566)[0x7fc336676566]
/lib64/libc.so.6(+0x2e612)[0x7fc336676612]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(create_ref_for_key(JOIN*, st_join_table*, Key_use*, unsigned long long)+0x21e)[0xc7e4dc]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(JOIN::set_access_methods()+0x1ca)[0xc7e146]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(JOIN::optimize()+0x158f)[0xe30f55]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld[0xc7d176]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(mysql_select(THD*, TABLE_LIST*, unsigned int, List<Item>&, Item*, SQL_I_List<st_order>*, SQL_I_List<st_order>*, Item*, unsigned long long, select_result*, st_select_lex_unit*, st_select_lex*)+0x239)[0xc7d4a5]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(handle_select(THD*, select_result*, unsigned long)+0x20e)[0xc7b5a0]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld[0xc5117f]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(mysql_execute_command(THD*, unsigned long long*, unsigned long long*)+0xf9b)[0xc496ac]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(mysql_parse(THD*, char*, unsigned int, Parser_state*, unsigned long long*, char*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char*)+0x62c)[0xc547e1]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(dispatch_command(enum_server_command, THD*, char*, unsigned int)+0x11fd)[0xc45874]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(do_command(THD*)+0x311)[0xc43dfc]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(do_handle_one_connection(THD*)+0x26a)[0xc0a164]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(handle_one_connection+0x20)[0xc09940]
/lib64/libpthread.so.0(+0x7dc5)[0x7fc3388f9dc5]
/lib64/libc.so.6(clone+0x6d)[0x7fc33673eced]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Last run query buffer: SELECT t3.* FROM t1 t2 NATURAL JOIN t1 t3 WHERE t2.a IN (SELECT a FROM t1)
Query (7fc324831010): SELECT t3.* FROM t1 t2 NATURAL JOIN t1 t3 WHERE t2.a IN (SELECT a FROM t1)
Connection ID (thread ID): 1
Status: NOT_KILLED
```

**Comment by yoshinorim** [comment]
Thanks. Verified with debug build.

**Comment by spetrunia** [comment]
It crashes because it fails an assertion:

```
    DBUG_ASSERT(length > 0 && keyparts != 0);
```

If I just remove the assert, I get this query plan:

```
+----+--------------+-------------+--------+---------------+------------+---------+-----------+------+----------------------------------------------------+
| id | select_type  | table       | type   | possible_keys | key        | key_len | ref       | rows | Extra                                              |
+----+--------------+-------------+--------+---------------+------------+---------+-----------+------+----------------------------------------------------+
|  1 | SIMPLE       | t2          | ALL    | NULL          | NULL       | NULL    | NULL      |    0 | Using where                                        |
|  1 | SIMPLE       | t3          | ALL    | NULL          | NULL       | NULL    | NULL      |    0 | Using where; Using join buffer (Block Nested Loop) |
|  1 | SIMPLE       | <subquery2> | eq_ref | <auto_key>    | <auto_key> | 0       | test.t2.a |    1 | NULL                                               |
|  2 | MATERIALIZED | t1          | ALL    | NULL          | NULL       | NULL    | NULL      |    0 | NULL                                               |
+----+--------------+-------------+--------+---------------+------------+---------+-----------+------+----------------------------------------------------+
```

**Comment by spetrunia** [comment]
With InnoDB, I get this plan:

```
MySQL [test]> explain SELECT t3.* FROM t1 t2 NATURAL JOIN t1 t3 WHERE t2.a IN (SELECT a FROM t1);
+----+-------------+-------+------+---------------+------+---------+------+------+--------------------------------------------------------------------+
| id | select_type | table | type | possible_keys | key  | key_len | ref  | rows | Extra                                                              |
+----+-------------+-------+------+---------------+------+---------+------+------+--------------------------------------------------------------------+
|  1 | SIMPLE      | t2    | ALL  | NULL          | NULL | NULL    | NULL |    1 | NULL                                                               |
|  1 | SIMPLE      | t3    | ALL  | NULL          | NULL | NULL    | NULL |    1 | Using where; Using join buffer (Block Nested Loop)                 |
|  1 | SIMPLE      | t1    | ALL  | NULL          | NULL | NULL    | NULL |    1 | Using where; FirstMatch(t3); Using join buffer (Block Nested Loop) |
+----+-------------+-------+------+---------------+------+---------+------+------+--------------------------------------------------------------------+
```

This is different from MyRocks.  Let's disable the FirstMatch,  hopefully Materialization will be the next choice: 

```
MySQL [test]> set optimizer_switch='firstmatch=off';
Query OK, 0 rows affected (0.00 sec)
MySQL [test]> explain SELECT t3.* FROM t1 t2 NATURAL JOIN t1 t3 WHERE t2.a IN (SELECT a FROM t1);
```

And I get the same assertion failure:

```
  Program received signal SIGABRT, Aborted.
  [Switching to Thread 0x7ffff407e700 (LWP 24104)]
  0x00007ffff5d4d267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
  55    ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) wher
  #0  0x00007ffff5d4d267 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
  #1  0x00007ffff5d4eeca in __GI_abort () at abort.c:89
  #2  0x00007ffff5d4603d in __assert_fail_base (fmt=0x7ffff5ea8028 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x181af70 "length > 0 && keyparts != 0", file=file@entry=0x181aca0 "/home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_select.cc", line=line@entry=1687, function=function@entry=0x181c120 <create_ref_for_key(JOIN*, st_join_table*, Key_use*, unsigned long long)::__PRETTY_FUNCTION__> "bool create_ref_for_key(JOIN*, JOIN_TAB*, Key_use*, table_map)") at assert.c:92
  #3  0x00007ffff5d460f2 in __GI___assert_fail (assertion=0x181af70 "length > 0 && keyparts != 0", file=0x181aca0 "/home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_select.cc", line=1687, function=0x181c120 <create_ref_for_key(JOIN*, st_join_table*, Key_use*, unsigned long long)::__PRETTY_FUNCTION__> "bool create_ref_for_key(JOIN*, JOIN_TAB*, Key_use*, table_map)") at assert.c:101
  #4  0x0000000000d33fcc in create_ref_for_key (join=0x7fffb0038bb8, j=0x7fffb000bb80, org_keyuse=0x7fffb0043368, used_tables=13835058055282163723) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_select.cc:1687
  #5  0x0000000000d33b8f in JOIN::set_access_methods (this=0x7fffb0038bb8) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_select.cc:1552
  #6  0x0000000000efb637 in JOIN::optimize (this=0x7fffb0038bb8) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_optimizer.cc:475
  #7  0x0000000000d32aa6 in mysql_execute_select (thd=0x26500f0, select_lex=0x2653b98, free_join=true) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_select.cc:1119
  #8  0x0000000000d32e24 in mysql_select (thd=0x26500f0, tables=0x7fffb0005728, wild_num=1, fields=..., conds=0x7fffb0006f90, order=0x2653d60, group=0x2653c98, having=0x0, select_options=2147748612, result=0x7fffb0007218, unit=0x2653540, select_lex=0x2653b98) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/sql_select.cc:1254
  #9  0x0000000000e922a4 in mysql_explain_unit (thd=0x26500f0, unit=0x2653540, result=0x7fffb0007218) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/opt_explain.cc:2136
  #10 0x0000000000e91e62 in explain_query_expression (thd=0x26500f0, result=0x7fffb0007218) at /home/psergey/dev-git/mysql-5.6-rocksdb-look/sql/opt_explain.cc:2035
```

That is, the issue is not specific to MyRocks.

**Comment by spetrunia** [comment]
The assert in MySQL-5.6 still looks the same

```
    DBUG_ASSERT(length > 0 && keyparts != 0);
```

However in MySQL 5.7, it is changed to 

```
  DBUG_ASSERT(keyparts > 0);
```

It's a bit hard to track who did it and why, because the whole code block has been moved into calc_length_and_keyparts().
