### ISSUE TITLE
Assertion "error >= 120" failed

### ISSUE THREAD

**Issue by tplavcic** [facebook/mysql-5.6#313]
This assertion is only seen with MyRocks, while InnoDB just returns error.

InnoDB:

```
mysql> DROP DATABASE test;CREATE DATABASE test;USE test;
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
mysql> CREATE TABLE t1(a INT,b INT,KEY (a)) PARTITION BY HASH (a) PARTITIONS 3;
Query OK, 0 rows affected (0.76 sec)

mysql> ALTER TABLE t1 ADD PARTITION(PARTITION p3 DATA DIRECTORY='G:/mysqltest/p3Data' INDEX DIRECTORY='H:/mysqltest/p3Index');
ERROR 1103 (42000): Incorrect table name 'H:/mysqltest/p3Index'
```

RocksDB:

```
mysql> DROP DATABASE test;CREATE DATABASE test;USE test;
Query OK, 0 rows affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
mysql> CREATE TABLE t1(a INT,b INT,KEY (a)) PARTITION BY HASH (a) PARTITIONS 3;
Query OK, 0 rows affected (0.42 sec)

mysql> ALTER TABLE t1 ADD PARTITION(PARTITION p3 DATA DIRECTORY='G:/mysqltest/p3Data' INDEX DIRECTORY='H:/mysqltest/p3Index');
ERROR 2013 (HY000): Lost connection to MySQL server during query
```

Error log:

```
mysqld: /home/tomislav.plavcic/workdir/FB-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:4504: virtual bool myrocks::ha_rocksdb::get_error_message(int, String*): Assertion `error >= 120' failed.
10:40:19 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=1
max_threads=151
thread_count=1
connection_count=1
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68968 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x7fe8b39bf000
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7fe8b845eb50 thread_stack 0x50000
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(my_print_stacktrace+0x35)[0xf28d00]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(handle_fatal_signal+0x39f)[0xb99f47]
/lib64/libpthread.so.0(+0xf100)[0x7fe8b7e69100]
/lib64/libc.so.6(gsignal+0x37)[0x7fe8b5be55f7]
/lib64/libc.so.6(abort+0x148)[0x7fe8b5be6ce8]
/lib64/libc.so.6(+0x2e566)[0x7fe8b5bde566]
/lib64/libc.so.6(+0x2e612)[0x7fe8b5bde612]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(myrocks::ha_rocksdb::get_error_message(int, String*)+0x32)[0x12731f8]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(handler::print_error(int, int)+0x80d)[0xa968e9]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(ha_partition::print_error(int, int)+0x474)[0x1594a0e]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld[0xe543ba]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(fast_alter_partition_table(THD*, TABLE*, Alter_info*, st_ha_create_information*, TABLE_LIST*, char*, char const*, partition_info*)+0xcba)[0xe56fd0]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(mysql_alter_table(THD*, char*, char*, st_ha_create_information*, TABLE_LIST*, Alter_info*, unsigned int, st_order*, bool)+0xfa1)[0xcc2418]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(Sql_cmd_alter_table::execute(THD*)+0x556)[0xe12ad2]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(mysql_execute_command(THD*, unsigned long long*, unsigned long long*)+0x7c64)[0xc50375]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(mysql_parse(THD*, char*, unsigned int, Parser_state*, unsigned long long*, char*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char*)+0x62c)[0xc547e1]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(dispatch_command(enum_server_command, THD*, char*, unsigned int)+0x11fd)[0xc45874]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(do_command(THD*)+0x311)[0xc43dfc]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(do_handle_one_connection(THD*)+0x26a)[0xc0a164]
/home/tomislav.plavcic/workdir/fb-mysql-5.6.27-linux-x86_64-8a6738f/bin/mysqld(handle_one_connection+0x20)[0xc09940]
/lib64/libpthread.so.0(+0x7dc5)[0x7fe8b7e61dc5]
/lib64/libc.so.6(clone+0x6d)[0x7fe8b5ca6ced]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Last run query buffer: ALTER TABLE t1 ADD PARTITION(PARTITION p3 DATA DIRECTORY='G:/mysqltest/p3Data' INDEX DIRECTORY='H:/mysqltest/p3Index')
Query (7fe8a4c31010): ALTER TABLE t1 ADD PARTITION(PARTITION p3 DATA DIRECTORY='G:/mysqltest/p3Data' INDEX DIRECTORY='H:/mysqltest/p3Index')
Connection ID (thread ID): 1
Status: NOT_KILLED
```

**Comment by yoshinorim** [comment]
Thanks. Verified as described. Hit assertion here.

storage/rocksdb/ha_rocksdb.cc:4571
4571      DBUG_ASSERT(error >= HA_ERR_FIRST);
(gdb) p error
$1 = 1
(gdb) p HA_ERR_FIRST
$2 = 120
(gdb) p HA_ERR_LAST
$3 = 193

**Comment by yoshinorim** [comment]
The assertion was added at https://reviews.facebook.net/D55521 .

**Comment by gunnarku** [comment]
Initial fix: https://reviews.facebook.net/D64017
