### ISSUE TITLE
testcase rocksdb.collation fail

### ISSUE THREAD

**Issue by justfortaste** [facebook/mysql-5.6#326]
run  testcase rocksdb.collation

```
./mysql-test-run.pl  --mem --async-client --parallel=16 --fast --max-test-fail=1000 --retry=0 --force --mysqld=--rocksdb --mysqld=--default-storage-engine=rocksdb --mysqld=--skip-innodb --mysqld=--default-tmp-storage-engine=MyISAM rocksdb.collation
```

backtrace:

```
 bt
#0  std::__detail::_Compiler<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::regex_traits<char> >::_M_disjunction (
    this=0x7ffff38c5930) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/regex_compiler.h:761
#1  0x00000000006bcf11 in std::__detail::_Compiler<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::regex_traits<char> >::_Compiler (this=0x7ffff38c5930, __b=124 '|', __e=Unhandled dwarf expression opcode 0xf3
) at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/regex_compiler.h:729
#2  0x00000000006bd407 in std::__detail::__compile<__gnu_cxx::__normal_iterator<char const*, std::basic_string<char> >, std::regex_traits<char> > (__b=Unhandled dwarf expression opcode 0xf3
)
    at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/regex_compiler.h:1105
#3  0x00000000006b5857 in basic_regex<std::char_traits<char>, std::allocator<char> > (this=0x18aaef0, pattern_str=",s.*,t.*")
    at /opt/rh/devtoolset-2/root/usr/include/c++/4.8.2/bits/regex.h:444
#4  Regex_list_handler::set_patterns (this=0x18aaef0, pattern_str=",s.*,t.*") at /home/zhangyuan.zy/git/facebook/sql/handler.cc:8171
#5  0x0000000000a34691 in rdb_set_collation_exception_list (thd=Unhandled dwarf expression opcode 0xf3
) at /home/zhangyuan.zy/git/facebook/storage/rocksdb/ha_rocksdb.cc:10492
#6  myrocks::rocksdb_set_collation_exception_list (thd=Unhandled dwarf expression opcode 0xf3
) at /home/zhangyuan.zy/git/facebook/storage/rocksdb/ha_rocksdb.cc:10507
#7  0x000000000081a3ab in plugin_var_memalloc_global_update (this=0x189bff8, thd=0x1983510, var=Unhandled dwarf expression opcode 0xf3
) at /home/zhangyuan.zy/git/facebook/sql/sql_plugin.cc:3092
#8  sys_var_pluginvar::global_update (this=0x189bff8, thd=0x1983510, var=Unhandled dwarf expression opcode 0xf3
) at /home/zhangyuan.zy/git/facebook/sql/sql_plugin.cc:3276
#9  0x0000000000785dea in update (this=0x7fffdc005418, thd=0x1983510) at /home/zhangyuan.zy/git/facebook/sql/set_var.cc:193
#10 set_var::update (this=0x7fffdc005418, thd=0x1983510) at /home/zhangyuan.zy/git/facebook/sql/set_var.cc:670
#11 0x0000000000786601 in sql_set_variables (thd=0x1983510, var_list=0x1987418) at /home/zhangyuan.zy/git/facebook/sql/set_var.cc:573
#12 0x000000000080e122 in mysql_execute_command (thd=0x1983510, statement_start_time=0x7ffff38c6910, post_parse=0x7ffff38c6ad0) at /home/zhangyuan.zy/git/facebook/sql/sql_parse.cc:4511
#13 0x000000000081394e in mysql_parse (thd=0x1983510, rawbuf=Unhandled dwarf expression opcode 0xf3
) at /home/zhangyuan.zy/git/facebook/sql/sql_parse.cc:7677
#14 0x00000000008153d5 in dispatch_command (command=COM_QUERY, thd=0x1983510, packet=0x1994fe1 "SET GLOBAL rocksdb_strict_collation_exceptions=\",s.*,t.*\"", packet_length=Unhandled dwarf expression opcode 0xf3
)
    at /home/zhangyuan.zy/git/facebook/sql/sql_parse.cc:1691
#15 0x00000000007da98f in do_handle_one_connection (thd_arg=Unhandled dwarf expression opcode 0xf3
) at /home/zhangyuan.zy/git/facebook/sql/sql_connect.cc:1108
#16 0x00000000007dab09 in handle_one_connection (arg=Unhandled dwarf expression opcode 0xf3
) at /home/zhangyuan.zy/git/facebook/sql/sql_connect.cc:929
#17 0x00007ffff75c0851 in start_thread () from /lib64/libpthread.so.0
#18 0x0000003330ce767d in clone () from /lib64/libc.so.6
```

**Comment by jkedgar** [comment]
The issue here is that we have added some regex support in MySQL, but full std::regex support was not added until GCC 4.9, even though the classes were added in 4.8 (http://stackoverflow.com/questions/20027305/strange-results-when-using-c11-regexp-with-gcc-4-8-2-but-works-with-boost-reg).

You can avoid the problem by updating to GCC 4.9 or newer.  I'll see if I can figure out a way to skip the test if the code was built with GCC earlier than 4.9.

**Comment by jkedgar** [comment]
https://reviews.facebook.net/D64515
