### ISSUE TITLE
Crash during LOAD DATA INFILE

### ISSUE THREAD

**Issue by greenlion** [facebook/mysql-5.6#365]
I am trying to load the STAR SCHEMA BENCHMARK data for scale factor twenty.

I got the following crash during loading data:
mysql -load data infile '/home/justin/src/ssb-dbgen/lineorder.tbl' into table lineorder fields terminated by '|' lines terminated by '|\n' ;

terminate called after throwing an instance of 'std::bad_alloc'
  what():  std::bad_alloc
21:07:37 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=2
max_threads=151
thread_count=2
connection_count=2
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68937 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x2df8030
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7fcd9f975ac0 thread_stack 0x50000
bin/mysqld(my_print_stacktrace+0x2c)[0xa41c7c]
bin/mysqld(handle_fatal_signal+0x373)[0x7a7293]
/lib64/libpthread.so.0(+0xf100)[0x7fcd9f6c4100]
/lib64/libc.so.6(gsignal+0x37)[0x7fcd9d41a5f7]
/lib64/libc.so.6(abort+0x148)[0x7fcd9d41bce8]
/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165)[0x7fcd9dd2d9d5]
/lib64/libstdc++.so.6(+0x5e946)[0x7fcd9dd2b946]
/lib64/libstdc++.so.6(+0x5e973)[0x7fcd9dd2b973]
/lib64/libstdc++.so.6(+0x5eb93)[0x7fcd9dd2bb93]
/lib64/libstdc++.so.6(_Znwm+0x7d)[0x7fcd9dd2c12d]
/lib64/libstdc++.so.6(_ZNSs4_Rep9_S_createEmmRKSaIcE+0x59)[0x7fcd9dd8ac69]
/lib64/libstdc++.so.6(_ZNSs4_Rep8_M_cloneERKSaIcEm+0x1b)[0x7fcd9dd8b8ab]
/lib64/libstdc++.so.6(_ZNSs7reserveEm+0x44)[0x7fcd9dd8b954]
/lib64/libstdc++.so.6(_ZNSs6appendEPKcm+0x4f)[0x7fcd9dd8bbbf]
bin/mysqld(_ZN7rocksdb18WriteBatchInternal3PutEPNS_10WriteBatchEjRKNS_5SliceES5_+0xe6)[0xd4dba6]
bin/mysqld(_ZN7rocksdb19WriteBatchWithIndex3PutEPNS_18ColumnFamilyHandleERKNS_5SliceES5_+0x37)[0xdf1f67]
bin/mysqld(_ZN7myrocks10ha_rocksdb9update_skEPK5TABLERKNS_11Rdb_key_defERKNS0_15update_row_infoE+0x1db)[0xc6becb]
bin/mysqld(_ZN7myrocks10ha_rocksdb16update_write_rowEPKhS2_b+0x100)[0xc72bb0]
bin/mysqld(_ZN7myrocks10ha_rocksdb9write_rowEPh+0x88)[0xc72d88]
bin/mysqld(_ZN7handler12ha_write_rowEPh+0x6d)[0x6d404d]
bin/mysqld(_ZN12ha_partition9write_rowEPh+0x1d9)[0xe53c99]
bin/mysqld(_ZN7handler12ha_write_rowEPh+0x6d)[0x6d404d]
bin/mysqld(_Z12write_recordP3THDP5TABLEP9COPY_INFOS4_+0x76)[0x811cd6]
bin/mysqld(_Z10mysql_loadP3THDP12sql_exchangeP10TABLE_LISTR4ListI4ItemES8_S8_15enum_duplicatesbb+0x1e97)[0x9907c7]
bin/mysqld(_Z21mysql_execute_commandP3THDPyS1_+0x4a29)[0x8300e9]
bin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_statePyS1_RKSsS1_+0x54e)[0x8330ae]
bin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0xc46)[0x834586]
bin/mysqld(_Z24do_handle_one_connectionP3THD+0x3af)[0x7fa5ef]
bin/mysqld(handle_one_connection+0x9)[0x7fa769]
/lib64/libpthread.so.0(+0x7dc5)[0x7fcd9f6bcdc5]
/lib64/libc.so.6(clone+0x6d)[0x7fcd9d4dbced]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Last run query buffer: load data infile '/home/justin/src/ssb-dbgen/lineorder.tbl' into table lineorder fields terminated by '|' lines terminated by '|\n'
Query (7fcd84033010): is an invalid pointer
Connection ID (thread ID): 3
Status: NOT_KILLED

The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
information that should help you find out what is causing the crash.
ERROR 2013 (HY000): Lost connection to MySQL server during query

This is my my.cnf:

> [mysqld]
> datadir=/var/lib/mysql
> socket=/var/lib/mysql/mysql.sock
> symbolic-links=0
> user=mysql
> rocksdb
> default-storage-engine=rocksdb
> skip-innodb
> default-tmp-storage-engine=MyISAM
> collation-server=latin1_bin
> 
> log-bin
> binlog-format=ROW
> 
> [mysqld_safe]
> log-error=/var/log/mariadb/mariadb.log
> pid-file=/var/run/mariadb/mariadb.pid

To repeat:
git clone git://github.com/greenlion/ssb-dbgen
cd ssb-dbgen
make
./dbgen -s 20 -T l

This is the table in question:
mysql> show create table lineorder\G
**************************\* 1. row ***************************
       Table: lineorder
Create Table: CREATE TABLE `lineorder` (
  `LO_OrderKey` bigint(20) NOT NULL,
  `LO_LineNumber` tinyint(4) NOT NULL,
  `LO_CustKey` int(11) NOT NULL,
  `LO_PartKey` int(11) NOT NULL,
  `LO_SuppKey` int(11) NOT NULL,
  `LO_OrderDateKey` int(11) NOT NULL,
  `LO_OrderPriority` varchar(15) COLLATE latin1_bin DEFAULT NULL,
  `LO_ShipPriority` char(1) COLLATE latin1_bin DEFAULT NULL,
  `LO_Quantity` tinyint(4) DEFAULT NULL,
  `LO_ExtendedPrice` decimal(10,0) DEFAULT NULL,
  `LO_OrdTotalPrice` decimal(10,0) DEFAULT NULL,
  `LO_Discount` decimal(10,0) DEFAULT NULL,
  `LO_Revenue` decimal(10,0) DEFAULT NULL,
  `LO_SupplyCost` decimal(10,0) DEFAULT NULL,
  `LO_Tax` tinyint(4) DEFAULT NULL,
  `LO_CommitDateKey` int(11) NOT NULL,
  `LO_ShipMode` varchar(10) COLLATE latin1_bin DEFAULT NULL,
  KEY `LO_CustKey` (`LO_CustKey`),
  KEY `LO_PartKey` (`LO_PartKey`),
  KEY `LO_SuppKey` (`LO_SuppKey`),
  KEY `LO_OrderDateKey` (`LO_OrderDateKey`)
) ENGINE=ROCKSDB DEFAULT CHARSET=latin1 COLLATE=latin1_bin
/*!50100 PARTITION BY HASH (LO_OrderDateKey)
PARTITIONS 32 */
1 row in set (0.00 sec)

LOAD DATA INFILE ... <see above>

**Comment by mdcallag** [comment]
first guess based on std::bad_alloc, malloc failed.
How much RAM is on your server?

Is this FB MySQL or MariaRocks?
What git hash did you build from?

**Comment by greenlion** [comment]
It is a checkout of the current source from this repo, so it is FB MySQL.
This machine has 12GB of ram.  I made no changes to any buffers or settings, it is using default settings as recommended in the getting started document as you can see from the my.cnf above.

**Comment by greenlion** [comment]
built with:
mkdir build
cd build
cmake .. -DCMAKE_BUILD_TYPE=RelWithDebInfo -DWITH_SSL=system -DWITH_ZLIB=bundled -DMYSQL_MAINTAINER_MODE=0 -DENABLED_LOCAL_INFILE=1 -DENABLE_DTRACE=0

**Comment by yoshinorim** [comment]
Justin, MyRocks has some configurations optimized for data loading -- https://github.com/facebook/mysql-5.6/wiki/data-loading (we're in the process of adding features and fixing bugs, but current one would be good enough for experiments). Could you try mysql --init-command="set rocksdb_bulk_load=1; set rocksdb_commit_in_the_middle=1" for loading data?

**Comment by greenlion** [comment]
Will do.

**Comment by mdcallag** [comment]
Looking at reproduction case too understand memory usage with that my.cnf

**Comment by mdcallag** [comment]
I assume large transactions are still a problem for MyRocks. Prior to commit it will have one copy for all changes in memory. Then on commit it temporarily creates 2 more copies.
1) creating the write batch
2) iterating the write batch and writing into the memtable

After commit the copy within the transaction and the write batch are deleted. 

Or is it now down to 2 copies (temporarily) -- one within the transaction and the second in the memtable?

**Comment by greenlion** [comment]
@yoshinorim - setting those settings resolved the problem. 

I think the server shouldn't crash when this OOM situation happens.  It looks like it is possible to create a large transaction to crash server with a stored proc (leading to DOS), and it is also possible to get a large transaction from a non-rocksdb master, or a rocksdb master that has these options on, but the slave does not. 

Also in a hosted environment, many different customers might want to load data at any period of time, so it is not practical to set these options as it would affect other users.

**Comment by mdcallag** [comment]
MyRocks needs to get better for this problem and this bug report is a great reminder of that. The option rocksdb_max_row_locks is 1B by default. Were it much smaller then a transaction that gets too many row locks would get an error before getting an OOM. But the limit is on the number of rows in the transaction which is less precise than a limit on the max amount of memory a transaction can use to buffer uncommitted changes.

We need to figure out what the feature request is that would make this better.
