### ISSUE TITLE
MyRocks with InnoDB crashes randomly when issuing DROP TABLE

### ISSUE THREAD

**Issue by RickPizzi** [facebook/mysql-5.6#386]
I have been doing some very simple tests with MyRocks used together with InnoDB.  I have started mysqld with the --allow-multiple-engines, and created two very simple tables:

```
create table sometable (id int not null auto_increment primary key, somedata char(10)) engine=RocksDB;
create table sometable2 (id int not null auto_increment primary key, somedata char(10)) engine=InnoDB;

```
I have then inserted some rows alternatively in both tables:

```
mysql> insert into sometable values (NULL, 'blah blah');
Query OK, 1 row affected (0.04 sec)
mysql> insert into sometable2 values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)
```
After some inserts (a dozen or so), sometimes (not always!) issuing a DROP TABLE crashes the server. I have verified this to happen BOTH when dropping the ROCKSDB and the InnoDB table, although with different backtraces, so these may be two different issues as well.

This backtrace when I dropped sometable (engine RocksDB):

```
(gdb) bt
#0  0x00007fa62dc8d97c in pthread_kill () from /lib64/libpthread.so.0
#1  0x00000000006ff7b9 in handle_fatal_signal () at /home/rpizzi/mysql-fb/sql/signal_handler.cc:239
#2  <signal handler called>
#3  0x00000000006e7269 in TC_LOG_MMAP::log_xid(THD*, unsigned long long, bool) () at /home/rpizzi/mysql-fb/sql/log.cc:3022
#4  0x00000000006e755e in TC_LOG_MMAP::commit(THD*, bool, bool) () at /home/rpizzi/mysql-fb/sql/log.cc:2955
#5  0x00000000008269ef in trans_commit_implicit(THD*, bool) () at /home/rpizzi/mysql-fb/sql/transaction.cc:302
#6  0x000000000078ca1b in mysql_execute_command(THD*, unsigned long long*, unsigned long long*) () at /home/rpizzi/mysql-fb/sql/sql_parse.cc:3242
#7  0x0000000000793aef in mysql_parse(THD*, char*, unsigned int, Parser_state*, unsigned long long*, char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char*) () at /home/rpizzi/mysql-fb/sql/sql_parse.cc:7724
#8  0x0000000000795442 in dispatch_command(enum_server_command, THD*, char*, unsigned int) () at /home/rpizzi/mysql-fb/sql/sql_parse.cc:1691
#9  0x0000000000753adc in do_handle_one_connection(THD*) () at /home/rpizzi/mysql-fb/sql/sql_connect.cc:1108
#10 0x0000000000753d89 in handle_one_connection () at /home/rpizzi/mysql-fb/sql/sql_connect.cc:929
#11 0x00007fa62dc88aa1 in start_thread () from /lib64/libpthread.so.0
#12 0x00007fa62bcf1aad in clone () from /lib64/libc.so.6
(gdb) 
```

This backtrace when I dropped sometable2, the InnoDB table (what has this to do with ROCKSDB?)

```
(gdb) bt
#0  0x00007fa70de1c5e5 in raise () from /lib64/libc.so.6
#1  0x00007fa70de1ddc5 in abort () from /lib64/libc.so.6
#2  0x0000000000b8d119 in myrocks::rdb_handle_io_error(rocksdb::Status, myrocks::RDB_IO_ERROR_TYPE) ()
    at /home/rpizzi/mysql-fb/storage/rocksdb/ha_rocksdb.cc:10462
#3  0x0000000000baa488 in myrocks::Rdb_dict_manager::commit(rocksdb::WriteBatch*, bool) () at /home/rpizzi/mysql-fb/storage/rocksdb/rdb_datadic.cc:4008
#4  0x0000000000badc75 in myrocks::Rdb_ddl_manager::persist_stats(bool) () at /home/rpizzi/mysql-fb/storage/rocksdb/rdb_datadic.cc:3526
#5  0x0000000000b8803c in myrocks::Rdb_background_thread::run() () at /home/rpizzi/mysql-fb/storage/rocksdb/ha_rocksdb.cc:10281
#6  0x0000000000bdef54 in myrocks::Rdb_thread::thread_func(void*) () at /home/rpizzi/mysql-fb/storage/rocksdb/rdb_threads.cc:33
#7  0x00007fa70fe69aa1 in start_thread () from /lib64/libpthread.so.0
#8  0x00007fa70ded2aad in clone () from /lib64/libc.so.6
(gdb) quit
```

Hashes of version I'm running:

```
2016-11-02 10:12:28 7562 [Note] MySQL git hash: 86587affafe77ef555f7c3839839de44f0f203f3 - %cI
2016-11-02 10:12:28 7562 [Note] RocksDB git hash: 6a17b07ca856e573fabd6345d70787d4e481f57b - %cI

```

Relevant config:

```
# INNO
innodb_flush_method = O_DIRECT
innodb_log_files_in_group = 2
innodb_log_file_size = 512M
innodb_flush_log_at_trx_commit = 1
innodb_file_per_table = 1
innodb_buffer_pool_size = 10G

innodb_file_format=barracuda
innodb_log_buffer_size = 64M


# ROCKS

core-file
rocksdb
#skip-innodb
default-storage-engine=rocksdb
default-tmp-storage-engine=MyISAM
collation-server=latin1_bin
binlog_format                  = ROW


rocksdb_max_open_files=-1
rocksdb_base_background_compactions=1
rocksdb_max_background_compactions=8
rocksdb_max_total_wal_size=4G
rocksdb_max_background_flushes=4
rocksdb_block_size=16384
rocksdb_block_cache_size=16G
rocksdb_table_cache_numshardbits=6
rocksdb_default_cf_options=write_buffer_size=128m;target_file_size_base=64m;max_bytes_for_level_base=512m;level0_file_num_compaction_trigger=4;level0_slowdown_writes_trigger=10;level0_stop_writes_trigger=15;max_write_buffer_number=4;compression_per_level=kNoCompression:kNoCompression:kNoCompression:kZlibCompression:kZlibCompression:kZlibCompression;bottommost_compression=kZlibCompression;compression_opts=-14:1:0;block_based_table_factory={cache_index_and_filter_blocks=1;filter_policy=bloomfilter:10:false;whole_key_filtering=1};level_compaction_dynamic_level_bytes=true;optimize_filters_for_hits=true
```

**Comment by mdcallag** [comment]
Don't have time to do more than list URLs for bugs I vaguely remember that might be related:
https://bugs.mysql.com/bug.php?id=78050

**Comment by RickPizzi** [comment]
Here's the complete sequence, dropping the InnoDB one:

```
mysql> show table status;
Empty set (0.00 sec)

mysql> create table sometable (id int not null auto_increment primary key, somedata char(10)) engine=RocksDB;
Query OK, 0 rows affected (0.00 sec)

mysql> create table sometable2 (id int not null auto_increment primary key, somedata char(10)) engine=InnoDB;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into sometable values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sometable2 values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sometable values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sometable2 values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sometable values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sometable2 values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sometable values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sometable2 values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sometable values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)

mysql> insert into sometable2 values (NULL, 'blah blah');
Query OK, 1 row affected (0.00 sec)

mysql> select * from sometable;
+----+-----------+
| id | somedata  |
+----+-----------+
|  1 | blah blah |
|  3 | blah blah |
|  5 | blah blah |
|  7 | blah blah |
|  9 | blah blah |
+----+-----------+
5 rows in set (0.00 sec)

mysql> select * from sometable2;
+----+-----------+
| id | somedata  |
+----+-----------+
|  1 | blah blah |
|  3 | blah blah |
|  5 | blah blah |
|  7 | blah blah |
|  9 | blah blah |
+----+-----------+
5 rows in set (0.00 sec)

mysql> show table status;
+------------+---------+---------+------------+------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+-------------+------------+------------+----------+----------------+---------+
| Name       | Engine  | Version | Row_format | Rows | Avg_row_length | Data_length | Max_data_length | Index_length | Data_free | Auto_increment | Create_time         | Update_time | Check_time | Collation  | Checksum | Create_options | Comment |
+------------+---------+---------+------------+------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+-------------+------------+------------+----------+----------------+---------+
| sometable  | ROCKSDB |      10 | Fixed      |    1 |            145 |         145 |               0 |            0 |         0 |             10 | NULL                | NULL        | NULL       | latin1_bin |     NULL |                |         |
| sometable2 | InnoDB  |      10 | Compact    |    5 |           3276 |       16384 |               0 |            0 |         0 |             11 | 2016-11-02 15:39:55 | NULL        | NULL       | latin1_bin |     NULL |                |         |
+------------+---------+---------+------------+------+----------------+-------------+-----------------+--------------+-----------+----------------+---------------------+-------------+------------+------------+----------+----------------+---------+
2 rows in set (0.00 sec)

mysql> drop table sometable2;
ERROR 2013 (HY000): Lost connection to MySQL server during query

(gdb) bt
#0  0x00007f2758a1a97c in pthread_kill () from /lib64/libpthread.so.0
#1  0x00000000006ff7b9 in handle_fatal_signal () at /home/rpizzi/mysql-fb/sql/signal_handler.cc:239
#2  <signal handler called>
#3  0x00000000006e7269 in TC_LOG_MMAP::log_xid(THD*, unsigned long long, bool) () at /home/rpizzi/mysql-fb/sql/log.cc:3022
#4  0x00000000006e755e in TC_LOG_MMAP::commit(THD*, bool, bool) () at /home/rpizzi/mysql-fb/sql/log.cc:2955
#5  0x00000000008269ef in trans_commit_implicit(THD*, bool) () at /home/rpizzi/mysql-fb/sql/transaction.cc:302
#6  0x000000000078ca1b in mysql_execute_command(THD*, unsigned long long*, unsigned long long*) () at /home/rpizzi/mysql-fb/sql/sql_parse.cc:3242
#7  0x0000000000793aef in mysql_parse(THD*, char*, unsigned int, Parser_state*, unsigned long long*, char*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, char*) () at /home/rpizzi/mysql-fb/sql/sql_parse.cc:7724
#8  0x0000000000795442 in dispatch_command(enum_server_command, THD*, char*, unsigned int) () at /home/rpizzi/mysql-fb/sql/sql_parse.cc:1691
#9  0x0000000000753adc in do_handle_one_connection(THD*) () at /home/rpizzi/mysql-fb/sql/sql_connect.cc:1108
#10 0x0000000000753d89 in handle_one_connection () at /home/rpizzi/mysql-fb/sql/sql_connect.cc:929
#11 0x00007f2758a15aa1 in start_thread () from /lib64/libpthread.so.0
#12 0x00007f2756a7eaad in clone () from /lib64/libc.so.6
(gdb) 
```

**Comment by mdcallag** [comment]
One more bug I remember -> https://bugs.mysql.com/bug.php?id=47134

**Comment by laurynas-biveinis** [comment]
Enabling binary log should be a workaround (I see your config shows ROW as binlog format, but it's not clear whether binlog itself is enabled). If it still crashes, then it's a bug that TC_LOG_MMAP is used when binlog is enabled.

I am aware of only two TC_LOG_MMAP correctness bugs in 5.6: https://bugs.mysql.com/bug.php?id=78050 (the cause is identical to 47134, the former is a backport request for the latter to 5.6), and http://bugs.mysql.com/bug.php?id=70854.

These bugs are fixed in Percona Server 5.6, MySQL 5.7, and MariaDB.

**Comment by RickPizzi** [comment]
No, binlogging was not enabled. I tried with binlogging enabled and there is no crash, so maybe it's related. Still it's odd that it crashes on DROP TABLE so probably it's a different bug in the same area.  So this bug should be really filed upstream and not here, I am closing this issue.

**Comment by laurynas-biveinis** [comment]
I suspect DROP TABLE is coincidental, and that it would crash on any workload after a certain number of operations, as far as TC_LOG_MMAP is concerned. But the stacktrace with a crash on myrocks::rdb_handle_io_error needs re-evaluating on a supported branch where TC_LOG_MMAP bugs are fixed

**Comment by grooverdan** [comment]
@RickPizzi , correct with binlog enabled the TC_LOG_MMAP isn't used (ref: sql/mysqld.cc:6055)

I guess running without binlog is enabled is an unsupported configuration for now (as kinda documented here: https://github.com/facebook/mysql-5.6/wiki/Getting-Started-with-MyRocks#set-up-mycnf)
