### ISSUE TITLE
alter table counttable engine=rocksdb - segfault - config=allow-multiple-engines && no log-bin configured

### ISSUE THREAD

**Issue by grooverdan** [facebook/mysql-5.6#440]
<pre>
2016-11-21 13:40:45 4378 [Note] MySQL git hash: 08ce26dc4a9fe51b48e12e6ce4bb2eeea61f7b95 - 2016-11-18T16:56:30-08:00
2016-11-21 13:40:45 4378 [Note] RocksDB git hash: 9bd191d2f40bd775f010585025e47acde8e288c7 - 2016-11-09T10:54:10-08:00
2016-11-21 13:40:45 4378 [Note] /mysql/mysql_ro_instance/bin/mysqld: ready for connections.
Version: '5.6.27'  socket: '/tmp/mysql_ro.sock'  port: 3300  MySQL Community Server (GPL)
02:43:37 UTC - mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=1
max_threads=151
thread_count=1
connection_count=1
It is possible that mysqld could use up to
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68948 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x352a2f0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7fac0c093bb8 thread_stack 0x50000
/mysql/mysql_ro_instance/bin/mysqld(my_print_stacktrace+0x33)[0xa32183]
/mysql/mysql_ro_instance/bin/mysqld(handle_fatal_signal+0x39f)[0x78999f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x113e0)[0x7fac10e013e0]
/mysql/mysql_ro_instance/bin/mysqld(_ZN11TC_LOG_MMAP7log_xidEP3THDyb+0x52)[0x7713e2]
/mysql/mysql_ro_instance/bin/mysqld(_ZN11TC_LOG_MMAP6commitEP3THDbb+0x91)[0x7716a1]
/mysql/mysql_ro_instance/bin/mysqld(_Z21trans_commit_implicitP3THDb+0x34)[0x8a1d64]
/mysql/mysql_ro_instance/bin/mysqld(_Z21ha_enable_transactionP3THDb+0x32)[0x6b6ef2]
/mysql/mysql_ro_instance/bin/mysqld(_Z34mysql_trans_commit_alter_copy_dataP3THD+0x13)[0x8694c3]
/mysql/mysql_ro_instance/bin/mysqld[0x5fc355]
/mysql/mysql_ro_instance/bin/mysqld(_Z17mysql_alter_tableP3THDPcS1_P24st_ha_create_informationP10TABLE_LISTP10Alter_infojP8st_orderb+0x23e3)[0x86b8e3]
/mysql/mysql_ro_instance/bin/mysqld(_ZN19Sql_cmd_alter_table7executeEP3THD+0x4bf)[0x965e8f]
/mysql/mysql_ro_instance/bin/mysqld(_Z21mysql_execute_commandP3THDPyS1_+0x1737)[0x8126a7]
/mysql/mysql_ro_instance/bin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_statePyS1_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES1_+0x508)[0x819168]
/mysql/mysql_ro_instance/bin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0xc29)[0x81a0c9]
/mysql/mysql_ro_instance/bin/mysqld(_Z24do_handle_one_connectionP3THD+0x3aa)[0x7dd4ba]
/mysql/mysql_ro_instance/bin/mysqld(handle_one_connection+0x9)[0x7dd719]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x770a)[0x7fac10df770a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fac1028582d]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Last run query buffer: alter table counttable engine=rocksdb
Query (7fa58c0054c0): is an invalid pointer
Connection ID (thread ID): 1
Status: NOT_KILLED
</pre>

<pre>
mysql> show create table linkbench_innodb0.counttable;
| counttable | CREATE TABLE `counttable` (
  `id` bigint(20) unsigned NOT NULL DEFAULT '0',
  `link_type` bigint(20) unsigned NOT NULL DEFAULT '0',
  `count` int(10) unsigned NOT NULL DEFAULT '0',
  `time` bigint(20) unsigned NOT NULL DEFAULT '0',
  `version` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`link_type`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
1 row in set (0.00 sec)

mysql> create table counttable like linkbench_innodb0.counttable; alter table counttable engine=rocksdb;
Query OK, 0 rows affected (0.02 sec)

ERROR 2013 (HY000): Lost connection to MySQL server during query
</pre>

Also left server in a bad state on restart.
<pre>
2016-11-21 13:48:12 4506 [Warning] RocksDB: Schema mismatch - Table linkbench_rocksdb0.#sql-111a_1 is registered in RocksDB but does not have a .frm file
2016-11-21 13:48:12 4506 [ERROR] RocksDB: Problems validating data dictionary against .frm files, exiting
2016-11-21 13:48:12 4506 [ERROR] RocksDB: Failed to initialize DDL manager.
2016-11-21 13:48:12 4506 [ERROR] Plugin 'ROCKSDB' init function returned error.
2016-11-21 13:48:12 4506 [ERROR] Plugin 'ROCKSDB' registration as a STORAGE ENGINE failed.
</pre>

**Comment by grooverdan** [comment]
Also occured on linkbench load:
<pre>
2016-11-21 14:29:57 5940 [Note] MySQL git hash: 08ce26dc4a9fe51b48e12e6ce4bb2eeea61f7b95 - 2016-11-18T16:56:30-08:00
2016-11-21 14:29:57 5940 [Note] RocksDB git hash: 9bd191d2f40bd775f010585025e47acde8e288c7 - 2016-11-09T10:54:10-08:00
2016-11-21 14:29:57 5940 [Note] /mysql/mysql_ro_instance/bin/mysqld: ready for connections.
Version: '5.6.27'  socket: '/tmp/mysql_ro.sock'  port: 3300  MySQL Community Server (GPL)
2016-11-21 14:34:59 5940 [Note] RocksDB: Begin filtering dropped index (0,289)
2016-11-21 14:34:59 5940 [Note] RocksDB: Finished filtering dropped index (0,289)
03:34:59 UTC - mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.

key_buffer_size=8388608
read_buffer_size=131072
max_used_connections=23
max_threads=151
thread_count=23
connection_count=23
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 68948 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x1e9ed40
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7fe2b4083bb8 thread_stack 0x50000
/mysql/mysql_ro_instance/bin/mysqld(my_print_stacktrace+0x33)[0xa32183]
/mysql/mysql_ro_instance/bin/mysqld(handle_fatal_signal+0x39f)[0x78999f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x113e0)[0x7fe90abfb3e0]
/mysql/mysql_ro_instance/bin/mysqld(_ZN11TC_LOG_MMAP7log_xidEP3THDyb+0x52)[0x7713e2]
/mysql/mysql_ro_instance/bin/mysqld(_ZN11TC_LOG_MMAP6commitEP3THDbb+0x91)[0x7716a1]
/mysql/mysql_ro_instance/bin/mysqld(_Z15ha_commit_transP3THDbbb+0xb1)[0x6b6881]
/mysql/mysql_ro_instance/bin/mysqld(_Z21trans_commit_implicitP3THDb+0xad)[0x8a1ddd]
/mysql/mysql_ro_instance/bin/mysqld(_Z21ha_enable_transactionP3THDb+0x32)[0x6b6ef2]
/mysql/mysql_ro_instance/bin/mysqld(_Z34mysql_trans_commit_alter_copy_dataP3THD+0x13)[0x8694c3]
/mysql/mysql_ro_instance/bin/mysqld[0x5fc355]
/mysql/mysql_ro_instance/bin/mysqld(_Z17mysql_alter_tableP3THDPcS1_P24st_ha_create_informationP10TABLE_LISTP10Alter_infojP8st_orderb+0x23e3)[0x86b8e3]
/mysql/mysql_ro_instance/bin/mysqld(_ZN19Sql_cmd_alter_table7executeEP3THD+0x4bf)[0x965e8f]
/mysql/mysql_ro_instance/bin/mysqld(_Z21mysql_execute_commandP3THDPyS1_+0x1737)[0x8126a7]
/mysql/mysql_ro_instance/bin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_statePyS1_RKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES1_+0x508)[0x819168]
/mysql/mysql_ro_instance/bin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0xc29)[0x81a0c9]
/mysql/mysql_ro_instance/bin/mysqld(_Z24do_handle_one_connectionP3THD+0x3aa)[0x7dd4ba]
/mysql/mysql_ro_instance/bin/mysqld(handle_one_connection+0x9)[0x7dd719]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x770a)[0x7fe90abf170a]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7fe90a07f82d]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Last run query buffer: ALTER TABLE `linkbench_rocksdb0`.`nodetable` AUTO_INCREMENT = 1;
Query (7fe27c004cc0): is an invalid pointer
</pre>

I suspect this is a consequence of `allow-multiple-engines`

_ZN11TC_LOG_MMAP7log_xidEP3THDyb+0x52 corresponds to 7713d2.
<pre>
0000000000771390 <_ZN11TC_LOG_MMAP7log_xidEP3THDyb>:
  771390:       41 57                   push   %r15
  771392:       41 56                   push   %r14
  771394:       49 89 d6                mov    %rdx,%r14
  771397:       41 55                   push   %r13
  771399:       41 54                   push   %r12
  77139b:       4c 8d a7 50 02 00 00    lea    0x250(%rdi),%r12
  7713a2:       55                      push   %rbp
  7713a3:       53                      push   %rbx
  7713a4:       48 89 fb                mov    %rdi,%rbx
  7713a7:       4c 89 e7                mov    %r12,%rdi
  7713aa:       48 83 ec 18             sub    $0x18,%rsp
  7713ae:       e8 7d 35 2c 00          callq  a34930 <my_pthread_fastmutex_lock>
  7713b3:       4c 8b bb 38 02 00 00    mov    0x238(%rbx),%r15
  7713ba:       4d 85 ff                test   %r15,%r15
  7713bd:       0f 85 0e 02 00 00       jne    7715d1 <_ZN11TC_LOG_MMAP7log_xidEP3THDyb+0x241>
  7713c3:       48 89 df                mov    %rbx,%rdi
  7713c6:       e8 55 fe ff ff          callq  771220 <_ZN11TC_LOG_MMAP20get_active_from_poolEv>
  7713cb:       4c 8b bb 38 02 00 00    mov    0x238(%rbx),%r15
  7713d2:       4d 8d 6f 30             lea    0x30(%r15),%r13
  7713d6:       4c 89 ef                mov    %r13,%rdi
  7713d9:       e8 52 35 2c 00          callq  a34930 <my_pthread_fastmutex_lock>
</pre>

So it would seem p->lock is an invalid pointer.

**Comment by grooverdan** [comment]
segfault no longer occurred after enabling log-bin.

**Comment by laurynas-biveinis** [comment]
This is another instance of https://bugs.mysql.com/bug.php?id=78050 / https://bugs.mysql.com/bug.php?id=47134. IIRC for MyRocks last discussed at https://github.com/facebook/mysql-5.6/issues/386

**Comment by grooverdan** [comment]
thanks @laurynas-biveinis

**Comment by jkedgar** [comment]
While Facebook doesn't test with both InnoDB and MyRocks enabled, this was pretty easy to find and fix.  I found that 5.7 has some fixes in TC_LOG_MMAP that I pulled into a pull request (https://github.com/facebook/mysql-5.6/pull/454) but I don't make any guarantee that this is all the needed fixes.

**Comment by laurynas-biveinis** [comment]
@jkedgar, please consider including a fix for http://bugs.mysql.com/bug.php?id=70854 - it fixes a FLUSH STATUS crash, and the fix is one-liner (https://github.com/mysql/mysql-server/commit/60b110ae651cb452c355b812b248fcc220e85eb4). It does not carry a testcase though (no 2 XA SEs in the upstream)

**Comment by jkedgar** [comment]
Thanks.  I added it.
