### ISSUE TITLE
rocksdb.persistent_cache test fails with Assertion `cache_key_prefix_size != 0' on certain filesystems

### ISSUE THREAD

**Issue by spetrunia** [facebook/mysql-5.6#579]
This is originally from https://jira.mariadb.org/browse/MDEV-12341 but the issue is not related to MariaDB.

If I build a debug build of MyRocks and then run:
```
./mysql-test-run --mysqld=--default-storage-engine=rocksdb \
  --mysqld=--skip-innodb --mysqld=--default-tmp-storage-engine=MyISAM \
  --mysqld=--rocksdb \
  --mem rocksdb.persistent_cache
```
(note: --mem is important, more on this below)

then it fails like this:
```
--------------------------------------------------------------------------

worker[1] Using MTR_BUILD_THREAD 300, with reserved ports 13000..13009
rocksdb.persistent_cache                 [ fail ]
        Test ended at 2017-03-23 21:32:19

CURRENT_TEST: rocksdb.persistent_cache


Server [mysqld.1 - pid: 4836, winpid: 4836, exit: 512] failed during test run
Server log from this test:
----------SERVER LOG START-----------
[Note] Global variable initial value (from config file) @@open_files_limit = 1024
```
...

```
2017-03-24 00:32:17 4837 [Note]     target_file_size_base=67108864
mysqld: /home/ubuntu/mysql-5.6-dbg/rocksdb/table/block_based_table_reader.cc:633: static rocksdb::Slice rocksdb::BlockBasedTable::GetCacheKey(const char*, size_t, const rocksdb::BlockHandle&, char*): Assertion `cache_key_prefix_size != 0' failed.
21:32:17 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
```
...
```
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill (threadid=<optimized out>, signo=6) at ../sysdeps/unix/sysv/linux/pthread_kill.c:62
62      ../sysdeps/unix/sysv/linux/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7fa28760e700 (LWP 4860))]
#0  __pthread_kill (threadid=<optimized out>, signo=6) at ../sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x00000000011500e4 in my_write_core (sig=6) at /home/ubuntu/mysql-5.6-dbg/mysys/stacktrace.c:424
#2  0x0000000000d77a57 in handle_fatal_signal (sig=6) at /home/ubuntu/mysql-5.6-dbg/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x00007fa2b7579428 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:54
#5  0x00007fa2b757b02a in __GI_abort () at abort.c:89
#6  0x00007fa2b7571bd7 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x1beea6a "cache_key_prefix_size != 0", file=file@entry=0x1beea10 "/home/ubuntu/mysql-5.6-dbg/rocksdb/table/block_based_table_reader.cc", line=line@entry=633, function=function@entry=0x1bf0640 <rocksdb::BlockBasedTable::GetCacheKey(char const*, unsigned long, rocksdb::BlockHandle const&, char*)::__PRETTY_FUNCTION__> "static rocksdb::Slice rocksdb::BlockBasedTable::GetCacheKey(const char*, size_t, const rocksdb::BlockHandle&, char*)") at assert.c:92
#7  0x00007fa2b7571c82 in __GI___assert_fail (assertion=0x1beea6a "cache_key_prefix_size != 0", file=0x1beea10 "/home/ubuntu/mysql-5.6-dbg/rocksdb/table/block_based_table_reader.cc", line=633, function=0x1bf0640 <rocksdb::BlockBasedTable::GetCacheKey(char const*, unsigned long, rocksdb::BlockHandle const&, char*)::__PRETTY_FUNCTION__> "static rocksdb::Slice rocksdb::BlockBasedTable::GetCacheKey(const char*, size_t, const rocksdb::BlockHandle&, char*)") at assert.c:101
#8  0x00000000016987a7 in rocksdb::BlockBasedTable::GetCacheKey (cache_key_prefix=0x7fa280001448 "", cache_key_prefix_size=0, handle=..., cache_key=0x7fa28760bd80 "") at /home/ubuntu/mysql-5.6-dbg/rocksdb/table/block_based_table_reader.cc:633
#9  0x00000000016e7242 in rocksdb::PersistentCacheHelper::LookupRawPage (cache_options=..., handle=..., raw_data=0x7fa28760be40, raw_data_size=38) at /home/ubuntu/mysql-5.6-dbg/rocksdb/table/persistent_cache_helper.cc:57
#10 0x00000000016b4a40 in rocksdb::ReadBlockContents (file=0x7fa280000b40, footer=..., read_options=..., handle=..., contents=0x7fa28760d340, ioptions=..., decompression_requested=true, compression_dict=..., cache_options=...) at /home/ubuntu/mysql-5.6-dbg/rocksdb/table/format.cc:344
#11 0x0000000001697dd4 in rocksdb::(anonymous namespace)::ReadBlockFromFile (file=0x7fa280000b40, footer=..., options=..., handle=..., result=0x7fa28760d3e0, ioptions=..., do_uncompress=true, compression_dict=..., cache_options=..., global_seqno=18446744073709551615, read_amp_bytes_per_bit=0) at /home/ubuntu/mysql-5.6-dbg/rocksdb/table/block_based_table_reader.cc:77
#12 0x0000000001699f51 in rocksdb::BlockBasedTable::ReadMetaBlock (rep=0x7fa280001360, meta_block=0x7fa28760d510, iter=0x7fa28760d520) at /home/ubuntu/mysql-5.6-dbg/rocksdb/table/block_based_table_reader.cc:916
#13 0x0000000001698c20 in rocksdb::BlockBasedTable::Open(rocksdb::ImmutableCFOptions const&, rocksdb::EnvOptions const&, rocksdb::BlockBasedTableOptions const&, rocksdb::InternalKeyComparator const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool, bool, int) (ioptions=..., env_options=..., table_options=..., internal_comparator=..., file=<unknown type in /home/ubuntu/mysql-5.6-dbg/sql/mysqld, CU 0x31cda8c, DIE 0x321d2ef>, file_size=1478, table_reader=0x7fa28760dac0, prefetch_index_and_filter_in_cache=false, skip_filters=false, level=0) at /home/ubuntu/mysql-5.6-dbg/rocksdb/table/block_based_table_reader.cc:692
#14 0x0000000001694c0f in rocksdb::BlockBasedTableFactory::NewTableReader(rocksdb::TableReaderOptions const&, std::unique_ptr<rocksdb::RandomAccessFileReader, std::default_delete<rocksdb::RandomAccessFileReader> >&&, unsigned long, std::unique_ptr<rocksdb::TableReader, std::default_delete<rocksdb::TableReader> >*, bool) const (this=0x3e70be0, table_reader_options=..., file=<unknown type in /home/ubuntu/mysql-5.6-dbg/sql/mysqld, CU 0x31a2fc6, DIE 0x31cb1aa>, file_size=1478, table_reader=0x7fa28760dac0, prefetch_index_and_filter_in_cache=false) at /home/ubuntu/mysql-5.6-dbg/rocksdb/table/block_based_table_factory.cc:59
#15 0x000000000163ceb5 in rocksdb::TableCache::GetTableReader (this=0x3e8a570, env_options=..., internal_comparator=..., fd=..., sequential_mode=false, readahead=0, record_read_stats=true, file_read_hist=0x3e8ab70, table_reader=0x7fa28760dac0, skip_filters=false, level=0, prefetch_index_and_filter_in_cache=false) at /home/ubuntu/mysql-5.6-dbg/rocksdb/db/table_cache.cc:111
#16 0x000000000163d321 in rocksdb::TableCache::FindTable (this=0x3e8a570, env_options=..., internal_comparator=..., fd=..., handle=0x3e8ef28, no_io=false, record_read_stats=true, file_read_hist=0x3e8ab70, skip_filters=false, level=0, prefetch_index_and_filter_in_cache=false) at /home/ubuntu/mysql-5.6-dbg/rocksdb/db/table_cache.cc:148
#17 0x000000000183aa18 in rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool)::{lambda()#1}::operator()() const (__closure=0x3e7a5a0) at /home/ubuntu/mysql-5.6-dbg/rocksdb/db/version_builder.cc:351
#18 0x000000000183c0f9 in std::_Function_handler<void (), rocksdb::VersionBuilder::Rep::LoadTableHandlers(rocksdb::InternalStats*, int, bool)::{lambda()#1}>::_M_invoke(std::_Any_data const&) (__functor=...) at /usr/include/c++/5/functional:1871
#19 0x000000000177f518 in std::function<void ()>::operator()() const (this=0x3e7a5f8) at /usr/include/c++/5/functional:2267
#20 0x0000000001840b26 in std::_Bind_simple<std::function<void ()> ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x3e7a5f8) at /usr/include/c++/5/functional:1531
#21 0x0000000001840a7c in std::_Bind_simple<std::function<void ()> ()>::operator()() (this=0x3e7a5f8) at /usr/include/c++/5/functional:1520
#22 0x0000000001840a0c in std::thread::_Impl<std::_Bind_simple<std::function<void ()> ()> >::_M_run() (this=0x3e7a5e0) at /usr/include/c++/5/thread:115
#23 0x00007fa2b7ee4c80 in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#24 0x00007fa2b81b56ba in start_thread (arg=0x7fa28760e700) at pthread_create.c:333
#25 0x00007fa2b764a82d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

```

**Comment by spetrunia** [comment]
So the assertion is:
```
 Assertion `cache_key_prefix_size != 0' 
```

Debugging, one can see that the value is indeed 0, and it comes from this code in table/block_based_table_reader.cc, BlockBasedTable::SetupCacheKeyPrefix :

```
  if (rep->table_options.persistent_cache != nullptr) {
    GenerateCachePrefix(/*cache=*/nullptr, rep->file->file(),
                        &rep->persistent_cache_key_prefix[0],
                        &rep->persistent_cache_key_prefix_size);
  }

```

Looking at GenerateCachePrefix:

```
void BlockBasedTable::GenerateCachePrefix(Cache* cc,
    RandomAccessFile* file, char* buffer, size_t* size) {

  // generate an id from the file
  *size = file->GetUniqueId(buffer, kMaxCacheKeyPrefixSize);

  // If the prefix wasn't generated or was too long,
  // create one from the cache.
  if (cc && *size == 0) {
    char* end = EncodeVarint64(buffer, cc->NewId());
    *size = static_cast<size_t>(end - buffer);
  }
}
```

My debug printouts:
```
QQQ: Enter GenerateCachePrefix:
QQQ: in GenerateCachePrefix: GetUniqueId()=0
QQQ: in GenerateCachePrefix: cc=(nil)
QQQ: Leave GenerateCachePrefix : *size==0
QQQ: GenerateCachePrefix returned 0
```
I think the code in this function has a bug. It should produce a non-empty prefix even when cc==NULL and GetUniqueId()=0.

How come GetUniqueId() returns 0? It comes from PosixHelper::GetUniqueIdFromFile() from this code:

```
  result = ioctl(fd, FS_IOC_GETVERSION, &version);
  TEST_SYNC_POINT_CALLBACK("GetUniqueIdFromFile:FS_IOC_GETVERSION", &result);
  if (result == -1) {
    return 0;
  }
```

The ioctl() call can return -1.  I know two ways to achieve this:

* Run from ramdisk. That's why there is a `--mem` argument in the steps to repeat
* Run from my desktop linux pc :-) from this filesystem:

```
/dev/sda4 on /home type ext4 (rw,relatime,data=ordered)
```

and I see ioctl()=-1 in the debugger. For some reason, this doesn't happen on other machines with ext4 (kernel version? something else?).  Well, ramdisk is sufficient to care about fixing this.
