### ISSUE TITLE
Valgrind reports memory leaks when using a public OSS build

### ISSUE THREAD

**Issue by spetrunia** [facebook/mysql-5.6#586]
I am trying to run the smallest test with valgrind:

cat suite/rocksdb/t/_b1.test 
```
--source include/have_rocksdb.inc
create table t1 (
  pk int primary key,
  a int,
  b int,
  key(a)
) engine=rocksdb;
drop table t1;
```

and I get *lots* of valgrind warnings: https://gist.github.com/spetrunia/0a30168ef3d3e5d521adb8b3753d8fe6

* I understand that "blocks are still reachable" warnings may not be real issues. (However, in this case the distributions prefer to see suppressions added for them)
* I am not sure what exactly "blocks are indirectly lost"  means
* There is also a "definitely lost" warning:

```
21,944 (13,320 direct, 8,624 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 21
   at 0x4C2E80F: operator new[](unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x17BF867: rocksdb::LRUCache::LRUCache(unsigned long, int, bool, double) (lru_cache.cc:441)
   by 0x17C32BF: _ZN9__gnu_cxx13new_allocatorIN7rocksdb8LRUCacheEE9constructIS2_IRmRiRbRdEEEvPT_DpOT0_ (in /home/ubuntu/mysql-5.6/sql/mysqld)
   by 0x17C3115: _ZNSt16allocator_traitsISaIN7rocksdb8LRUCacheEEE9constructIS1_IRmRiRbRdEEEvRS2_PT_DpOT0_ (alloc_traits.h:530)
   by 0x17C2EC6: std::_Sp_counted_ptr_inplace<rocksdb::LRUCache, std::allocator<rocksdb::LRUCache>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<unsigned long&, int&, bool&, double&>(std::allocator<rocksdb::LRUCache>, unsigned long&, int&, bool&, double&) (shared_ptr_base.h:522)
   by 0x17C2B3D: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<rocksdb::LRUCache, std::allocator<rocksdb::LRUCache>, unsigned long&, int&, bool&, double&>(std::_Sp_make_shared_tag, rocksdb::LRUCache*, std::allocator<rocksdb::LRUCache> const&, unsigned long&, int&, bool&, double&) (shared_ptr_base.h:617)
   by 0x17C2898: std::__shared_ptr<rocksdb::LRUCache, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<rocksdb::LRUCache>, unsigned long&, int&, bool&, double&>(std::_Sp_make_shared_tag, std::allocator<rocksdb::LRUCache> const&, unsigned long&, int&, bool&, double&) (shared_ptr_base.h:1097)
   by 0x17C25AF: std::shared_ptr<rocksdb::LRUCache>::shared_ptr<std::allocator<rocksdb::LRUCache>, unsigned long&, int&, bool&, double&>(std::_Sp_make_shared_tag, std::allocator<rocksdb::LRUCache> const&, unsigned long&, int&, bool&, double&) (shared_ptr.h:319)
   by 0x17C2167: std::shared_ptr<rocksdb::LRUCache> std::allocate_shared<rocksdb::LRUCache, std::allocator<rocksdb::LRUCache>, unsigned long&, int&, bool&, double&>(std::allocator<rocksdb::LRUCache> const&, unsigned long&, int&, bool&, double&) (shared_ptr.h:620)
   by 0x17C1DC1: std::shared_ptr<rocksdb::LRUCache> std::make_shared<rocksdb::LRUCache, unsigned long&, int&, bool&, double&>(unsigned long&, int&, bool&, double&) (shared_ptr.h:636)
   by 0x17BFBE4: rocksdb::NewLRUCache(unsigned long, int, bool, double) (lru_cache.cc:486)
   by 0x152EED9: myrocks::rocksdb_init_func(void*) (ha_rocksdb.cc:3438)
   by 0xC6C4F0: ha_initialize_handlerton(st_plugin_int*) (handler.cc:675)
   by 0xE7D52D: plugin_initialize(st_plugin_int*) (sql_plugin.cc:1163)
   by 0xE7DF7A: plugin_init(int*, char**, int) (sql_plugin.cc:1465)
   by 0xC3ECD9: init_server_components() (mysqld.cc:5809)
```

I get similar issues in MariaDB port.

**Comment by spetrunia** [comment]
Compile string:
```
cmake . -DCMAKE_BUILD_TYPE=Debug -DWITH_VALGRIND:BOOL=1 -DMYSQL_MAINTAINER_MODE=1 -DWITH_SSL:STRING=system -DWITH_ZLIB:STRING=system 
```

**Comment by gunnarku** [comment]
Debugging notes - the MyRocks commit pointer being used is the following:

```
commit 74af090d49c701ccfb2d1624e6ee4534a9819252
Author: Anca Agape <anca@fb.com>
Date:   Fri Mar 31 19:12:33 2017 -0700
```

**Comment by gunnarku** [comment]
Repro confirmed _externally_ on Ubuntu.

**Comment by gunnarku** [comment]
So far I haven't seen any evidence of an actual memory leak. One of the differences between external and an internal build is that internally we define `HAVE_purify` when Valgrind is used. This impacts cases like in MyRocks code:

```
#ifndef HAVE_purify
  if (rocksdb_tbl_options.block_cache) {
    rocksdb_tbl_options.block_cache->DisownData();
  }
#endif
```

Another things I realized is that Valgrind suppression list (`mysql-test/valgrind.supp`) contains function list with name mangling possibly specific to a version of the compiler/compilation switches as well.

In regards to repro, even `SELECT SLEEP(1);` will do. No need to create a table.

**Comment by gunnarku** [comment]
Subset of leaks reproduced internally even after fixing compilation flags. Trying to determine if they are "By Design" given the way we utilize RocksDB or a real problem or a missing suppression or something else.
