### ISSUE TITLE
INFORMATION_SCHEMA.ROCKSDB_GLOBAL_INFO returns uninitialized values when no rocksdb tables have been created yet

### ISSUE THREAD

**Issue by gl-sergei** [facebook/mysql-5.6#589]
Example:
```
   mysql> SELECT * FROM INFORMATION_SCHEMA.ROCKSDB_GLOBAL_INFO;
   +----------+------+-------------------------+
   | TYPE     | NAME | VALUE                   |
   +----------+------+-------------------------+
   | CF_FLAGS | 0    | default [2684988720]    |
   | CF_FLAGS | 1    | __system__ [2684988720] |
   +----------+------+-------------------------+
   2 rows in set (0.00 sec)
```

When data dictionary contains no tables `Rdb_dict_manager::get_cf_flags` returns `false` which means "nothing found", but `rdb_i_s_global_info_fill_table` doesn't check return value and fills I_S table with uninitialized values. `mysqld --bootstrap` always create some RocksDB tables, so `rocksdb.information_schema` test doesn't expose this bug.

**Comment by gl-sergei** [comment]
Fix doesn't seem to work properly. Flags still are not created.
```
2017-04-11 00:17:27 13801 [Note] /home/sergei/percona-server/bld/sql/mysqld: ready for connections.
Version: '5.6.35-81.0-log'  socket: '/home/sergei/percona-server/bld/mysql-test/var/tmp/mysqld.1.sock'  port: 13001  Source distribution
2017-04-11 00:17:28 13801 [ERROR] RocksDB: Failed to get column family flags from CF with id = 0. MyRocks data dictionary may be corrupted.
21:17:28 UTC - mysqld got signal 6 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed,
something is definitely wrong and this may fail.
Please help us make Percona Server better by reporting any
bugs at http://bugs.percona.com/

key_buffer_size=1048576
read_buffer_size=131072
max_used_connections=1
max_threads=153
thread_count=1
connection_count=1
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 61883 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.

Thread pointer: 0x2d48fb0
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 7f8008073e90 thread_stack 0x40000
/home/sergei/percona-server/bld/sql/mysqld(my_print_stacktrace+0x3b)[0x91fe8b]
/home/sergei/percona-server/bld/sql/mysqld(handle_fatal_signal+0x378)[0x66c8f8]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f800df66390]
/lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f800d320428]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f800d32202a]
/home/sergei/percona-server/bld/storage/rocksdb/ha_rocksdb.so(+0x1f50b7)[0x7f80084000b7]
/home/sergei/percona-server/bld/sql/mysqld(_Z24get_schema_tables_resultP4JOIN23enum_schema_table_state+0x2d9)[0x740e69]
/home/sergei/percona-server/bld/sql/mysqld(_ZN4JOIN14prepare_resultEPP4ListI4ItemE+0xa5)[0x720eb5]
/home/sergei/percona-server/bld/sql/mysqld(_ZN4JOIN4execEv+0x15f)[0x6d345f]
/home/sergei/percona-server/bld/sql/mysqld(_Z12mysql_selectP3THDP10TABLE_LISTjR4ListI4ItemEPS4_P10SQL_I_ListI8st_orderESB_S7_yP13select_resultP18st_select_lex_unitP13st_select_lex+0x2a5)[0x721615]
/home/sergei/percona-server/bld/sql/mysqld(_Z13handle_selectP3THDP13select_resultm+0x13f)[0x721ddf]
/home/sergei/percona-server/bld/sql/mysqld[0x57549f]
/home/sergei/percona-server/bld/sql/mysqld(_Z21mysql_execute_commandP3THD+0xf95)[0x6fb665]
/home/sergei/percona-server/bld/sql/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x698)[0x7005d8]
/home/sergei/percona-server/bld/sql/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0x12ce)[0x70192e]
/home/sergei/percona-server/bld/sql/mysqld(_Z24do_handle_one_connectionP3THD+0x25d)[0x6c65fd]
/home/sergei/percona-server/bld/sql/mysqld(handle_one_connection+0x39)[0x6c6659]
/home/sergei/percona-server/bld/sql/mysqld(pfs_spawn_thread+0x143)[0x96ed83]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76ba)[0x7f800df5c6ba]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f800d3f182d]

Trying to get some variables.
Some pointers may be invalid and cause the dump to abort.
Query (7f7fe4004f40): SELECT * from INFORMATION_SCHEMA.ROCKSDB_GLOBAL_INFO where type = 'MAX_INDEX_ID'
Connection ID (thread ID): 2
Status: NOT_KILLED

You may download the Percona Server operations manual by visiting
http://www.percona.com/software/percona-server/. You may find information
in the manual which will help you identify the cause of the crash.
Writing a core file
safe_process[13800]: Child process: 13801, killed by signal: 6
----------SERVER LOG END-------------


 - saving '/home/sergei/percona-server/bld/mysql-test/var/log/rocksdb.information_schema/' to '/home/sergei/percona-server/bld/mysql-test/var/log/rocksdb.information_schema/'
 - found 'core' (0/5)

```

**Comment by gl-sergei** [comment]
This fix is incomplete. `rdb_i_s_global_info_fill_table` changed to crash when `get_cf_flags` were not found. Now, lets take a look on how default CF is created. CF itself created in `rocksdb_init_func`, I suppose by `rocksdb::TransactionDB::Open` call. But flags should be added by separate call `Rdb_dict_manager::add_cf_flags`. This is not done.

Flags for default CF only added when we try to create any rocksdb table in default CF (in `Rdb_tbl_def::put_dict`). Now, when one queries `INFORMATION_SCHEMA.ROCKSDB_GLOBAL_INFO` without any rocksb table created, server crashes with above stacktrace.

Adding following code to `rocksdb_init_func` somewhere after `dict_manager.init` fixes issue for me:

```

  for (const auto &cf_handle : cf_manager.get_all_cf()) {
    uint flags;
    if (!dict_manager.get_cf_flags(cf_handle->GetID(), &flags)) {
      const std::unique_ptr<rocksdb::WriteBatch> wb = dict_manager.begin();
      rocksdb::WriteBatch *const batch = wb.get();
      dict_manager.add_cf_flags(batch, cf_handle->GetID(), 0);
      dict_manager.commit(batch);
    }
  }
```

Not sure if it is the best place though.

**Comment by gunnarku** [comment]
Activating because it's not fix in the original environment.
