### ISSUE TITLE
rocksdb.cardinality and other tests fail assert in rocksdb::port::PthreadCall

### ISSUE THREAD

**Issue by hermanlee** [facebook/mysql-5.6#59]
<a href="https://github.com/spetrunia"><img src="https://avatars.githubusercontent.com/u/2734550?v=3" align="left" width="96" height="96" hspace="10"></img></a> **Issue by [spetrunia](https://github.com/spetrunia)**
_Tuesday Sep 08, 2015 at 17:28 GMT_
_Originally opened as https://github.com/MySQLOnRocksDB/mysql-5.6/issues/108_

---

The test rocksdb.cardinality (and sometimes other tests) fail like this:

```
rocksdb.cardinality                      [ fail ]
        Test ended at 2015-09-08 17:15:42

CURRENT_TEST: rocksdb.cardinality
--- /home/psergey/dev-git/mysql-5.6-rocksdb-bugfixing/mysql-test/suite/rocksdb/r/cardinality.result     2015-08-28 14:15:31.338924110 +0300
+++ /home/psergey/dev-git/mysql-5.6-rocksdb-bugfixing/mysql-test/var/log/cardinality.reject     2015-09-08 20:15:41.965085993 +0300
@@ -56,20 +56,20 @@
 select cast(variable_value as unsigned) into @a from information_schema.global_status where variable_name='rocksdb_number_stat_computes';
 show index in t1;
 Table  Non_unique      Key_name        Seq_in_index    Column_name     Collation       Cardinality     Sub_part        Packed      Null    Index_type      Comment Index_comment
-t1     0       PRIMARY 1       id      A       150000  NULL    NULL            BTREE
-t1     1       t1_1    1       id      A       150000  NULL    NULL            BTREE
...
```

```
Thread 1 (Thread 0x7f0aa97fa700 (LWP 22190)):
#0  0x00007f0ad0637621 in __pthread_kill (threadid=<optimized out>, signo=6) at ../nptl/sysdeps/unix/sysv/linux/pthread_kill.c:61
#1  0x0000000000d3b079 in my_write_core (sig=6) at /home/psergey/dev-git/mysql-5.6-rocksdb-bugfixing/mysys/stacktrace.c:422
#2  0x000000000099ce16 in handle_fatal_signal (sig=6) at /home/psergey/dev-git/mysql-5.6-rocksdb-bugfixing/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x00007f0acfa7af79 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#5  0x00007f0acfa7e388 in __GI_abort () at abort.c:89
#6  0x0000000000e4f488 in rocksdb::port::PthreadCall (label=0x154585c "lock", result=22) at /home/psergey/dev-git/mysql-5.6-rocksdb-bugfixing/rocksdb/port/port_posix.cc:28
#7  0x0000000000e4f5a4 in rocksdb::port::Mutex::Lock (this=0x1dceb00 <rocksdb::ThreadLocalPtr::StaticMeta::mutex_>) at /home/psergey/dev-git/mysql-5.6-rocksdb-bugfixing/rocksdb/port/port_posix.cc:55
#8  0x0000000000e43806 in rocksdb::MutexLock::MutexLock (this=0x7f0aa97f9ca0, mu=0x1dceb00 <rocksdb::ThreadLocalPtr::StaticMeta::mutex_>) at /home/psergey/dev-git/mysql-5.6-rocksdb-bugfixing/rocksdb/util/mutexlock.h:28
#9  0x0000000000f2c72e in rocksdb::ThreadLocalPtr::StaticMeta::OnThreadExit (ptr=0x7f0a78013d20) at /home/psergey/dev-git/mysql-5.6-rocksdb-bugfixing/rocksdb/util/thread_local.cc:118
#10 0x00007f0ad0631f82 in __nptl_deallocate_tsd () at pthread_create.c:158
#11 0x00007f0ad0632195 in start_thread (arg=0x7f0aa97fa700) at pthread_create.c:325
#12 0x00007f0acfb3f30d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

**Comment by hermanlee** [comment]
<a href="https://github.com/rven1"><img src="https://avatars.githubusercontent.com/u/8718743?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [rven1](https://github.com/rven1)**
_Tuesday Sep 08, 2015 at 18:40 GMT_

---

I will try it out.

**Comment by hermanlee** [comment]
<a href="https://github.com/rven1"><img src="https://avatars.githubusercontent.com/u/8718743?v=3" align="left" width="48" height="48" hspace="10"></img></a> **Comment by [rven1](https://github.com/rven1)**
_Wednesday Sep 09, 2015 at 01:21 GMT_

---

I have run the following 
./mysql-test/mtr --suite=rocksdb cardinality --mysqld=--default-storage-engine=rocksdb
and it has passed so far.
I will try to reproduce.

**Comment by spetrunia** [comment]
Still fails (that is, crashes) on a fairly freshly installed Ubuntu 15.04 (before, I was using Ubuntu 14.04.2 LTS)

**Comment by spetrunia** [comment]
I've tried following @rven1 's suggestion that MyRocks isn't stopping its background threads. It signals them to stop but doesn't wait for them to stop. So I have added waiting:

``` diff
diff --git a/storage/rocksdb/ha_rocksdb.cc b/storage/rocksdb/ha_rocksdb.cc
index 07c0f2e..ce8c0df 100644
--- a/storage/rocksdb/ha_rocksdb.cc
+++ b/storage/rocksdb/ha_rocksdb.cc
@@ -1754,6 +1756,8 @@ void get_cf_options(const std::string &cf_name, rocksdb::ColumnFamilyOptions *op
     opts->comparator= &rocksdb_pk_comparator;
 }

+static pthread_t drop_index_thread_handle;
+static pthread_t background_thread_handle;
 /*
   Engine initialization function
 */
@@ -1966,9 +1973,10 @@ static int rocksdb_init_func(void *p)
     DBUG_RETURN(1);

   stop_background_thread = false;
-  pthread_t thread_handle;
+  // pthread_t thread_handle;
   auto err = mysql_thread_create(
-    key_thread_background, &thread_handle,
+    key_thread_background, 
+    &background_thread_handle,
     nullptr,
     background_thread, NULL
   );
@@ -1980,7 +1988,8 @@ static int rocksdb_init_func(void *p)

   stop_drop_index_thread = false;
   err = mysql_thread_create(
-    key_thread_drop_index, &thread_handle,
+    key_thread_drop_index,
+    &drop_index_thread_handle,
     nullptr,
     drop_index_thread, NULL
   );
@@ -1994,19 +2003,22 @@ static int rocksdb_init_func(void *p)
   DBUG_RETURN(0);
 }

 static int rocksdb_done_func(void *p)
 {
   int error= 0;
   DBUG_ENTER("rocksdb_done_func");

   // signal the background thread to stop
   mysql_mutex_lock(&stop_cond_mutex);
   stop_background_thread = true;
   mysql_cond_signal(&stop_cond);
   mysql_mutex_unlock(&stop_cond_mutex);
+  int res1= pthread_join(background_thread_handle, NULL);

   // signal the drop index thread to stop
   signal_drop_index_thread(true);
+  int res2= pthread_join(drop_index_thread_handle, NULL);
+  fprintf(stderr, "XX pthread_join results: res1=%d, res2=%d\n", res1, res2);

   // wait for the background thread to finish
   mysql_mutex_lock(&background_mutex);

```

.. and this didn't help

**Comment by spetrunia** [comment]
Debugging what is done from which thread:

```
CURRENT_TEST: rocksdb.optimize_table
XX main: gettid()=12455

XX rocksdb_init_func: gettid()=12455

XX do_handle_connection: gettid()=12481

2015-09-30 20:55:56 12455 [Note] Shutting down plugin 'ROCKSDB'
XX pthread_join results: res1=0, res2=0
XX rocksdb_done_func: gettid()=12487

pthread lock: Invalid argument
17:55:56 UTC - mysqld got signal 6 ;
...
```

This shows that
- rocksdb_init_func() is called from the thread that main() runs in
- but rocksdb_done_func() is called from a different thread.

A stack trace of where it is called:

```
#8  0x0000000000d8bd35 in rocksdb_done_func (p=0x0) at /home/ubuntu/mysql-5.6-look3/storage/rocksdb/ha_rocksdb.cc:2013
#9  0x00000000008cc84c in ha_finalize_handlerton (plugin=0x333a330) at /home/ubuntu/mysql-5.6-look3/sql/handler.cc:629
#10 0x0000000000a92293 in plugin_deinitialize (plugin=0x333a330, ref_check=true) at /home/ubuntu/mysql-5.6-look3/sql/sql_plugin.cc:946
#11 0x0000000000a926c1 in reap_plugins () at /home/ubuntu/mysql-5.6-look3/sql/sql_plugin.cc:1025
#12 0x0000000000a94378 in plugin_shutdown () at /home/ubuntu/mysql-5.6-look3/sql/sql_plugin.cc:1731
#13 0x00000000008ade9d in clean_up (print_message=true) at /home/ubuntu/mysql-5.6-look3/sql/mysqld.cc:2070
#14 0x00000000008ada71 in unireg_end () at /home/ubuntu/mysql-5.6-look3/sql/mysqld.cc:1924
#15 0x00000000008ad9bc in kill_server (sig_ptr=0x0) at /home/ubuntu/mysql-5.6-look3/sql/mysqld.cc:1852
#16 0x00000000008ad9d9 in kill_server_thread (arg=0x7f499c54ccc0) at /home/ubuntu/mysql-5.6-look3/sql/mysqld.cc:1875
#17 0x00007f499fc54182 in start_thread (arg=0x7f499c4ab700) at pthread_create.c:312
#18 0x00007f499f16147d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Is it a problem that RocksDB instance is opened in one thread and closed in another?

**Comment by rven1** [comment]
In that case, the thread which called main might still be alive and have thread local storage, while the thread which calls rocksdb_done_func will free up the posix_env which contains the mutex, so that the bug will still be there.

**Comment by rven1** [comment]
Another possibility is that thread which called main exited first, freeing static data of StaticMeta and then a different thread comes to free its thread local storage and fails to get the mutex_
That probably explains why it only happens on ubuntu.

**Comment by yoshinorim** [comment]
This issue was resolved by https://github.com/facebook/mysql-5.6/issues/122.
