### ISSUE TITLE
Accessing rocksdb information schema tables while running with InnoDB causes crash

### ISSUE THREAD

**Issue by hermanlee** [facebook/mysql-5.6#594]
To reproduce,

Start mysqld with InnoDB storage engine.

select * from information_schema.rocksdb_locks;

**Comment by hermanlee** [comment]
```
(gdb) bt
#0  0x00007ffff5a13d02 in __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:55
#1  0x00007ffff5a15af6 in __GI_abort () at abort.c:89
#2  0x00007ffff5a0c6c5 in __assert_fail_base (fmt=<optimized out>, assertion=assertion@entry=0x1cf0305 "rdb != nullptr", file=file@entry=0x1cf01f0 "/home/herman/rocks-mysql/5.6/storage/rocksdb/rdb_i_s.cc", line=line@entry=95, function=function@entry=0x1cf2280 <myrocks::rdb_i_s_cfstats_fill_table(THD*, TABLE_LIST*, Item*)::__PRETTY_FUNCTION__> "int myrocks::rdb_i_s_cfstats_fill_table(THD*, TABLE_LIST*, Item*)") at assert.c:92
#3  0x00007ffff5a0c773 in __GI___assert_fail (assertion=0x1cf0305 "rdb != nullptr", file=0x1cf01f0 "/home/herman/rocks-mysql/5.6/storage/rocksdb/rdb_i_s.cc", line=95, function=0x1cf2280 <myrocks::rdb_i_s_cfstats_fill_table(THD*, TABLE_LIST*, Item*)::__PRETTY_FUNCTION__> "int myrocks::rdb_i_s_cfstats_fill_table(THD*, TABLE_LIST*, Item*)")
    at assert.c:101
#4  0x00000000014e8016 in myrocks::rdb_i_s_cfstats_fill_table(THD*, TABLE_LIST*, Item*) (thd=0x7ffff37a5000, tables=0x7fffe4432010, cond=0x0)
    at /home/herman/rocks-mysql/5.6/storage/rocksdb/rdb_i_s.cc:95
#5  0x0000000000e6bc9d in do_fill_table(THD*, TABLE_LIST*, JOIN_TAB*) (thd=0x7ffff37a5000, table_list=0x7fffe4432010, join_table=0x7fffe4477398)
    at /home/herman/rocks-mysql/5.6/sql/sql_show.cc:8243
#6  0x0000000000e6c084 in get_schema_tables_result(JOIN*, enum_schema_table_state) (join=0x7fffe4472a10, executed_place=PROCESSED_BY_JOIN_EXEC)
    at /home/herman/rocks-mysql/5.6/sql/sql_show.cc:8344
#7  0x0000000000e3cbd6 in JOIN::prepare_result(List<Item>**) (this=0x7fffe4472a10, columns_list=0x7ffff7f72be0) at /home/herman/rocks-mysql/5.6/sql/sql_select.cc:856
#8  0x0000000000dd40e4 in JOIN::exec() (this=0x7fffe4472a10) at /home/herman/rocks-mysql/5.6/sql/sql_executor.cc:129
#9  0x0000000000e3d6b8 in mysql_execute_select(THD*, SELECT_LEX*, bool) (thd=0x7ffff37a5000, select_lex=0x7ffff37a8bb8, free_join=true)
    at /home/herman/rocks-mysql/5.6/sql/sql_select.cc:1134
#10 0x0000000000e3d96a in mysql_select(THD*, TABLE_LIST*, unsigned int, List<Item>&, Item*, SQL_I_List<st_order>*, SQL_I_List<st_order>*, Item*, unsigned long long, select_result*, st_select_lex_unit*, st_select_lex*) (thd=0x7ffff37a5000, tables=0x7fffe4432010, wild_num=1, fields=..., conds=0x0, order=0x7ffff37a8db0, group=0x7ffff37a8cc0, having=0x0, select_options=2684619520, result=0x7fffe4431050, unit=0x7ffff37a8548, select_lex=0x7ffff37a8bb8) at /home/herman/rocks-mysql/5.6/sql/sql_select.cc:1255
#11 0x0000000000e3b891 in handle_select(THD*, select_result*, unsigned long) (thd=0x7ffff37a5000, result=0x7fffe4431050, setup_tables_done_option=0)
    at /home/herman/rocks-mysql/5.6/sql/sql_select.cc:126
#12 0x0000000000e127d9 in execute_sqlcom_select(THD*, TABLE_LIST*, ulonglong*) (thd=0x7ffff37a5000, all_tables=0x7fffe4432010, last_timer=0x7ffff7f745a0)
    at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:6225
#13 0x0000000000e0a4fc in mysql_execute_command(THD*, unsigned long long*, unsigned long long*) (thd=0x7ffff37a5000, statement_start_time=0x7ffff7f74468, post_parse=0x7ffff7f745a0) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:3435
#14 0x0000000000e15798 in mysql_parse(THD*, char*, unsigned int, Parser_state*, unsigned long long*, char*) (thd=0x7ffff37a5000, rawbuf=0x7fffe441f010 "select * from information_schema.rocksdb_cfstats", length=48, parser_state=0x7ffff7f74e20, last_timer=0x7ffff7f745a0, async_commit=0x7ffff7f7456c "")
    at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:7618
#15 0x0000000000e06107 in dispatch_command(enum_server_command, THD*, char*, unsigned int) (command=COM_QUERY, thd=0x7ffff37a5000, packet=0x7fffecd29001 "select * from information_schema.rocksdb_cfstats", packet_length=48) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:1741
#16 0x0000000000e0478b in do_command(THD*) (thd=0x7ffff37a5000) at /home/herman/rocks-mysql/5.6/sql/sql_parse.cc:1168
#17 0x0000000000dc584f in do_handle_one_connection(THD*) (thd_arg=0x7ffff37a5000) at /home/herman/rocks-mysql/5.6/sql/sql_connect.cc:1160
#18 0x0000000000dc5270 in handle_one_connection(void*) (arg=0x7ffff37a5000) at /home/herman/rocks-mysql/5.6/sql/sql_connect.cc:981
#19 0x00007ffff776c7f1 in start_thread (arg=0x7ffff7f76700) at pthread_create.c:310
#20 0x00007ffff5aeb46d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109
(gdb) f 5
#5  0x0000000000e6bc9d in do_fill_table (thd=0x7ffff37a5000, table_list=0x7fffe4432010, join_table=0x7fffe4477398) at /home/herman/rocks-mysql/5.6/sql/sql_show.cc:8243
8243	    thd, table_list, join_table->unified_condition());
```

**Comment by gunnarku** [comment]
Touched code in that area recently, will take a look. There are possibly some other cases as well when various callback functions don't take into account the fact that MyRocks is not possibly loaded.

**Comment by hermanlee** [comment]
Thanks. Some of the information_schema tables are properly disabled, but others (that trigger the crash, are not).

```
| ROCKSDB                     | DISABLED | STORAGE ENGINE     | NULL               | GPL     |
| ROCKSDB_CFSTATS             | DISABLED | INFORMATION SCHEMA | NULL               | GPL     |
| ROCKSDB_DBSTATS             | DISABLED | INFORMATION SCHEMA | NULL               | GPL     |
| ROCKSDB_PERF_CONTEXT        | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |
| ROCKSDB_PERF_CONTEXT_GLOBAL | DISABLED | INFORMATION SCHEMA | NULL               | GPL     |
| ROCKSDB_CF_OPTIONS          | DISABLED | INFORMATION SCHEMA | NULL               | GPL     |
| ROCKSDB_COMPACTION_STATS    | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |
| ROCKSDB_GLOBAL_INFO         | DISABLED | INFORMATION SCHEMA | NULL               | GPL     |
| ROCKSDB_DDL                 | DISABLED | INFORMATION SCHEMA | NULL               | GPL     |
| ROCKSDB_INDEX_FILE_MAP      | DISABLED | INFORMATION SCHEMA | NULL               | GPL     |
| ROCKSDB_LOCKS               | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |
| ROCKSDB_TRX                 | ACTIVE   | INFORMATION SCHEMA | NULL               | GPL     |
```

**Comment by gunnarku** [comment]
Fixed by https://github.com/facebook/mysql-5.6/commit/29b90494d6033c13c03409d54d20c6513b73d544.
