### ISSUE TITLE
use index_merge cause mysqld crash

### ISSUE THREAD

**Issue by chuckcai** [facebook/mysql-5.6#604]
**Description:**
9283726 Thread pointer: 0x2c69910
9283727 Attempting backtrace. You can use the following information to find out
9283728 where mysqld died. If you see no messages after this, something went
9283729 terribly wrong...
9283730 stack_bottom = 2b08fe080be8 thread_stack 0x80000
9283731 /u01/bak/mysqld(my_print_stacktrace+0x2c)[0xa5b25c]
9283732 /u01/bak/mysqld(handle_fatal_signal+0x34d)[0x7b6c8d]
9283733 /lib64/libpthread.so.0(+0xf100)[0x2b085ffbc100]
9283734 /u01/bak/mysqld(_ZN7myrocks15Rdb_transaction7prepareERKSs+0x1b)[0xa9299b]
9283735 /u01/bak/mysqld[0xa80b12]
9283736 /u01/bak/mysqld(_Z14ha_prepare_lowP3THDb+0x6f)[0x6df45f]
9283737 /u01/bak/mysqld(_Z15ha_commit_transP3THDbb+0x11a)[0x6de7ea]
9283738 /u01/bak/mysqld(_Z17trans_commit_stmtP3THD+0x29)[0x8d59d9]
9283739 /u01/bak/mysqld(_Z21mysql_execute_commandP3THD+0x559)[0x8434d9]
9283740 /u01/bak/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x3c8)[0x8497a8]
9283741 /u01/bak/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0xf42)[0x84ad72]
9283742 /u01/bak/mysqld(_Z26threadpool_process_requestP3THD+0x11f)[0x8d704f]
9283743 /u01/bak/mysqld[0x6d5db5]
9283744 /lib64/libpthread.so.0(+0x7dc5)[0x2b085ffb4dc5]
9283745 /lib64/libc.so.6(clone+0x6d)[0x2b086121cced]

**How to Repeat:**
use 2pc and and use binlog: 
log-bin=/u01/my9906/log/mysql-bin
set global rocksdb_disable_2pc=off

create table test_index_merge(id int auto_increment primary key, c1 int, c2 int, c3 int);
alter table test_index_merge add index idx_c1c2(c1,c2), add index idx_c1c3(c1,c3);

delimiter $$
CREATE  PROCEDURE `fill_table1`(cnt int)
begin
declare i int default 0; 
repeat insert into test_index_merge(c1,c2,c3) values(100, 50, 100);
set i=i+1;
until i > cnt 
end repeat; 
end$$
delimiter ;

delimiter $$
CREATE  PROCEDURE `fill_table2`(cnt int)
begin
declare i int default 0; 
repeat insert into test_index_merge(c1,c2,c3) values(100, 100, 50);
set i=i+1;
until i > cnt 
end repeat; 
end$$
delimiter ;

call fill_table1(1000);
call fill_table2(1000);

insert into test_index_merge values(5000, 100, 50, 50);

explain update test_index_merge set id=9999 where c1=100 and c2 = 50 and c3 = 50\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: test_index_merge
         type: index_merge
possible_keys: idx_c1c2,idx_c1c3
          key: idx_c1c3,idx_c1c2
      key_len: 10,10
          ref: NULL
         rows: 281
        Extra: Using intersect(idx_c1c3,idx_c1c2); Using where

update test_index_merge set id=9999 where c1=100 and c2 = 50 and c3 = 50;

**Cause && Suggested fix:**
When MySQL use index_merge feature to execute SQL, RocksDB may commit transaction during processing SQL and m_rocksdb_tx  will be released (release_tx). After execute SQL, we commit transaction, but m_rocksdb_tx is now nullptr, then cause mysqld crash.   
The root cause is  ha_rocksdb::external_lock interface  meet F_UNLCK, and commit transaction, that may not be right.
`  if (lock_type == F_UNLCK)
  {
    Rdb_transaction* tx= get_or_create_tx(thd);

    tx->io_perf_end_and_record(&m_io_perf);
    if (!my_core::thd_test_options(thd, OPTION_NOT_AUTOCOMMIT | OPTION_BEGIN))
    {
      /*    
        Do like InnoDB: when we get here, it's time to commit a
        single-statement transaction.

        If the statement involved multiple tables, this code will be executed
        for each of them, but that's ok because non-first tx->commit() calls
        will be no-ops.
      */
      res= tx->commit_or_rollback(thd);
    }
  } `
May be RocksDB can implement the interface like InnoDB, use trx->n_mysql_tables_in_use indicate whether all tables have already been  not used. That is when trx->n_mysql_tables_in_use drop to zero, then we can commit transaction.

**Comment by hermanlee** [comment]
Which git hash is this build from? Does the test case always trigger the problem, or only sometimes? Do you know if this reproduces on the latest? I've tried on the recent build, but was not successful, but I noticed my explain update report has slightly different output.

```
mysql> create table test_index_merge(id int auto_increment primary key, c1 int, c2 int, c3 int) engine=rocksdb;
Query OK, 0 rows affected (0.11 sec)

mysql> alter table test_index_merge add index idx_c1c2(c1,c2), add index idx_c1c3(c1,c3);
Query OK, 0 rows affected (0.37 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> delimiter $$
mysql> CREATE PROCEDURE fill_table1(cnt int)
    -> begin
    -> declare i int default 0;
    -> repeat insert into test_index_merge(c1,c2,c3) values(100, 50, 100);
    -> set i=i+1;
    -> until i > cnt
    -> end repeat;
    -> end$$
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> 
mysql> delimiter $$
mysql> CREATE PROCEDURE fill_table2(cnt int)
    -> begin
    -> declare i int default 0;
    -> repeat insert into test_index_merge(c1,c2,c3) values(100, 100, 50);
    -> set i=i+1;
    -> until i > cnt
    -> end repeat;
    -> end$$
Query OK, 0 rows affected (0.00 sec)

mysql> delimiter ;
mysql> call fill_table1(1000);
Query OK, 1 row affected (1 min 14.11 sec)

mysql> call fill_table2(1000);
Query OK, 1 row affected (1 min 17.94 sec)

mysql> insert into test_index_merge values(5000, 100, 50, 50);
Query OK, 1 row affected (0.04 sec)

mysql> 
mysql> explain update test_index_merge set id=9999 where c1=100 and c2 = 50 and c3 = 50\G
*************************** 1. row ***************************
           id: 1
  select_type: SIMPLE
        table: test_index_merge
         type: index_merge
possible_keys: idx_c1c2,idx_c1c3
          key: idx_c1c2,idx_c1c3
      key_len: 10,10
          ref: NULL
         rows: 188
        Extra: Using intersect(idx_c1c2,idx_c1c3); Using where; Using temporary
1 row in set (0.00 sec)

mysql> update test_index_merge set id=9999 where c1=100 and c2 = 50 and c3 = 50;
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> show global variables like 'log_bin';
+---------------+-------+
| Variable_name | Value |
+---------------+-------+
| log_bin       | ON    |
+---------------+-------+
1 row in set (0.00 sec)

mysql> show global variables like 'rocksdb_enable_2pc';
+--------------------+-------+
| Variable_name      | Value |
+--------------------+-------+
| rocksdb_enable_2pc | ON    |
+--------------------+-------+
1 row in set (0.00 sec)


mysql> 
```

**Comment by yoshinorim** [comment]
I could reproduce the crash with "create table test_index_merge(id int auto_increment primary key, c1 int, c2 int, c3 int, c4 int);" and updating c4 instead of id (not updating primary key and avoiding "using temporary").

**Comment by hermanlee** [comment]
https://github.com/facebook/mysql-5.6/pull/625
