### ISSUE TITLE
commit_in_middle cause mysqld crash

### ISSUE THREAD

**Issue by chuckcai** [facebook/mysql-5.6#608]
**Description:**
20:50:57 UTC - mysqld got signal 11 ;
This could be because you hit a bug. It is also possible that this binary
or one of the libraries it was linked against is corrupt, improperly built,
or misconfigured. This error can also be caused by malfunctioning hardware.
We will try our best to scrape up some info that will hopefully help
diagnose the problem, but since we have already crashed, 
something is definitely wrong and this may fail.
key_buffer_size=67108864
read_buffer_size=131072
max_used_connections=575
max_threads=100000
thread_count=15
connection_count=6
It is possible that mysqld could use up to 
key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 38592172 K  bytes of memory
Hope that's ok; if not, decrease some variables in the equation.
Thread pointer: 0x2af6e827a000
Attempting backtrace. You can use the following information to find out
where mysqld died. If you see no messages after this, something went
terribly wrong...
stack_bottom = 2aecd3782ba8 thread_stack 0x80000
/u01/mysql/bin/mysqld(my_print_stacktrace+0x2c)[0xa555ac]
/u01/mysql/bin/mysqld(handle_fatal_signal+0x34d)[0x7b0e0d]
/lib64/libpthread.so.0(+0xf100)[0x2aecbe050100]
/u01/mysql/bin/mysqld(_ZN7rocksdb17BaseDeltaIterator13UpdateCurrentEv+0x8f)[0xc40b9f]
/u01/mysql/bin/mysqld(_ZN7rocksdb17BaseDeltaIterator4NextEv+0x159)[0xc42d29]
/u01/mysql/bin/mysqld(_ZN7myrocks10ha_rocksdb25index_next_with_directionEPhb+0x54)[0xa71804]
/u01/mysql/bin/mysqld(_ZN7myrocks10ha_rocksdb10index_nextEPh+0x43)[0xa718d3]
/u01/mysql/bin/mysqld(_ZN7handler15read_range_nextEv+0x11c)[0x6da45c]
/u01/mysql/bin/mysqld(_ZN7handler21multi_range_read_nextEPPc+0xb2)[0x6d5e22]
/u01/mysql/bin/mysqld(_ZN18QUICK_RANGE_SELECT8get_nextEv+0x4b)[0x95441b]
/u01/mysql/bin/mysqld[0x977722]
/u01/mysql/bin/mysqld(_Z12mysql_deleteP3THDP10TABLE_LISTP4ItemP10SQL_I_ListI8st_orderEyy+0xc21)[0x987d81]
/u01/mysql/bin/mysqld(_Z21mysql_execute_commandP3THD+0x1d66)[0x83ef66]
/u01/mysql/bin/mysqld(_ZN18Prepared_statement7executeEP6Stringb+0x3d6)[0x856fe6]
/u01/mysql/bin/mysqld(_ZN18Prepared_statement12execute_loopEP6StringbPhS2_+0xaa)[0x85720a]
/u01/mysql/bin/mysqld(_Z19mysqld_stmt_executeP3THDPcj+0x168)[0x8574b8]
/u01/mysql/bin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0x1b4a)[0x845aea]
/u01/mysql/bin/mysqld(_Z26threadpool_process_requestP3THD+0x11f)[0x8d111f]
/u01/mysql/bin/mysqld[0x6cffa5]
/lib64/libpthread.so.0(+0x7dc5)[0x2aecbe048dc5]
/lib64/libc.so.6(clone+0x6d)[0x2aecbf2b0ced]

**How To Repeat**
set global rocksdb_commit_in_the_middle=1
set global rocksdb_bulk_load_size=10000
create table test_commit_middle(id int auto_increment primary key, c1 int);
alter table test_commit_middle add index idx_c1(c1);
delimiter $$
CREATE  PROCEDURE fill_table(cnt int)
begin
declare i int default 0;
repeat insert into test_commit_middle(c1) values(i);
set i=i+1;
until i > cnt
end repeat;
end$$
delimiter ;

call fill_table(10000);
begin;
insert into test_commit_middle values(20001,20001),(20002,20002),(20003,20003);
delete from test_commit_middle;

**Cause && Suggested fix:**
As we know, In Rocksdb, delete a range of rows, first of all, we need create a iterator( BaseDeltaIterator) for doing scan, then delete pk_key and secondary_keys one by one. BaseDeltaIterator include WBWIIterator and DBIter, WBWIIterator used for scanning rows from write_batch, while DBIter used for scanning rows from memtable,immutable and sst files.When we open feature commit_in_the_middle, and delete number of keys reach rocksdb_bulk_load_size, Rocksdb will commit transaction and release skip_list build from write_batch. After that, we use WBWIIterator doing Next() operation, but skip_list  has been released, then cause mysqld crash. For repeat the case, before doing delete operation, write batch is not null.
For fix the bug, we can make a flag for commit transaction, and then invalid WBWIIterator.

**Comment by lth** [comment]
I wasn't able to reproduce the problem with your test case.

This bug seems similar to the bug fixed here:
https://github.com/facebook/mysql-5.6/commit/80a02d6efcf57629d531262881205bc0af53348a

**Comment by chuckcai** [comment]
@lth ，thanks。  That‘s may be the same problem, I will take look at it.

**Comment by chuckcai** [comment]
@lth, I read the code, and I see the patch use "m_scan_it= rdb->NewIterator(read_opts)" for iterator when open commit_in_the_middle, then it will not include write_batch iterator, also will not reproduce my problem.But the bug fix may be wrong. For example:
create table tt(id int, c1 int, c2 int, primary key(id));
insert into values(1,1,1),(2,2,2);
begin:
insert into tt values(3,3,3);
delete from tt where id>0;
commit;

I expect (1,1,1)(2,2,2)(3,3,3)  all three records have been deleted, but In fact, (3,3,3) is still in the table, that's the problem.

**Comment by lth** [comment]
I don't think it'd be easy to support good transactional semantics with commit in the middle, so closing the task for now. I've documented this limitation here: 
https://github.com/facebook/mysql-5.6/wiki/Faster-Deletes/
