### ISSUE TITLE
rocksdb bulk_load error in  sysbench insert test

### ISSUE THREAD

**Issue by justfortaste** [facebook/mysql-5.6#622]
MySQL git hash: 022afec5a07748cd2f450bff38ddf62c6db4518a
RocksDB git hash: 7c1c8ce5acc882fa0496b71b9a9813d1dff47e0f

set global rocksdb_bulk_load=on;

sysbench
```
sysbench --mysql-table-engine=rocksdb  --test=insert.lua  --oltp-tables-count=2  ---num-threads=10  run
```
bt
```
#0  0x00002aaaac9598a5 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
#1  0x00002aaaac95b085 in abort () at abort.c:92
#2  0x0000000001071e44 in myrocks::Rdb_transaction::start_bulk_load (this=0x2aab6400a050, bulk_load=0x2aab6402f000)
    at /home/zhangyuan.zy/git/myrocks/storage/rocksdb/ha_rocksdb.cc:1812
#3  0x000000000105c9d1 in myrocks::ha_rocksdb::bulk_load_key (this=0x2aab6402f000, tx=0x2aab6400a050, kd=..., key=..., value=...)
    at /home/zhangyuan.zy/git/myrocks/storage/rocksdb/ha_rocksdb.cc:7884
#4  0x000000000105cdee in myrocks::ha_rocksdb::update_pk (this=0x2aab6402f000, kd=..., row_info=..., pk_changed=@0x2aab6017068f)
    at /home/zhangyuan.zy/git/myrocks/storage/rocksdb/ha_rocksdb.cc:7954
#5  0x000000000105d4ab in myrocks::ha_rocksdb::update_indexes (this=0x2aab6402f000, row_info=..., pk_changed=@0x2aab6017068f)
    at /home/zhangyuan.zy/git/myrocks/storage/rocksdb/ha_rocksdb.cc:8063
#6  0x000000000105d6fe in myrocks::ha_rocksdb::update_write_row (this=0x2aab6402f000, old_data=0x0, new_data=0x2aab64030930 "\377\016",
    skip_unique_check=true) at /home/zhangyuan.zy/git/myrocks/storage/rocksdb/ha_rocksdb.cc:8128
#7  0x000000000105bc1a in myrocks::ha_rocksdb::write_row (this=0x2aab6402f000, buf=0x2aab64030930 "\377\016")
    at /home/zhangyuan.zy/git/myrocks/storage/rocksdb/ha_rocksdb.cc:7568
#8  0x0000000000b91825 in handler::ha_write_row (this=0x2aab6402f000, buf=0x2aab64030930 "\377\016") at /home/zhangyuan.zy/git/myrocks/sql/handler.cc:7767
#9  0x0000000000d25966 in write_record (thd=0x28d2cd0, table=0x2aab6402ffe0, info=0x2aab60170940, update=0x2aab601709c0)
    at /home/zhangyuan.zy/git/myrocks/sql/sql_insert.cc:1889
#10 0x0000000000d23820 in mysql_insert (thd=0x28d2cd0, table_list=0x2aab640051d8, fields=..., values_list=..., update_fields=..., update_values=...,
    duplic=DUP_ERROR, ignore=false) at /home/zhangyuan.zy/git/myrocks/sql/sql_insert.cc:1030
#11 0x0000000000d4ae31 in mysql_execute_command (thd=0x28d2cd0, statement_start_time=0x2aab60171cf8, post_parse=0x2aab601737a8)
    at /home/zhangyuan.zy/git/myrocks/sql/sql_parse.cc:4404
#12 0x0000000000d5373b in mysql_parse (thd=0x28d2cd0,
    rawbuf=0x2aab64004f50 "INSERT INTO sbtest1 (id, k, c, pad) VALUES (0, 0, '42518515684-94282268194-25093743955-35240721039-15510657470-43205320794-11953037429-14019404940-18003952626-81134642035', '15613512808-98990798181-27"..., length=235, parser_state=0x2aab60172070, last_timer=0x2aab601737a8,
    async_commit=0x2aab601737a7 "") at /home/zhangyuan.zy/git/myrocks/sql/sql_parse.cc:763

````

**Comment by alxyang** [comment]
anything in the error logs? @justfortaste

**Comment by yoshinorim** [comment]
There are a couple of limitations for using bulk loading.
- Original data must be sorted by primary key
- Only one client can write to the same table

I assume ---num-threads=10 makes 10 clients insert into the same table. Bulk loading can't be used in such case and behavior is undefined -- mysqld might crash. We might consider returning better error messages.

**Comment by justfortaste** [comment]
yoshinorim, 

I think mysqld should not be crashed even if we violate this limitations.

**Comment by yoshinorim** [comment]
Yes, MyRocks should more gracefully handle them.

**Comment by justfortaste** [comment]
@alxyang 

error log:
4622 2017-05-14 09:22:48 20354 [ERROR] RocksDB: Error 198 finalizing last SST file while disconnecting


$2 = {code_ = rocksdb::Status::kInvalidArgument, subcode_ = rocksdb::Status::kNone, state_ = 0x2aab78033060 "Global seqno is required, but disabled",
  static msgs =	{0x1a5c139 "", 0x1a5c13a "Timeout Acquiring Mutex", 0x1a5c152 "Timeout waiting to lock key",
    0x1a5c170 "Failed to acquire lock due to max_num_locks limit", 0x1a5c1a2 "No space left on device",	0x1a5c1ba "Deadlock", 0x1a5c1c3 "Stale file handle",
    0x1a5c1d5 "Memory limit reached"}}

The error info "Global seqno is required, but disabled"  is returned by this function:
rocksdb::ExternalSstFileIngestionJob::AssignGlobalSeqnoForIngestedFile

**Comment by alxyang** [comment]
Spoke with @hermanlee about this, the reason we are crashing currently here (https://github.com/facebook/mysql-5.6/blob/fb-mysql-5.6.35/storage/rocksdb/ha_rocksdb.cc#L2514-L2518) is because at this point if an error is returned it's quite possible that there are SST files written into RocksDB already.  

There is no roll-back functionality for bulk load.  It fills up an sst file and adds them to RocksDB based on `m_max_size` chunks, which are determined via

```
  rocksdb::ColumnFamilyDescriptor cf_descr;
  const rocksdb::Status s = m_cf->GetDescriptor(&cf_descr);
  if (!s.ok()) {
    // Default size if we can't get the cf's target size
    m_max_size = 64 * 1024 * 1024;
  } else {
    // Set the maximum size to 3 times the cf's target size
    m_max_size = cf_descr.options.target_file_size_base * 3;
  }
```

So if we want to handle this gracefully, should the solution be to truncate the entire table if we see an error at the end? 

Alternatively, maybe we need to add logic to enforce "only one client can write to the same table", which will stop this particular error from happening.
