### ISSUE TITLE
Memory leak with rebuild partition

### ISSUE THREAD

**Issue by pbjc** [facebook/mysql-5.6#678]
Running the following testcase with valgrind results in a memory leak.

```
CREATE TABLE t1 (
  i INT PRIMARY KEY
) ENGINE = ROCKSDB
PARTITION BY KEY(i)
PARTITIONS 2;

INSERT INTO t1 VALUES (1);

ALTER TABLE t1 REBUILD PARTITION p0, p1;

SELECT * FROM t1;

DROP TABLE t1;
```

The error:
```
8 bytes in 1 blocks are definitely lost in loss record 2 of 12
   at 0x4C2AB48: malloc (in /usr/local/fbcode/gcc-4.9-glibc-2.20/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
   by 0x11964EF: my_malloc (my_malloc.c:38)
   by 0xED3D1E: String::realloc(unsigned int, bool) (sql_string.cc:110)
   by 0xED45B9: String::fill(unsigned int, char) (sql_string.cc:420)
   by 0x11CBE76: myrocks::ha_rocksdb::convert_record_to_storage_format(myrocks::ha_rocksdb::update_row_info const&, rocksdb::Slice*) (ha_rocksdb.cc:4519)
   by 0x11D7668: myrocks::ha_rocksdb::update_pk(myrocks::Rdb_key_def const&, myrocks::ha_rocksdb::update_row_info const&, bool const&) (ha_rocksdb.cc:8260)
   by 0x11D7CE4: myrocks::ha_rocksdb::update_indexes(myrocks::ha_rocksdb::update_row_info const&, bool const&) (ha_rocksdb.cc:8379)
   by 0x11D7F46: myrocks::ha_rocksdb::update_write_row(unsigned char const*, unsigned char const*, bool) (ha_rocksdb.cc:8444)
   by 0x11D64FA: myrocks::ha_rocksdb::write_row(unsigned char*) (ha_rocksdb.cc:7863)
   by 0xC7D0D0: handler::ha_write_row(unsigned char*) (handler.cc:7814)
   by 0x198ABA6: ha_partition::copy_partitions(unsigned long long*, unsigned long long*) (ha_partition.cc:2177)
   by 0x198A8B8: ha_partition::change_partitions(st_ha_create_information*, char const*, unsigned long long*, unsigned long long*, unsigned char const*, unsigned long) (ha_partition.cc:2091)
   by 0xC7752E: handler::ha_change_partitions(st_ha_create_information*, char const*, unsigned long long*, unsigned long long*, unsigned char const*, unsigned long) (handler.cc:4987)
   by 0x1095EA9: mysql_change_partitions(st_lock_param_type*) (sql_partition.cc:5883)
   by 0x10990C8: fast_alter_partition_table(THD*, TABLE*, Alter_info*, st_ha_create_information*, TABLE_LIST*, char*, char const*, partition_info*) (sql_partition.cc:7248)
   by 0xEEB22D: mysql_alter_table(THD*, char*, char*, st_ha_create_information*, TABLE_LIST*, Alter_info*, unsigned int, st_order*, bool) (sql_table.cc:8654)

LEAK SUMMARY:
   definitely lost: 8 bytes in 1 blocks
   indirectly lost: 0 bytes in 0 blocks
     possibly lost: 0 bytes in 0 blocks
   still reachable: 0 bytes in 0 blocks
        suppressed: 899 bytes in 11 blocks
```

**Comment by lth** [comment]
This is an upstream issue. The fix is to have storage engines avoid using the destructor to cleanup data structures and use ha_close() instead.
