### ISSUE TITLE
Assertion `!rocksdb_db_options->allow_mmap_writes' failed in virtual void myrocks::Rdb_background_thread::run()

### ISSUE THREAD

**Issue by george-lorch** [facebook/mysql-5.6#714]
Our QA team has discovered this via an extremely simple test : 
start mysqld with --rocksdb-allow-mmap-writes=1
from cli : 
SET GLOBAL rocksdb_flush_log_at_trx_commit=2;

Also I can hit it by just starting mysqld with --rocksdb-allow-mmap-writes=1 rocksdb-flush-log-at-trx-commit=2

#0  0x00007ffff5f53c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff5f57028 in __GI_abort () at abort.c:89
#2  0x00007ffff5f4cbf6 in __assert_fail_base (fmt=0x7ffff60a1018 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x1d17410 "!rocksdb_db_options->allow_mmap_writes", 
    file=file@entry=0x1d11220 "/ssd/percona/myrocks/facebook-mysql-5.6/storage/rocksdb/ha_rocksdb.cc", line=line@entry=11622, 
    function=function@entry=0x1d1cac0 <myrocks::Rdb_background_thread::run()::__PRETTY_FUNCTION__> "virtual void myrocks::Rdb_background_thread::run()") at assert.c:92
#3  0x00007ffff5f4cca2 in __GI___assert_fail (assertion=0x1d17410 "!rocksdb_db_options->allow_mmap_writes", file=0x1d11220 "/ssd/percona/myrocks/facebook-mysql-5.6/storage/rocksdb/ha_rocksdb.cc", line=11622, 
    function=0x1d1cac0 <myrocks::Rdb_background_thread::run()::__PRETTY_FUNCTION__> "virtual void myrocks::Rdb_background_thread::run()") at assert.c:101
#4  0x00000000012d32c5 in myrocks::Rdb_background_thread::run (this=0x27c26a0 <myrocks::rdb_bg_thread>) at /ssd/percona/myrocks/facebook-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:11622
#5  0x000000000136e79e in myrocks::Rdb_thread::thread_func (thread_ptr=0x27c26a0 <myrocks::rdb_bg_thread>) at /ssd/percona/myrocks/facebook-mysql-5.6/storage/rocksdb/rdb_threads.cc:32
#6  0x0000000001a76c7d in pfs_spawn_thread (arg=0x7ffff54baf00) at /ssd/percona/myrocks/facebook-mysql-5.6/storage/perfschema/pfs.cc:1860
#7  0x00007ffff6b0e184 in start_thread (arg=0x7fffc2ff1700) at pthread_create.c:312
#8  0x00007ffff601affd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

See https://jira.percona.com/browse/MYR-192

I am curious, does this assertion imply that these settings are mutually exclusive? If so then there should be more aggressive checking on startup and runtime to prevent the combination, if not, then is this just a useless assertion?

**Comment by hermanlee** [comment]
It looks like RocksDB does not support calling SyncWAL() when allow_mmap_writes is enabled. It's not exactly mutually exclusive, since allow_mmap_writes is a required setting at startup and, if set, it basically overrides any rocksdb_flush_log_at_trx_commit setting.

It might be simplest to skip calling SyncWAL() regardless of the rocksdb_flush_log_at_trx_commit setting if allow_mmap_writes is enabled.

**Comment by hermanlee** [comment]
https://github.com/facebook/mysql-5.6/pull/715 to address this.

**Comment by george-lorch** [comment]
Fantastic! Thanks Herman!
