### ISSUE TITLE
rocksdb.drop_table test crashes when ran as part of test suite

### ISSUE THREAD

**Issue by spetrunia** [facebook/mysql-5.6#73]
rocksdb.drop_table test crashes on Ubuntu 15.04 vivid. It doesn't crash when the test is run alone, but when I run the whole rocksdb test suite like this:

```
./mysql-test-run --mysqld=--default-storage-engine=rocksdb  --mysqld=--skip-innodb --mysqld=--default-tmp-storage-engine=MyISAM --mysqld=--rocksdb --suite=rocksdb --parallel=5 --mem --force --max-test-fail=100
```

The test crashes like this:

```

rocksdb.drop_table                       w1 [ fail ]
        Test ended at 2015-10-03 00:24:49

CURRENT_TEST: rocksdb.drop_table


Server [mysqld.1 - pid: 26791, winpid: 26791, exit: 512] failed during test run
Server log from this test:
----------SERVER LOG START-----------
----------SERVER LOG END-------------
mysqltest failed but provided no output
The result from queries just before the failure was:
< snip >
primary key (a,b) comment 'cf1',
key (b) comment 'rev:cf2'
) ENGINE=RocksDB;
CREATE TABLE t3 (
a int not null,
b int not null,
primary key (a,b) comment 'cf1',
key (b) comment 'rev:cf2'
) ENGINE=RocksDB;
CREATE TABLE t4 (
a int not null,
b int not null,
primary key (a,b) comment 'cf1',
key (b) comment 'rev:cf2'
) ENGINE=RocksDB;
DELETE FROM t1;
DELETE FROM t2;
DELETE FROM t3;
DELETE FROM t4;
drop table t2;



 - saving '/home/psergey/dev-git/mysql-5.6-rocksdb-look-2/mysql-test/var/1/log/rocksdb.drop_table/' to '/home/psergey/dev-git/mysql-5.6-rocksdb-look-2/mysql-test/var/log/rocksdb.drop_table/'
 - found 'core' (0/5)

Trying 'dbx' to get a backtrace

Trying 'gdb' to get a backtrace
Core generated by '/home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/mysqld'
Output from gdb follows. The first stack trace is from the failing thread.
The following stack traces are from all threads (so the failing one is
duplicated).
--------------------------
[New LWP 26794]
[New LWP 26795]
[New LWP 26793]
[New LWP 26796]
[New LWP 26797]
[New LWP 26798]
[New LWP 26799]
[New LWP 26800]
[New LWP 26801]
[New LWP 26792]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `/home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/mysqld --defaults-group-suff'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  __pthread_kill (threadid=<optimized out>, signo=11) at ../sysdeps/unix/sysv/linux/pthread_kill.c:62
62      ../sysdeps/unix/sysv/linux/pthread_kill.c: No such file or directory.
#0  __pthread_kill (threadid=<optimized out>, signo=11) at ../sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x0000000000e1ab0b in my_write_core (sig=11) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/mysys/stacktrace.c:422
#2  0x0000000000a67ad3 in handle_fatal_signal (sig=11) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x000000000120b195 in Dict_manager::Get (this=0x1fb7580 <dict_manager>, key=..., value=0x7f934d473480) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/storage/rocksdb/rdb_datadic.cc:1993
#5  0x000000000120bc6d in Dict_manager::is_drop_index_ongoing (this=0x1fb7580 <dict_manager>, index_id=1) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/storage/rocksdb/rdb_datadic.cc:2203
#6  0x00000000011eb4a6 in Rdb_CompactionFilter::Filter (this=0x7f9340001bb0, level=0, key=..., existing_value=..., new_value=0x7f9340003238, value_changed=0x7f934d473580) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/storage/rocksdb/ha_rocksdb.cc:1018
#7  0x00000000013d3960 in rocksdb::CompactionIterator::NextFromInput (this=0x7f93400030d0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/compaction_iterator.cc:156
#8  0x00000000013d330c in rocksdb::CompactionIterator::SeekToFirst (this=0x7f93400030d0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/compaction_iterator.cc:55
#9  0x00000000013d8995 in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=0x7f934d473c30, sub_compact=0x7f9340001740) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/compaction_job.cc:630
#10 0x00000000013d7798 in rocksdb::CompactionJob::Run (this=0x7f934d473c30) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/compaction_job.cc:467
#11 0x000000000124496c in rocksdb::DBImpl::BackgroundCompaction (this=0x2d925e0, made_progress=0x7f934d474197, job_context=0x7f934d4741f0, log_buffer=0x7f934d4743b0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/db_impl.cc:2721
#12 0x0000000001242f1f in rocksdb::DBImpl::BackgroundCallCompaction (this=0x2d925e0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/db_impl.cc:2439
#13 0x0000000001242538 in rocksdb::DBImpl::BGWorkCompaction (db=0x2d925e0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/db_impl.cc:2308
#14 0x000000000134a3c1 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThread (this=0x2c5a4b0, thread_id=0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1448
#15 0x000000000134a465 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThreadWrapper (arg=0x2c51d60) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1472
#16 0x00007f934e8a46aa in start_thread (arg=0x7f934d475700) at pthread_create.c:333
#17 0x00007f934ddaceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 10 (Thread 0x7f934ff638c0 (LWP 26792)):
#0  __lll_unlock_wake () at ../sysdeps/unix/sysv/linux/x86_64/lowlevellock.S:371
#1  0x00007f934e8a83f0 in __pthread_mutex_unlock_usercnt (decr=1, mutex=0x2d92790) at pthread_mutex_unlock.c:57
#2  __GI___pthread_mutex_unlock (mutex=0x2d92790) at pthread_mutex_unlock.c:315
#3  0x00000000012f4ba8 in rocksdb::port::Mutex::Unlock (this=0x2d92790) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/port/port_posix.cc:66
#4  0x0000000001257b3a in rocksdb::InstrumentedMutex::Unlock (this=0x2d92790) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/instrumented_mutex.h:35
#5  0x000000000124fd4f in rocksdb::DB::Open (db_options=..., dbname="./.rocksdb", column_families=std::vector of length 4, capacity 4 = {...}, handles=0x7ffe925dadc0, dbptr=0x7ffe925dabd0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/db_impl.cc:4735
#6  0x0000000001362a35 in rocksdb::TransactionDB::Open (db_options=..., txn_db_options=..., dbname="./.rocksdb", column_families=std::vector of length 4, capacity 4 = {...}, handles=0x7ffe925dadc0, dbptr=0x1fb7388 <rdb>) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/utilities/transactions/transaction_db_impl.cc:91
#7  0x00000000011d6dce in rocksdb_init_func (p=0x2d8e570) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/storage/rocksdb/ha_rocksdb.cc:2009
#8  0x000000000095dfd3 in ha_initialize_handlerton (plugin=0x2d8b160) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/handler.cc:675
#9  0x0000000000b2f3f1 in plugin_initialize (plugin=0x2d8b160) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/sql_plugin.cc:1139
#10 0x0000000000b2fe13 in plugin_init (argc=0x1f4a8a8 <remaining_argc>, argv=0x2cebf68, flags=0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/sql_plugin.cc:1441
#11 0x000000000094424d in init_server_components () at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/mysqld.cc:5514
#12 0x00000000009455a6 in mysqld_main (argc=90, argv=0x2cebf68) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/mysqld.cc:6316
#13 0x000000000093b146 in main (argc=16, argv=0x7ffe925dbc18) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/main.cc:25

Thread 9 (Thread 0x7f93457fa700 (LWP 26801)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000134a1b3 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThread (this=0x2c5a4b0, thread_id=7) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1395
#2  0x000000000134a465 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThreadWrapper (arg=0x2d91c10) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1472
#3  0x00007f934e8a46aa in start_thread (arg=0x7f93457fa700) at pthread_create.c:333
#4  0x00007f934ddaceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 8 (Thread 0x7f9345ffb700 (LWP 26800)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000134a1b3 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThread (this=0x2c5a4b0, thread_id=6) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1395
#2  0x000000000134a465 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThreadWrapper (arg=0x2d91990) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1472
#3  0x00007f934e8a46aa in start_thread (arg=0x7f9345ffb700) at pthread_create.c:333
#4  0x00007f934ddaceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 7 (Thread 0x7f93467fc700 (LWP 26799)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000134a1b3 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThread (this=0x2c5a4b0, thread_id=5) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1395
#2  0x000000000134a465 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThreadWrapper (arg=0x2d91710) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1472
#3  0x00007f934e8a46aa in start_thread (arg=0x7f93467fc700) at pthread_create.c:333
#4  0x00007f934ddaceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 6 (Thread 0x7f9346ffd700 (LWP 26798)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000134a1b3 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThread (this=0x2c5a4b0, thread_id=4) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1395
#2  0x000000000134a465 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThreadWrapper (arg=0x2c59c50) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1472
#3  0x00007f934e8a46aa in start_thread (arg=0x7f9346ffd700) at pthread_create.c:333
#4  0x00007f934ddaceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 5 (Thread 0x7f93477fe700 (LWP 26797)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000134a1b3 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThread (this=0x2c5a4b0, thread_id=3) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1395
#2  0x000000000134a465 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThreadWrapper (arg=0x2d76260) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1472
#3  0x00007f934e8a46aa in start_thread (arg=0x7f93477fe700) at pthread_create.c:333
#4  0x00007f934ddaceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 4 (Thread 0x7f9347fff700 (LWP 26796)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000134a1b3 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThread (this=0x2c5a4b0, thread_id=2) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1395
#2  0x000000000134a465 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThreadWrapper (arg=0x2c51d40) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1472
#3  0x00007f934e8a46aa in start_thread (arg=0x7f9347fff700) at pthread_create.c:333
#4  0x00007f934ddaceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 3 (Thread 0x7f934dca5700 (LWP 26793)):
#0  0x00007f934dcdc993 in do_sigwaitinfo (info=0x7f934dca4cf0, set=<optimized out>) at ../sysdeps/unix/sysv/linux/sigwaitinfo.c:55
#1  __GI___sigwaitinfo (set=0x7f934dca4c70, info=0x7f934dca4cf0) at ../sysdeps/unix/sysv/linux/sigwaitinfo.c:80
#2  0x0000000000e22e68 in timer_notify_thread_func (arg=0x7ffe925db620) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/mysys/posix_timers.c:77
#3  0x00007f934e8a46aa in start_thread (arg=0x7f934dca5700) at pthread_create.c:333
#4  0x00007f934ddaceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 2 (Thread 0x7f934cc74700 (LWP 26795)):
#0  pthread_cond_wait@@GLIBC_2.3.2 () at ../sysdeps/unix/sysv/linux/x86_64/pthread_cond_wait.S:185
#1  0x000000000134a1b3 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThread (this=0x2c5a4b0, thread_id=1) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1395
#2  0x000000000134a465 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThreadWrapper (arg=0x2d48f70) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1472
#3  0x00007f934e8a46aa in start_thread (arg=0x7f934cc74700) at pthread_create.c:333
#4  0x00007f934ddaceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Thread 1 (Thread 0x7f934d475700 (LWP 26794)):
#0  __pthread_kill (threadid=<optimized out>, signo=11) at ../sysdeps/unix/sysv/linux/pthread_kill.c:62
#1  0x0000000000e1ab0b in my_write_core (sig=11) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/mysys/stacktrace.c:422
#2  0x0000000000a67ad3 in handle_fatal_signal (sig=11) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/signal_handler.cc:239
#3  <signal handler called>
#4  0x000000000120b195 in Dict_manager::Get (this=0x1fb7580 <dict_manager>, key=..., value=0x7f934d473480) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/storage/rocksdb/rdb_datadic.cc:1993
#5  0x000000000120bc6d in Dict_manager::is_drop_index_ongoing (this=0x1fb7580 <dict_manager>, index_id=1) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/storage/rocksdb/rdb_datadic.cc:2203
#6  0x00000000011eb4a6 in Rdb_CompactionFilter::Filter (this=0x7f9340001bb0, level=0, key=..., existing_value=..., new_value=0x7f9340003238, value_changed=0x7f934d473580) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/storage/rocksdb/ha_rocksdb.cc:1018
#7  0x00000000013d3960 in rocksdb::CompactionIterator::NextFromInput (this=0x7f93400030d0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/compaction_iterator.cc:156
#8  0x00000000013d330c in rocksdb::CompactionIterator::SeekToFirst (this=0x7f93400030d0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/compaction_iterator.cc:55
#9  0x00000000013d8995 in rocksdb::CompactionJob::ProcessKeyValueCompaction (this=0x7f934d473c30, sub_compact=0x7f9340001740) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/compaction_job.cc:630
#10 0x00000000013d7798 in rocksdb::CompactionJob::Run (this=0x7f934d473c30) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/compaction_job.cc:467
#11 0x000000000124496c in rocksdb::DBImpl::BackgroundCompaction (this=0x2d925e0, made_progress=0x7f934d474197, job_context=0x7f934d4741f0, log_buffer=0x7f934d4743b0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/db_impl.cc:2721
#12 0x0000000001242f1f in rocksdb::DBImpl::BackgroundCallCompaction (this=0x2d925e0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/db_impl.cc:2439
#13 0x0000000001242538 in rocksdb::DBImpl::BGWorkCompaction (db=0x2d925e0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/db/db_impl.cc:2308
#14 0x000000000134a3c1 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThread (this=0x2c5a4b0, thread_id=0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1448
#15 0x000000000134a465 in rocksdb::(anonymous namespace)::PosixEnv::ThreadPool::BGThreadWrapper (arg=0x2c51d60) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/util/env_posix.cc:1472
#16 0x00007f934e8a46aa in start_thread (arg=0x7f934d475700) at pthread_create.c:333
#17 0x00007f934ddaceed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

Compressed file /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/mysql-test/var/log/rocksdb.drop_table/mysqld.1/data/core

Retrying test rocksdb.drop_table, attempt(2/3)...
```

**Comment by spetrunia** [comment]
tip changeset: 94cbe18e1817aeae076e52c9b9c286c8b39d2fb4

**Comment by yoshinorim** [comment]
I think rdb_datadic.cc:1993 is  "return rdb->Get(options, system_cfh, key, value);" Was any of these variables not initialized?

**Comment by spetrunia** [comment]
It seems so. The other thread is in

```
#6  0x0000000001362a35 in rocksdb::TransactionDB::Open (db_options=..., txn_db_options=..., dbname="./.rocksdb", column_families=std::vector of length 4, capacity 4 = {...}, handles=0x7ffe925dadc0, dbptr=0x1fb7388 <rdb>) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/rocksdb/utilities/transactions/transaction_db_impl.cc:91
#7  0x00000000011d6dce in rocksdb_init_func (p=0x2d8e570) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/storage/rocksdb/ha_rocksdb.cc:2009
#8  0x000000000095dfd3 in ha_initialize_handlerton (plugin=0x2d8b160) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/handler.cc:675
#9  0x0000000000b2f3f1 in plugin_initialize (plugin=0x2d8b160) at /home/psergey/dev-git/mysql-5.6-rocksdb-look-2/sql/sql_plugin.cc:1139
```

which is

```
  status= rocksdb::TransactionDB::Open(main_opts, txn_db_options,
                                       rocksdb_db_name, cf_descr,
                                       &cf_handles, &rdb);
```

so, rdb is not yet initialized.

**Comment by spetrunia** [comment]
Indeed, if I add this

```
--- a/storage/rocksdb/rdb_datadic.cc
+++ b/storage/rocksdb/rdb_datadic.cc
@@ -2199,6 +2199,10 @@ bool Dict_manager::is_drop_index_ongoing(const uint32_t index_id)
   store_big_uint4(key_buf, RDBSE_KEYDEF::DDL_DROP_INDEX_ONGOING);
   store_big_uint4(key_buf+RDBSE_KEYDEF::INDEX_NUMBER_SIZE, index_id);
   rocksdb::Slice key= rocksdb::Slice((char*)key_buf, sizeof(key_buf));
+  if (rdb == NULL)
+  {
+    fprintf(stderr, "OOOPS rdb==null still\n");
+  }

   rocksdb::Status status= Get(key, &value);
```

I get the printed line in the error log right before the crash.

**Comment by hermanlee** [comment]
Would it be better to fix this in RocksDB? Seems like other applications would hit this problem too if they used CompactionFilters. Maybe a new db_option that delays starting the background threads of rocksdb until a call like StartAllBackgroundWork() is invoked?

**Comment by spetrunia** [comment]
I think, it would be nice if there was a StartAllBackgroundWork()  call.
Otherwise, our options are:
- Add  "if (!rdb) { return false; }"  into  Dict_manager::is_drop_index_ongoing(). Not perfect.
- Make Rdb_CompactionFilterFactory::CreateCompactionFilter() wait until global `rdb` pointer is initialized.   This will cause problem if DB::Open decides to wait till compaction starts

**Comment by spetrunia** [comment]
Suppose, the instance is started after being crashed.  It means it is reading data from its log file. I assume it won't start until the log file is read and put into MemTable.   Will the recovery process attempt to apply compaction filter while recovering data from the transaction log?

**Comment by spetrunia** [comment]
Ok the above didn't happen when I tried it

**Comment by agiardullo** [comment]
So it looks like the race condition has previously existed in DB:Open, but is a small enough window for it to ever be a problem.  Unfortunately, with TransactionDB::Open, there is probably a larger change of this happening as more work is done after the db mutex is release and Open returns.

I will look into coming up with a fix.  In the meantime, you could probably work around this by checking if the dbptr is null during the background job and then sleeping for a second.

**Comment by hermanlee** [comment]
Thanks Anthony. I was thinking if we had to fix this in MyRocks, the properties_collector could potentially be invoked too after compaction is done, so it'd be another place that needs a workaround.

**Comment by spetrunia** [comment]
Ok, thanks. I'll use the workardound meanwhile.

**Comment by agiardullo** [comment]
Ok, can look into fixing the dbptr issue.  This would enable you to do the Get during the background compaction.  However, we don't think it is safe to do any Puts during compaction.  There are some potential bootstrapping/infinite-loop issues here that would take us a while to figure out how to resolve.  (I will update the compaction_filter documentation since this isn't actually mentioned anywhere).

Would Herman's suggested workaround remove the need for during Puts in background compaction?  If not, would it be possible for you to otherwise move these Puts outside of the compaction callback?  (And if there is no workaround on your side, we could look into creating a compaction-callback-callback that calls another callback, but this would complicate the api a bit).

**Comment by maykov** [comment]
I will take care of not calling Put on the background thread. Will marshal to a separate thread.

**Comment by yoshinorim** [comment]
https://reviews.facebook.net/D51147 resolved this issue.
