### ISSUE TITLE
Prefix bloom filter is not used for LinkBench style range scan

### ISSUE THREAD

**Issue by yoshinorim** [facebook/mysql-5.6#75]
How to repeat:

```
my.cnf: filter_policy=bloomfilter:10:false;whole_key_filtering=0;};prefix_extractor=capped:20;

    CREATE TABLE `linktable` (
      `id1` bigint(20) unsigned NOT NULL DEFAULT '0',
      `id1_type` int(10) unsigned NOT NULL DEFAULT '0',
      `id2` bigint(20) unsigned NOT NULL DEFAULT '0',
      `id2_type` int(10) unsigned NOT NULL DEFAULT '0',
      `link_type` bigint(20) unsigned NOT NULL DEFAULT '0',
      `visibility` tinyint(3) NOT NULL DEFAULT '0',
      `data` varchar(255) NOT NULL DEFAULT '',
      `time` bigint(20) unsigned NOT NULL DEFAULT '0',
      `version` int(11) unsigned NOT NULL DEFAULT '0',
      PRIMARY KEY (link_type, `id1`,`id2`) COMMENT 'cf_link_pk',
      KEY `id1_type` (`id1`,`link_type`,`visibility`,`time`,`version`,`data`) COMMENT 'rev:cf_link_id1_type'
    ) ENGINE=RocksDB DEFAULT COLLATE=latin1_bin;

INSERT INTO linktable(id1, id2, link_type, visibility, data, time, version) VALUES (1142784727, 1142784727, 123456790, 1, 'TA', 1443218305901, 0) ON DUPLICATE KEY UPDATE visibility = VALUES(visibility);
INSERT INTO linktable(id1, id2, link_type, visibility, data, time, version) VALUES (430774633, 430774633, 123456790, 1, x'464e534d37622436315753222747',1443218305901, 0) ON DUPLICATE KEY UPDATE visibility = VALUES(visibility);
INSERT INTO linktable(id1, id2, link_type, visibility, data, time, version) VALUES (869536376, 869536376, 123456790, 1, x'44526346435c443a42482849', 1443218305902, 0) ON DUPLICATE KEY UPDATE visibility = VALUES(visibility);
INSERT INTO linktable(id1, id2, link_type, visibility, data, time, version) VALUES (258951983, 258952013, 123456789, 1, x'425b44622962', 1443218305901, 0) ON DUPLICATE KEY UPDATE visibility = VALUES(visibility);
INSERT INTO linktable(id1, id2, link_type, visibility, data, time, version) VALUES (1275806227, 1275806227, 123456790, 1, x'4f2d4d5f47233f584d2d5f63', 1443218305902, 0) ON DUPLICATE KEY UPDATE visibility = VALUES(visibility);
INSERT INTO linktable(id1, id2, link_type, visibility, data, time, version) VALUES (469314437, 469314437, 123456789, 1, x'3b453246', 1443218336053, 0) ON DUPLICATE KEY UPDATE visibility = VALUES(visibility);

show global status like '%prefix%';
select id1, id2, link_type, visibility, data, time, version from linktable FORCE INDEX(`id1_type`)  where id1 = 1142784727 and link_type = 123456790 and time >= 0 and time <= 9223372036854775807 and visibility = 1 order by time desc  limit 0,10000;
show global status like '%prefix%';
```

stack trace was like this:

```

#0  ha_rocksdb::index_read_map_impl (this=0x7f517253e510, buf=0x7f5172445a90 "", key=0x7f5172415d60 "\327\202\035D", keypart_map=15, find_flag=HA_READ_PREFIX_LAST_OR_PREV, is_eq_cond_range_scan=false, end_key=0x0) at /home/yoshinori/local/mysql/5.6/storage/rocksdb/ha_rocksdb.cc:3463
#1  0x000000000124c5f4 in ha_rocksdb::index_read_map (this=0x7f517253e510, buf=0x7f5172445a90 "", key=0x7f5172415d60 "\327\202\035D", keypart_map=15, find_flag=HA_READ_PREFIX_LAST_OR_PREV) at /home/yoshinori/local/mysql/5.6/storage/rocksdb/ha_rocksdb.cc:3442
#2  0x000000000098a3e9 in handler::ha_index_read_map (this=0x7f517253e510, buf=0x7f5172445a90 "", key=0x7f5172415d60 "\327\202\035D", keypart_map=15, find_flag=HA_READ_PREFIX_LAST_OR_PREV) at /home/yoshinori/local/mysql/5.6/sql/handler.cc:2968
#3  0x0000000000d06d9b in QUICK_SELECT_DESC::get_next (this=0x7f517257b200) at /home/yoshinori/local/mysql/5.6/sql/opt_range.cc:10971
#4  0x0000000000d208b4 in rr_quick (info=0x7f51725416b0) at /home/yoshinori/local/mysql/5.6/sql/records.cc:367
#5  0x0000000000b1a4ea in join_init_read_record (tab=0x7f5172541618) at /home/yoshinori/local/mysql/5.6/sql/sql_executor.cc:2433

Slice was:
(gdb) p slice
$9 = {
  data_ = 0x7f517242f980 "",
  size_ = 29
(gdb) p find_flag
$2 = HA_READ_PREFIX_LAST_OR_PREV
(gdb) p is_eq_cond_range_scan
$3 = false
So eq_cond_len was set to 4, then prefix bloom filter was not used.
```

This query's eq cond length will have to be 21. (4B index_id + 8B id1 + 8B linktype + 1B visibility). slice included 8B time, so the size of the slice was 29.

https://reviews.facebook.net/D46851 fixed range scans calling read_range_first(), but this LinkBench style query entered different code path --- QUICK_SELECT_DESC::get_next() -> handler::ha_index_read_map(), which was not covered by D46851.

QUICK_SELECT_DESC::get_next() is not a storage engine api. This passes last_range->max_key, but does not pass last_range->min_key. Both max_key and min_key are needed to decide whether to use prefix bloom filter.

```
int QUICK_SELECT_DESC::get_next()
      result= file->ha_index_read_map(record, last_range->max_key,
                                      last_range->max_keypart_map,
                                      ((last_range->flag & NEAR_MAX) ?
                                       HA_READ_BEFORE_KEY :
                                       HA_READ_PREFIX_LAST_OR_PREV));
```

**Comment by yoshinorim** [comment]
@spetrunia I think we'll have to modify storage engine API itself like below. What are your thoughts?

Current:

```
int handler::ha_index_read_map(uchar *buf, const uchar *key,
                               key_part_map keypart_map,
                               enum ha_rkey_function find_flag)
{
  int result;
  DBUG_ENTER("handler::ha_index_read_map");
  DBUG_ASSERT(table_share->tmp_table != NO_TMP_TABLE ||
              m_lock_type != F_UNLCK);
  DBUG_ASSERT(inited == INDEX);

  MYSQL_TABLE_IO_WAIT(m_psi, PSI_TABLE_FETCH_ROW, active_index, 0,
    { result= index_read_map(buf, key, keypart_map, find_flag); })
  DBUG_RETURN(result);
}
```

To Be:

```
int handler::ha_index_read_map(uchar *buf, const uchar *key,
                               key_part_map keypart_map,
                               enum ha_rkey_function find_flag,
                               const uchar *range_key= NULL,
                               key_part_map range_key_part_map= NULL)
{
  int result;
  DBUG_ENTER("handler::ha_index_read_map");
  DBUG_ASSERT(table_share->tmp_table != NO_TMP_TABLE ||
              m_lock_type != F_UNLCK);
  DBUG_ASSERT(inited == INDEX);

  MYSQL_TABLE_IO_WAIT(m_psi, PSI_TABLE_FETCH_ROW, active_index, 0,
    { result= index_read_map(buf, key, keypart_map, find_flag); })
  DBUG_RETURN(result);
}
```

Then:
- Modifying some callers (opt_range.cc) to add start or end range key
- Extending handler::ha_index_read_map in MyRocks to take care of range keys

**Comment by yoshinorim** [comment]
Here is a diff: https://reviews.facebook.net/D48213

**Comment by spetrunia** [comment]
A patch based on using handler->set_end_range call: https://gist.github.com/spetrunia/a3b677dc76bb07ceacb6

**Comment by spetrunia** [comment]
Oops, accidentally left a change that I used to prevent drop_index_thread from messing with my debugging.
Updated patch: https://gist.github.com/spetrunia/92e1d565d0ea206d5cea

**Comment by spetrunia** [comment]
Same patch but made with "--no-prefix":  https://gist.github.com/spetrunia/439b5c3bca2caf03fe5d

**Comment by spetrunia** [comment]
Added missing changes: https://gist.github.com/spetrunia/b00485c0daa2ebcf0056

**Comment by yoshinorim** [comment]
https://reviews.facebook.net/D48639
