### ISSUE TITLE
Assertion during bulk load : Ship assert failure: 'res == 0'

### ISSUE THREAD

**Issue by george-lorch** [facebook/mysql-5.6#770]
Credit to Roel Van de Paar for finding this.
```
SET sql_mode=ONLY_FULL_GROUP_BY;
SET rocksdb_bulk_load_allow_unsorted=true;
CREATE DATABASE test;
USE test;
CREATE TABLE t1(c1 INT UNSIGNED,PRIMARY KEY(c1)) engine=RocksDB;
set rocksdb_bulk_load=1;
CREATE TABLE t2(a INT,b INT,c BINARY(1),d CHAR (1),e BINARY (1),f VARCHAR(1),g BLOB,h BLOB,id INT,KEY(b),KEY(e),PRIMARY KEY(id)) ENGINE=RocksDB;
INSERT INTO t2 VALUES(0,0,'gYWQSV3pFbB38afGYnzbSGx','urDQwZB6ZGe7mPaGMrO','hk3MKMlTOGLTrjWiTBxN7sVxkxwP1MJrnXq','yBjBwIPI84ZwthzqVMii7y4scD',0,0,0);
INSERT INTO t1 VALUES(0xD0),(0xD1),(0xD2),(0xD3),(0xD4),(0xD5),(0xD6),(0xD7);
INSERT INTO t2 VALUES(0,0,'04dFFwxrWudtyRW','JsrWkUXtPp2psIDH7XGW','V29lN',0,'r4',0,0);
insert into t1 values(1);
```

And the stack trace :
```#0  0x00007ffff5f53c37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff5f57028 in __GI_abort () at abort.c:89
#2  0x000000000130070a in myrocks::Rdb_transaction::start_bulk_load (this=0x7fffc950f540, bulk_load=0x7fffc9422910, sst_info=std::shared_ptr (count 2, weak 0) 0x7fffc941d180)
    at /ssd/percona/myrocks/facebook-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:2152
#3  0x00000000012e6ccf in myrocks::ha_rocksdb::bulk_load_key (this=0x7fffc9422910, tx=0x7fffc950f540, kd=..., key=..., value=..., sort=true) at /ssd/percona/myrocks/facebook-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:8888
#4  0x00000000012e715e in myrocks::ha_rocksdb::update_pk (this=0x7fffc9422910, kd=..., row_info=..., pk_changed=@0x7ffff7f7965b: false) at /ssd/percona/myrocks/facebook-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:8963
#5  0x00000000012e7853 in myrocks::ha_rocksdb::update_indexes (this=0x7fffc9422910, row_info=..., pk_changed=@0x7ffff7f7965b: false) at /ssd/percona/myrocks/facebook-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:9087
#6  0x00000000012e7b0d in myrocks::ha_rocksdb::update_write_row (this=0x7fffc9422910, old_data=0x0, new_data=0x7fffc9450410 "\377\001", skip_unique_check=true)
    at /ssd/percona/myrocks/facebook-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:9159
#7  0x00000000012e5dcf in myrocks::ha_rocksdb::write_row (this=0x7fffc9422910, buf=0x7fffc9450410 "\377\001") at /ssd/percona/myrocks/facebook-mysql-5.6/storage/rocksdb/ha_rocksdb.cc:8555
#8  0x0000000000d82e93 in handler::ha_write_row (this=0x7fffc9422910, buf=0x7fffc9450410 "\377\001") at /ssd/percona/myrocks/facebook-mysql-5.6/sql/handler.cc:7784
#9  0x0000000000f338f5 in write_record (thd=0x7fffd1bbf000, table=0x7fffc94cf000, info=0x7ffff7f79a50, update=0x7ffff7f79ad0) at /ssd/percona/myrocks/facebook-mysql-5.6/sql/sql_insert.cc:1889
#10 0x0000000000f31659 in mysql_insert (thd=0x7fffd1bbf000, table_list=0x7fffc94310f8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false)
    at /ssd/percona/myrocks/facebook-mysql-5.6/sql/sql_insert.cc:1030
#11 0x0000000000f5a937 in mysql_execute_command (thd=0x7fffd1bbf000, statement_start_time=0x7ffff7f7b208, post_parse=0x7ffff7f7b430) at /ssd/percona/myrocks/facebook-mysql-5.6/sql/sql_parse.cc:4526
#12 0x0000000000f636ba in mysql_parse (thd=0x7fffd1bbf000, rawbuf=0x7fffc9431010 "insert into t1 values(1)", length=24, parser_state=0x7ffff7f7bcd0, last_timer=0x7ffff7f7b430, async_commit=0x7ffff7f7b39b "")
    at /ssd/percona/myrocks/facebook-mysql-5.6/sql/sql_parse.cc:7829
#13 0x0000000000f53d7d in dispatch_command (command=COM_QUERY, thd=0x7fffd1bbf000, packet=0x7fffcea39001 "insert into t1 values(1)", packet_length=24, srv_session=0x0)
    at /ssd/percona/myrocks/facebook-mysql-5.6/sql/sql_parse.cc:1897
#14 0x0000000000f51edc in do_command (thd=0x7fffd1bbf000) at /ssd/percona/myrocks/facebook-mysql-5.6/sql/sql_parse.cc:1212
#15 0x0000000000f0fcb5 in do_handle_one_connection (thd_arg=0x7fffd1bbf000) at /ssd/percona/myrocks/facebook-mysql-5.6/sql/sql_connect.cc:1142
#16 0x0000000000f0f6cc in handle_one_connection (arg=0x7fffd1bbf000) at /ssd/percona/myrocks/facebook-mysql-5.6/sql/sql_connect.cc:963
#17 0x0000000001ab3a4d in pfs_spawn_thread (arg=0x7ffff54d5c80) at /ssd/percona/myrocks/facebook-mysql-5.6/storage/perfschema/pfs.cc:1860
#18 0x00007ffff6b0e184 in start_thread (arg=0x7ffff7f7d700) at pthread_create.c:312
#19 0x00007ffff601affd in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111```

It is consistent and easily reproducible. res is coming back from finish_bulk_load as 198, which is pretty weird as that isn't on of the > 12000 error return codes.

Edit :
I failed to mention this is on the current fb-mysql 5.6.35 trunk at commit bfc45c8b40952466db396b210d28a4e5e02a03ad

**Comment by asandryh** [comment]
Thank you for reporting this bug @georgelorchpercona! Will look into this asap.

**Comment by hermanlee** [comment]
Switching between tables causes the currently loaded table's data to be flushed. In this test case, there is a duplicate key error for both inserts into t2, so the second one is returning an error. However, MyRocks is too stringent is verifying the bulk_load succeeds. This requirement should be relaxed to indicate an error has happened.
