### ISSUE TITLE
rocksdb.deadlock

### ISSUE THREAD

**Issue by TenderWang** [facebook/mysql-5.6#820]
Thread 18 (Thread 0x7feb3d42b700 (LWP 39056)):
#0  0x00007feb574636bb in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib/x86_64-linux-gnu/libpthread.so.0
#1  0x00007feb458998aa in myrocks::Rdb_cond_var::WaitFor(std::shared_ptr<rocksdb::TransactionDBMutex>, long) () at /home/tom/mysql-5.7.20-v2-dev/include/thr_cond.h:129
#2  0x00007feb45b3c48b in rocksdb::TransactionLockMgr::AcquireWithTimeout(rocksdb::PessimisticTransaction*, rocksdb::LockMap*, rocksdb::LockMapStripe*, unsigned int, std::string const&, rocksdb::Env*, long, rocksdb::LockInfo const&) () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/rocksdb/utilities/transactions/transaction_lock_mgr.cc:389
#3  0x00007feb45b3cb46 in rocksdb::TransactionLockMgr::TryLock(rocksdb::PessimisticTransaction*, unsigned int, std::string const&, rocksdb::Env*, bool) () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/rocksdb/utilities/transactions/transaction_lock_mgr.cc:314
#4  0x00007feb45b2cd81 in rocksdb::PessimisticTransactionDB::TryLock(rocksdb::PessimisticTransaction*, unsigned int, std::string const&, bool) () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/rocksdb/utilities/transactions/pessimistic_transaction_db.cc:342
#5  0x00007feb45b3584a in rocksdb::PessimisticTransaction::TryLock(rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, bool, bool, bool) () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/rocksdb/utilities/transactions/pessimistic_transaction.cc:488
#6  0x00007feb45b27d06 in rocksdb::TransactionBaseImpl::GetForUpdate(rocksdb::ReadOptions const&, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, rocksdb::PinnableSlice*, bool) () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/rocksdb/utilities/transactions/transaction_base.cc:224
#7  0x00007feb45861012 in myrocks::Rdb_transaction_impl::get_for_update(rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, rocksdb::PinnableSlice*, bool) () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/ha_rocksdb.cc:2281
#8  0x00007feb4584860e in myrocks::ha_rocksdb::get_for_update(myrocks::Rdb_transaction*, rocksdb::ColumnFamilyHandle*, rocksdb::Slice const&, rocksdb::PinnableSlice*) const () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/ha_rocksdb.cc:7265
#9  0x00007feb4584bd29 in myrocks::ha_rocksdb::check_and_lock_unique_pk(unsigned int const&, myrocks::ha_rocksdb::update_row_info const&, bool*, bool*) () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/ha_rocksdb.cc:7960
#10 0x00007feb4584c1b5 in myrocks::ha_rocksdb::check_uniqueness_and_lock(myrocks::ha_rocksdb::update_row_info const&, bool*) () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/ha_rocksdb.cc:8102
#11 0x00007feb4585b638 in myrocks::ha_rocksdb::update_write_row(unsigned char const*, unsigned char const*, bool) () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/ha_rocksdb.cc:8481
#12 0x00007feb4585b6d7 in myrocks::ha_rocksdb::write_row(unsigned char*) () at /home/tom/mysql-5.7.20-v2-dev/storage/rocksdb/ha_rocksdb.cc:7847
#13 0x0000000000808e52 in handler::ha_write_row(unsigned char*) () at /home/tom/mysql-5.7.20-v2-dev/sql/handler.cc:8038
#14 0x0000000000e1651f in write_record(THD*, TABLE*, COPY_INFO*, COPY_INFO*) () at /home/tom/mysql-5.7.20-v2-dev/sql/sql_insert.cc:1530
#15 0x0000000000e1772d in Sql_cmd_insert::mysql_insert(THD*, TABLE_LIST*) () at /home/tom/mysql-5.7.20-v2-dev/sql/sql_insert.cc:769
#16 0x0000000000e17f12 in Sql_cmd_insert::execute(THD*) () at /home/tom/mysql-5.7.20-v2-dev/sql/sql_insert.cc:3105
#17 0x0000000000ca0a10 in mysql_execute_command(THD*, bool) () at /home/tom/mysql-5.7.20-v2-dev/sql/sql_parse.cc:4866
#18 0x0000000000ca6d95 in mysql_parse(THD*, Parser_state*) () at /home/tom/mysql-5.7.20-v2-dev/sql/sql_parse.cc:5589
#19 0x0000000000ca7869 in dispatch_command(THD*, COM_DATA const*, enum_server_command) () at /home/tom/mysql-5.7.20-v2-dev/sql/sql_parse.cc:1462
#20 0x0000000000ca91c7 in do_command(THD*) () at /home/tom/mysql-5.7.20-v2-dev/sql/sql_parse.cc:1000
#21 0x0000000000d65740 in handle_connection () at /home/tom/mysql-5.7.20-v2-dev/sql/conn_handler/connection_handler_per_thread.cc:303
#22 0x000000000122bd91 in pfs_spawn_thread () at /home/tom/mysql-5.7.20-v2-dev/storage/perfschema/pfs.cc:2190
#23 0x00007feb5745eb50 in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
#24 0x00007feb56195fbd in clone () from /lib/x86_64-linux-gnu/libc.so.6
#25 0x0000000000000000 in ?? ()

**Comment by TenderWang** [comment]
I migrate myrocks into mysql-5.7.20,then ./mtr rocksdb.deadlock, 
rocksdb.deadlock                         [ fail ]  timeout after 900 seconds
        Test ended at 2018-04-25 16:30:57

Test case timeout after 900 seconds

== /home/tom/dbwork/innosql/mysql-test/var/log/deadlock.log == 
#
# Validate that deadlock errors don't occur with a high level of concurrency
#
# Disable for valgrind because this takes too long
CREATE DATABASE mysqlslap;
USE mysqlslap;
CREATE TABLE t1(id1 BIGINT, id2 BIGINT, count INT, PRIMARY KEY(id1, id2), KEY(id2)) ENGINE=ROCKSDB;
CREATE TABLE t1rev(id1 BIGINT, id2 BIGINT, count INT, PRIMARY KEY(id1, id2) COMMENT "rev:cf2", KEY(id2) COMMENT "rev:cf2") ENGINE=ROCKSDB;
SET @save = @@global.rocksdb_lock_wait_timeout;
SET GLOBAL rocksdb_lock_wait_timeout = 60;
SELECT count from t1;
count
50000
SELECT count from t1;
count
100000
SELECT count from t1;
count
150000

**Comment by george-lorch** [comment]
This appears to be MyRocks within Percona Server. If so, _**please**_ do not report issues here. Report it to https://jira.percona.com/projects/PS with the MyRocks component.

Since you are hitting this as a part of an mtr test run, we must know exactly the command line you used to run the test and the resources on the machine (CPU, memory, HDD is SSD or rust, etc...) and any other information about the hardware or environment that might be considered a little out of the ordinary.

Thanks for testing and trying it out!
