### ISSUE TITLE
UPDATE with unique constraint does not work

### ISSUE THREAD

**Issue by spetrunia** [facebook/mysql-5.6#830]
This comes from https://jira.mariadb.org/browse/MDEV-16155

```
CREATE TABLE t1 (a INT, b CHAR(8), UNIQUE INDEX(a)) ENGINE=RocksDB;
INSERT INTO t1 (a,b) VALUES (1,'foo'),(2,'bar');
UPDATE t1 SET a=a+100;
SELECT * FROM t1;
```
The result I am getting is
```
+------+------+
| a    | b    |
+------+------+
|  101 | foo  |
|    2 | bar  |
+------+------+
2 rows in set (0.00 sec)
```

The expected result is
```
+------+------+
| a    | b    |
+------+------+
|  101 | foo  |
|  102 | bar  |
+------+------+
```

The problem can only be observed when the secondary index is a unique index.  With a non-unique index, the query produces expected result.

**Comment by spetrunia** [comment]
* The first row is updated, the second one is not.
* The UPDATE command uses a full table scan. For some reason, the call to to Next() to get the second row makes the iterator invalid, and  MyRocks/SQL layer assume that there was only one row to update.

**Comment by spetrunia** [comment]
It seems, it doesn't return the next row because it is filtered by the upper
bound check in DBIter::FindNextUserEntryInternal:

```
    if (iterate_upper_bound_ != nullptr &&
        user_comparator_->Compare(ikey_.user_key, *iterate_upper_bound_) >= 0) {
      break;
```

We are here:

```
  #0  rocksdb::DBIter::FindNextUserEntryInternal (this=0x7fff6803fb60, skipping=true, prefix_check=false) at /home/psergey/dev-git/10.2-r11/storage/rocksdb/rocksdb/db/db_iter.cc:427
  #1  0x00007fffe774de80 in rocksdb::DBIter::FindNextUserEntry (this=0x7fff6803fb60, skipping=true, prefix_check=false) at /home/psergey/dev-git/10.2-r11/storage/rocksdb/rocksdb/db/db_iter.cc:394
  #2  0x00007fffe774441f in rocksdb::DBIter::Next (this=0x7fff6803fb60) at /home/psergey/dev-git/10.2-r11/storage/rocksdb/rocksdb/db/db_iter.cc:371
  #3  0x00007fffe774df7a in rocksdb::ArenaWrappedDBIter::Next (this=0x7fff6803fb20) at /home/psergey/dev-git/10.2-r11/storage/rocksdb/rocksdb/db/db_iter.cc:1358
  #4  0x00007fffe79af577 in rocksdb::BaseDeltaIterator::AdvanceBase (this=0x7fff680270f0) at /home/psergey/dev-git/10.2-r11/storage/rocksdb/rocksdb/utilities/write_batch_with_index/write_batch_with_index.cc:232
  #5  0x00007fffe79af49b in rocksdb::BaseDeltaIterator::Advance (this=0x7fff680270f0) at /home/psergey/dev-git/10.2-r11/storage/rocksdb/rocksdb/utilities/write_batch_with_index/write_batch_with_index.cc:214
  #6  0x00007fffe79aefaf in rocksdb::BaseDeltaIterator::Next (this=0x7fff680270f0) at /home/psergey/dev-git/10.2-r11/storage/rocksdb/rocksdb/utilities/write_batch_with_index/write_batch_with_index.cc:112
  #7  0x00007fffe75f0144 in myrocks::ha_rocksdb::rnd_next_with_direction (this=0x7fff6801fc28, buf=0x7fff680203e8 "\371e", move_forward=true) at /home/psergey/dev-git/10.2-r11/storage/rocksdb/ha_rocksdb.cc:9919
  #8  0x00007fffe75eff88 in myrocks::ha_rocksdb::rnd_next (this=0x7fff6801fc28, buf=0x7fff680203e8 "\371e") at /home/psergey/dev-git/10.2-r11/storage/rocksdb/ha_rocksdb.cc:9871
  #9  0x0000555555d811a7 in handler::ha_rnd_next (this=0x7fff6801fc28, buf=0x7fff680203e8 "\371e") at /home/psergey/dev-git/10.2-r11/sql/handler.cc:2578
  #10 0x0000555555eedf3e in rr_sequential (info=0x7ffff413f310) at /home/psergey/dev-git/10.2-r11/sql/records.cc:485
  #11 0x0000555555bf549a in mysql_update (thd=0x7fff68000b00, table_list=0x7fff68011150, fields=..., values=..., conds=0x0, order_num=0, order=0x0, limit=18446744073709551614, handle_duplicates=DUP_ERROR, ignore=false, found_return=0x7ffff413f8b0, updated_return=0x7ffff413f960) at /home/psergey/dev-git/10.2-r11/sql/sql_update.cc:735
 ```

Need to check where the scan bounds are set..

**Comment by lth** [comment]
@spetrunia I did some debugging already, and the issue is because we introduced iterator bounds (https://github.com/facebook/mysql-5.6/pull/745), and these being incorrectly set here: https://github.com/facebook/mysql-5.6/blob/ee8ca237a15c63ca98904183fd16fb79fb17e1ef/storage/rocksdb/ha_rocksdb.cc#L9091

**Comment by lth** [comment]
The issue is that creating a new iterator does not make a copy of the bounds, so changing `m_eq_cond_upper_bound_slice` directly will influence other iterators referring to that slice.

The simplest solution is probably to save a copy of those bounds before setting them, but I wonder if we can get something nicer by changing the rocksdb API?

**Comment by spetrunia** [comment]
> The issue is that creating a new iterator does not make a copy of the bounds, so changing m_eq_cond_upper_bound_slice directly will influence other iterators referring to that slice.

Agree.. I've made a "dumb" fix that uses different bounds for secondary key checks
https://gist.github.com/spetrunia/ea7771dd30fc3522effa47057d018761  (the patch is against MariaDB).  Is this the best way or there is a better way to do it?

> The simplest solution is probably to save a copy of those bounds before setting them, but I wonder if we can get something nicer by changing the rocksdb API?

AFAIU if RocksDB copied the iterator bounds by-value there would have been no issue.   OTOH, allocating space for bounds and copying them would add overhead?   I am not sure about the requirements that RocksDB places on contributions...

So what would be the best way to proceed? 

(I have a slight preference for MyRocks-based solution because I need this fixed quickly in MariaDB.  If the change is in MyRocks I can just apply such patch.  If the change is in RocksDB, it is harder -  I'll have to develop a way to have patched RocksDB source in my tree, etc)

**Comment by lth** [comment]
I'm okay with a solution that's only on the MyRocks side. If we do that, I just wanted to be sure that there were no other instances where we might be doing this.

**Comment by yoshinorim** [comment]
I could reproduce the problem in rocksdb like this.

```
diff --git a/examples/simple_example.cc b/examples/simple_example.cc
index a8f80f0..5717dc7 100644
--- a/examples/simple_example.cc
+++ b/examples/simple_example.cc
@@ -75,6 +75,36 @@ int main() {
   db->Get(ReadOptions(), db->DefaultColumnFamily(), "key2", &pinnable_val);
   assert(pinnable_val == "value");
   pinnable_val.Reset();
+
+  WriteBatch wb;
+  wb.Put("1", "abc");
+  wb.Put("2", "def");
+  s = db->Write(WriteOptions(), &wb);
+  Slice lb = Slice("0", 1);
+  Slice ub = Slice("2", 1);
+  rocksdb::ReadOptions ro = rocksdb::ReadOptions();
+  ro.total_order_seek = true;
+  ro.iterate_lower_bound = &lb;
+  ro.iterate_upper_bound = &ub;
+  Iterator *it = db->NewIterator(ro);
+  it->Seek("1");
+  assert(it->Valid());
+
+  lb = Slice("10", 1);
+  ub = Slice("12", 1);
+  ro.total_order_seek = true;
+  ro.iterate_lower_bound = &lb;
+  ro.iterate_upper_bound = &ub;
+  Iterator *it2 = db->NewIterator(ro);
+  it2->Seek("1");
+  assert(!it2->Valid());
+
+  it->Seek("1");
+  assert(it->Valid());
+
+  delete it;
+  delete it2;
+
```

In this example, it fails at the last assertion.

**Comment by hermanlee** [comment]
Is check_and_lock_unique_pk() the only place where an iterator is setup while in the middle of another iterator?

**Comment by hermanlee** [comment]
I've spoken to @lth about implementing a fix for this. The memory allocated for the bounds is meant for m_scan_it. However, they are currently set within check_bloom, rather than in setup_scan_iterator(). He's going to separate out the functionality from check_bloom so that it's explicitly used for m_scan_it setup. Other places that use check_bloom would need to setup its own boundaries.
