### ISSUE TITLE
ALTER TABLE table_with_hidden_pk causes Can't write; duplicate key in table error and/or crash

### ISSUE THREAD

**Issue by spetrunia** [facebook/mysql-5.6#834]
The issue is originally from  https://jira.mariadb.org/browse/MDEV-15304 , but is reproducible on the current ee761fc7a7d95af943a97aada5d453d441741b3c as well.

The test uses two client connections.

Perpare the dataset (I do it in client1):

```
CREATE TABLE t1 (a INT, KEY(a)) ENGINE=RocksDB;
INSERT INTO t1 VALUES (1),(1+1);
create table t2 (a int);
insert into t2 values (10),(20),(30);
```

Client1 starts a transaction and gets a snapshot:
```
MySQL [j55]> BEGIN;                                                                                                               
Query OK, 0 rows affected (0.00 sec)

MySQL [j55]> select * from t2;
+------+
| a    |
+------+
|   10 |
|   20 |
|   30 |
+------+
3 rows in set (0.00 sec)
```

Client2: perform an ALTER TABLE:
```
MariaDB [j25]> alter table t1 force;
Query OK, 2 rows affected (0.32 sec)
Records: 2  Duplicates: 0  Warnings: 0
```

Client1: read something from t1 (this causes incorrect hidden PK value to be loaded):

```
MySQL [j55]> select * from t1;
Empty set (0.00 sec)
```

Client2:  Try inserting a row into t1, and get a "duplicate key" error even if the table doesn't have a unique key as far as the user is concerned:

```
MariaDB [j25]> insert into t1 values (100);
ERROR 1022 (23000): Can't write; duplicate key in table 't1'
```

The last query may also cause the server to crash with a stack trace like this:

```
Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff420a700 (LWP 18798)]
0x0000000000f473ab in key_unpack (to=0x7ffff42059a0, table=0x7fffd401ea80, key=0x7fffd401bd88) at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/key.cc:457
457         if (key_part->null_bit)
(gdb) wher
#0  0x0000000000f473ab in key_unpack (to=0x7ffff42059a0, table=0x7fffd401ea80, key=0x7fffd401bd88) at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/key.cc:457
#1  0x0000000000e3d8e6 in print_keydup_error (table=0x7fffd401ea80, key=0x7fffd401bd88, msg=0x2c0debf "Duplicate entry '%-.64s' for key '%-.192s'", errflag=0, thd=0x2d9ef70, 
    org_table_name=0x0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/handler.cc:3952
#2  0x0000000000e3dd02 in print_keydup_error (table=0x7fffd401ea80, key=0x7fffd401bd88, errflag=0, thd=0x2d9ef70, org_table_name=0x0)
    at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/handler.cc:4010
#3  0x0000000000e3df07 in handler::print_error (this=0x7fffd401c0b0, error=121, errflag=0) at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/handler.cc:4060
#4  0x000000000101dd3d in write_record (thd=0x2d9ef70, table=0x7fffd401ea80, info=0x7ffff42076d0, update=0x7ffff4207750)
    at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/sql_insert.cc:1921
#5  0x000000000101b6da in mysql_insert (thd=0x2d9ef70, table_list=0x7fffd4005168, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false)
    at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/sql_insert.cc:1030
#6  0x00000000010444f3 in mysql_execute_command (thd=0x2d9ef70, statement_start_time=0x7ffff4208a48, post_parse=0x7ffff4208bf8)
    at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/sql_parse.cc:4573
#7  0x000000000104d42d in mysql_parse (thd=0x2d9ef70, rawbuf=0x7fffd4005080 "insert into t1 values (100)", length=27, parser_state=0x7ffff42094e0, last_timer=0x7ffff4208bf8, 
    async_commit=0x7ffff4208b6a "") at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/sql_parse.cc:7893
#8  0x000000000103d728 in dispatch_command (command=COM_QUERY, thd=0x2d9ef70, packet=0x2da4711 "insert into t1 values (100)", packet_length=27)
    at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/sql_parse.cc:1917
#9  0x000000000103b589 in do_command (thd=0x2d9ef70) at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/sql_parse.cc:1191
#10 0x0000000000ff9822 in do_handle_one_connection (thd_arg=0x2d9ef70) at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/sql_connect.cc:1142
#11 0x0000000000ff9244 in handle_one_connection (arg=0x2d9ef70) at /home/psergey/dev-git/mysql-5.6-rocksdb-look800/sql/sql_connect.cc:963
#12 0x00007ffff665d6aa in start_thread (arg=0x7ffff420a700) at pthread_create.c:333
#13 0x00007ffff5b65eed in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:109

(gdb) p key_part
$1 = (KEY_PART_INFO *) 0x8f8f8f8f8f8f8f8f
(gdb) list
452            key_part++)
453       {
454         if (to->length())
455           to->append('-');
456
457         if (key_part->null_bit)
458         {
459           if (table->record[0][key_part->null_offset] & key_part->null_bit)
460           {
461             to->append(STRING_WITH_LEN("NULL"));
(gdb) p *key
$2 = {key_length = 3556883600, flags = 0, actual_flags = 1, user_defined_key_parts = 327684, actual_key_parts = 98331, unused_key_parts = 33816576, usable_key_parts = 0, 
  block_size = 4294967295, algorithm = 4294967295, {parser = 0x0, parser_name = 0x0}, key_part = 0x8f8f8f8f8f8f8f8f, contains_document_key_part = 143, 
  name = 0x8f8f8f8f8f8f8f8f <error: Cannot access memory at address 0x8f8f8f8f8f8f8f8f>, rec_per_key = 0x8f8f8f8f8f8f8f8f, handler = {bdb_return_if_eq = -1886417009}, 
  table = 0x8f8f8f8f8f8f8f8f, comment = {str = 0x8f8f8f8f8f8f8f8f <error: Cannot access memory at address 0x8f8f8f8f8f8f8f8f>, length = 10344644715844964239}}

```

**Comment by spetrunia** [comment]
There are holes in two places:

1. Rdb_ddl_manager::rename()  loses the value of m_hidden_pk_val.  The new object has a value of 0 there.

2. ha_rocksdb::load_hidden_pk_value() interprets m_hidden_pk_val=0 as "value not loaded yet" and will read it from the database.  The read will be done using current MyRocks transaction (and its read snapshot).  It will not see changes in the database that were made after the snapshot was taken.

Fixing either #1 or #2 makes the problem go away.

**Comment by JohnKiller** [comment]
Could this bug be related to https://jira.mariadb.org/browse/MDEV-15237 ? It's not RocksDB but same ERR_DUPKEY

**Comment by spetrunia** [comment]
Yes, MDEV-15237 and this one are the same issue (which is also mentioned at the top of this bug report:). Will file a PR soon.

EDIT: Misread it.. I meant 15304 and this one are the same. 15237 looks similar, will look.

**Comment by spetrunia** [comment]
@JohnKiller, no, it doesn't seem like they are the same. 15237 occurs on an InnoDB table. This issue and MDEV-15304 are manifestations of a problem inside the MyRocks Storage Engine.

**Comment by JohnKiller** [comment]
Ok thanks anyway. Hope someone will take a look in the future because it happens very often to me
