### ISSUE TITLE
Error opening instance, Status Code: 9, Status:  Operation timed out: Timeout waiting to lock key

### ISSUE THREAD

**Issue by justfortaste** [facebook/mysql-5.6#872]
RocksDB open failed, we can find error log as followes

```
2018-08-23 12:33:43 28947 [ERROR] RocksDB: Error opening instance, Status Code: 9, Status:
 Operation timed out: Timeout waiting to lock key
2018-08-23 12:33:43 28947 [ERROR] Plugin 'ROCKSDB' init function returned error.
2018-08-23 12:33:43 28947 [ERROR] Plugin 'ROCKSDB' registration as a STORAGE ENGINE failed.
```

find duplicate key in log

```
mysql_ldb dump_wal --walfile=xxx.log > dump.log
cat dump.log|awk -F',' '{print $5}'|awk -F':' '{for(i=2;i<=NF;i++) print $i }'|awk '{print $1}'|sort|uniq -c |more

     12 0x0000000900000000000019F2
      2 0x000000090000000000001AAA
     12 0x000000090000000000001FAD
      2 0x000000090000000000002065
```
then  we can find merge record is duplicated
```
...... MERGE(1) : 0x0000000900000000000019F2 END_PREPARE(0x000000000000000118004D7953514C586964646DF597000000008BB7B60100000000)
...... MERGE(1) : 0x0000000900000000000019F2 END_PREPARE(0x000000000000000118004D7953514C586964646DF597000000007CB7B60100000000)

......

...... MERGE(1) : 0x000000090000000000001AAA END_PREPARE(0x000000000000000118004D7953514C586964646DF5970000000017B8B60100000000)
...... MERGE(1) : 0x000000090000000000001AAA END_PREPARE(0x000000000000000118004D7953514C586964646DF597000000000DB8B60100000000)
```

MyRocks use Merge operator to persist  auto_increment values. 

Let's consider the following scenaries
```
create table t1(c1 int auto_increment primary key, c2 int) engine =rocksdb;

session 1:
begin;
insert into t1 values(1,1);
prepare;
sesson 2:
begin:
insert into t1 values(2,2);
prepare;

```
mysqld was crashed before these two sessions commited,  they have same 
auto_increment key: [ Rdb_key_def::AUTO_INC +gl_index_id] ,
So there are two duplicate MERGE key in WAL.

When do Recovery, then lock timeout

```
#0 rocksdb::TransactionLockMgr::AcquireLocked (this=0x7ffebc2f7068, lock_map=0x7ffebc382580, stripe=0x7ffebc30a2e0, key="\000\000\000\t\000\000\000\000\000\000\031�",
    env=0x1cd4f40, txn_lock_info=..., expire_time=0x7fffffffbc90, txn_ids=0x7fffffffbd10)
    at /home/admin/rocksdb/utilities/transactions/transaction_lock_mgr.cc:558
#1  0x00000000010a5061 in rocksdb::TransactionLockMgr::AcquireWithTimeout (this=0x7ffebc2f7068, txn=0x7ffff5e0e600, lock_map=0x7ffebc382580, stripe=0x7ffebc30a2e0,
    column_family_id=1, key="\000\000\000\t\000\000\000\000\000\000\031�", env=0x1cd4f40, timeout=2000, lock_info=...)
    at /home/admin/rocksdb/utilities/transactions/transaction_lock_mgr.cc:347
#2  0x00000000010a5a1d in rocksdb::TransactionLockMgr::TryLock (this=0x7ffebc2f7068, txn=0x7ffff5e0e600, column_family_id=1, key=
    "\000\000\000\t\000\000\000\000\000\000\031�", env=0x1cd4f40, exclusive=true)
    at /home/admin/rocksdb/utilities/transactions/transaction_lock_mgr.cc:315
#3  0x000000000109c471 in rocksdb::PessimisticTransactionDB::TryLock (this=0x7ffebc2f7000, txn=0x7ffff5e0e600, cfh_id=1, key="\000\000\000\t\000\000\000\000\000\000\031�",
    exclusive=Unhandled dwarf expression opcode 0xf3
) at /home/admin/rocksdb/utilities/transactions/pessimistic_transaction_db.cc:313
#4  0x00000000010ff9b9 in rocksdb::PessimisticTransaction::TryLock (this=0x7ffff5e0e600, column_family=0x7ffebc35d3d8, key=..., read_only=Unhandled dwarf expression opcode 0xf3
)
    at /home/admin/rocksdb/utilities/transactions/pessimistic_transaction.cc:496
#5  0x000000000110554a in rocksdb::TransactionBaseImpl::Merge (this=0x7ffff5e0e600, column_family=0x7ffebc35d3d8, key=..., value=...)
    at /home/admin/rocksdb/utilities/transactions/transaction_base.cc:326
#6  0x00000000011038f9 in rocksdb::TransactionBaseImpl::IndexedWriteBatchBuilder::MergeCF (this=0x7fffffffc350, cf=Unhandled dwarf expression opcode 0xf3
)
    at /home/admin/rocksdb/utilities/transactions/transaction_base.cc:696
#7  0x0000000000fe80c4 in rocksdb::WriteBatch::Iterate (this=0x7ffebc2bc540, handler=0x7fffffffc350)
    at /home/admin/rocksdb/db/write_batch.cc:444
#8  0x0000000001103a8f in rocksdb::TransactionBaseImpl::RebuildFromWriteBatch (this=Unhandled dwarf expression opcode 0xf3
)
    at /home/admin/rocksdb/utilities/transactions/transaction_base.cc:718
#9  0x000000000109d1c8 in rocksdb::PessimisticTransactionDB::Initialize (this=0x7ffebc2f7000, compaction_enabled_cf_indices=Unhandled dwarf expression opcode 0xf3
)
    at /home/admin/rocksdb/utilities/transactions/pessimistic_transaction_db.cc:126
#10 0x000000000109dac7 in rocksdb::TransactionDB::WrapDB (db=Unhandled dwarf expression opcode 0xf3
)
    at /home/admin/rocksdb/utilities/transactions/pessimistic_transaction_db.cc:246
#11 0x000000000109e6d4 in rocksdb::TransactionDB::Open (db_options=..., txn_db_options=..., dbname="./.rocksdb", column_families=Unhandled dwarf expression opcode 0xf3
)
    at /home/admin/rocksdb/utilities/transactions/pessimistic_transaction_db.cc:198
#12 0x0000000000eda411 in myrocks::rocksdb_init_func (p=Unhandled dwarf expression opcode 0xf3
) at /home/admin/storage/rocksdb/ha_rocksdb.cc:4342
#13 0x00000000007e8bd8 in ha_initialize_handlerton (plugin=0x7ffff5f87488) at /home/admin/sql/handler.cc:693
#14 0x000000000095de26 in plugin_initialize (plugin=0x7ffff5f87488) at /home/admin/sql/sql_plugin.cc:1129
#15 0x000000000095eeb0 in plugin_init (argc=Unhandled dwarf expression opcode 0xf3
) at /home/admin/sql/sql_plugin.cc:1427
#16 0x00000000007de6e9 in init_server_components () at /home/admin/sql/mysqld.cc:5379
#17 0x00000000007df877 in mysqld_main (argc=380, argv=0x7ffff5ec1c48) at /home/admin/sql/mysqld.cc:6117
```
 

While,  we persist auto_increment value don't need lock  when we do write(not in recovering)

```
#0  rocksdb::WriteBatchInternal::Merge (b=0x7fff6c010d50, column_family_id=1, key=..., value=...) at /home/zhangyuan.zy/git/rds6/rocksdb/db/write_batch.cc:789
#1  0x0000000001a1998b in rocksdb::WriteBatch::Merge (this=0x7fff6c010d50, column_family=0x51e95e0, key=..., value=...)
    at /home/zhangyuan.zy/git/rds6/rocksdb/db/write_batch.cc:808
#2  0x00000000016a758f in myrocks::Rdb_dict_manager::put_auto_incr_val (this=0x4741e00, batch=0x7fff6c010d50, gl_index_id=..., val=2, overwrite=false)
    at /home/zhangyuan.zy/git/rds6/storage/rocksdb/rdb_datadic.cc:5202
#3  0x00000000016154d4 in myrocks::Rdb_transaction::merge_auto_incr_map (this=0x7fff6c0108d0, wb=0x7fff6c010d50)
    at /home/zhangyuan.zy/git/rds6/storage/rocksdb/ha_rocksdb.cc:1812
#4  0x000000000161af68 in myrocks::Rdb_transaction_impl::commit_no_binlog (this=0x7fff6c0108d0) at /home/zhangyuan.zy/git/rds6/storage/rocksdb/ha_rocksdb.cc:2414
#5  0x0000000001616903 in myrocks::Rdb_transaction::commit (this=0x7fff6c0108d0) at /home/zhangyuan.zy/git/rds6/storage/rocksdb/ha_rocksdb.cc:2026
#6  0x00000000015bc7ab in myrocks::rocksdb_commit (hton=0x51cc7b0, thd=0x54e1b40, commit_tx=false) at /home/zhangyuan.zy/git/rds6/storage/rocksdb/ha_rocksdb.cc:3211
#7  0x0000000000c34112 in ha_commit_low (thd=0x54e1b40, all=false, async=false, run_after_commit=true) at /home/zhangyuan.zy/git/rds6/sql/handler.cc:1678
```

Suggest fix

```
diff --git a/rocksdb/utilities/transactions/transaction_base.cc b/rocksdb/utilities/transactions/transaction_base.cc
index c3dbd5c..c5a963a 100644
--- a/rocksdb/utilities/transactions/transaction_base.cc
+++ b/rocksdb/utilities/transactions/transaction_base.cc
@@ -693,7 +693,7 @@ Status TransactionBaseImpl::RebuildFromWriteBatch(WriteBatch* src_batch) {
     }

     Status MergeCF(uint32_t cf, const Slice& key, const Slice& val) override {
-      return txn_->Merge(db_->GetColumnFamilyHandle(cf), key, val);
+      return dynamic_cast<TransactionBaseImpl*>(txn_)->GetBatchForWrite()->Merge(db_->GetColumnFamilyHandle(cf), key, val);
     }
```

ref:https://jira.percona.com/browse/PS-4510

**Comment by lth** [comment]
Thanks for reporting! I was able to reproduce the problem, though I think the best solution will take time to implement.

We have a similar problem during rollback in write prepared as documented here (https://github.com/facebook/rocksdb/blob/master/include/rocksdb/utilities/transaction_db.h#L89-L95). We can probably reuse that flag, and skipping locking if rollback_merge_operands is true. This will probably be good enough in the short term.

The long term solution we had in mind is to extend the WAL format, so that we know on recovery how to properly apply the changes.

**Comment by lth** [comment]
Will be fixed by https://github.com/facebook/rocksdb/pull/4346

**Comment by cferrera** [comment]
Hello @justfortaste,

- Just in case, EBS is a block storage is AWS -

Sorry for reviving this topic so many years later, but I'm facing the same issue and after trying for days I'm losing hope.

In the past the "wrong backup strategy" was implemented to backup MyRocks that is probably leading for this situation. **We are doing EBS snapshots everyday**. I suppose this behaviour does a snapshot of unfinished/uncommitted operations as well, but I was wondering if there is a way to repair it.

After restoring the EBS volume and run `systemctl start mysql.service` I get the following log at `/data/mysql_log/error.log`

```
2023-10-24T12:38:15.200901Z 0 [Warning] [MY-011070] [Server] 'Disabling symbolic links using --skip-symbolic-links (or equivalent) is the default. Consider not using this option as it' is deprecated and will be removed in a future release.
2023-10-24T12:38:15.200956Z 0 [Warning] [MY-010915] [Server] 'NO_ZERO_DATE', 'NO_ZERO_IN_DATE' and 'ERROR_FOR_DIVISION_BY_ZERO' sql modes should be used with strict mode. They will be merged with strict mode in a future release.
2023-10-24T12:38:15.204238Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.13-4) starting as process 11329
2023-10-24T12:38:29.904436Z 0 [ERROR] [MY-000000] [Server] Plugin rocksdb reported: 'Error opening instance, Status Code: 9, Status: Operation timed out: Timeout waiting to lock key'
2023-10-24T12:38:29.904471Z 0 [ERROR] [MY-010202] [Server] Plugin 'ROCKSDB' init function returned error.
2023-10-24T12:38:29.904482Z 0 [ERROR] [MY-010734] [Server] Plugin 'ROCKSDB' registration as a STORAGE ENGINE failed.
2023-10-24T12:38:30.136215Z 0 [ERROR] [MY-010077] [Server] Unknown/unsupported storage engine: ROCKSDB
2023-10-24T12:38:30.136238Z 0 [ERROR] [MY-010119] [Server] Aborting
2023-10-24T12:38:32.171612Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.13-4)  Percona Server (GPL), Release '4', Revision 'f0a32b8'.
2023-10-24T12:38:32.171708Z 0 [ERROR] [MY-010065] [Server] Failed to shutdown components infrastructure.
```

I followed some steps that you did, and I was also able to find the **duplicated merge records**
```
10129753.log

     89 0x00000009000000000000CCFC
      8 0x000000090000000000845232
10129757.log
      2 0x00000006000000000000CC66
      1 0x00000006000000000000CC68
10129769.log
      3 0x00000006000000000000CC66
      3 0x00000006000000000000CC68
```

I'm stuck on how to proceed (if there is a way to proceed :D).

Any suggestion or guidance would be great.

Thank you in advance!
