### ISSUE TITLE
rocksdb_update_cf_options on default column family gets overwritten on restart when rocksdb_default_cf_options are not specified

### ISSUE THREAD

**Issue by george-lorch** [facebook/mysql-5.6#888]
On commit https://github.com/facebook/mysql-5.6/commit/f792496915e043e8ba162ed2c1564e150c422da4 (current fb-mysql-5.6.35 HEAD).

Start mysqld with no rocksdb_default_cf_options specified; modify the default column family options via rocksdb_update_cf_options; restart mysqld; observe default column family options and you will see options have been reset.  Some SQL:

> mysql> select cf_name, option_type, value from information_schema.rocksdb_cf_options where cf_name='default' and option_type like 'COMPRESSION%' order by option_type;
> +---------+-----------------------+----------------+
> | cf_name | option_type           | value          |
> +---------+-----------------------+----------------+
> | default | COMPRESSION_OPTS      | -14:32767:0    |
> | default | COMPRESSION_PER_LEVEL | NUL            |
> | default | COMPRESSION_TYPE      | kNoCompression |
> +---------+-----------------------+----------------+
> 3 rows in set (0.00 sec)
> 
> mysql>  set global rocksdb_update_cf_options="default={compression=kZlibCompression}";
> Query OK, 0 rows affected (0.03 sec)
> 
> mysql> select cf_name, option_type, value from information_schema.rocksdb_cf_options where cf_name='default' and option_type like 'COMPRESSION%' order by option_type;
> +---------+-----------------------+------------------+
> | cf_name | option_type           | value            |
> +---------+-----------------------+------------------+
> | default | COMPRESSION_OPTS      | -14:32767:0      |
> | default | COMPRESSION_PER_LEVEL | NUL              |
> | default | COMPRESSION_TYPE      | kZlibCompression |
> +---------+-----------------------+------------------+
> 3 rows in set (0.00 sec)
> 

Now perform a clean shutdown and restart of mysqld :

> mysql> select cf_name, option_type, value from information_schema.rocksdb_cf_options where cf_name='default' and option_type like 'COMPRESSION%' order by option_type;
> ERROR 2006 (HY000): MySQL server has gone away
> No connection. Trying to reconnect...
> Connection id:    1
> Current database: *** NONE ***
> 
> +---------+-----------------------+----------------+
> | cf_name | option_type           | value          |
> +---------+-----------------------+----------------+
> | default | COMPRESSION_OPTS      | -14:32767:0    |
> | default | COMPRESSION_PER_LEVEL | NUL            |
> | default | COMPRESSION_TYPE      | kNoCompression |
> +---------+-----------------------+----------------+
> 3 rows in set (0.01 sec)
> 

Looking through the code, it seems that the default value of the rocksdb_default_cf_options is an empty string "", this seems to take precedence when applied to the existing default column family and overwrites any custom options that may have been previously set.  I would think that if a user has not explicitly specified a rocksdb_default_cf_options value, then any existing/custom options should take precedence.

**Comment by george-lorch** [comment]
OK, I think I see what is happening, this is not just related to the default column family.  It seems that maybe the individual column family options are never re-read or reconciled from the rocksdb layer when the mysqld instance restarts.  The Rdb_cf_options class only knows what has been set/updated since the server started.  Since the i_s.cf_options only polls the Rdb_cf_options class to populate the result set, it will never show what is _really_ set underneath in the rocksdb layer.  So what is really set then?

**Comment by george-lorch** [comment]
Debugging into this a bit more, there are some options that can not be changes on-the-fly, like bottommost_compression.  Trying to set this will return an error from  rocksdb::ColumnFamilyData::SetOptions -> GetMutableOptionsFromStrings

> (gdb) p s
> $15 = {code_ = rocksdb::Status::kInvalidArgument, subcode_ = rocksdb::Status::kNone, sev_ = rocksdb::Status::kNoError, state_ = 0x7fffb00120d0 "Option not changeable: bottommost_compression"}

but this error is not being (well, can not be) propagated all the way out to the client since it is coming from the 'set' and not the 'validate'.  So this is a problem, immutable options should ideally be caught in the 'validate' so the error can be sent back to the client.


Next up, setting mutable options like compression seem to go all the way down into rocksdb with no problem and return complete success, but, as the issue says, it seems they are not persisted.  On shutdown, the OPTIONS file remain unchanged with the kNoCompression value and not the updated kZLibCompression or whatever I happen to set.  So this actually appears to be either a rocksdb issue, or, a misuse/misunderstanding of the rocksdb API from MyRocks.

**Comment by george-lorch** [comment]
Correction, on setting a cf_option, values are persisted to the newly versioned OPTIONS file.  After a clean shutdown, the OPTIONS file is unchanged, on server restart, OPTIONS file jumps a few versions and the cf options have been reverted to the default.  So maybe this isn't RocksDB but possibly something in the Rdb_cf_manager and Rdb_cf_options classes on startup re-setting all options to "" and is also possibly the same root cause as the i_s.rocksdb_cf_option table losing all set options on restart.

**Comment by george-lorch** [comment]
OK, it looks like all options are getting overwritten with defaults on startup during the initial TransactionDB::Open.

> Thread 1 "mysqld" hit Breakpoint 3, rocksdb::DBImpl::WriteOptionsFile (this=0x30a6510, need_mutex_lock=false, need_enter_write_thread=false) at /home/glorch/dev/MYR/facebook-mysql/rocksdb/db/db_impl.cc:2718
> 2718      WriteThread::Writer w;
> (gdb) bt
> #0  rocksdb::DBImpl::WriteOptionsFile (this=0x30a6510, need_mutex_lock=false, need_enter_write_thread=false)
>     at /home/glorch/dev/MYR/facebook-mysql/rocksdb/db/db_impl.cc:2718
> #1  0x0000000001a305aa in rocksdb::DBImpl::Open (db_options=..., dbname="./.rocksdb",
>     column_families=std::vector of length 3, capacity 3 = {...}, handles=0x7fffffffc3c0, dbptr=0x7fffffffbf18,
>     seq_per_batch=false, batch_per_txn=true) at /home/glorch/dev/MYR/facebook-mysql/rocksdb/db/db_impl_open.cc:1237
> #2  0x0000000001d00965 in rocksdb::TransactionDB::Open (db_options=..., txn_db_options=..., dbname="./.rocksdb",
>     column_families=std::vector of length 3, capacity 4 = {...}, handles=0x7fffffffc3c0, dbptr=0x2ca5e40 <myrocks::rdb>)
>     at /home/glorch/dev/MYR/facebook-mysql/rocksdb/utilities/transactions/pessimistic_transaction_db.cc:236
> #3  0x00000000018b8d51 in myrocks::rocksdb_init_func (p=0x2f4bc80)
>     at /home/glorch/dev/MYR/facebook-mysql/storage/rocksdb/ha_rocksdb.cc:4818
> #4  0x0000000000fbeb8f in ha_initialize_handlerton (plugin=0x308b658) at /home/glorch/dev/MYR/facebook-mysql/sql/handler.cc:655
> #5  0x000000000120f5c6 in plugin_initialize (plugin=0x308b658) at /home/glorch/dev/MYR/facebook-mysql/sql/sql_plugin.cc:1163
> #6  0x0000000001210059 in plugin_init (argc=0x2c3fb50 <remaining_argc>, argv=0x2f49dc0, flags=0)
>     at /home/glorch/dev/MYR/facebook-mysql/sql/sql_plugin.cc:1465
> #7  0x0000000000f8e4a1 in init_server_components () at /home/glorch/dev/MYR/facebook-mysql/sql/mysqld.cc:6010
> #8  0x0000000000f91972 in mysqld_main (argc=17, argv=0x2f49dc0) at /home/glorch/dev/MYR/facebook-mysql/sql/mysqld.cc:7355
> #9  0x0000000000f82766 in main (argc=2, argv=0x7fffffffd7f8) at /home/glorch/dev/MYR/facebook-mysql/sql/main.cc:25

At this breakpoint, the OPTIONS are correct the options file, 'finish' this function and they are now all default, anything that was set during the last run is overwritten with defaults.  Am I misunderstanding some basic premise?  It has always been our belief that any custom options on any column family are supposed to be persisted and should not need to be reset after a restart.

**Comment by hermanlee** [comment]
I think rocksdb_update_cf_options was added to allow adjusting column family options dynamically during run time, but I suspect the dynamically adjustable settings are not persisted. It still requires the dba to add those settings to the rocksdb_default_cf_options and rocksdb_override_cf_options variables in the my.cnf file so that restart would reflect the settings. MyRocks doesn't currently persist any column family settings locally.

Any setting that is persisted in RocksDB would throw an error when mysqld restarted if the default/override option settings conflict with it.

**Comment by george-lorch** [comment]
Thanks @hermanlee This is surprisingly my first deep foray into working with column families and the three cf_options parameters.  I had a very incorrect understanding of how these three interacted with one another and what their uses were.  I think I understand it now and see that this issue and issue 889 are working as-designed.  I still have a lingering question about how and why this design ended up where RocksDB seems to persist CF Options but MyRocks does not work with RocksDB and those persisted values to allow a more dynamic set/get scenario.  That is sort of irrelevant though at this point.  Thanks!
