### ISSUE TITLE
Another Segmentation fault in myrocks::Rdb_string_reader::read

### ISSUE THREAD

**Issue by george-lorch** [facebook/mysql-5.6#900]
Reproducible at 04491dbffb51146ab63eea76ba2eb1dab840115f

Simple test case, no special options needed:

> CREATE DATABASE test;
> USE test;
> CREATE TABLE t1(c1 VARCHAR(1)CHARACTER SET 'utf8' COLLATE 'utf8_bin',c2 YEAR,c3 REAL(1,0) UNSIGNED,PRIMARY KEY(c1)) ENGINE=RocksDB;
> INSERT INTO t1 VALUES(0,'0','0');
> INSERT INTO t1 VALUES('{0}','0','0');
> ALTER TABLE t1 ADD INDEX(c3),ADD UNIQUE (c3);

The segfault is the same with or without the proposed fix for issue 896

The back trace:

> Thread 10 "my-oneconnectio" received signal SIGSEGV, Segmentation fault.
> [Switching to Thread 0x7fffe87f8700 (LWP 482)]
> 0x0000555556bdf4ee in myrocks::Rdb_string_reader::read (this=0x0, size=@0x7fffe87f2ffc: 1) at /home/glorch/dev/ps/facebook-mysql/storage/rocksdb/././rdb_buff.h:253
> 253         if (m_len < size) {
> (gdb) bt
> #0  0x0000555556bdf4ee in myrocks::Rdb_string_reader::read (this=0x0, size=@0x7fffe87f2ffc: 1) at /home/glorch/dev/ps/facebook-mysql/storage/rocksdb/././rdb_buff.h:253
> #1  0x0000555556c38b8b in myrocks::Rdb_string_reader::read_uint8 (this=0x0, res=0x7fffe87f3054) at /home/glorch/dev/ps/facebook-mysql/storage/rocksdb/./././rdb_buff.h:265
> #2  0x0000555556c2ca5b in myrocks::Rdb_key_def::unpack_binary_or_utf8_varchar_space_pad (this=0x7fffc401b040, fpi=0x7fffc401b270, field=0x7fffc401a4e0, dst=0x7fffc401a4b2 "", reader=0x7fffe87f31c0, unp_reader=0x0)
>     at /home/glorch/dev/ps/facebook-mysql/storage/rocksdb/rdb_datadic.cc:2458
> #3  0x0000555556c2a6e4 in myrocks::Rdb_key_def::unpack_field (this=0x7fffc401b040, fpi=0x7fffc401b270, field=0x7fffc401a4e0, reader=0x7fffe87f31c0, default_value=0x7fffc4017249 "", unp_reader=0x0)
>     at /home/glorch/dev/ps/facebook-mysql/storage/rocksdb/rdb_datadic.cc:1382
> #4  0x0000555556c2aca1 in myrocks::Rdb_key_def::unpack_record (this=0x7fffc401b040, table=0x7fffc4018d20, buf=0x7fffc401a4b0 <incomplete sequence \375>, packed_key=0x7fffe87f32c0, unpack_info=0x0, verify_row_debug_checksums=@0x7fffc40155c9: false)
>     at /home/glorch/dev/ps/facebook-mysql/storage/rocksdb/rdb_datadic.cc:1487
> #5  0x0000555556bcef73 in myrocks::ha_rocksdb::inplace_populate_sk (this=0x7fffc4014f70, new_table_arg=0x7fffc4018d20, indexes=std::unordered_set with 2 elements = {...}) at /home/glorch/dev/ps/facebook-mysql/storage/rocksdb/ha_rocksdb.cc:12053
> #6  0x0000555556bce60e in myrocks::ha_rocksdb::inplace_alter_table (this=0x7fffc4014f70, altered_table=0x7fffc4018d20, ha_alter_info=0x7fffe87f3700) at /home/glorch/dev/ps/facebook-mysql/storage/rocksdb/ha_rocksdb.cc:11878
> #7  0x0000555556523dd1 in handler::ha_inplace_alter_table (this=0x7fffc4014f70, altered_table=0x7fffc4018d20, ha_alter_info=0x7fffe87f3700) at /home/glorch/dev/ps/facebook-mysql/sql/handler.h:3122
> #8  0x000055555651af74 in mysql_inplace_alter_table (thd=0x5555583ecf10, table_list=0x7fffc4005c80, table=0x7fffc40116f0, altered_table=0x7fffc4018d20, ha_alter_info=0x7fffe87f3700, inplace_supported=HA_ALTER_INPLACE_SHARED_LOCK_AFTER_PREPARE,
>     target_mdl_request=0x7fffe87f3770, alter_ctx=0x7fffe87f3e90) at /home/glorch/dev/ps/facebook-mysql/sql/sql_table.cc:6810
> #9  0x0000555556520755 in mysql_alter_table (thd=0x5555583ecf10, new_db=0x7fffc40061e8 "test", new_name=0x0, create_info=0x7fffe87f4f00, table_list=0x7fffc4005c80, alter_info=0x7fffe87f4e20, order_num=0, order=0x0, ignore=false)
>     at /home/glorch/dev/ps/facebook-mysql/sql/sql_table.cc:8957
> #10 0x0000555556693616 in Sql_cmd_alter_table::execute (this=0x7fffc40063b0, thd=0x5555583ecf10) at /home/glorch/dev/ps/facebook-mysql/sql/sql_alter.cc:329
> #11 0x000055555648d834 in mysql_execute_command (thd=0x5555583ecf10, statement_start_time=0x7fffe87f6718, post_parse=0x7fffe87f6878) at /home/glorch/dev/ps/facebook-mysql/sql/sql_parse.cc:6211
> #12 0x0000555556491d54 in mysql_parse (thd=0x5555583ecf10, rawbuf=0x7fffc4005b70 "ALTER TABLE t1 ADD INDEX(c3),ADD UNIQUE (c3)", length=44, parser_state=0x7fffe87f7170, last_timer=0x7fffe87f6878, async_commit=0x7fffe87f6843 "")
>     at /home/glorch/dev/ps/facebook-mysql/sql/sql_parse.cc:7896
> #13 0x00005555564818ce in dispatch_command (command=COM_QUERY, thd=0x5555583ecf10, packet=0x5555584a1bf1 "ALTER TABLE t1 ADD INDEX(c3),ADD UNIQUE (c3)", packet_length=44) at /home/glorch/dev/ps/facebook-mysql/sql/sql_parse.cc:1919
> #14 0x000055555647f758 in do_command (thd=0x5555583ecf10) at /home/glorch/dev/ps/facebook-mysql/sql/sql_parse.cc:1193
> #15 0x0000555556439a38 in do_handle_one_connection (thd_arg=0x5555583ecf10) at /home/glorch/dev/ps/facebook-mysql/sql/sql_connect.cc:1148
> #16 0x000055555643942d in handle_one_connection (arg=0x5555583ecf10) at /home/glorch/dev/ps/facebook-mysql/sql/sql_connect.cc:969
> #17 0x0000555556ba051c in pfs_spawn_thread (arg=0x555558393d00) at /home/glorch/dev/ps/facebook-mysql/storage/perfschema/pfs.cc:1860
> #18 0x00007ffff660c6db in start_thread (arg=0x7fffe87f8700) at pthread_create.c:463
> #19 0x00007ffff59f688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

This is another instance where the Rdb_string_reader is nullptr

I have not dug into the possible cause yet but will add it to my work queue.  If anyone happens to observe something obvious, please share your observations here.

**Comment by lth** [comment]
This seems to be a bug for inplace add index for unique keys during the uniqueness checks.

We're not passing in unpack_info during unpack_record. My guess it was based on an old assumption that secondary keys never contain unpack_info.

https://github.com/facebook/mysql-5.6/blob/b66033e9098676a3ab3b8880da249de4d29ccc0e/storage/rocksdb/ha_rocksdb.cc#L12053-L12055

I tried just passing in `merge_val` instead of nullptr, and it seemed to pass the test case.

**Comment by george-lorch** [comment]
Great feedback, I'll clear some time to make the suggested change and run it through our test cycle to see if anything negative falls out.

**Comment by george-lorch** [comment]
https://github.com/facebook/mysql-5.6/pull/910
