### ISSUE TITLE
Debug assertion 'max_val == std::numeric_limits<ulonglong>::max()' with auto inc manually set > than field limit

### ISSUE THREAD

**Issue by george-lorch** [facebook/mysql-5.6#902]
Reproducible at 04491dbffb51146ab63eea76ba2eb1dab840115f

Simple test case, no special server options needed:
> CREATE DATABASE test;
> USE test;
> set @@session.auto_increment_increment=100,@@session.auto_increment_offset=10;
> CREATE TABLE t1(i INT(11) AUTO_INCREMENT, j INT DEFAULT '20', KEY (i)) ENGINE=ROCKSDB AUTO_INCREMENT=18446744073709551615;
> INSERT INTO t1(j)VALUES (ST_GeomFromText('POINT(1 1)'));

And the backtrace:

> Thread 10 "my-oneconnectio" received signal SIGABRT, Aborted.
> [Switching to Thread 0x7fffe87f8700 (LWP 20561)]
> __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
> 51      ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
> (gdb) bt
> #0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
> #1  0x00007ffff5915801 in __GI_abort () at abort.c:79
> #2  0x00007ffff590539a in __assert_fail_base (fmt=0x7ffff5a8c7d8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x5555573d8c38 "max_val == std::numeric_limits<ulonglong>::max()", 
>     file=file@entry=0x5555573d2f88 "/home/glorch/dev/ps/facebook-mysql/storage/rocksdb/ha_rocksdb.cc", line=line@entry=11503, 
>     function=function@entry=0x5555573df640 <myrocks::ha_rocksdb::get_auto_increment(unsigned long long, unsigned long long, unsigned long long, unsigned long long*, unsigned long long*)::__PRETTY_FUNCTION__> "virtual void myrocks::ha_rocksdb::get_auto_increment(ulonglong, ulonglong, ulonglong, ulonglong*, ulonglong*)") at assert.c:92
> #3  0x00007ffff5905412 in __GI___assert_fail (assertion=0x5555573d8c38 "max_val == std::numeric_limits<ulonglong>::max()", file=0x5555573d2f88 "/home/glorch/dev/ps/facebook-mysql/storage/rocksdb/ha_rocksdb.cc", line=11503, 
>     function=0x5555573df640 <myrocks::ha_rocksdb::get_auto_increment(unsigned long long, unsigned long long, unsigned long long, unsigned long long*, unsigned long long*)::__PRETTY_FUNCTION__> "virtual void myrocks::ha_rocksdb::get_auto_increment(ulonglong, ulonglong, ulonglong, ulonglong*, ulonglong*)") at assert.c:101
> #4  0x0000555556bcd4e8 in myrocks::ha_rocksdb::get_auto_increment (this=0x7fffc4016490, off=10, inc=100, nb_desired_values=1, first_value=0x7fffe87f4fe0, nb_reserved_values=0x7fffe87f4fe8) at /home/glorch/dev/ps/facebook-mysql/storage/rocksdb/ha_rocksdb.cc:11503
> #5  0x0000555556265bb3 in handler::update_auto_increment (this=0x7fffc4016490) at /home/glorch/dev/ps/facebook-mysql/sql/handler.cc:3718
> #6  0x0000555556bc4ac6 in myrocks::ha_rocksdb::write_row (this=0x7fffc4016490, buf=0x7fffc4008c10 <incomplete sequence \375>) at /home/glorch/dev/ps/facebook-mysql/storage/rocksdb/ha_rocksdb.cc:9107
> #7  0x000055555626f456 in handler::ha_write_row (this=0x7fffc4016490, buf=0x7fffc4008c10 <incomplete sequence \375>) at /home/glorch/dev/ps/facebook-mysql/sql/handler.cc:7926
> #8  0x000055555645f7c4 in write_record (thd=0x5555583ecf10, table=0x7fffc40186b0, info=0x7fffe87f53b0, update=0x7fffe87f5430) at /home/glorch/dev/ps/facebook-mysql/sql/sql_insert.cc:1889
> #9  0x000055555645d421 in mysql_insert (thd=0x5555583ecf10, table_list=0x7fffc4005c90, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/glorch/dev/ps/facebook-mysql/sql/sql_insert.cc:1030
> #10 0x0000555556488943 in mysql_execute_command (thd=0x5555583ecf10, statement_start_time=0x7fffe87f6718, post_parse=0x7fffe87f6878) at /home/glorch/dev/ps/facebook-mysql/sql/sql_parse.cc:4575
> #11 0x0000555556491d54 in mysql_parse (thd=0x5555583ecf10, rawbuf=0x7fffc4005b70 "INSERT INTO t1(j)VALUES (ST_GeomFromText('POINT(1 1)'))", length=55, parser_state=0x7fffe87f7170, last_timer=0x7fffe87f6878, async_commit=0x7fffe87f6843 "")
>     at /home/glorch/dev/ps/facebook-mysql/sql/sql_parse.cc:7896
> #12 0x00005555564818ce in dispatch_command (command=COM_QUERY, thd=0x5555583ecf10, packet=0x5555584a1bf1 "INSERT INTO t1(j)VALUES (ST_GeomFromText('POINT(1 1)'))", packet_length=55) at /home/glorch/dev/ps/facebook-mysql/sql/sql_parse.cc:1919
> #13 0x000055555647f758 in do_command (thd=0x5555583ecf10) at /home/glorch/dev/ps/facebook-mysql/sql/sql_parse.cc:1193
> #14 0x0000555556439a38 in do_handle_one_connection (thd_arg=0x5555583ecf10) at /home/glorch/dev/ps/facebook-mysql/sql/sql_connect.cc:1148
> #15 0x000055555643942d in handle_one_connection (arg=0x5555583ecf10) at /home/glorch/dev/ps/facebook-mysql/sql/sql_connect.cc:969
> #16 0x0000555556ba051c in pfs_spawn_thread (arg=0x555558393d00) at /home/glorch/dev/ps/facebook-mysql/storage/perfschema/pfs.cc:1860
> #17 0x00007ffff660c6db in start_thread (arg=0x7fffe87f8700) at pthread_create.c:463
> #18 0x00007ffff59f688f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

I have not done any diagnosis beyond this initial reduction.  I will add it to my queue but still reporting it now in case something is immediately obvious to someone.

**Comment by lth** [comment]
I've followed up with @georgelorchpercona over email, but this seems to have no user-visible impact. It would still be nice to fix. Essentially, in the autoincrement_increment > 1 case, we're not checking if new_val + 1 is ullong_max before writing to m_auto_incr_val on the table definition.

**Comment by george-lorch** [comment]
So as discussed in email, this is not related to the issue of under-flowing ullong_max.  It is actually related to the assumption that the columns maximum value is going to be equal to std::numeric_limits<ulonglong>::max()

If we look at the table definition, the auto inc type is **INT(11)** which has a keytype of LONG_INT and as such rdb_get_int_col_max_value(...) reports the max value as 0x7fffffff(2,147,483,647).  Again, looking at the table definition, we can see that it was created with an explicit AUTO INCREMENT value of 
0xFFFFFFFFFFFFFFFF(18,446,744,073,709,551,615) or, std::numeric_limits<ulonglong>::max().  So when we come in for the first time to try to get the next autoinc value with an increment > 1, we hit this assertion.

This is very much an edge case where a user has to manually create/set the auto increment value to ullong_max on a table where the AUTO INC column is not a ULONGLONG, but, it would still be good to not assert (even debug mode) and do something rational like stop handing out new ids.

**Comment by george-lorch** [comment]
Did not mean to close...

**Comment by lth** [comment]
Thanks George for digging into this. Looks like I'm getting mixed up with all these issues as well!

I think we have two choices, which is either to block the create table statement, or just deal with the fact that we may have out of range autoinc values.

I tested with InnoDB, and it looks like the create table statement goes through, but requests for autoinc values will fail with ER_AUTOINC_READ_FAILED. Instead of an assert, we should probably return ullong_max so to match InnoDB's behaviour

Recall that returning an autoinc value of ullong_max is special: https://github.com/facebook/mysql-5.6/blob/6a27bd42dfe3dc63a42b63b8be4d93f2672d493f/sql/handler.cc#L3722-L3723

**Comment by lth** [comment]
I'm thinking of just a simple `if (last_val > max_val)` check before we compute `n`, with a comment explaining how this could happen.

**Comment by george-lorch** [comment]
@lth that is very similar to what I was thinking as well and tested something to that extent that seemed to work out well enough.  It would force the user to manually reset the tables auto inc to a rational value before being able to get any new usable values out of it.  I'll put together a patch and pull request in a little bit.
