### ISSUE TITLE
Crash in rocksdb::IOStatsContext::Reset, this=NULL

### ISSUE THREAD

**Issue by spetrunia** [facebook/mysql-5.6#904]
The following tests crash for me: rocksdb.bytes_written rocksdb.rocksdb_icp rocksdb.perf_context rocksdb.slow_query_log.  The with top-level frame of the crash is rocksdb::IOStatsContext::Reset which is called with this=NULL.

The crash happens on some systems/builds, but not others.

A stack trace from bytes_written.test:

```
#4  0x000055926e07e9ae in rocksdb::IOStatsContext::Reset (this=0x0) at /home/psergey/dev-git/mysql-5.6-try4/rocksdb/monitoring/iostats_context.cc:25
#5  0x000055926de8fbb8 in myrocks::Rdb_io_perf::start (this=0x7f99a404df70, perf_context_level=3) at /home/psergey/dev-git/mysql-5.6-try4/storage/rocksdb/rdb_perf_context.cc:202
#6  0x000055926ddbd1e0 in myrocks::(anonymous namespace)::Rdb_perf_context_guard::Rdb_perf_context_guard (this=0x7f99c034fc10, io_perf=0x7f99a404df70, level=3) at /home/psergey/dev-git/mysql-5.6-try4/storage/rocksdb/ha_rocksdb.cc:3286
#7  0x000055926ddc9b7d in myrocks::ha_rocksdb::open (this=0x7f99a404d950, name=0x7f99a40a8de0 "./test/stats_test_table", mode=2, test_if_locked=2) at /home/psergey/dev-git/mysql-5.6-try4/storage/rocksdb/ha_rocksdb.cc:6587
#8  0x000055926d4dc24a in handler::ha_open (this=0x7f99a404d950, table_arg=0x7f99a404cff0, name=0x7f99a40a8de0 "./test/stats_test_table", mode=2, test_if_locked=2) at /home/psergey/dev-git/mysql-5.6-try4/sql/handler.cc:2843
#9  0x000055926d7e229c in open_table_from_share (thd=0x55926ffc14e0, share=0x7f99a40a8a30, alias=0x7f99a40058c0 "stats_test_table", db_stat=39, prgflag=44, ha_open_flags=0, outparam=0x7f99a404cff0, is_create_table=false) at /home/psergey/dev-git/mysql-5.6-try4/sql/table.cc:2675
#10 0x000055926d664e79 in open_table (thd=0x55926ffc14e0, table_list=0x7f99a40058d8, ot_ctx=0x7f99c03504b0) at /home/psergey/dev-git/mysql-5.6-try4/sql/sql_base.cc:3376
#11 0x000055926d6678c2 in open_and_process_table (thd=0x55926ffc14e0, lex=0x55926ffc4ad8, tables=0x7f99a40058d8, counter=0x55926ffc4b88, flags=0, prelocking_strategy=0x7f99c0350538, has_prelocking_list=false, ot_ctx=0x7f99c03504b0) at /home/psergey/dev-git/mysql-5.6-try4/sql/sql_base.cc:4945
#12 0x000055926d668663 in open_tables (thd=0x55926ffc14e0, start=0x7f99c0350520, counter=0x55926ffc4b88, flags=0, prelocking_strategy=0x7f99c0350538) at /home/psergey/dev-git/mysql-5.6-try4/sql/sql_base.cc:5378
#13 0x000055926d669a2a in open_normal_and_derived_tables (thd=0x55926ffc14e0, tables=0x7f99a40058d8, flags=0) at /home/psergey/dev-git/mysql-5.6-try4/sql/sql_base.cc:6111
#14 0x000055926d6cf2fd in mysql_insert (thd=0x55926ffc14e0, table_list=0x7f99a40058d8, fields=..., values_list=..., update_fields=..., update_values=..., duplic=DUP_ERROR, ignore=false) at /home/psergey/dev-git/mysql-5.6-try4/sql/sql_insert.cc:695
```

**Comment by spetrunia** [comment]
Looking into rocksdb/monitoring/iostats_context.cc

```
IOStatsContext* get_iostats_context() {
#ifdef ROCKSDB_SUPPORT_THREAD_LOCAL
  return &iostats_context;
#else
  return nullptr;
#endif
}
```
Could  `ROCKSDB_SUPPORT_THREAD_LOCAL`  not be defined for me? 
It is set in `storage/rocksdb/CMakeLists.txt` like so:

```
CHECK_CXX_SOURCE_COMPILES("
#if defined(_MSC_VER) && !defined(__thread)
#define __thread __declspec(thread)
#endif
int main() {
  static __thread int tls;
}
" HAVE_THREAD_LOCAL)
if(HAVE_THREAD_LOCAL)
  ADD_DEFINITIONS(-DROCKSDB_SUPPORT_THREAD_LOCAL)
endif()
```

**Comment by spetrunia** [comment]
and the reason it wasn't set is:

```
Building CXX object CMakeFiles/cmTC_0a832.dir/src.cxx.o
/usr/bin/c++  -DHAVE_READLINE_HISTORY_H -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGE_FILES -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS  -Wno-implicit-fallthrough -Wno-int-in-bool-context -Wno-shift-negative-value -Wno-misleading-indentation -Wno-aligned-new -Wno-format-overflow -Wno-nonnull -Wno-unused-function -Wall -Wextra -Wformat-security -Woverloaded-virtual -Wno-unused-parameter -Werror -DFORCE_INIT_OF_VARS -std=c++11 -DHAVE_THREAD_LOCAL   -o CMakeFiles/cmTC_0a832.dir/src.cxx.o -c /home/psergey/dev-git/mysql-5.6-try4/CMakeFiles/CMakeTmp/src.cxx
/home/psergey/dev-git/mysql-5.6-try4/CMakeFiles/CMakeTmp/src.cxx: In function ‘int main()’:
/home/psergey/dev-git/mysql-5.6-try4/CMakeFiles/CMakeTmp/src.cxx:6:23: error: unused variable ‘tls’ [-Werror=unused-variable]
   static __thread int tls;
                       ^~~
/home/psergey/dev-git/mysql-5.6-try4/CMakeFiles/CMakeTmp/src.cxx: At global scope:
/home/psergey/dev-git/mysql-5.6-try4/CMakeFiles/CMakeTmp/src.cxx:6:23: error: ‘tls’ defined but not used [-Werror=unused-variable]
cc1plus: all warnings being treated as errors
CMakeFiles/cmTC_0a832.dir/build.make:65: recipe for target 'CMakeFiles/cmTC_0a832.dir/src.cxx.o' failed
```

**Comment by spetrunia** [comment]
I see two things being wrong here:
1. The CMake test failing for the wrong reason
2. Compiling without `-DROCKSDB_SUPPORT_THREAD_LOCAL` actually produces a crashing binary. I think most would prefer the compilation to be rather aborted in this case.

**Comment by spetrunia** [comment]
The OS is Ubuntu 18.04.1 LTS, the compiler is  `gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0`

**Comment by spetrunia** [comment]
Not sure if this related: there are quite a few compiler warnings on this system, I had to use these to get the tree to compile:
```
export CFLAGS='-Wno-implicit-fallthrough -Wno-int-in-bool-context -Wno-shift-negative-value -Wno-misleading-indentation -Wno-format-overflow -Wno-nonnull -Wno-unused-function '
export CXXFLAGS='-Wno-implicit-fallthrough -Wno-int-in-bool-context -Wno-shift-negative-value -Wno-misleading-indentation -Wno-aligned-new -Wno-format-overflow -Wno-nonnull -Wno-unused-function '
```
But a warning about "unused variable" is not in the list?

**Comment by spetrunia** [comment]
https://github.com/facebook/mysql-5.6/pull/905

**Comment by spetrunia** [comment]
> The OS is Ubuntu 18.04.1 LTS, the compiler is gcc (Ubuntu 7.3.0-27ubuntu1~18.04) 7.3.0
... and building as Debug build as described here: https://github.com/facebook/mysql-5.6/wiki/Build-Steps (Release build seemed to work)
